1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds44/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds30/netlist
1202593131 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/TIEHITR/functional/verilog.v
1544151540 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds56/netlist
1544151253 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds42/netlist
1442349026 /afs/umich.edu/class/eecs427/ibm13/cmrf8sf/V1.8.0.6LM/cdslib/cmrf8sf/nfet/functional/verilog.v
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds40/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds68/netlist
1544151540 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds54/netlist
1202593027 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/INVX2TR/functional/verilog.v
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds66/netlist
1544151540 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds52/netlist
1202593052 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND2XLTR/functional/verilog.v
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds9/netlist
1202593052 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND2X1TR/functional/verilog.v
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds78/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds64/netlist
1544151540 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds50/netlist
1202593107 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/DFFTRX2TR/functional/verilog.v
1202593032 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AND2X1TR/functional/verilog.v
1202593080 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKBUFX20TR/functional/verilog.v
1544151252 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds7/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds5/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds76/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds62/netlist
1202593040 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI21X1TR/functional/verilog.v
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds74/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds60/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds3/netlist
1442349058 /afs/umich.edu/class/eecs427/ibm13/cmrf8sf/V1.8.0.6LM/cdslib/cmrf8sf/pfet/functional/verilog.v
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds72/netlist
1202593071 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OAI211X1TR/functional/verilog.v
1202593077 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/XOR2X1TR/functional/verilog.v
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds1/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds70/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds19/netlist
1202593032 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AND2X2TR/functional/verilog.v
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds80/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds17/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds29/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds15/netlist
1202593103 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/DFFQX1TR/functional/verilog.v
1202593077 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/XOR2X2TR/functional/verilog.v
1202593081 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKINVX6TR/functional/verilog.v
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds27/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds13/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds25/netlist
1544151252 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds11/netlist
1544151253 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds39/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds37/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds23/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds35/netlist
1544151540 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds49/netlist
1202593055 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND2BX1TR/functional/verilog.v
1544151252 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds21/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds33/netlist
1544151540 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds47/netlist
1202593070 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OAI21X1TR/functional/verilog.v
1202593067 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OR2X1TR/functional/verilog.v
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds31/netlist
1544151540 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds59/netlist
1544151253 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds45/netlist
1544151540 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds57/netlist
1544151253 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds43/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds41/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds69/netlist
1544151540 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds55/netlist
1202593078 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/XNOR2X1TR/functional/verilog.v
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds67/netlist
1544151540 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds53/netlist
1202593058 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR3X1TR/functional/verilog.v
1202593040 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI21X4TR/functional/verilog.v
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds79/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds65/netlist
1544151540 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds51/netlist
1202593080 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKINVX1TR/functional/verilog.v
1202593068 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OR2X2TR/functional/verilog.v
1202593070 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OAI21X2TR/functional/verilog.v
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds8/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds6/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds77/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds63/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds75/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds4/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds61/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds73/netlist
1202593078 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/XNOR2X2TR/functional/verilog.v
1544151252 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds2/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds71/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds0/netlist
1202593107 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/udp_edfft/functional/verilog.v
1202593080 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKINVX2TR/functional/verilog.v
1544151741 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/hdlFilesDir/cds_globals.v
1202593057 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR2X1TR/functional/verilog.v
1544151252 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds18/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds16/netlist
1544151253 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/testfixture.template
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds28/netlist
1202593101 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/udp_dff/functional/verilog.v
1202593066 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR3BX2TR/functional/verilog.v
1544151252 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds14/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds26/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds12/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds38/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds24/netlist
1544151541 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds10/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds22/netlist
1202593041 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI22XLTR/functional/verilog.v
1202593027 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/INVX1TR/functional/verilog.v
1544151253 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds36/netlist
1202593041 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI22X1TR/functional/verilog.v
1202593057 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR2X2TR/functional/verilog.v
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds34/netlist
1544151540 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds48/netlist
1288820632 /afs/umich.edu/class/eecs427/ibm13/libs7/RA1SH16x512/RA1SH16x512/functional/verilog.v
1544151252 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds20/netlist
1544151542 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds32/netlist
1544151540 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds46/netlist
1544151230 /afs/umich.edu/class/eecs427/f18/group2/CAD8/CAD8_XXXX/controller/functional/verilog.v
1202593107 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/DFFTRX1TR/functional/verilog.v
1544151540 /afs/umich.edu/class/eecs427/f18/group2/CAD8/totalxxxxxx_run1/ihnl/cds58/netlist
