* SPICE NETLIST
***************************************

.SUBCKT esdscr A K PD SX
.ENDS
***************************************
.SUBCKT subc SUBCON SUB
.ENDS
***************************************
.SUBCKT nfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT sblkndres D S G
.ENDS
***************************************
.SUBCKT ncap G S B D
.ENDS
***************************************
.SUBCKT dgncap G S B D
.ENDS
***************************************
.SUBCKT diffhavar ANODE1 ANODE2 CATHODE BULK
.ENDS
***************************************
.SUBCKT diffncap GA GB NW SX
.ENDS
***************************************
.SUBCKT esdnsh_base d g s b
.ENDS
***************************************
.SUBCKT esdpsh_base d g s b
.ENDS
***************************************
.SUBCKT bondpad in gp sub
.ENDS
***************************************
.SUBCKT devicepad pad
.ENDS
***************************************
.SUBCKT efuse IN OUT
.ENDS
***************************************
.SUBCKT indp out in bulk
.ENDS
***************************************
.SUBCKT ind out in bulk
.ENDS
***************************************
.SUBCKT inds out in bulk
.ENDS
***************************************
.SUBCKT symindp outpr outse ct BULK
.ENDS
***************************************
.SUBCKT symind outpr outse ct BULK
.ENDS
***************************************
.SUBCKT rfline in out bulk
.ENDS
***************************************
.SUBCKT singlewire VA VB VSHIELD
.ENDS
***************************************
.SUBCKT coupledwires VA1 VA2 VB1 VB2 VSHIELD
.ENDS
***************************************
.SUBCKT singlecpw va vb vshield
.ENDS
***************************************
.SUBCKT coupledcpw va1 va2 vb1 vb2 vshield
.ENDS
***************************************
.SUBCKT corrPoint cp
.ENDS
***************************************
.SUBCKT CLKINVX2TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI2BB1X1TR A1N A0N B0 VSS Y VDD
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2X1TR B VDD A Y VSS
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2XLTR B VDD A Y VSS
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI211X1TR A1 A0 VSS B0 C0 VDD Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI22X1TR B1 VDD B0 A0 A1 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFQX1TR D CK VSS VDD Q
** N=13 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_1 1 2 3 4 5 6 7 8 9 10
** N=10 EP=10 IP=14 FDC=0
X0 1 2 3 4 5 NOR2X1TR $T=0 0 0 0 $X=-340 $Y=-280
X1 6 2 7 8 5 NOR2X1TR $T=1600 0 0 0 $X=1260 $Y=-280
.ENDS
***************************************
.SUBCKT NAND2X1TR B VSS Y A VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2BX1TR AN B VDD Y VSS
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKAND2X2TR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI31X1TR VSS A2 A1 A0 B0 VDD Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT XNOR2X1TR B A Y VDD VSS
** N=10 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI32X1TR VSS A2 A1 A0 B0 Y VDD B1
** N=11 EP=8 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFXLTR D CK Q VSS VDD QN
** N=14 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AO21XLTR A1 A0 B0 VSS VDD Y
** N=10 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4XLTR D VSS C B Y A VDD
** N=9 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI32X1TR A2 A1 A0 VDD B0 Y B1 VSS
** N=11 EP=8 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND2XLTR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT INVX2TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2X2TR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3X1TR C VDD B A VSS Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3XLTR C VSS B A VDD Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2XLTR B VSS A Y VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI31X1TR A2 A1 A0 VDD B0 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI33X1TR B2 B1 VSS B0 A0 A1 A2 VDD Y
** N=12 EP=9 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OA21XLTR A1 A0 B0 VSS VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2BXLTR AN B VDD Y VSS
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND3X2TR A B C VSS VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3X1TR C VSS B VDD A Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI21X1TR A1 VSS A0 B0 VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2X2TR A B Y VSS VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI21X1TR A1 A0 VDD B0 VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2BX1TR AN B VSS Y VDD
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR3X1TR A B C VDD VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX20TR A VSS Y VDD
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI211X4TR A1 A0 C0 B0 Y VSS VDD
** N=11 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR3X2TR A B C VDD VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI211X1TR A1 A0 VDD C0 B0 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX2TR A VSS VDD Y
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4X1TR D VSS C B Y A VDD
** N=9 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX8TR A VSS Y VDD
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFX1TR D CK Q VDD VSS QN
** N=14 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3BX1TR AN C VSS B VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX1TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3BX1TR AN C VDD B VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX4TR A Y VSS VDD
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR4XLTR VSS D VDD C B Y A
** N=9 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI33X1TR B2 B1 B0 VDD A0 A1 VSS Y A2
** N=12 EP=9 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AO22X1TR B1 B0 A0 A1 VDD VSS Y
** N=11 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT TIEHITR VSS VDD Y
** N=6 EP=3 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR4BBX1TR AN D C Y VSS BN VDD
** N=11 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI33XLTR B2 B1 B0 VSS A0 A1 A2 VDD Y
** N=11 EP=9 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2X2TR VSS A B Y VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI22X1TR B1 VSS B0 A0 A1 VDD Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4BX1TR AN D VSS C B Y VDD
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2XLTR A B VDD VSS Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI21XLTR A1 VSS A0 B0 VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT controllerLING VDD VSS RWL_P<10> Dsram<10> Dsram<13> RWL_P<11> RWL_P<12> RWL_P<13> RWL_P<14> RWL_N<10> RWL_N<11> RWL_N<13> RWLB_P<11> RWLB_P<15> RWLB_N<10> RENB_SRAM RWLB_N<12> RWLB_N<15> Dxac<1> Dxac<4>
+ REN_SRAM Col_Sel<0> Col_Sel<11> Col_Sel<14> Col_Sel<10> RWLB_P<12> RWLB_P<10> RWLB_N<0> Col_Sel<4> RWLB_N<1> Col_Sel<5> Col_Sel<1> RWLB_P<14> Dsram<14> Dsram<15> Col_Sel<15> Dxac<5> Dxac<2> RWLB_P<13> Col_Sel<12>
+ Col_Sel<13> Dsram<12> RWLB_N<13> RWLB_P<0> RWL_P<15> RWLB_N<11> rSrcIn<14> RWL_P<1> RWL_N<15> rSrcIn<11> RWLB_N<14> RWL_N<12> RWL_N<14> Dxac<0> Col_Sel<3> RWL_P<2> RWL_N<0> rSrcIn<13> Col_Sel<2> Dsram<11>
+ rSrcIn<2> RWLB_P<1> Dxac<3> rSrcIn<0> rDestIn<12> rSrcIn<7> RWL_N<1> rSrcIn<1> RWL_P<0> rDestIn<15> RWLB_P<7> Dxac<6> rSrcIn<9> Dxac<11> RWL_N<9> Dxac<15> Dxac<8> Dxac<7> Dxac<12> rSrcIn<8>
+ rDestIn<10> Dxac<14> RWLB_N<9> Col_Sel<7> WR_EN_SRAM WR_Data<10> RWLB_P<9> Dxac<10> WEN Dxac<9> WR_Data<0> Dxac<21> Dxac<17> rDestIn<9> WR_Data<2> RWL_P<4> Dxac<16> WR_Data<9> rSrcIn<12> Dxac<26>
+ Dxac<18> Dxac<20> RWLB_N<4> WR_Data<12> Dxac<23> instruIn<6> WR_Data<4> rDestIn<4> Dxac<25> Dxac<29> WR_Data<6> Dxac<24> Dxac<28> instruIn<7> imm8_disp<6> Dxac<30> clk Dxac<31> instruIn<11> imm8_disp<5>
+ imm8_disp<4> Br Dsram<0> FunISEL<0> DOut<0> imm8_disp<7> DOut<2> FunISEL<1> instruIn<10> pc<0> DIn<1> instruIn<3> instruIn<1> DOut<1> AluSEL<1> instruIn<2> DIn<2> Dsram<3> pc<4> instruIn<0>
+ Amount<1> N imm8_disp<1> DSEL<0> WE<5> LuiSEL ReadB<15> ReadA<1> DOut<4> imm8_disp<0> DSEL<1> pc<6> ReadB<10> C Z F ReadB<6> ReadB<5> ReadB<13> pc<7>
+ imm8_disp<3> ReadA<15> ReadB<8> ReadB<2> WE<15> pc<8> ReadB<11> DIn<3> imm8_disp<2> ReadB<7> ReadB<3> AluSEL<0> WEMaster ReadB<0> ReadB<4> ReadB<9> ReadB<12> DIn<4> WE<10> WE<6>
+ WE<1> WE<2> DOut<5> WE<14> DIn<9> DOut<6> MovSEL DOut<9> WE<8> DOut<7> WE<7> WE<9> DIn<11> WE<3> DIn<10> DOut<8> DOut<3> DIn<12> DIn<6> DIn<0>
+ DIn<15> WE<11> DIn<14> WE<4> DOut<10> DOut<14> DIn<5> DOut<11> DOut<13> DIn<8> DIn<13> DOut<15> Dsram<5> Dsram<6> ReadB<14> DIn<7> WE<13> Amount<0> Dsram<9> WE<12>
+ DOut<12> WE<0> Dsram<7> Dsram<8> SEL1 rSrcIn<10> rSrcIn<15> RWLB_P<2> RWLB_N<2> RWL_N<2> rSrcIn<3> RWLB_P<3> Col_Sel<9> RWL_N<3> RWLB_N<3> RWL_P<3> rDestIn<13> rDestIn<14> RWL_N<7> RWLB_N<6>
+ Col_Sel<8> RWLB_P<6> RWLB_N<7> rSrcIn<6> CEN RWL_N<6> RWL_N<8> RWL_P<6> Col_Sel<6> RWLB_N<5> RWL_P<7> rDestIn<11> RWLB_P<5> WR_Data<11> RWLB_P<8> RWL_P<9> rSrcIn<5> WR_Data<13> RWLB_N<8> RWL_N<5>
+ Dxac<13> RWL_P<8> Dxac<27> RWLB_P<4> rDestIn<0> RWL_P<5> rDestIn<1> rDestIn<2> WR_Data<1> Dxac<19> rDestIn<5> rSrcIn<4> Dxac<22> RWL_N<4> WR_Data<5> WR_Data<3> rDestIn<3> instruIn<5> rDestIn<6> WR_Data<8>
+ instruIn<4> WR_Data<7> rDestIn<8> rDestIn<7> Dsram<4> WR_Data<14> Dsram<1> Dsram<2> instruIn<13> instruIn<12> Stall instruIn<14> instruIn<15> Jmp WR_Data<15> pc<1> instruIn<9> pc<2> ReadA<10> pc<3>
+ ReadA<6> ReadA<8> ReadA<14> ReadA<4> instruIn<8> ReadA<12> ReadA<2> pc<5> ReadA<0> ReadA<5> ReadA<13> ReadA<9> ReadA<11> ReadB<1> ReadA<7> pc<9> ReadA<3>
** N=706 EP=317 IP=3582 FDC=0
X0 rSrcIn<14> VSS VDD 463 CLKINVX2TR $T=10800 25200 0 0 $X=10460 $Y=24920
X1 rSrcIn<10> VSS VDD 57 CLKINVX2TR $T=12800 10800 0 180 $X=11260 $Y=6800
X2 rSrcIn<11> VSS VDD 59 CLKINVX2TR $T=13600 10800 1 180 $X=12060 $Y=10520
X3 rSrcIn<15> VSS VDD 465 CLKINVX2TR $T=14400 18000 0 180 $X=12860 $Y=14000
X4 rSrcIn<13> VSS VDD 58 CLKINVX2TR $T=15600 18000 1 180 $X=14060 $Y=17720
X5 rSrcIn<12> VSS VDD 62 CLKINVX2TR $T=16400 18000 0 180 $X=14860 $Y=14000
X6 rSrcIn<2> VSS VDD 89 CLKINVX2TR $T=17600 18000 1 0 $X=17260 $Y=14000
X7 Dxac<2> VSS VDD 104 CLKINVX2TR $T=19600 61200 1 0 $X=19260 $Y=57200
X8 rSrcIn<3> VSS VDD 101 CLKINVX2TR $T=24000 18000 1 0 $X=23660 $Y=14000
X9 Dxac<3> VSS VDD 492 CLKINVX2TR $T=27200 46800 0 0 $X=26860 $Y=46520
X10 rSrcIn<1> VSS VDD 131 CLKINVX2TR $T=30400 25200 0 0 $X=30060 $Y=24920
X11 rSrcIn<0> VSS VDD 129 CLKINVX2TR $T=30800 32400 1 0 $X=30460 $Y=28400
X12 Dxac<6> VSS VDD 144 CLKINVX2TR $T=32000 54000 1 0 $X=31660 $Y=50000
X13 rSrcIn<6> VSS VDD 149 CLKINVX2TR $T=33200 10800 1 0 $X=32860 $Y=6800
X14 rSrcIn<7> VSS VDD 504 CLKINVX2TR $T=35200 18000 1 0 $X=34860 $Y=14000
X15 145 VSS VDD 146 CLKINVX2TR $T=35200 39600 1 0 $X=34860 $Y=35600
X16 Dxac<10> VSS VDD 170 CLKINVX2TR $T=38000 46800 0 0 $X=37660 $Y=46520
X17 143 VSS VDD 509 CLKINVX2TR $T=38400 54000 1 0 $X=38060 $Y=50000
X18 Dxac<8> VSS VDD 152 CLKINVX2TR $T=40400 32400 0 0 $X=40060 $Y=32120
X19 rSrcIn<9> VSS VDD 515 CLKINVX2TR $T=41200 25200 0 0 $X=40860 $Y=24920
X20 Dxac<17> VSS VDD 190 CLKINVX2TR $T=41200 32400 1 0 $X=40860 $Y=28400
X21 rSrcIn<5> VSS VDD 519 CLKINVX2TR $T=41600 10800 1 0 $X=41260 $Y=6800
X22 Dxac<21> VSS VDD 619 CLKINVX2TR $T=41600 32400 0 0 $X=41260 $Y=32120
X23 Dxac<13> VSS VDD 528 CLKINVX2TR $T=42000 61200 1 0 $X=41660 $Y=57200
X24 rSrcIn<8> VSS VDD 523 CLKINVX2TR $T=42800 25200 1 0 $X=42460 $Y=21200
X25 Dxac<9> VSS VDD 522 CLKINVX2TR $T=44800 54000 0 180 $X=43260 $Y=50000
X26 Dxac<20> VSS VDD 210 CLKINVX2TR $T=45600 25200 0 0 $X=45260 $Y=24920
X27 229 VSS VDD 525 CLKINVX2TR $T=47200 39600 1 180 $X=45660 $Y=39320
X28 176 VSS VDD 166 CLKINVX2TR $T=47600 46800 0 180 $X=46060 $Y=42800
X29 Dxac<27> VSS VDD 202 CLKINVX2TR $T=46400 54000 1 0 $X=46060 $Y=50000
X30 Dxac<26> VSS VDD 212 CLKINVX2TR $T=48400 39600 0 180 $X=46860 $Y=35600
X31 Dxac<22> VSS VDD 215 CLKINVX2TR $T=48400 32400 1 0 $X=48060 $Y=28400
X32 Dxac<25> VSS VDD 537 CLKINVX2TR $T=48800 61200 1 0 $X=48460 $Y=57200
X33 Dxac<19> VSS VDD 544 CLKINVX2TR $T=49200 25200 0 0 $X=48860 $Y=24920
X34 Dxac<23> VSS VDD 542 CLKINVX2TR $T=49200 32400 0 0 $X=48860 $Y=32120
X35 226 VSS VDD 543 CLKINVX2TR $T=51600 39600 0 180 $X=50060 $Y=35600
X36 218 VSS VDD 547 CLKINVX2TR $T=51600 39600 1 0 $X=51260 $Y=35600
X37 Dxac<29> VSS VDD 546 CLKINVX2TR $T=51600 61200 1 0 $X=51260 $Y=57200
X38 rSrcIn<4> VSS VDD 548 CLKINVX2TR $T=52000 10800 0 0 $X=51660 $Y=10520
X39 48 VSS VDD 61 CLKINVX2TR $T=52000 18000 1 0 $X=51660 $Y=14000
X40 Dxac<16> VSS VDD 225 CLKINVX2TR $T=55600 61200 1 0 $X=55260 $Y=57200
X41 219 VSS VDD 404 CLKINVX2TR $T=57200 32400 1 0 $X=56860 $Y=28400
X42 246 VSS VDD 284 CLKINVX2TR $T=62800 25200 1 0 $X=62460 $Y=21200
X43 283 VSS VDD WR_EN_SRAM CLKINVX2TR $T=65200 39600 1 180 $X=63660 $Y=39320
X44 287 VSS VDD 294 CLKINVX2TR $T=68000 10800 1 0 $X=67660 $Y=6800
X45 577 VSS VDD 310 CLKINVX2TR $T=71600 32400 0 0 $X=71260 $Y=32120
X46 308 VSS VDD 578 CLKINVX2TR $T=71600 61200 1 0 $X=71260 $Y=57200
X47 304 VSS VDD 313 CLKINVX2TR $T=72400 10800 0 0 $X=72060 $Y=10520
X48 290 VSS VDD 307 CLKINVX2TR $T=74000 32400 1 0 $X=73660 $Y=28400
X49 582 VSS VDD 579 CLKINVX2TR $T=75600 18000 1 180 $X=74060 $Y=17720
X50 282 VSS VDD 324 CLKINVX2TR $T=74400 54000 1 0 $X=74060 $Y=50000
X51 Dsram<3> VSS VDD 585 CLKINVX2TR $T=75200 32400 1 0 $X=74860 $Y=28400
X52 336 VSS VDD 344 CLKINVX2TR $T=80400 54000 1 0 $X=80060 $Y=50000
X53 351 VSS VDD 587 CLKINVX2TR $T=81600 61200 0 180 $X=80060 $Y=57200
X54 353 VSS VDD 331 CLKINVX2TR $T=83600 61200 1 0 $X=83260 $Y=57200
X55 imm8_disp<1> VSS VDD 603 CLKINVX2TR $T=85200 18000 0 0 $X=84860 $Y=17720
X56 imm8_disp<0> VSS VDD 600 CLKINVX2TR $T=86400 25200 0 180 $X=84860 $Y=21200
X57 322 VSS VDD 318 CLKINVX2TR $T=92000 39600 1 180 $X=90460 $Y=39320
X58 imm8_disp<2> VSS VDD 386 CLKINVX2TR $T=94000 18000 1 0 $X=93660 $Y=14000
X59 277 VSS VDD WEMaster CLKINVX2TR $T=94400 39600 1 0 $X=94060 $Y=35600
X60 imm8_disp<3> VSS VDD 397 CLKINVX2TR $T=100400 10800 1 180 $X=98860 $Y=10520
X61 Dsram<5> VSS VDD 614 CLKINVX2TR $T=100800 32400 1 180 $X=99260 $Y=32120
X62 Dsram<6> VSS VDD 615 CLKINVX2TR $T=105200 39600 1 180 $X=103660 $Y=39320
X63 Dsram<9> VSS VDD 626 CLKINVX2TR $T=107600 32400 0 180 $X=106060 $Y=28400
X64 Dsram<8> VSS VDD 617 CLKINVX2TR $T=108000 25200 1 180 $X=106460 $Y=24920
X65 Dsram<7> VSS VDD 627 CLKINVX2TR $T=108000 39600 0 180 $X=106460 $Y=35600
X66 Dxac<7> Dxac<6> Dxac<4> VSS 132 VDD OAI2BB1X1TR $T=35200 39600 0 180 $X=32460 $Y=35600
X67 300 DIn<11> 237 VSS DOut<11> VDD OAI2BB1X1TR $T=100800 32400 0 0 $X=100460 $Y=32120
X68 300 DIn<10> 243 VSS DOut<10> VDD OAI2BB1X1TR $T=104400 25200 0 0 $X=104060 $Y=24920
X69 300 DIn<12> 231 VSS DOut<12> VDD OAI2BB1X1TR $T=105200 39600 0 0 $X=104860 $Y=39320
X70 300 DIn<15> 249 VSS DOut<15> VDD OAI2BB1X1TR $T=105200 46800 0 0 $X=104860 $Y=46520
X71 300 DIn<13> 228 VSS DOut<13> VDD OAI2BB1X1TR $T=105600 46800 1 0 $X=105260 $Y=42800
X72 300 DIn<14> 253 VSS DOut<14> VDD OAI2BB1X1TR $T=105600 54000 1 0 $X=105260 $Y=50000
X73 98 VDD 112 470 VSS NOR2X1TR $T=19200 25200 0 180 $X=17260 $Y=21200
X74 475 VDD 112 84 VSS NOR2X1TR $T=20800 25200 0 180 $X=18860 $Y=21200
X75 475 VDD 118 55 VSS NOR2X1TR $T=21200 32400 0 180 $X=19260 $Y=28400
X76 112 VDD 103 53 VSS NOR2X1TR $T=22400 25200 0 180 $X=20460 $Y=21200
X77 475 VDD 106 73 VSS NOR2X1TR $T=20800 25200 0 0 $X=20460 $Y=24920
X78 475 VDD 109 50 VSS NOR2X1TR $T=21200 32400 1 0 $X=20860 $Y=28400
X79 106 VDD 103 49 VSS NOR2X1TR $T=24000 25200 0 180 $X=22060 $Y=21200
X80 98 VDD 106 102 VSS NOR2X1TR $T=24000 25200 1 0 $X=23660 $Y=21200
X81 112 VDD 117 128 VSS NOR2X1TR $T=27200 18000 0 0 $X=26860 $Y=17720
X82 Dxac<3> VDD 104 138 VSS NOR2X1TR $T=28400 46800 0 0 $X=28060 $Y=46520
X83 106 VDD 117 141 VSS NOR2X1TR $T=29600 18000 0 0 $X=29260 $Y=17720
X84 109 VDD 103 156 VSS NOR2X1TR $T=33200 25200 1 0 $X=32860 $Y=21200
X85 Dxac<8> VDD Dxac<4> 133 VSS NOR2X1TR $T=35200 54000 0 180 $X=33260 $Y=50000
X86 117 VDD 109 160 VSS NOR2X1TR $T=34000 18000 0 0 $X=33660 $Y=17720
X87 117 VDD 118 169 VSS NOR2X1TR $T=34800 25200 0 0 $X=34460 $Y=24920
X88 103 VDD 118 162 VSS NOR2X1TR $T=34800 32400 1 0 $X=34460 $Y=28400
X89 Dxac<12> VDD 152 176 VSS NOR2X1TR $T=40800 39600 0 0 $X=40460 $Y=39320
X90 Dxac<24> VDD 225 218 VSS NOR2X1TR $T=51600 54000 0 180 $X=49660 $Y=50000
X91 290 VDD 310 304 VSS NOR2X1TR $T=73600 25200 1 180 $X=71660 $Y=24920
X92 575 VDD 580 321 VSS NOR2X1TR $T=72800 32400 0 0 $X=72460 $Y=32120
X93 326 VDD 328 ReadA<10> VSS NOR2X1TR $T=75600 10800 1 0 $X=75260 $Y=6800
X94 326 VDD 333 ReadA<6> VSS NOR2X1TR $T=77600 10800 1 0 $X=77260 $Y=6800
X95 317 VDD 282 589 VSS NOR2X1TR $T=80000 46800 0 180 $X=78060 $Y=42800
X96 imm8_disp<4> VDD imm8_disp<5> 288 VSS NOR2X1TR $T=78800 25200 1 0 $X=78460 $Y=21200
X97 269 VDD 334 SEL1 VSS NOR2X1TR $T=78800 32400 1 0 $X=78460 $Y=28400
X98 343 VDD 326 ReadA<14> VSS NOR2X1TR $T=81200 10800 0 180 $X=79260 $Y=6800
X99 345 VDD 328 ReadA<8> VSS NOR2X1TR $T=82000 10800 1 180 $X=80060 $Y=10520
X100 333 VDD 345 ReadA<4> VSS NOR2X1TR $T=81600 10800 1 0 $X=81260 $Y=6800
X101 354 VDD 326 ReadA<2> VSS NOR2X1TR $T=84800 10800 0 180 $X=82860 $Y=6800
X102 343 VDD 355 ReadA<13> VSS NOR2X1TR $T=84000 10800 0 0 $X=83660 $Y=10520
X103 336 VDD 331 323 VSS NOR2X1TR $T=85600 46800 0 180 $X=83660 $Y=42800
X104 354 VDD 345 ReadA<0> VSS NOR2X1TR $T=86400 10800 0 180 $X=84460 $Y=6800
X105 315 VDD DSEL<0> DSEL<1> VSS NOR2X1TR $T=85600 32400 1 0 $X=85260 $Y=28400
X106 333 VDD 355 ReadA<5> VSS NOR2X1TR $T=87600 10800 1 180 $X=85660 $Y=10520
X107 354 VDD 355 ReadA<1> VSS NOR2X1TR $T=88800 10800 0 180 $X=86860 $Y=6800
X108 328 VDD 355 ReadA<9> VSS NOR2X1TR $T=90000 10800 1 180 $X=88060 $Y=10520
X109 382 VDD 328 ReadA<11> VSS NOR2X1TR $T=90800 10800 0 180 $X=88860 $Y=6800
X110 356 VDD 383 ReadB<8> VSS NOR2X1TR $T=90800 54000 1 0 $X=90460 $Y=50000
X111 343 VDD 382 ReadA<15> VSS NOR2X1TR $T=91600 10800 1 0 $X=91260 $Y=6800
X112 372 VDD 383 ReadB<11> VSS NOR2X1TR $T=92400 46800 0 0 $X=92060 $Y=46520
X113 378 VDD 372 ReadB<3> VSS NOR2X1TR $T=92800 61200 1 0 $X=92460 $Y=57200
X114 360 VDD 363 ReadB<14> VSS NOR2X1TR $T=93600 39600 0 0 $X=93260 $Y=39320
X115 382 VDD 333 ReadA<7> VSS NOR2X1TR $T=95600 10800 0 180 $X=93660 $Y=6800
X116 372 VDD 362 ReadB<7> VSS NOR2X1TR $T=94400 25200 1 0 $X=94060 $Y=21200
X117 354 VDD 382 ReadA<3> VSS NOR2X1TR $T=97200 10800 1 0 $X=96860 $Y=6800
X118 378 VDD 363 ReadB<2> VSS NOR2X1TR $T=103200 54000 1 180 $X=101260 $Y=53720
X119 362 VDD 356 ReadB<4> VSS NOR2X1TR $T=103200 54000 0 0 $X=102860 $Y=53720
X120 378 VDD 356 ReadB<0> VSS NOR2X1TR $T=106400 54000 1 180 $X=104460 $Y=53720
X121 572 VDD 259 Stall VSS NOR2XLTR $T=66400 18000 0 180 $X=64460 $Y=14000
X122 Amount<1> VDD imm8_disp<6> Amount<0> VSS NOR2XLTR $T=104800 18000 0 0 $X=104460 $Y=17720
X123 194 Dxac<13> VSS 188 517 VDD 191 OAI211X1TR $T=44000 46800 1 180 $X=41260 $Y=46520
X124 528 194 VSS 188 184 VDD 242 OAI211X1TR $T=46400 46800 0 180 $X=43660 $Y=42800
X125 210 Dxac<23> VSS 532 193 VDD 211 OAI211X1TR $T=48800 32400 1 180 $X=46060 $Y=32120
X126 195 Dxac<16> VSS 240 238 VDD 226 OAI211X1TR $T=52000 39600 0 0 $X=51660 $Y=39320
X127 547 239 VSS 222 240 VDD 241 OAI211X1TR $T=53200 46800 1 0 $X=52860 $Y=42800
X128 48 245 VSS 263 273 VDD DOut<0> OAI211X1TR $T=61200 39600 1 0 $X=60860 $Y=35600
X129 48 232 VSS 566 272 VDD DOut<2> OAI211X1TR $T=61600 39600 0 0 $X=61260 $Y=39320
X130 48 267 VSS 260 302 VDD DOut<1> OAI211X1TR $T=72400 39600 0 0 $X=72060 $Y=39320
X131 585 45 VSS 247 592 VDD DOut<3> OAI211X1TR $T=76800 32400 0 0 $X=76460 $Y=32120
X132 614 45 VSS 257 413 VDD DOut<5> OAI211X1TR $T=99600 39600 1 0 $X=99260 $Y=35600
X133 615 45 VSS 257 417 VDD DOut<6> OAI211X1TR $T=104400 39600 0 180 $X=101660 $Y=35600
X134 626 45 VSS 404 420 VDD DOut<9> OAI211X1TR $T=106400 32400 0 180 $X=103660 $Y=28400
X135 617 45 VSS 404 616 VDD DOut<8> OAI211X1TR $T=106800 32400 1 180 $X=104060 $Y=32120
X136 627 45 VSS 257 431 VDD DOut<7> OAI211X1TR $T=106800 39600 0 180 $X=104060 $Y=35600
X137 294 VDD pc<0> DIn<0> 300 VSS 273 AOI22X1TR $T=69600 25200 0 180 $X=66860 $Y=21200
X138 294 VDD pc<1> DIn<1> 300 VSS 302 AOI22X1TR $T=72400 10800 0 180 $X=69660 $Y=6800
X139 294 VDD pc<2> DIn<2> 300 VSS 272 AOI22X1TR $T=76000 10800 1 180 $X=73260 $Y=10520
X140 331 VDD 329 584 323 VSS 311 AOI22X1TR $T=77200 39600 1 180 $X=74460 $Y=39320
X141 307 VDD 310 290 306 VSS 334 AOI22X1TR $T=76400 32400 1 0 $X=76060 $Y=28400
X142 294 VDD pc<3> DIn<3> 300 VSS 592 AOI22X1TR $T=76800 10800 0 0 $X=76460 $Y=10520
X143 323 VDD 327 336 347 VSS 338 AOI22X1TR $T=80400 46800 0 0 $X=80060 $Y=46520
X144 294 VDD pc<9> DIn<9> 300 VSS 420 AOI22X1TR $T=96000 25200 1 0 $X=95660 $Y=21200
X145 294 VDD pc<5> DIn<5> 300 VSS 413 AOI22X1TR $T=102400 10800 1 0 $X=102060 $Y=6800
X146 294 VDD pc<8> DIn<8> 300 VSS 616 AOI22X1TR $T=102400 18000 0 0 $X=102060 $Y=17720
X147 294 VDD pc<7> DIn<7> 300 VSS 431 AOI22X1TR $T=102800 18000 1 0 $X=102460 $Y=14000
X148 294 VDD pc<6> DIn<6> 300 VSS 417 AOI22X1TR $T=103200 10800 0 0 $X=102860 $Y=10520
X149 instruIn<11> 67 VSS VDD 282 DFFQX1TR $T=58000 46800 0 0 $X=57660 $Y=46520
X150 instruIn<13> 67 VSS VDD 292 DFFQX1TR $T=61600 46800 1 0 $X=61260 $Y=42800
X151 instruIn<12> 67 VSS VDD 305 DFFQX1TR $T=64800 46800 0 0 $X=64460 $Y=46520
X152 instruIn<10> 67 VSS VDD 322 DFFQX1TR $T=68400 46800 1 0 $X=68060 $Y=42800
X153 instruIn<9> 297 VSS VDD 336 DFFQX1TR $T=73600 46800 0 0 $X=73260 $Y=46520
X154 N 297 VSS VDD 317 DFFQX1TR $T=80800 39600 0 180 $X=73660 $Y=35600
X155 instruIn<15> 297 VSS VDD 290 DFFQX1TR $T=75200 54000 0 0 $X=74860 $Y=53720
X156 instruIn<1> 297 VSS VDD imm8_disp<1> DFFQX1TR $T=77600 18000 0 0 $X=77260 $Y=17720
X157 C 297 VSS VDD 346 DFFQX1TR $T=87600 39600 0 180 $X=80460 $Y=35600
X158 Z 297 VSS VDD 327 DFFQX1TR $T=88000 32400 1 180 $X=80860 $Y=32120
X159 instruIn<0> 297 VSS VDD imm8_disp<0> DFFQX1TR $T=81600 25200 0 0 $X=81260 $Y=24920
X160 instruIn<8> 297 VSS VDD 353 DFFQX1TR $T=82000 54000 0 0 $X=81660 $Y=53720
X161 379 297 VSS VDD WE<5> DFFQX1TR $T=90000 46800 1 180 $X=82860 $Y=46520
X162 instruIn<3> 297 VSS VDD imm8_disp<3> DFFQX1TR $T=86400 18000 0 0 $X=86060 $Y=17720
X163 instruIn<2> 297 VSS VDD imm8_disp<2> DFFQX1TR $T=86800 25200 1 0 $X=86460 $Y=21200
X164 367 297 VSS VDD WE<10> DFFQX1TR $T=87200 32400 1 0 $X=86860 $Y=28400
X165 605 297 VSS VDD WE<15> DFFQX1TR $T=88000 32400 0 0 $X=87660 $Y=32120
X166 373 297 VSS VDD WE<13> DFFQX1TR $T=88400 25200 0 0 $X=88060 $Y=24920
X167 607 297 VSS VDD WE<6> DFFQX1TR $T=92000 46800 1 0 $X=91660 $Y=42800
X168 389 297 VSS VDD WE<14> DFFQX1TR $T=93600 18000 0 0 $X=93260 $Y=17720
X169 394 297 VSS VDD WE<9> DFFQX1TR $T=94000 32400 1 0 $X=93660 $Y=28400
X170 610 297 VSS VDD WE<2> DFFQX1TR $T=94400 61200 1 0 $X=94060 $Y=57200
X171 623 297 VSS VDD WE<1> DFFQX1TR $T=94800 54000 0 0 $X=94460 $Y=53720
X172 400 297 VSS VDD WE<11> DFFQX1TR $T=95600 25200 0 0 $X=95260 $Y=24920
X173 624 297 VSS VDD WE<8> DFFQX1TR $T=97200 39600 0 0 $X=96860 $Y=39320
X174 625 297 VSS VDD WE<4> DFFQX1TR $T=98000 46800 0 0 $X=97660 $Y=46520
X175 401 297 VSS VDD WE<3> DFFQX1TR $T=98400 54000 1 0 $X=98060 $Y=50000
X176 403 297 VSS VDD WE<7> DFFQX1TR $T=98800 46800 1 0 $X=98460 $Y=42800
X177 613 297 VSS VDD WE<12> DFFQX1TR $T=99200 25200 1 0 $X=98860 $Y=21200
X178 407 297 VSS VDD WE<0> DFFQX1TR $T=101200 61200 1 0 $X=100860 $Y=57200
X179 98 VDD 109 114 VSS 98 118 484 698 705 ICV_1 $T=22800 25200 0 0 $X=22460 $Y=24920
X180 621 VDD 339 342 VSS 343 345 ReadA<12> 698 700 ICV_1 $T=79600 18000 1 0 $X=79260 $Y=14000
X181 363 VDD 362 ReadB<6> VSS 362 374 ReadB<5> 698 704 ICV_1 $T=86400 61200 1 0 $X=86060 $Y=57200
X182 360 VDD 372 ReadB<15> VSS 360 374 ReadB<13> 698 703 ICV_1 $T=87200 54000 1 0 $X=86860 $Y=50000
X183 363 VDD 383 ReadB<10> VSS 378 374 ReadB<1> 698 704 ICV_1 $T=89600 61200 1 0 $X=89260 $Y=57200
X184 383 VDD 374 ReadB<9> VSS 360 356 ReadB<12> 698 705 ICV_1 $T=100800 32400 1 0 $X=100460 $Y=28400
X185 57 VSS 37 61 VDD NAND2X1TR $T=9600 10800 1 0 $X=9260 $Y=6800
X186 62 VSS 461 61 VDD NAND2X1TR $T=9600 32400 1 0 $X=9260 $Y=28400
X187 58 VSS 462 61 VDD NAND2X1TR $T=9600 32400 0 0 $X=9260 $Y=32120
X188 59 VSS 36 61 VDD NAND2X1TR $T=10000 10800 0 0 $X=9660 $Y=10520
X189 465 VSS 46 61 VDD NAND2X1TR $T=12800 32400 0 180 $X=10860 $Y=28400
X190 463 VSS 70 61 VDD NAND2X1TR $T=11600 32400 0 0 $X=11260 $Y=32120
X191 89 VSS 83 61 VDD NAND2X1TR $T=15200 10800 1 180 $X=13260 $Y=10520
X192 101 VSS 98 89 VDD NAND2X1TR $T=19200 18000 1 180 $X=17260 $Y=17720
X193 101 VSS 105 61 VDD NAND2X1TR $T=21600 10800 1 180 $X=19660 $Y=10520
X194 89 VSS 103 rSrcIn<3> VDD NAND2X1TR $T=20400 18000 1 0 $X=20060 $Y=14000
X195 rSrcIn<3> VSS 475 rSrcIn<2> VDD NAND2X1TR $T=20800 18000 0 0 $X=20460 $Y=17720
X196 95 VSS 88 61 VDD NAND2X1TR $T=22800 39600 0 180 $X=20860 $Y=35600
X197 101 VSS 117 rSrcIn<2> VDD NAND2X1TR $T=26000 18000 1 180 $X=24060 $Y=17720
X198 129 VSS 100 61 VDD NAND2X1TR $T=28400 32400 1 180 $X=26460 $Y=32120
X199 131 VSS 487 61 VDD NAND2X1TR $T=28800 32400 0 180 $X=26860 $Y=28400
X200 rSrcIn<0> VSS 106 rSrcIn<1> VDD NAND2X1TR $T=28800 25200 0 0 $X=28460 $Y=24920
X201 131 VSS 118 rSrcIn<0> VDD NAND2X1TR $T=29200 32400 1 0 $X=28860 $Y=28400
X202 129 VSS 112 rSrcIn<1> VDD NAND2X1TR $T=30000 25200 1 0 $X=29660 $Y=21200
X203 149 VSS 494 61 VDD NAND2X1TR $T=32400 10800 0 180 $X=30460 $Y=6800
X204 111 VSS 110 48 VDD NAND2X1TR $T=31600 32400 0 0 $X=31260 $Y=32120
X205 131 VSS 109 129 VDD NAND2X1TR $T=32000 32400 1 0 $X=31660 $Y=28400
X206 152 VSS 145 Dxac<4> VDD NAND2X1TR $T=34800 39600 1 180 $X=32860 $Y=39320
X207 504 VSS 147 61 VDD NAND2X1TR $T=37200 18000 0 0 $X=36860 $Y=17720
X208 519 VSS 173 61 VDD NAND2X1TR $T=42800 10800 0 0 $X=42460 $Y=10520
X209 515 VSS 174 61 VDD NAND2X1TR $T=42800 25200 0 0 $X=42460 $Y=24920
X210 523 VSS 183 61 VDD NAND2X1TR $T=44800 25200 1 0 $X=44460 $Y=21200
X211 215 VSS 193 Dxac<20> VDD NAND2X1TR $T=48400 32400 0 180 $X=46460 $Y=28400
X212 548 VSS 217 61 VDD NAND2X1TR $T=54400 10800 0 0 $X=54060 $Y=10520
X213 61 VSS 257 207 VDD NAND2X1TR $T=56800 39600 1 0 $X=56460 $Y=35600
X214 78 VSS 562 Dsram<4> VDD NAND2X1TR $T=60000 32400 1 180 $X=58060 $Y=32120
X215 78 VSS 260 Dsram<1> VDD NAND2X1TR $T=59200 61200 1 0 $X=58860 $Y=57200
X216 269 VSS WEN 262 VDD NAND2X1TR $T=61600 32400 0 180 $X=59660 $Y=28400
X217 78 VSS 263 Dsram<0> VDD NAND2X1TR $T=60000 39600 0 0 $X=59660 $Y=39320
X218 78 VSS 566 Dsram<2> VDD NAND2X1TR $T=60000 54000 1 0 $X=59660 $Y=50000
X219 280 VSS 270 246 VDD NAND2X1TR $T=62400 25200 1 180 $X=60460 $Y=24920
X220 269 VSS 572 280 VDD NAND2X1TR $T=66800 18000 1 180 $X=64860 $Y=17720
X221 307 VSS FunISEL<0> 321 VDD NAND2X1TR $T=76400 25200 1 0 $X=76060 $Y=21200
X222 317 VSS 329 327 VDD NAND2X1TR $T=79200 32400 0 0 $X=78860 $Y=32120
X223 331 VSS 363 336 VDD NAND2X1TR $T=83200 54000 0 180 $X=81260 $Y=50000
X224 600 VSS 326 imm8_disp<1> VDD NAND2X1TR $T=84400 18000 0 180 $X=82460 $Y=14000
X225 342 VSS DOut<4> 265 VDD NAND2X1TR $T=83200 32400 1 0 $X=82860 $Y=28400
X226 344 VSS 356 331 VDD NAND2X1TR $T=85600 54000 0 180 $X=83660 $Y=50000
X227 282 VSS 360 322 VDD NAND2X1TR $T=86400 61200 0 180 $X=84460 $Y=57200
X228 603 VSS 345 600 VDD NAND2X1TR $T=86800 18000 0 180 $X=84860 $Y=14000
X229 324 VSS 362 322 VDD NAND2X1TR $T=87200 54000 0 180 $X=85260 $Y=50000
X230 603 VSS 355 imm8_disp<0> VDD NAND2X1TR $T=88000 18000 1 0 $X=87660 $Y=14000
X231 324 VSS 378 318 VDD NAND2X1TR $T=88800 46800 1 0 $X=88460 $Y=42800
X232 353 VSS 372 336 VDD NAND2X1TR $T=90400 54000 1 180 $X=88460 $Y=53720
X233 318 VSS 383 282 VDD NAND2X1TR $T=90400 46800 1 0 $X=90060 $Y=42800
X234 386 VSS 328 imm8_disp<3> VDD NAND2X1TR $T=92400 10800 1 180 $X=90460 $Y=10520
X235 imm8_disp<3> VSS 343 imm8_disp<2> VDD NAND2X1TR $T=90800 18000 1 0 $X=90460 $Y=14000
X236 344 VSS 374 353 VDD NAND2X1TR $T=92000 39600 0 0 $X=91660 $Y=39320
X237 397 VSS 333 imm8_disp<2> VDD NAND2X1TR $T=95200 10800 1 180 $X=93260 $Y=10520
X238 397 VSS 354 386 VDD NAND2X1TR $T=97200 10800 1 180 $X=95260 $Y=10520
X239 imm8_disp<0> VSS 382 imm8_disp<1> VDD NAND2X1TR $T=98800 18000 1 0 $X=98460 $Y=14000
X240 194 178 VDD 195 VSS NOR2BX1TR $T=42000 39600 1 0 $X=41660 $Y=35600
X241 289 280 VDD 262 VSS NOR2BX1TR $T=65600 25200 1 180 $X=63260 $Y=24920
X242 286 281 VDD Br VSS NOR2BX1TR $T=65600 39600 0 180 $X=63260 $Y=35600
X243 ReadB<15> 295 VDD 605 VSS NOR2BX1TR $T=89600 39600 0 180 $X=87260 $Y=35600
X244 ReadB<10> 295 VDD 367 VSS NOR2BX1TR $T=91600 39600 0 180 $X=89260 $Y=35600
X245 ReadB<6> 295 VDD 607 VSS NOR2BX1TR $T=90400 46800 0 0 $X=90060 $Y=46520
X246 ReadB<5> 295 VDD 379 VSS NOR2BX1TR $T=90800 54000 0 0 $X=90460 $Y=53720
X247 ReadB<13> 295 VDD 373 VSS NOR2BX1TR $T=93600 39600 0 180 $X=91260 $Y=35600
X248 ReadB<2> 295 VDD 610 VSS NOR2BX1TR $T=92400 54000 1 0 $X=92060 $Y=50000
X249 ReadB<1> 295 VDD 623 VSS NOR2BX1TR $T=92800 54000 0 0 $X=92460 $Y=53720
X250 ReadB<3> 295 VDD 401 VSS NOR2BX1TR $T=94000 46800 0 0 $X=93660 $Y=46520
X251 ReadB<7> 295 VDD 403 VSS NOR2BX1TR $T=94400 54000 1 0 $X=94060 $Y=50000
X252 ReadB<14> 295 VDD 389 VSS NOR2BX1TR $T=96800 32400 1 180 $X=94460 $Y=32120
X253 ReadB<8> 295 VDD 624 VSS NOR2BX1TR $T=95200 39600 0 0 $X=94860 $Y=39320
X254 ReadB<9> 295 VDD 394 VSS NOR2BX1TR $T=97600 39600 0 180 $X=95260 $Y=35600
X255 ReadB<4> 295 VDD 625 VSS NOR2BX1TR $T=96000 46800 0 0 $X=95660 $Y=46520
X256 ReadB<0> 295 VDD 407 VSS NOR2BX1TR $T=96400 54000 1 0 $X=96060 $Y=50000
X257 ReadB<11> 295 VDD 400 VSS NOR2BX1TR $T=99600 32400 1 180 $X=97260 $Y=32120
X258 ReadB<12> 295 VDD 613 VSS NOR2BX1TR $T=97600 39600 1 0 $X=97260 $Y=35600
X259 rDestIn<10> WR_EN_SRAM VSS VDD WR_Data<10> CLKAND2X2TR $T=36000 54000 0 0 $X=35660 $Y=53720
X260 rDestIn<11> WR_EN_SRAM VSS VDD WR_Data<11> CLKAND2X2TR $T=38000 54000 0 0 $X=37660 $Y=53720
X261 rDestIn<13> WR_EN_SRAM VSS VDD WR_Data<13> CLKAND2X2TR $T=40000 54000 0 0 $X=39660 $Y=53720
X262 rDestIn<9> WR_EN_SRAM VSS VDD WR_Data<9> CLKAND2X2TR $T=42000 54000 0 0 $X=41660 $Y=53720
X263 rDestIn<0> WR_EN_SRAM VSS VDD WR_Data<0> CLKAND2X2TR $T=44000 54000 0 0 $X=43660 $Y=53720
X264 rDestIn<12> WR_EN_SRAM VSS VDD WR_Data<12> CLKAND2X2TR $T=44400 46800 0 0 $X=44060 $Y=46520
X265 rDestIn<1> WR_EN_SRAM VSS VDD WR_Data<1> CLKAND2X2TR $T=46000 54000 0 0 $X=45660 $Y=53720
X266 rDestIn<2> WR_EN_SRAM VSS VDD WR_Data<2> CLKAND2X2TR $T=46400 46800 0 0 $X=46060 $Y=46520
X267 rDestIn<5> WR_EN_SRAM VSS VDD WR_Data<5> CLKAND2X2TR $T=48000 54000 0 0 $X=47660 $Y=53720
X268 rDestIn<4> WR_EN_SRAM VSS VDD WR_Data<4> CLKAND2X2TR $T=50400 46800 1 180 $X=48060 $Y=46520
X269 rDestIn<3> WR_EN_SRAM VSS VDD WR_Data<3> CLKAND2X2TR $T=52000 54000 1 180 $X=49660 $Y=53720
X270 rDestIn<6> WR_EN_SRAM VSS VDD WR_Data<6> CLKAND2X2TR $T=54000 54000 1 180 $X=51660 $Y=53720
X271 rDestIn<8> WR_EN_SRAM VSS VDD WR_Data<8> CLKAND2X2TR $T=55600 61200 0 180 $X=53260 $Y=57200
X272 rDestIn<7> WR_EN_SRAM VSS VDD WR_Data<7> CLKAND2X2TR $T=56000 54000 1 180 $X=53660 $Y=53720
X273 207 61 VSS VDD 219 CLKAND2X2TR $T=55200 32400 0 0 $X=54860 $Y=32120
X274 rDestIn<14> WR_EN_SRAM VSS VDD WR_Data<14> CLKAND2X2TR $T=56800 61200 1 0 $X=56460 $Y=57200
X275 rDestIn<15> WR_EN_SRAM VSS VDD WR_Data<15> CLKAND2X2TR $T=62400 61200 1 0 $X=62060 $Y=57200
X276 315 288 VSS VDD 289 CLKAND2X2TR $T=71200 25200 1 180 $X=68860 $Y=24920
X277 DIn<4> 300 VSS VDD 339 CLKAND2X2TR $T=98000 18000 0 180 $X=95660 $Y=14000
X278 VSS 104 Dxac<4> 492 132 VDD 135 OAI31X1TR $T=28000 39600 0 0 $X=27660 $Y=39320
X279 VSS Dxac<5> Dxac<6> 145 122 VDD 150 OAI31X1TR $T=30400 39600 0 0 $X=30060 $Y=39320
X280 VSS 549 229 224 61 VDD 247 OAI31X1TR $T=52800 39600 1 0 $X=52460 $Y=35600
X281 VSS 318 324 311 578 VDD 286 OAI31X1TR $T=74400 54000 0 180 $X=71660 $Y=50000
X282 VSS 620 305 313 582 VDD AluSEL<0> OAI31X1TR $T=74000 18000 1 0 $X=73660 $Y=14000
X283 VSS 353 327 336 324 VDD 351 OAI31X1TR $T=90800 39600 1 180 $X=88060 $Y=39320
X284 589 331 330 VDD VSS XNOR2X1TR $T=78400 46800 0 180 $X=74860 $Y=42800
X285 346 353 347 VDD VSS XNOR2X1TR $T=85600 46800 1 0 $X=85260 $Y=42800
X286 VSS Dxac<18> Dxac<20> 190 193 203 VDD 619 OAI32X1TR $T=45600 32400 1 180 $X=42460 $Y=32120
X287 VSS Dxac<18> Dxac<20> Dxac<17> Dxac<21> 199 VDD 193 OAI32X1TR $T=46000 32400 0 180 $X=42860 $Y=28400
X288 VSS 212 525 202 Dxac<16> 196 VDD 181 OAI32X1TR $T=46000 39600 1 180 $X=42860 $Y=39320
X289 VSS 330 344 318 322 308 VDD 337 OAI32X1TR $T=81200 46800 1 0 $X=80860 $Y=42800
X290 467 67 Col_Sel<13> VSS VDD 41 DFFXLTR $T=14400 54000 0 180 $X=6860 $Y=50000
X291 80 67 Col_Sel<12> VSS VDD 42 DFFXLTR $T=14400 54000 1 180 $X=6860 $Y=53720
X292 81 67 Col_Sel<14> VSS VDD 47 DFFXLTR $T=14800 46800 1 180 $X=7260 $Y=46520
X293 468 67 Col_Sel<1> VSS VDD 51 DFFXLTR $T=15600 46800 0 180 $X=8060 $Y=42800
X294 473 67 Col_Sel<3> VSS VDD 79 DFFXLTR $T=20800 39600 0 180 $X=13260 $Y=35600
X295 477 67 Col_Sel<11> VSS VDD 82 DFFXLTR $T=21600 54000 1 180 $X=14060 $Y=53720
X296 94 67 Col_Sel<2> VSS VDD 85 DFFXLTR $T=22000 46800 1 180 $X=14460 $Y=46520
X297 480 67 Col_Sel<4> VSS VDD 93 DFFXLTR $T=24000 32400 1 180 $X=16460 $Y=32120
X298 115 67 Col_Sel<15> VSS VDD 95 DFFXLTR $T=24800 54000 0 180 $X=17260 $Y=50000
X299 483 67 Col_Sel<0> VSS VDD 92 DFFXLTR $T=25200 46800 0 180 $X=17660 $Y=42800
X300 123 67 Col_Sel<9> VSS VDD 108 DFFXLTR $T=28000 61200 0 180 $X=20460 $Y=57200
X301 488 67 Col_Sel<10> VSS VDD 107 DFFXLTR $T=28800 54000 1 180 $X=21260 $Y=53720
X302 126 67 Col_Sel<5> VSS VDD 116 DFFXLTR $T=32000 39600 0 180 $X=24460 $Y=35600
X303 130 67 Col_Sel<8> VSS VDD 491 DFFXLTR $T=36000 54000 1 180 $X=28460 $Y=53720
X304 127 67 Col_Sel<6> VSS VDD 139 DFFXLTR $T=30800 46800 0 0 $X=30460 $Y=46520
X305 148 67 Col_Sel<7> VSS VDD 136 DFFXLTR $T=32000 46800 1 0 $X=31660 $Y=42800
X306 instruIn<14> 297 575 VSS VDD 577 DFFXLTR $T=65200 39600 0 0 $X=64860 $Y=39320
X307 F 297 697 VSS VDD 622 DFFXLTR $T=88400 39600 1 180 $X=80860 $Y=39320
X308 290 321 LuiSEL VSS VDD DSEL<0> AO21XLTR $T=80400 32400 1 0 $X=80060 $Y=28400
X309 269 VSS 321 288 Amount<1> 290 VDD NAND4XLTR $T=78800 25200 0 0 $X=78460 $Y=24920
X310 Dxac<11> 176 Dxac<10> VDD 135 181 152 VSS AOI32X1TR $T=38000 39600 0 0 $X=37660 $Y=39320
X311 229 212 537 VDD 218 220 199 VSS AOI32X1TR $T=50400 46800 0 180 $X=47260 $Y=42800
X312 Dxac<25> 212 229 VDD 218 235 203 VSS AOI32X1TR $T=50400 46800 1 0 $X=50060 $Y=42800
X313 622 344 282 VDD 338 337 587 VSS AOI32X1TR $T=81200 39600 1 180 $X=78060 $Y=39320
X314 pc<4> 294 VSS VDD 621 AND2XLTR $T=77600 18000 1 0 $X=77260 $Y=14000
X315 REN_SRAM VSS VDD RENB_SRAM INVX2TR $T=8400 39600 1 180 $X=6860 $Y=39320
X316 618 VSS VDD CEN INVX2TR $T=36000 61200 0 180 $X=34460 $Y=57200
X317 305 VSS VDD 298 INVX2TR $T=71600 32400 1 180 $X=70060 $Y=32120
X318 292 VSS VDD 299 INVX2TR $T=75200 25200 1 0 $X=74860 $Y=21200
X319 110 92 VSS VDD 99 OR2X2TR $T=16800 39600 0 0 $X=16460 $Y=39320
X320 292 305 VSS VDD 580 OR2X2TR $T=71600 46800 0 0 $X=71260 $Y=46520
X321 327 317 VSS VDD 584 OR2X2TR $T=76800 32400 1 180 $X=74460 $Y=32120
X322 269 VDD imm8_disp<6> 259 VSS 560 NOR3X1TR $T=61200 25200 0 180 $X=58860 $Y=21200
X323 264 VDD FunISEL<0> 269 VSS 246 NOR3X1TR $T=63200 18000 1 180 $X=60860 $Y=17720
X324 307 VDD 310 298 VSS 276 NOR3X1TR $T=71600 32400 0 180 $X=69260 $Y=28400
X325 306 VDD 307 299 VSS LuiSEL NOR3X1TR $T=74800 25200 0 0 $X=74460 $Y=24920
X326 imm8_disp<5> VSS imm8_disp<6> 246 VDD 111 NAND3XLTR $T=58000 25200 0 180 $X=55660 $Y=21200
X327 286 VSS imm8_disp<7> 289 VDD 293 NAND3XLTR $T=72400 10800 1 180 $X=70060 $Y=10520
X328 304 VSS 305 292 VDD 582 NAND3XLTR $T=73200 25200 1 0 $X=72860 $Y=21200
X329 293 VSS 287 Jmp VDD NAND2XLTR $T=67200 10800 0 180 $X=65260 $Y=6800
X330 573 VSS 290 281 VDD NAND2XLTR $T=67600 39600 0 180 $X=65660 $Y=35600
X331 310 VSS 305 306 VDD NAND2XLTR $T=72400 32400 1 0 $X=72060 $Y=28400
X332 Dxac<7> 146 Dxac<6> VDD 176 VSS 179 AOI31X1TR $T=36800 39600 1 0 $X=36460 $Y=35600
X333 Dxac<9> 170 176 VDD 509 VSS 184 AOI31X1TR $T=41600 46800 1 180 $X=38860 $Y=46520
X334 176 522 170 VDD 150 VSS 517 AOI31X1TR $T=44000 46800 0 180 $X=41260 $Y=42800
X335 195 166 Dxac<8> VDD Dxac<16> VSS 207 AOI31X1TR $T=46400 39600 0 180 $X=43660 $Y=35600
X336 304 299 303 VDD 579 VSS AluSEL<1> AOI31X1TR $T=71200 18000 0 0 $X=70860 $Y=17720
X337 307 292 VSS 306 284 imm8_disp<5> 280 VDD MovSEL OAI33X1TR $T=73200 25200 0 180 $X=69260 $Y=21200
X338 261 572 299 VSS VDD 620 OA21XLTR $T=69600 18000 1 0 $X=69260 $Y=14000
X339 573 290 VDD 315 VSS NOR2BXLTR $T=68000 32400 0 0 $X=67660 $Y=32120
X340 Dxac<24> Dxac<16> Dxac<28> VSS VDD 250 AND3X2TR $T=54800 46800 0 0 $X=54460 $Y=46520
X341 257 561 562 VSS VDD 265 AND3X2TR $T=58800 39600 1 0 $X=58460 $Y=35600
X342 575 298 299 VSS VDD 573 AND3X2TR $T=70000 39600 0 180 $X=67260 $Y=35600
X343 111 VSS 99 VDD 482 483 NAND3X1TR $T=22800 39600 1 0 $X=22460 $Y=35600
X344 Dxac<19> VSS 210 VDD Dxac<18> 532 NAND3X1TR $T=48800 25200 1 180 $X=46460 $Y=24920
X345 Dxac<26> VSS 202 VDD 229 222 NAND3X1TR $T=47600 39600 0 0 $X=47260 $Y=39320
X346 289 VSS 280 VDD imm8_disp<7> 287 NAND3X1TR $T=69600 10800 1 180 $X=67260 $Y=10520
X347 57 VSS 48 45 VDD RWL_P<10> OAI21X1TR $T=9600 10800 0 180 $X=7260 $Y=6800
X348 45 VSS 49 36 VDD RWLB_P<11> OAI21X1TR $T=7600 32400 1 0 $X=7260 $Y=28400
X349 45 VSS 50 461 VDD RWLB_P<12> OAI21X1TR $T=7600 32400 0 0 $X=7260 $Y=32120
X350 59 VSS 48 45 VDD RWL_P<11> OAI21X1TR $T=10000 10800 1 180 $X=7660 $Y=10520
X351 58 VSS 48 45 VDD RWL_P<13> OAI21X1TR $T=10000 18000 1 180 $X=7660 $Y=17720
X352 45 VSS 53 37 VDD RWLB_P<10> OAI21X1TR $T=8000 25200 0 0 $X=7660 $Y=24920
X353 45 VSS 55 462 VDD RWLB_P<13> OAI21X1TR $T=8400 39600 1 0 $X=8060 $Y=35600
X354 465 VSS 48 45 VDD RWL_P<15> OAI21X1TR $T=13200 18000 0 180 $X=10860 $Y=14000
X355 45 VSS 73 46 VDD RWLB_P<15> OAI21X1TR $T=13600 39600 0 180 $X=11260 $Y=35600
X356 89 VSS 48 45 VDD RWL_P<2> OAI21X1TR $T=14800 10800 0 180 $X=12460 $Y=6800
X357 45 VSS 84 70 VDD RWLB_P<14> OAI21X1TR $T=16000 32400 1 180 $X=13660 $Y=32120
X358 45 VSS 470 83 VDD RWLB_P<2> OAI21X1TR $T=16000 10800 1 0 $X=15660 $Y=6800
X359 45 VSS 102 105 VDD RWLB_P<3> OAI21X1TR $T=20400 10800 1 0 $X=20060 $Y=6800
X360 45 VSS 114 100 VDD RWLB_P<0> OAI21X1TR $T=24800 32400 0 180 $X=22460 $Y=28400
X361 45 VSS 484 487 VDD RWLB_P<1> OAI21X1TR $T=24800 32400 1 0 $X=24460 $Y=28400
X362 101 VSS 48 45 VDD RWL_P<3> OAI21X1TR $T=25200 10800 1 0 $X=24860 $Y=6800
X363 45 VSS 128 494 VDD RWLB_P<6> OAI21X1TR $T=28000 10800 0 0 $X=27660 $Y=10520
X364 131 VSS 48 45 VDD RWL_P<1> OAI21X1TR $T=29600 32400 0 0 $X=29260 $Y=32120
X365 45 VSS 141 147 VDD RWLB_P<7> OAI21X1TR $T=31200 18000 0 0 $X=30860 $Y=17720
X366 129 VSS 48 45 VDD RWL_P<0> OAI21X1TR $T=31600 25200 0 0 $X=31260 $Y=24920
X367 149 VSS 48 45 VDD RWL_P<6> OAI21X1TR $T=35200 10800 1 0 $X=34860 $Y=6800
X368 45 VSS 169 173 VDD RWLB_P<5> OAI21X1TR $T=36800 10800 0 0 $X=36460 $Y=10520
X369 45 VSS 162 174 VDD RWLB_P<9> OAI21X1TR $T=36800 25200 0 0 $X=36460 $Y=24920
X370 504 VSS 48 45 VDD RWL_P<7> OAI21X1TR $T=37200 18000 1 0 $X=36860 $Y=14000
X371 45 VSS 156 183 VDD RWLB_P<8> OAI21X1TR $T=39200 18000 0 0 $X=38860 $Y=17720
X372 515 VSS 48 45 VDD RWL_P<9> OAI21X1TR $T=42400 25200 0 180 $X=40060 $Y=21200
X373 523 VSS 48 45 VDD RWL_P<8> OAI21X1TR $T=43600 18000 0 0 $X=43260 $Y=17720
X374 519 VSS 48 45 VDD RWL_P<5> OAI21X1TR $T=45200 10800 1 0 $X=44860 $Y=6800
X375 45 VSS 160 217 VDD RWLB_P<4> OAI21X1TR $T=47200 10800 0 0 $X=46860 $Y=10520
X376 179 VSS Dxac<16> 543 VDD 224 OAI21X1TR $T=48400 39600 1 0 $X=48060 $Y=35600
X377 548 VSS 48 45 VDD RWL_P<4> OAI21X1TR $T=51600 10800 0 180 $X=49260 $Y=6800
X378 546 VSS 238 235 VDD 244 OAI21X1TR $T=52800 54000 1 0 $X=52460 $Y=50000
X379 238 VSS Dxac<29> 220 VDD 557 OAI21X1TR $T=56400 39600 1 180 $X=54060 $Y=39320
X380 572 VSS 264 298 VDD 303 OAI21X1TR $T=67200 18000 0 0 $X=66860 $Y=17720
X381 294 REN_SRAM 300 VSS VDD NOR2X2TR $T=66400 25200 0 0 $X=66060 $Y=24920
X382 78 Dsram<13> VDD 219 VSS 228 AOI21X1TR $T=47600 25200 1 0 $X=47260 $Y=21200
X383 78 Dsram<12> VDD 219 VSS 231 AOI21X1TR $T=48000 18000 0 0 $X=47660 $Y=17720
X384 78 Dsram<11> VDD 219 VSS 237 AOI21X1TR $T=51600 25200 1 0 $X=51260 $Y=21200
X385 78 Dsram<10> VDD 219 VSS 243 AOI21X1TR $T=52400 25200 0 0 $X=52060 $Y=24920
X386 78 Dsram<15> VDD 219 VSS 249 AOI21X1TR $T=54000 32400 1 0 $X=53660 $Y=28400
X387 78 Dsram<14> VDD 219 VSS 253 AOI21X1TR $T=55600 25200 0 0 $X=55260 $Y=24920
X388 276 292 VDD 262 VSS 278 AOI21X1TR $T=68000 32400 0 180 $X=65660 $Y=28400
X389 Dxac<30> 250 VSS 238 VDD NAND2BX1TR $T=59960 54000 0 180 $X=57620 $Y=50000
X390 276 270 VSS FunISEL<1> VDD NAND2BX1TR $T=62800 32400 1 0 $X=62460 $Y=28400
X391 FunISEL<0> 288 VSS 259 VDD NAND2BX1TR $T=67200 25200 0 180 $X=64860 $Y=21200
X392 259 imm8_disp<7> 280 VDD VSS 283 OR3X1TR $T=66800 10800 1 180 $X=64060 $Y=10520
X393 clk VSS 297 VDD CLKBUFX20TR $T=64000 54000 1 0 $X=63660 $Y=50000
X394 clk VSS 67 VDD CLKBUFX20TR $T=64000 54000 0 0 $X=63660 $Y=53720
X395 270 261 278 281 295 VSS VDD OAI211X4TR $T=62400 32400 0 0 $X=62060 $Y=32120
X396 280 259 269 VDD VSS 48 OR3X2TR $T=63600 18000 0 180 $X=60460 $Y=14000
X397 138 133 VDD 163 178 VSS 188 AOI211X1TR $T=39200 46800 1 0 $X=38860 $Y=42800
X398 211 218 VDD 226 196 VSS 232 AOI211X1TR $T=49600 39600 0 0 $X=49260 $Y=39320
X399 225 191 VDD 241 557 VSS 245 AOI211X1TR $T=57600 54000 0 180 $X=54860 $Y=50000
X400 225 242 VDD 241 244 VSS 267 AOI211X1TR $T=59200 46800 1 0 $X=58860 $Y=42800
X401 560 VSS VDD 78 CLKBUFX2TR $T=60000 25200 1 180 $X=58060 $Y=24920
X402 61 VSS 250 Dxac<30> 561 Dxac<31> VDD NAND4X1TR $T=57600 39600 0 0 $X=57260 $Y=39320
X403 clk VSS 277 VDD CLKBUFX8TR $T=57200 54000 0 0 $X=56860 $Y=53720
X404 instruIn<5> 67 imm8_disp<5> VDD VSS 261 DFFX1TR $T=53200 18000 1 0 $X=52860 $Y=14000
X405 instruIn<4> 67 imm8_disp<4> VDD VSS 264 DFFX1TR $T=53600 18000 0 0 $X=53260 $Y=17720
X406 instruIn<6> 67 imm8_disp<6> VDD VSS 280 DFFX1TR $T=56800 10800 0 0 $X=56460 $Y=10520
X407 instruIn<7> 67 imm8_disp<7> VDD VSS 269 DFFX1TR $T=57200 10800 1 0 $X=56860 $Y=6800
X408 Dxac<14> Dxac<12> VSS Dxac<8> VDD 194 NAND3BX1TR $T=39600 39600 1 0 $X=39260 $Y=35600
X409 Dxac<31> Dxac<30> VSS 250 VDD 240 NAND3BX1TR $T=58800 46800 0 180 $X=56060 $Y=42800
X410 37 VSS VDD RWLB_N<10> CLKINVX1TR $T=8400 39600 0 180 $X=6860 $Y=35600
X411 46 VSS VDD RWLB_N<15> CLKINVX1TR $T=8400 46800 0 180 $X=6860 $Y=42800
X412 461 VSS VDD RWLB_N<12> CLKINVX1TR $T=9600 39600 1 180 $X=8060 $Y=39320
X413 462 VSS VDD RWLB_N<13> CLKINVX1TR $T=10800 39600 1 180 $X=9260 $Y=39320
X414 36 VSS VDD RWLB_N<11> CLKINVX1TR $T=12000 39600 1 180 $X=10460 $Y=39320
X415 70 VSS VDD RWLB_N<14> CLKINVX1TR $T=13200 39600 1 180 $X=11660 $Y=39320
X416 100 VSS VDD RWLB_N<0> CLKINVX1TR $T=18800 32400 0 180 $X=17260 $Y=28400
X417 83 VSS VDD RWLB_N<2> CLKINVX1TR $T=19200 10800 0 180 $X=17660 $Y=6800
X418 105 VSS VDD RWLB_N<3> CLKINVX1TR $T=25200 10800 0 180 $X=23660 $Y=6800
X419 487 VSS VDD RWLB_N<1> CLKINVX1TR $T=25200 32400 1 180 $X=23660 $Y=32120
X420 494 VSS VDD RWLB_N<6> CLKINVX1TR $T=28400 10800 1 0 $X=28060 $Y=6800
X421 147 VSS VDD RWLB_N<7> CLKINVX1TR $T=34400 18000 0 180 $X=32860 $Y=14000
X422 173 VSS VDD RWLB_N<5> CLKINVX1TR $T=39600 10800 0 180 $X=38060 $Y=6800
X423 174 VSS VDD RWLB_N<9> CLKINVX1TR $T=40000 25200 1 180 $X=38460 $Y=24920
X424 183 VSS VDD RWLB_N<8> CLKINVX1TR $T=41200 18000 1 0 $X=40860 $Y=14000
X425 217 VSS VDD RWLB_N<4> CLKINVX1TR $T=55200 10800 0 180 $X=53660 $Y=6800
X426 Dxac<24> 225 VDD Dxac<28> VSS 229 NOR3BX1TR $T=54000 46800 1 180 $X=51260 $Y=46520
X427 78 45 VSS VDD CLKINVX4TR $T=51600 18000 0 0 $X=51260 $Y=17720
X428 VSS 542 VDD 215 210 549 547 NOR4XLTR $T=51200 32400 0 0 $X=50860 $Y=32120
X429 133 104 Dxac<1> VDD Dxac<5> 144 VSS 143 146 AOI33X1TR $T=28400 46800 1 0 $X=28060 $Y=42800
X430 Dxac<22> 542 Dxac<20> VDD 544 210 VSS 239 Dxac<18> AOI33X1TR $T=49600 32400 1 0 $X=49260 $Y=28400
X431 53 78 61 rSrcIn<10> VDD VSS RWL_N<10> AO22X1TR $T=14400 18000 1 180 $X=11260 $Y=17720
X432 49 78 61 rSrcIn<11> VDD VSS RWL_N<11> AO22X1TR $T=14400 25200 0 180 $X=11260 $Y=21200
X433 73 78 61 rSrcIn<15> VDD VSS RWL_N<15> AO22X1TR $T=15600 25200 1 180 $X=12460 $Y=24920
X434 55 78 61 rSrcIn<13> VDD VSS RWL_N<13> AO22X1TR $T=17200 32400 0 180 $X=14060 $Y=28400
X435 84 78 61 rSrcIn<14> VDD VSS RWL_N<14> AO22X1TR $T=17600 25200 0 180 $X=14460 $Y=21200
X436 50 78 61 rSrcIn<12> VDD VSS RWL_N<12> AO22X1TR $T=18400 25200 1 180 $X=15260 $Y=24920
X437 470 78 61 rSrcIn<2> VDD VSS RWL_N<2> AO22X1TR $T=16400 10800 0 0 $X=16060 $Y=10520
X438 102 78 61 rSrcIn<3> VDD VSS RWL_N<3> AO22X1TR $T=26000 10800 1 180 $X=22860 $Y=10520
X439 484 78 61 rSrcIn<1> VDD VSS RWL_N<1> AO22X1TR $T=26000 25200 1 0 $X=25660 $Y=21200
X440 114 78 61 rSrcIn<0> VDD VSS RWL_N<0> AO22X1TR $T=26000 25200 0 0 $X=25660 $Y=24920
X441 141 78 61 rSrcIn<7> VDD VSS RWL_N<7> AO22X1TR $T=30000 18000 0 180 $X=26860 $Y=14000
X442 128 78 61 rSrcIn<6> VDD VSS RWL_N<6> AO22X1TR $T=31600 10800 0 0 $X=31260 $Y=10520
X443 156 78 61 rSrcIn<8> VDD VSS RWL_N<8> AO22X1TR $T=38400 25200 0 180 $X=35260 $Y=21200
X444 162 78 61 rSrcIn<9> VDD VSS RWL_N<9> AO22X1TR $T=36800 32400 1 0 $X=36460 $Y=28400
X445 169 78 61 rSrcIn<5> VDD VSS RWL_N<5> AO22X1TR $T=40000 10800 0 0 $X=39660 $Y=10520
X446 160 78 61 rSrcIn<4> VDD VSS RWL_N<4> AO22X1TR $T=46800 18000 1 0 $X=46460 $Y=14000
X447 VSS VDD 618 TIEHITR $T=41600 61200 0 180 $X=40060 $Y=57200
X448 Dxac<14> 152 Dxac<15> 178 VSS Dxac<12> VDD NOR4BBX1TR $T=36800 32400 0 0 $X=36460 $Y=32120
X449 170 Dxac<11> 166 VSS 145 Dxac<7> 144 VDD 163 OAI33XLTR $T=38000 39600 1 180 $X=34460 $Y=39320
X450 VSS 45 48 REN_SRAM VDD NAND2X2TR $T=33600 32400 0 0 $X=33260 $Y=32120
X451 92 VSS 88 110 51 VDD 468 OAI22X1TR $T=16800 39600 1 180 $X=14060 $Y=39320
X452 42 VSS 88 110 41 VDD 467 OAI22X1TR $T=16800 54000 0 180 $X=14060 $Y=50000
X453 41 VSS 88 47 110 VDD 81 OAI22X1TR $T=14800 61200 1 0 $X=14460 $Y=57200
X454 51 VSS 88 110 85 VDD 94 OAI22X1TR $T=15600 46800 1 0 $X=15260 $Y=42800
X455 82 VSS 88 110 42 VDD 80 OAI22X1TR $T=19600 61200 0 180 $X=16860 $Y=57200
X456 85 VSS 88 110 79 VDD 473 OAI22X1TR $T=18800 39600 0 0 $X=18460 $Y=39320
X457 79 VSS 88 110 93 VDD 480 OAI22X1TR $T=21200 39600 0 0 $X=20860 $Y=39320
X458 107 VSS 88 110 82 VDD 477 OAI22X1TR $T=24400 46800 1 180 $X=21660 $Y=46520
X459 47 VSS 88 110 95 VDD 115 OAI22X1TR $T=24800 54000 1 0 $X=24460 $Y=50000
X460 93 VSS 88 110 116 VDD 126 OAI22X1TR $T=25600 39600 0 0 $X=25260 $Y=39320
X461 116 VSS 88 110 139 VDD 127 OAI22X1TR $T=26000 46800 1 0 $X=25660 $Y=42800
X462 108 VSS 88 110 107 VDD 488 OAI22X1TR $T=29600 54000 0 180 $X=26860 $Y=50000
X463 136 VSS 88 110 491 VDD 130 OAI22X1TR $T=30400 61200 0 180 $X=27660 $Y=57200
X464 491 VSS 88 110 108 VDD 123 OAI22X1TR $T=29600 54000 1 0 $X=29260 $Y=50000
X465 139 VSS 88 110 136 VDD 148 OAI22X1TR $T=30400 61200 1 0 $X=30060 $Y=57200
X466 Dxac<1> 104 VSS 133 Dxac<0> 122 VDD NAND4BX1TR $T=24400 46800 0 0 $X=24060 $Y=46520
X467 48 95 VDD VSS 482 OR2XLTR $T=25600 39600 1 180 $X=23260 $Y=39320
X468 62 VSS 48 45 VDD RWL_P<12> OAI21XLTR $T=10000 18000 0 180 $X=7660 $Y=14000
X469 463 VSS 48 45 VDD RWL_P<14> OAI21XLTR $T=10000 25200 0 180 $X=7660 $Y=21200
.ENDS
***************************************
