* SPICE NETLIST
***************************************

*.CALIBRE ABORT_INFO SUPPLY_ERROR
.SUBCKT esdscr A K PD SX
.ENDS
***************************************
.SUBCKT subc SUBCON SUB
.ENDS
***************************************
.SUBCKT nfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT sblkndres D S G
.ENDS
***************************************
.SUBCKT ncap G S B D
.ENDS
***************************************
.SUBCKT dgncap G S B D
.ENDS
***************************************
.SUBCKT diffhavar ANODE1 ANODE2 CATHODE BULK
.ENDS
***************************************
.SUBCKT diffncap GA GB NW SX
.ENDS
***************************************
.SUBCKT esdnsh_base d g s b
.ENDS
***************************************
.SUBCKT esdpsh_base d g s b
.ENDS
***************************************
.SUBCKT bondpad in gp sub
.ENDS
***************************************
.SUBCKT devicepad pad
.ENDS
***************************************
.SUBCKT efuse IN OUT
.ENDS
***************************************
.SUBCKT indp out in bulk
.ENDS
***************************************
.SUBCKT ind out in bulk
.ENDS
***************************************
.SUBCKT inds out in bulk
.ENDS
***************************************
.SUBCKT symindp outpr outse ct BULK
.ENDS
***************************************
.SUBCKT symind outpr outse ct BULK
.ENDS
***************************************
.SUBCKT rfline in out bulk
.ENDS
***************************************
.SUBCKT singlewire VA VB VSHIELD
.ENDS
***************************************
.SUBCKT coupledwires VA1 VA2 VB1 VB2 VSHIELD
.ENDS
***************************************
.SUBCKT singlecpw va vb vshield
.ENDS
***************************************
.SUBCKT coupledcpw va1 va2 vb1 vb2 vshield
.ENDS
***************************************
.SUBCKT corrPoint cp
.ENDS
***************************************
.SUBCKT CLKINVX2TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI2BB1X1TR A1N A0N B0 VSS Y VDD
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2X1TR B VDD A Y VSS
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2XLTR B VDD A Y VSS
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI211X1TR A1 A0 VSS B0 C0 VDD Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI22X1TR B1 VDD B0 A0 A1 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFQX1TR D CK VSS VDD Q
** N=13 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_1 1 2 3 4 5 6 7 8 9
** N=9 EP=9 IP=14 FDC=0
X0 1 2 3 4 2 NOR2X1TR $T=0 0 0 0 $X=-340 $Y=-280
X1 5 2 6 7 2 NOR2X1TR $T=1600 0 0 0 $X=1260 $Y=-280
.ENDS
***************************************
.SUBCKT NAND2X1TR B VSS Y A VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2BX1TR AN B VDD Y VSS
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKAND2X2TR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI31X1TR VSS A2 A1 A0 B0 VDD Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT XNOR2X1TR B A Y VDD VSS
** N=10 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI32X1TR VSS A2 A1 A0 B0 Y VDD B1
** N=11 EP=8 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFXLTR D CK Q VSS VDD QN
** N=14 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AO21XLTR A1 A0 B0 VSS VDD Y
** N=10 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4XLTR D VSS C B Y A VDD
** N=9 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI32X1TR A2 A1 A0 VDD B0 Y B1 VSS
** N=11 EP=8 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND2XLTR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT INVX2TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2X2TR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3X1TR C VDD B A VSS Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3XLTR C VSS B A VDD Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2XLTR B VSS A Y VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI31X1TR A2 A1 A0 VDD B0 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI33X1TR B2 B1 VSS B0 A0 A1 A2 VDD Y
** N=12 EP=9 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OA21XLTR A1 A0 B0 VSS VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2BXLTR AN B VDD Y VSS
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND3X2TR A B C VSS VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3X1TR C VSS B VDD A Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI21X1TR A1 VSS A0 B0 VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2X2TR A B Y VSS VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI21X1TR A1 A0 VDD B0 VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2BX1TR AN B VSS Y VDD
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR3X1TR A B C VDD VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX20TR A VSS Y VDD
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI211X4TR A1 A0 C0 B0 Y VSS VDD
** N=11 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR3X2TR A B C VDD VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI211X1TR A1 A0 VDD C0 B0 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX2TR A VSS VDD Y
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4X1TR D VSS C B Y A VDD
** N=9 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX8TR A VSS Y VDD
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFX1TR D CK Q VDD VSS QN
** N=14 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3BX1TR AN C VSS B VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX1TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3BX1TR AN C VDD B VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX4TR A Y VSS VDD
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR4XLTR VSS D VDD C B Y A
** N=9 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI33X1TR B2 B1 B0 VDD A0 A1 VSS Y A2
** N=12 EP=9 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AO22X1TR B1 B0 A0 A1 VDD VSS Y
** N=11 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT TIEHITR VSS VDD Y
** N=6 EP=3 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR4BBX1TR AN D C Y VSS BN VDD
** N=11 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI33XLTR B2 B1 B0 VSS A0 A1 A2 VDD Y
** N=11 EP=9 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2X2TR VSS A B Y VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI22X1TR B1 VSS B0 A0 A1 VDD Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4BX1TR AN D VSS C B Y VDD
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2XLTR A B VDD VSS Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI21XLTR A1 VSS A0 B0 VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT controller VDD rDestIn<1> ReadB<1> ReadB<9> rSrcIn<1> RWLB_P<5> Dxac<8> RWLB_P<8> RWLB_P<4> WR_Data<2> rDestIn<4> rDestIn<3> Dxac<24> WR_Data<7> ReadA<0> RWLB_N<1> LuiSEL DOut<15> DOut<14> DOut<13>
+ RWL_N<2> Col_Sel<9> RWL_N<3> RWL_N<1> rSrcIn<7> RWLB_P<9> Dxac<11> RWLB_N<9> RWL_P<9> rSrcIn<5> rDestIn<2> Dxac<18> Dxac<23> WR_Data<4> WR_Data<1> instruIn<4> rDestIn<5> Dxac<28> rDestIn<7> instruIn<3>
+ ReadA<4> ReadA<2> ReadA<5> ReadA<9> ReadA<7> ReadB<4> ReadB<3> Dsram<10> Dsram<13> RWL_P<10> RWL_P<11> RWL_P<12> RWL_P<13> RWL_P<14> RWL_N<11> RWL_N<13> RWLB_N<0> Col_Sel<4> RWLB_P<10> RWLB_P<11>
+ RWL_P<1> RWLB_P<12> RWLB_P<14> RWLB_P<15> RWLB_N<10> RWLB_N<12> RWLB_N<15> Dxac<1> Dxac<4> REN_SRAM RENB_SRAM Col_Sel<0> Col_Sel<11> Col_Sel<14> RWL_N<10> Col_Sel<10> Col_Sel<5> Col_Sel<1> Dsram<14> Dsram<15>
+ Col_Sel<15> Dxac<5> Dxac<2> RWLB_P<13> Col_Sel<12> Col_Sel<13> Dsram<12> RWLB_N<13> RWLB_P<0> RWL_P<15> RWLB_N<11> rSrcIn<14> RWL_N<15> rSrcIn<11> RWLB_N<14> RWL_N<12> RWL_N<14> Dxac<0> Col_Sel<3> RWL_P<2>
+ RWL_N<0> rSrcIn<13> Col_Sel<2> Dsram<11> rSrcIn<2> RWLB_P<1> Dxac<3> rSrcIn<0> rDestIn<12> RWL_P<0> rDestIn<15> RWLB_P<7> Dxac<6> rSrcIn<9> RWL_N<9> Dxac<15> Dxac<7> Dxac<12> rSrcIn<8> rDestIn<10>
+ Dxac<14> Col_Sel<7> WR_EN_SRAM WR_Data<10> Dxac<10> WEN Dxac<9> RWL_P<8> WR_Data<0> Dxac<21> Dxac<17> rDestIn<9> RWL_P<4> Dxac<16> Dxac<27> rSrcIn<12> Dxac<26> Dxac<20> RWLB_N<4> WR_Data<12>
+ instruIn<6> Dxac<25> Dxac<29> WR_Data<6> instruIn<7> instruIn<10> imm8_disp<6> Dxac<31> Dxac<30> clk instruIn<11> imm8_disp<5> imm8_disp<4> Br Dsram<0> FunISEL<0> DOut<0> imm8_disp<7> DOut<2> instruIn<14>
+ FunISEL<1> pc<0> DIn<1> instruIn<1> DOut<1> AluSEL<1> instruIn<2> DIn<2> Dsram<3> pc<4> instruIn<0> Amount<1> N imm8_disp<1> DSEL<0> WE<5> ReadB<15> ReadA<1> DOut<4> imm8_disp<0>
+ pc<6> DSEL<1> C ReadB<10> Z F ReadB<6> ReadB<5> ReadB<13> pc<7> imm8_disp<3> ReadA<15> ReadB<8> WE<15> pc<8> ReadB<11> DIn<3> imm8_disp<2> AluSEL<0> WEMaster
+ ReadB<0> ReadB<12> DIn<4> WE<10> WE<6> Dsram<5> WE<1> WE<2> DOut<5> WE<14> DIn<9> ReadB<14> DOut<6> MovSEL DOut<9> WE<8> Dsram<6> DOut<7> WE<7> WE<9>
+ DIn<11> WE<3> DIn<10> DOut<8> DOut<3> DIn<6> DIn<0> SEL1 DIn<15> WE<11> DIn<14> WE<4> DOut<10> DIn<12> DIn<5> DOut<11> DIn<8> DIn<13> DIn<7> WE<13>
+ Amount<0> Dsram<9> WE<12> DOut<12> WE<0> Dsram<7> Dsram<8> rSrcIn<10> rSrcIn<15> RWLB_P<2> RWLB_N<2> RWLB_P<3> rSrcIn<3> rDestIn<11> RWLB_N<3> rDestIn<13> RWL_P<3> rDestIn<14> RWL_N<7> RWLB_N<6>
+ Col_Sel<8> RWLB_P<6> RWLB_N<7> CEN RWL_P<6> Col_Sel<6> RWLB_N<5> RWL_N<5> WR_Data<11> WR_Data<13> RWL_N<4> rSrcIn<4> Dxac<13> rDestIn<0> RWL_P<5> Dxac<19> Dxac<22> WR_Data<3> WR_Data<5> instruIn<5>
+ rDestIn<6> WR_Data<8> rDestIn<8> Dsram<4> WR_Data<14> instruIn<12> Dsram<1> Dsram<2> instruIn<13> Jmp Stall instruIn<15> WR_Data<15> pc<1> instruIn<9> pc<2> ReadA<10> pc<3> ReadA<6> ReadA<8>
+ instruIn<8> ReadA<14> ReadA<12> pc<5> ReadA<13> ReadA<11> ReadA<3> pc<9>
** N=707 EP=308 IP=3569 FDC=0
X0 rSrcIn<14> VDD VDD 488 CLKINVX2TR $T=10800 25200 0 0 $X=10460 $Y=24920
X1 rSrcIn<10> VDD VDD 103 CLKINVX2TR $T=12800 10800 0 180 $X=11260 $Y=6800
X2 rSrcIn<11> VDD VDD 105 CLKINVX2TR $T=13600 10800 1 180 $X=12060 $Y=10520
X3 rSrcIn<15> VDD VDD 490 CLKINVX2TR $T=14400 18000 0 180 $X=12860 $Y=14000
X4 rSrcIn<13> VDD VDD 104 CLKINVX2TR $T=15600 18000 1 180 $X=14060 $Y=17720
X5 rSrcIn<12> VDD VDD 108 CLKINVX2TR $T=16400 18000 0 180 $X=14860 $Y=14000
X6 rSrcIn<2> VDD VDD 134 CLKINVX2TR $T=17600 18000 1 0 $X=17260 $Y=14000
X7 Dxac<2> VDD VDD 149 CLKINVX2TR $T=19600 61200 1 0 $X=19260 $Y=57200
X8 rSrcIn<3> VDD VDD 146 CLKINVX2TR $T=24000 18000 1 0 $X=23660 $Y=14000
X9 Dxac<3> VDD VDD 516 CLKINVX2TR $T=27200 46800 0 0 $X=26860 $Y=46520
X10 rSrcIn<1> VDD VDD 173 CLKINVX2TR $T=30400 25200 0 0 $X=30060 $Y=24920
X11 rSrcIn<0> VDD VDD 171 CLKINVX2TR $T=30800 32400 1 0 $X=30460 $Y=28400
X12 Dxac<6> VDD VDD 186 CLKINVX2TR $T=32000 54000 1 0 $X=31660 $Y=50000
X13 VDD VDD VDD 191 CLKINVX2TR $T=33200 10800 1 0 $X=32860 $Y=6800
X14 rSrcIn<7> VDD VDD 525 CLKINVX2TR $T=35200 18000 1 0 $X=34860 $Y=14000
X15 187 VDD VDD 188 CLKINVX2TR $T=35200 39600 1 0 $X=34860 $Y=35600
X16 Dxac<10> VDD VDD 210 CLKINVX2TR $T=38000 46800 0 0 $X=37660 $Y=46520
X17 185 VDD VDD 529 CLKINVX2TR $T=38400 54000 1 0 $X=38060 $Y=50000
X18 Dxac<8> VDD VDD 194 CLKINVX2TR $T=40400 32400 0 0 $X=40060 $Y=32120
X19 rSrcIn<9> VDD VDD 533 CLKINVX2TR $T=41200 25200 0 0 $X=40860 $Y=24920
X20 Dxac<17> VDD VDD 231 CLKINVX2TR $T=41200 32400 1 0 $X=40860 $Y=28400
X21 rSrcIn<5> VDD VDD 536 CLKINVX2TR $T=41600 10800 1 0 $X=41260 $Y=6800
X22 Dxac<21> VDD VDD 615 CLKINVX2TR $T=41600 32400 0 0 $X=41260 $Y=32120
X23 Dxac<13> VDD VDD 543 CLKINVX2TR $T=42000 61200 1 0 $X=41660 $Y=57200
X24 rSrcIn<8> VDD VDD 539 CLKINVX2TR $T=42800 25200 1 0 $X=42460 $Y=21200
X25 Dxac<9> VDD VDD 538 CLKINVX2TR $T=44800 54000 0 180 $X=43260 $Y=50000
X26 Dxac<20> VDD VDD 249 CLKINVX2TR $T=45600 25200 0 0 $X=45260 $Y=24920
X27 265 VDD VDD 540 CLKINVX2TR $T=47200 39600 1 180 $X=45660 $Y=39320
X28 215 VDD VDD 207 CLKINVX2TR $T=47600 46800 0 180 $X=46060 $Y=42800
X29 Dxac<27> VDD VDD 242 CLKINVX2TR $T=46400 54000 1 0 $X=46060 $Y=50000
X30 Dxac<26> VDD VDD 251 CLKINVX2TR $T=48400 39600 0 180 $X=46860 $Y=35600
X31 Dxac<22> VDD VDD 253 CLKINVX2TR $T=48400 32400 1 0 $X=48060 $Y=28400
X32 Dxac<25> VDD VDD 546 CLKINVX2TR $T=48800 61200 1 0 $X=48460 $Y=57200
X33 Dxac<19> VDD VDD 552 CLKINVX2TR $T=49200 25200 0 0 $X=48860 $Y=24920
X34 Dxac<23> VDD VDD 550 CLKINVX2TR $T=49200 32400 0 0 $X=48860 $Y=32120
X35 262 VDD VDD 551 CLKINVX2TR $T=51600 39600 0 180 $X=50060 $Y=35600
X36 255 VDD VDD 554 CLKINVX2TR $T=51600 39600 1 0 $X=51260 $Y=35600
X37 Dxac<29> VDD VDD 553 CLKINVX2TR $T=51600 61200 1 0 $X=51260 $Y=57200
X38 rSrcIn<4> VDD VDD 555 CLKINVX2TR $T=52000 10800 0 0 $X=51660 $Y=10520
X39 94 VDD VDD 107 CLKINVX2TR $T=52000 18000 1 0 $X=51660 $Y=14000
X40 Dxac<16> VDD VDD 261 CLKINVX2TR $T=55600 61200 1 0 $X=55260 $Y=57200
X41 256 VDD VDD 433 CLKINVX2TR $T=57200 32400 1 0 $X=56860 $Y=28400
X42 281 VDD VDD 320 CLKINVX2TR $T=62800 25200 1 0 $X=62460 $Y=21200
X43 319 VDD VDD WR_EN_SRAM CLKINVX2TR $T=65200 39600 1 180 $X=63660 $Y=39320
X44 323 VDD VDD 329 CLKINVX2TR $T=68000 10800 1 0 $X=67660 $Y=6800
X45 580 VDD VDD 344 CLKINVX2TR $T=71600 32400 0 0 $X=71260 $Y=32120
X46 343 VDD VDD 581 CLKINVX2TR $T=71600 61200 1 0 $X=71260 $Y=57200
X47 339 VDD VDD 347 CLKINVX2TR $T=72400 10800 0 0 $X=72060 $Y=10520
X48 326 VDD VDD 342 CLKINVX2TR $T=74000 32400 1 0 $X=73660 $Y=28400
X49 586 VDD VDD 582 CLKINVX2TR $T=75600 18000 1 180 $X=74060 $Y=17720
X50 318 VDD VDD 358 CLKINVX2TR $T=74400 54000 1 0 $X=74060 $Y=50000
X51 Dsram<3> VDD VDD 588 CLKINVX2TR $T=75200 32400 1 0 $X=74860 $Y=28400
X52 370 VDD VDD 378 CLKINVX2TR $T=80400 54000 1 0 $X=80060 $Y=50000
X53 385 VDD VDD 590 CLKINVX2TR $T=81600 61200 0 180 $X=80060 $Y=57200
X54 386 VDD VDD 365 CLKINVX2TR $T=83600 61200 1 0 $X=83260 $Y=57200
X55 imm8_disp<1> VDD VDD 602 CLKINVX2TR $T=85200 18000 0 0 $X=84860 $Y=17720
X56 imm8_disp<0> VDD VDD 600 CLKINVX2TR $T=86400 25200 0 180 $X=84860 $Y=21200
X57 356 VDD VDD 353 CLKINVX2TR $T=92000 39600 1 180 $X=90460 $Y=39320
X58 imm8_disp<2> VDD VDD 418 CLKINVX2TR $T=94000 18000 1 0 $X=93660 $Y=14000
X59 312 VDD VDD WEMaster CLKINVX2TR $T=94400 39600 1 0 $X=94060 $Y=35600
X60 imm8_disp<3> VDD VDD 427 CLKINVX2TR $T=100400 10800 1 180 $X=98860 $Y=10520
X61 Dsram<5> VDD VDD 610 CLKINVX2TR $T=100800 32400 1 180 $X=99260 $Y=32120
X62 Dsram<6> VDD VDD 611 CLKINVX2TR $T=105200 39600 1 180 $X=103660 $Y=39320
X63 Dsram<9> VDD VDD 622 CLKINVX2TR $T=107600 32400 0 180 $X=106060 $Y=28400
X64 Dsram<8> VDD VDD 613 CLKINVX2TR $T=108000 25200 1 180 $X=106460 $Y=24920
X65 Dsram<7> VDD VDD 623 CLKINVX2TR $T=108000 39600 0 180 $X=106460 $Y=35600
X66 Dxac<7> Dxac<6> Dxac<4> VDD 174 VDD OAI2BB1X1TR $T=35200 39600 0 180 $X=32460 $Y=35600
X67 335 DIn<11> 271 VDD DOut<11> VDD OAI2BB1X1TR $T=100800 32400 0 0 $X=100460 $Y=32120
X68 335 DIn<10> 277 VDD DOut<10> VDD OAI2BB1X1TR $T=104400 25200 0 0 $X=104060 $Y=24920
X69 335 DIn<12> 268 VDD DOut<12> VDD OAI2BB1X1TR $T=105200 39600 0 0 $X=104860 $Y=39320
X70 335 DIn<15> 284 VDD DOut<15> VDD OAI2BB1X1TR $T=105200 46800 0 0 $X=104860 $Y=46520
X71 335 DIn<13> 264 VDD DOut<13> VDD OAI2BB1X1TR $T=105600 46800 1 0 $X=105260 $Y=42800
X72 335 DIn<14> 289 VDD DOut<14> VDD OAI2BB1X1TR $T=105600 54000 1 0 $X=105260 $Y=50000
X73 143 VDD 157 495 VDD NOR2X1TR $T=19200 25200 0 180 $X=17260 $Y=21200
X74 500 VDD 157 129 VDD NOR2X1TR $T=20800 25200 0 180 $X=18860 $Y=21200
X75 500 VDD 163 101 VDD NOR2X1TR $T=21200 32400 0 180 $X=19260 $Y=28400
X76 157 VDD 148 99 VDD NOR2X1TR $T=22400 25200 0 180 $X=20460 $Y=21200
X77 500 VDD 151 118 VDD NOR2X1TR $T=20800 25200 0 0 $X=20460 $Y=24920
X78 500 VDD 154 96 VDD NOR2X1TR $T=21200 32400 1 0 $X=20860 $Y=28400
X79 151 VDD 148 95 VDD NOR2X1TR $T=24000 25200 0 180 $X=22060 $Y=21200
X80 143 VDD 151 147 VDD NOR2X1TR $T=24000 25200 1 0 $X=23660 $Y=21200
X81 157 VDD 162 170 VDD NOR2X1TR $T=27200 18000 0 0 $X=26860 $Y=17720
X82 Dxac<3> VDD 149 180 VDD NOR2X1TR $T=28400 46800 0 0 $X=28060 $Y=46520
X83 151 VDD 162 183 VDD NOR2X1TR $T=29600 18000 0 0 $X=29260 $Y=17720
X84 154 VDD 148 198 VDD NOR2X1TR $T=33200 25200 1 0 $X=32860 $Y=21200
X85 Dxac<8> VDD Dxac<4> 175 VDD NOR2X1TR $T=35200 54000 0 180 $X=33260 $Y=50000
X86 162 VDD 154 201 VDD NOR2X1TR $T=34000 18000 0 0 $X=33660 $Y=17720
X87 162 VDD 163 209 VDD NOR2X1TR $T=34800 25200 0 0 $X=34460 $Y=24920
X88 148 VDD 163 203 VDD NOR2X1TR $T=34800 32400 1 0 $X=34460 $Y=28400
X89 Dxac<12> VDD 194 215 VDD NOR2X1TR $T=40800 39600 0 0 $X=40460 $Y=39320
X90 Dxac<24> VDD 261 255 VDD NOR2X1TR $T=51600 54000 0 180 $X=49660 $Y=50000
X91 326 VDD 344 339 VDD NOR2X1TR $T=73600 25200 1 180 $X=71660 $Y=24920
X92 578 VDD 583 355 VDD NOR2X1TR $T=72800 32400 0 0 $X=72460 $Y=32120
X93 360 VDD 362 ReadA<10> VDD NOR2X1TR $T=75600 10800 1 0 $X=75260 $Y=6800
X94 360 VDD 367 ReadA<6> VDD NOR2X1TR $T=77600 10800 1 0 $X=77260 $Y=6800
X95 352 VDD 318 592 VDD NOR2X1TR $T=80000 46800 0 180 $X=78060 $Y=42800
X96 imm8_disp<4> VDD imm8_disp<5> 324 VDD NOR2X1TR $T=78800 25200 1 0 $X=78460 $Y=21200
X97 304 VDD 368 SEL1 VDD NOR2X1TR $T=78800 32400 1 0 $X=78460 $Y=28400
X98 377 VDD 360 ReadA<14> VDD NOR2X1TR $T=81200 10800 0 180 $X=79260 $Y=6800
X99 379 VDD 362 ReadA<8> VDD NOR2X1TR $T=82000 10800 1 180 $X=80060 $Y=10520
X100 367 VDD 379 ReadA<4> VDD NOR2X1TR $T=81600 10800 1 0 $X=81260 $Y=6800
X101 387 VDD 360 ReadA<2> VDD NOR2X1TR $T=84800 10800 0 180 $X=82860 $Y=6800
X102 377 VDD 388 ReadA<13> VDD NOR2X1TR $T=84000 10800 0 0 $X=83660 $Y=10520
X103 370 VDD 365 357 VDD NOR2X1TR $T=85600 46800 0 180 $X=83660 $Y=42800
X104 387 VDD 379 ReadA<0> VDD NOR2X1TR $T=86400 10800 0 180 $X=84460 $Y=6800
X105 349 VDD DSEL<0> DSEL<1> VDD NOR2X1TR $T=85600 32400 1 0 $X=85260 $Y=28400
X106 367 VDD 388 ReadA<5> VDD NOR2X1TR $T=87600 10800 1 180 $X=85660 $Y=10520
X107 387 VDD 388 ReadA<1> VDD NOR2X1TR $T=88800 10800 0 180 $X=86860 $Y=6800
X108 362 VDD 388 ReadA<9> VDD NOR2X1TR $T=90000 10800 1 180 $X=88060 $Y=10520
X109 415 VDD 362 ReadA<11> VDD NOR2X1TR $T=90800 10800 0 180 $X=88860 $Y=6800
X110 389 VDD 416 ReadB<8> VDD NOR2X1TR $T=90800 54000 1 0 $X=90460 $Y=50000
X111 377 VDD 415 ReadA<15> VDD NOR2X1TR $T=91600 10800 1 0 $X=91260 $Y=6800
X112 405 VDD 416 ReadB<11> VDD NOR2X1TR $T=92400 46800 0 0 $X=92060 $Y=46520
X113 411 VDD 405 ReadB<3> VDD NOR2X1TR $T=92800 61200 1 0 $X=92460 $Y=57200
X114 393 VDD 396 ReadB<14> VDD NOR2X1TR $T=93600 39600 0 0 $X=93260 $Y=39320
X115 415 VDD 367 ReadA<7> VDD NOR2X1TR $T=95600 10800 0 180 $X=93660 $Y=6800
X116 405 VDD 395 VDD VDD NOR2X1TR $T=94400 25200 1 0 $X=94060 $Y=21200
X117 387 VDD 415 ReadA<3> VDD NOR2X1TR $T=97200 10800 1 0 $X=96860 $Y=6800
X118 411 VDD 396 VDD VDD NOR2X1TR $T=103200 54000 1 180 $X=101260 $Y=53720
X119 395 VDD 389 ReadB<4> VDD NOR2X1TR $T=103200 54000 0 0 $X=102860 $Y=53720
X120 411 VDD 389 ReadB<0> VDD NOR2X1TR $T=106400 54000 1 180 $X=104460 $Y=53720
X121 575 VDD 294 Stall VDD NOR2XLTR $T=66400 18000 0 180 $X=64460 $Y=14000
X122 Amount<1> VDD imm8_disp<6> Amount<0> VDD NOR2XLTR $T=104800 18000 0 0 $X=104460 $Y=17720
X123 234 Dxac<13> VDD 228 534 VDD 232 OAI211X1TR $T=44000 46800 1 180 $X=41260 $Y=46520
X124 543 234 VDD 228 224 VDD 276 OAI211X1TR $T=46400 46800 0 180 $X=43660 $Y=42800
X125 249 Dxac<23> VDD 544 233 VDD 250 OAI211X1TR $T=48800 32400 1 180 $X=46060 $Y=32120
X126 235 Dxac<16> VDD 274 272 VDD 262 OAI211X1TR $T=52000 39600 0 0 $X=51660 $Y=39320
X127 554 273 VDD 258 274 VDD 275 OAI211X1TR $T=53200 46800 1 0 $X=52860 $Y=42800
X128 94 280 VDD 298 308 VDD DOut<0> OAI211X1TR $T=61200 39600 1 0 $X=60860 $Y=35600
X129 94 269 VDD 572 307 VDD DOut<2> OAI211X1TR $T=61600 39600 0 0 $X=61260 $Y=39320
X130 94 302 VDD 295 337 VDD DOut<1> OAI211X1TR $T=72400 39600 0 0 $X=72060 $Y=39320
X131 588 91 VDD 282 595 VDD DOut<3> OAI211X1TR $T=76800 32400 0 0 $X=76460 $Y=32120
X132 610 91 VDD 292 442 VDD DOut<5> OAI211X1TR $T=99600 39600 1 0 $X=99260 $Y=35600
X133 611 91 VDD 292 446 VDD DOut<6> OAI211X1TR $T=104400 39600 0 180 $X=101660 $Y=35600
X134 622 91 VDD 433 450 VDD DOut<9> OAI211X1TR $T=106400 32400 0 180 $X=103660 $Y=28400
X135 613 91 VDD 433 612 VDD DOut<8> OAI211X1TR $T=106800 32400 1 180 $X=104060 $Y=32120
X136 623 91 VDD 292 462 VDD DOut<7> OAI211X1TR $T=106800 39600 0 180 $X=104060 $Y=35600
X137 329 VDD pc<0> DIn<0> 335 VDD 308 AOI22X1TR $T=69600 25200 0 180 $X=66860 $Y=21200
X138 329 VDD pc<1> DIn<1> 335 VDD 337 AOI22X1TR $T=72400 10800 0 180 $X=69660 $Y=6800
X139 329 VDD pc<2> DIn<2> 335 VDD 307 AOI22X1TR $T=76000 10800 1 180 $X=73260 $Y=10520
X140 365 VDD 363 587 357 VDD 345 AOI22X1TR $T=77200 39600 1 180 $X=74460 $Y=39320
X141 342 VDD 344 326 341 VDD 368 AOI22X1TR $T=76400 32400 1 0 $X=76060 $Y=28400
X142 329 VDD pc<3> DIn<3> 335 VDD 595 AOI22X1TR $T=76800 10800 0 0 $X=76460 $Y=10520
X143 357 VDD 361 370 381 VDD 372 AOI22X1TR $T=80400 46800 0 0 $X=80060 $Y=46520
X144 329 VDD pc<9> DIn<9> 335 VDD 450 AOI22X1TR $T=96000 25200 1 0 $X=95660 $Y=21200
X145 329 VDD pc<5> DIn<5> 335 VDD 442 AOI22X1TR $T=102400 10800 1 0 $X=102060 $Y=6800
X146 329 VDD pc<8> DIn<8> 335 VDD 612 AOI22X1TR $T=102400 18000 0 0 $X=102060 $Y=17720
X147 329 VDD pc<7> DIn<7> 335 VDD 462 AOI22X1TR $T=102800 18000 1 0 $X=102460 $Y=14000
X148 329 VDD pc<6> DIn<6> 335 VDD 446 AOI22X1TR $T=103200 10800 0 0 $X=102860 $Y=10520
X149 instruIn<11> 112 VDD VDD 318 DFFQX1TR $T=58000 46800 0 0 $X=57660 $Y=46520
X150 instruIn<13> 112 VDD VDD 327 DFFQX1TR $T=61600 46800 1 0 $X=61260 $Y=42800
X151 instruIn<12> 112 VDD VDD 340 DFFQX1TR $T=64800 46800 0 0 $X=64460 $Y=46520
X152 instruIn<10> 112 VDD VDD 356 DFFQX1TR $T=68400 46800 1 0 $X=68060 $Y=42800
X153 instruIn<9> 332 VDD VDD 370 DFFQX1TR $T=73600 46800 0 0 $X=73260 $Y=46520
X154 N 332 VDD VDD 352 DFFQX1TR $T=80800 39600 0 180 $X=73660 $Y=35600
X155 instruIn<15> 332 VDD VDD 326 DFFQX1TR $T=75200 54000 0 0 $X=74860 $Y=53720
X156 instruIn<1> 332 VDD VDD imm8_disp<1> DFFQX1TR $T=77600 18000 0 0 $X=77260 $Y=17720
X157 C 332 VDD VDD 380 DFFQX1TR $T=87600 39600 0 180 $X=80460 $Y=35600
X158 Z 332 VDD VDD 361 DFFQX1TR $T=88000 32400 1 180 $X=80860 $Y=32120
X159 instruIn<0> 332 VDD VDD imm8_disp<0> DFFQX1TR $T=81600 25200 0 0 $X=81260 $Y=24920
X160 instruIn<8> 332 VDD VDD 386 DFFQX1TR $T=82000 54000 0 0 $X=81660 $Y=53720
X161 412 332 VDD VDD WE<5> DFFQX1TR $T=90000 46800 1 180 $X=82860 $Y=46520
X162 instruIn<3> 332 VDD VDD imm8_disp<3> DFFQX1TR $T=86400 18000 0 0 $X=86060 $Y=17720
X163 instruIn<2> 332 VDD VDD imm8_disp<2> DFFQX1TR $T=86800 25200 1 0 $X=86460 $Y=21200
X164 399 332 VDD VDD WE<10> DFFQX1TR $T=87200 32400 1 0 $X=86860 $Y=28400
X165 603 332 VDD VDD WE<15> DFFQX1TR $T=88000 32400 0 0 $X=87660 $Y=32120
X166 406 332 VDD VDD WE<13> DFFQX1TR $T=88400 25200 0 0 $X=88060 $Y=24920
X167 605 332 VDD VDD WE<6> DFFQX1TR $T=92000 46800 1 0 $X=91660 $Y=42800
X168 421 332 VDD VDD WE<14> DFFQX1TR $T=93600 18000 0 0 $X=93260 $Y=17720
X169 425 332 VDD VDD WE<9> DFFQX1TR $T=94000 32400 1 0 $X=93660 $Y=28400
X170 607 332 VDD VDD WE<2> DFFQX1TR $T=94400 61200 1 0 $X=94060 $Y=57200
X171 619 332 VDD VDD WE<1> DFFQX1TR $T=94800 54000 0 0 $X=94460 $Y=53720
X172 430 332 VDD VDD WE<11> DFFQX1TR $T=95600 25200 0 0 $X=95260 $Y=24920
X173 620 332 VDD VDD WE<8> DFFQX1TR $T=97200 39600 0 0 $X=96860 $Y=39320
X174 621 332 VDD VDD WE<4> DFFQX1TR $T=98000 46800 0 0 $X=97660 $Y=46520
X175 431 332 VDD VDD WE<3> DFFQX1TR $T=98400 54000 1 0 $X=98060 $Y=50000
X176 432 332 VDD VDD WE<7> DFFQX1TR $T=98800 46800 1 0 $X=98460 $Y=42800
X177 609 332 VDD VDD WE<12> DFFQX1TR $T=99200 25200 1 0 $X=98860 $Y=21200
X178 435 332 VDD VDD WE<0> DFFQX1TR $T=101200 61200 1 0 $X=100860 $Y=57200
X179 143 VDD 154 159 143 163 507 694 706 ICV_1 $T=22800 25200 0 0 $X=22460 $Y=24920
X180 617 VDD 373 376 377 379 ReadA<12> 694 701 ICV_1 $T=79600 18000 1 0 $X=79260 $Y=14000
X181 396 VDD 395 ReadB<6> 395 407 ReadB<5> 694 705 ICV_1 $T=86400 61200 1 0 $X=86060 $Y=57200
X182 393 VDD 405 ReadB<15> 393 407 ReadB<13> 694 704 ICV_1 $T=87200 54000 1 0 $X=86860 $Y=50000
X183 396 VDD 416 ReadB<10> 411 407 ReadB<1> 694 705 ICV_1 $T=89600 61200 1 0 $X=89260 $Y=57200
X184 416 VDD 407 ReadB<9> 393 389 ReadB<12> 694 706 ICV_1 $T=100800 32400 1 0 $X=100460 $Y=28400
X185 103 VDD 83 107 VDD NAND2X1TR $T=9600 10800 1 0 $X=9260 $Y=6800
X186 108 VDD 486 107 VDD NAND2X1TR $T=9600 32400 1 0 $X=9260 $Y=28400
X187 104 VDD 487 107 VDD NAND2X1TR $T=9600 32400 0 0 $X=9260 $Y=32120
X188 105 VDD 82 107 VDD NAND2X1TR $T=10000 10800 0 0 $X=9660 $Y=10520
X189 490 VDD 92 107 VDD NAND2X1TR $T=12800 32400 0 180 $X=10860 $Y=28400
X190 488 VDD 115 107 VDD NAND2X1TR $T=11600 32400 0 0 $X=11260 $Y=32120
X191 134 VDD 128 107 VDD NAND2X1TR $T=15200 10800 1 180 $X=13260 $Y=10520
X192 146 VDD 143 134 VDD NAND2X1TR $T=19200 18000 1 180 $X=17260 $Y=17720
X193 146 VDD 150 107 VDD NAND2X1TR $T=21600 10800 1 180 $X=19660 $Y=10520
X194 134 VDD 148 rSrcIn<3> VDD NAND2X1TR $T=20400 18000 1 0 $X=20060 $Y=14000
X195 rSrcIn<3> VDD 500 rSrcIn<2> VDD NAND2X1TR $T=20800 18000 0 0 $X=20460 $Y=17720
X196 140 VDD 133 107 VDD NAND2X1TR $T=22800 39600 0 180 $X=20860 $Y=35600
X197 146 VDD 162 rSrcIn<2> VDD NAND2X1TR $T=26000 18000 1 180 $X=24060 $Y=17720
X198 171 VDD 145 107 VDD NAND2X1TR $T=28400 32400 1 180 $X=26460 $Y=32120
X199 173 VDD 510 107 VDD NAND2X1TR $T=28800 32400 0 180 $X=26860 $Y=28400
X200 rSrcIn<0> VDD 151 rSrcIn<1> VDD NAND2X1TR $T=28800 25200 0 0 $X=28460 $Y=24920
X201 173 VDD 163 rSrcIn<0> VDD NAND2X1TR $T=29200 32400 1 0 $X=28860 $Y=28400
X202 171 VDD 157 rSrcIn<1> VDD NAND2X1TR $T=30000 25200 1 0 $X=29660 $Y=21200
X203 191 VDD 517 107 VDD NAND2X1TR $T=32400 10800 0 180 $X=30460 $Y=6800
X204 156 VDD 155 94 VDD NAND2X1TR $T=31600 32400 0 0 $X=31260 $Y=32120
X205 173 VDD 154 171 VDD NAND2X1TR $T=32000 32400 1 0 $X=31660 $Y=28400
X206 194 VDD 187 Dxac<4> VDD NAND2X1TR $T=34800 39600 1 180 $X=32860 $Y=39320
X207 525 VDD 189 107 VDD NAND2X1TR $T=37200 18000 0 0 $X=36860 $Y=17720
X208 536 VDD 213 107 VDD NAND2X1TR $T=42800 10800 0 0 $X=42460 $Y=10520
X209 533 VDD 214 107 VDD NAND2X1TR $T=42800 25200 0 0 $X=42460 $Y=24920
X210 539 VDD 223 107 VDD NAND2X1TR $T=44800 25200 1 0 $X=44460 $Y=21200
X211 253 VDD 233 Dxac<20> VDD NAND2X1TR $T=48400 32400 0 180 $X=46460 $Y=28400
X212 555 VDD 254 107 VDD NAND2X1TR $T=54400 10800 0 0 $X=54060 $Y=10520
X213 107 VDD 292 246 VDD NAND2X1TR $T=56800 39600 1 0 $X=56460 $Y=35600
X214 123 VDD 567 Dsram<4> VDD NAND2X1TR $T=60000 32400 1 180 $X=58060 $Y=32120
X215 123 VDD 295 Dsram<1> VDD NAND2X1TR $T=59200 61200 1 0 $X=58860 $Y=57200
X216 304 VDD WEN 297 VDD NAND2X1TR $T=61600 32400 0 180 $X=59660 $Y=28400
X217 123 VDD 298 Dsram<0> VDD NAND2X1TR $T=60000 39600 0 0 $X=59660 $Y=39320
X218 123 VDD 572 Dsram<2> VDD NAND2X1TR $T=60000 54000 1 0 $X=59660 $Y=50000
X219 316 VDD 305 281 VDD NAND2X1TR $T=62400 25200 1 180 $X=60460 $Y=24920
X220 304 VDD 575 316 VDD NAND2X1TR $T=66800 18000 1 180 $X=64860 $Y=17720
X221 342 VDD FunISEL<0> 355 VDD NAND2X1TR $T=76400 25200 1 0 $X=76060 $Y=21200
X222 352 VDD 363 361 VDD NAND2X1TR $T=79200 32400 0 0 $X=78860 $Y=32120
X223 365 VDD 396 370 VDD NAND2X1TR $T=83200 54000 0 180 $X=81260 $Y=50000
X224 600 VDD 360 imm8_disp<1> VDD NAND2X1TR $T=84400 18000 0 180 $X=82460 $Y=14000
X225 376 VDD DOut<4> 300 VDD NAND2X1TR $T=83200 32400 1 0 $X=82860 $Y=28400
X226 378 VDD 389 365 VDD NAND2X1TR $T=85600 54000 0 180 $X=83660 $Y=50000
X227 318 VDD 393 356 VDD NAND2X1TR $T=86400 61200 0 180 $X=84460 $Y=57200
X228 602 VDD 379 600 VDD NAND2X1TR $T=86800 18000 0 180 $X=84860 $Y=14000
X229 358 VDD 395 356 VDD NAND2X1TR $T=87200 54000 0 180 $X=85260 $Y=50000
X230 602 VDD 388 imm8_disp<0> VDD NAND2X1TR $T=88000 18000 1 0 $X=87660 $Y=14000
X231 358 VDD 411 353 VDD NAND2X1TR $T=88800 46800 1 0 $X=88460 $Y=42800
X232 386 VDD 405 370 VDD NAND2X1TR $T=90400 54000 1 180 $X=88460 $Y=53720
X233 353 VDD 416 318 VDD NAND2X1TR $T=90400 46800 1 0 $X=90060 $Y=42800
X234 418 VDD 362 imm8_disp<3> VDD NAND2X1TR $T=92400 10800 1 180 $X=90460 $Y=10520
X235 imm8_disp<3> VDD 377 imm8_disp<2> VDD NAND2X1TR $T=90800 18000 1 0 $X=90460 $Y=14000
X236 378 VDD 407 386 VDD NAND2X1TR $T=92000 39600 0 0 $X=91660 $Y=39320
X237 427 VDD 367 imm8_disp<2> VDD NAND2X1TR $T=95200 10800 1 180 $X=93260 $Y=10520
X238 427 VDD 387 418 VDD NAND2X1TR $T=97200 10800 1 180 $X=95260 $Y=10520
X239 imm8_disp<0> VDD 415 imm8_disp<1> VDD NAND2X1TR $T=98800 18000 1 0 $X=98460 $Y=14000
X240 234 217 VDD 235 VDD NOR2BX1TR $T=42000 39600 1 0 $X=41660 $Y=35600
X241 325 316 VDD 297 VDD NOR2BX1TR $T=65600 25200 1 180 $X=63260 $Y=24920
X242 322 317 VDD Br VDD NOR2BX1TR $T=65600 39600 0 180 $X=63260 $Y=35600
X243 ReadB<15> 330 VDD 603 VDD NOR2BX1TR $T=89600 39600 0 180 $X=87260 $Y=35600
X244 ReadB<10> 330 VDD 399 VDD NOR2BX1TR $T=91600 39600 0 180 $X=89260 $Y=35600
X245 ReadB<6> 330 VDD 605 VDD NOR2BX1TR $T=90400 46800 0 0 $X=90060 $Y=46520
X246 ReadB<5> 330 VDD 412 VDD NOR2BX1TR $T=90800 54000 0 0 $X=90460 $Y=53720
X247 ReadB<13> 330 VDD 406 VDD NOR2BX1TR $T=93600 39600 0 180 $X=91260 $Y=35600
X248 VDD 330 VDD 607 VDD NOR2BX1TR $T=92400 54000 1 0 $X=92060 $Y=50000
X249 ReadB<1> 330 VDD 619 VDD NOR2BX1TR $T=92800 54000 0 0 $X=92460 $Y=53720
X250 ReadB<3> 330 VDD 431 VDD NOR2BX1TR $T=94000 46800 0 0 $X=93660 $Y=46520
X251 VDD 330 VDD 432 VDD NOR2BX1TR $T=94400 54000 1 0 $X=94060 $Y=50000
X252 ReadB<14> 330 VDD 421 VDD NOR2BX1TR $T=96800 32400 1 180 $X=94460 $Y=32120
X253 ReadB<8> 330 VDD 620 VDD NOR2BX1TR $T=95200 39600 0 0 $X=94860 $Y=39320
X254 ReadB<9> 330 VDD 425 VDD NOR2BX1TR $T=97600 39600 0 180 $X=95260 $Y=35600
X255 ReadB<4> 330 VDD 621 VDD NOR2BX1TR $T=96000 46800 0 0 $X=95660 $Y=46520
X256 ReadB<0> 330 VDD 435 VDD NOR2BX1TR $T=96400 54000 1 0 $X=96060 $Y=50000
X257 ReadB<11> 330 VDD 430 VDD NOR2BX1TR $T=99600 32400 1 180 $X=97260 $Y=32120
X258 ReadB<12> 330 VDD 609 VDD NOR2BX1TR $T=97600 39600 1 0 $X=97260 $Y=35600
X259 rDestIn<10> WR_EN_SRAM VDD VDD WR_Data<10> CLKAND2X2TR $T=36000 54000 0 0 $X=35660 $Y=53720
X260 rDestIn<11> WR_EN_SRAM VDD VDD WR_Data<11> CLKAND2X2TR $T=38000 54000 0 0 $X=37660 $Y=53720
X261 rDestIn<13> WR_EN_SRAM VDD VDD WR_Data<13> CLKAND2X2TR $T=40000 54000 0 0 $X=39660 $Y=53720
X262 rDestIn<9> WR_EN_SRAM VDD VDD VDD CLKAND2X2TR $T=42000 54000 0 0 $X=41660 $Y=53720
X263 rDestIn<0> WR_EN_SRAM VDD VDD WR_Data<0> CLKAND2X2TR $T=44000 54000 0 0 $X=43660 $Y=53720
X264 rDestIn<12> WR_EN_SRAM VDD VDD WR_Data<12> CLKAND2X2TR $T=44400 46800 0 0 $X=44060 $Y=46520
X265 rDestIn<1> WR_EN_SRAM VDD VDD WR_Data<1> CLKAND2X2TR $T=46000 54000 0 0 $X=45660 $Y=53720
X266 rDestIn<2> WR_EN_SRAM VDD VDD WR_Data<2> CLKAND2X2TR $T=46400 46800 0 0 $X=46060 $Y=46520
X267 rDestIn<3> WR_EN_SRAM VDD VDD WR_Data<3> CLKAND2X2TR $T=48000 54000 0 0 $X=47660 $Y=53720
X268 rDestIn<4> WR_EN_SRAM VDD VDD WR_Data<4> CLKAND2X2TR $T=50400 46800 1 180 $X=48060 $Y=46520
X269 rDestIn<5> WR_EN_SRAM VDD VDD WR_Data<5> CLKAND2X2TR $T=52000 54000 1 180 $X=49660 $Y=53720
X270 rDestIn<6> WR_EN_SRAM VDD VDD WR_Data<6> CLKAND2X2TR $T=54000 54000 1 180 $X=51660 $Y=53720
X271 rDestIn<8> WR_EN_SRAM VDD VDD WR_Data<8> CLKAND2X2TR $T=55600 61200 0 180 $X=53260 $Y=57200
X272 rDestIn<7> WR_EN_SRAM VDD VDD WR_Data<7> CLKAND2X2TR $T=56000 54000 1 180 $X=53660 $Y=53720
X273 246 107 VDD VDD 256 CLKAND2X2TR $T=55200 32400 0 0 $X=54860 $Y=32120
X274 rDestIn<14> WR_EN_SRAM VDD VDD WR_Data<14> CLKAND2X2TR $T=56800 61200 1 0 $X=56460 $Y=57200
X275 rDestIn<15> WR_EN_SRAM VDD VDD WR_Data<15> CLKAND2X2TR $T=62400 61200 1 0 $X=62060 $Y=57200
X276 349 324 VDD VDD 325 CLKAND2X2TR $T=71200 25200 1 180 $X=68860 $Y=24920
X277 DIn<4> 335 VDD VDD 373 CLKAND2X2TR $T=98000 18000 0 180 $X=95660 $Y=14000
X278 VDD 149 Dxac<4> 516 174 VDD 177 OAI31X1TR $T=28000 39600 0 0 $X=27660 $Y=39320
X279 VDD Dxac<5> Dxac<6> 187 166 VDD 192 OAI31X1TR $T=30400 39600 0 0 $X=30060 $Y=39320
X280 VDD 556 265 260 107 VDD 282 OAI31X1TR $T=52800 39600 1 0 $X=52460 $Y=35600
X281 VDD 353 358 345 581 VDD 322 OAI31X1TR $T=74400 54000 0 180 $X=71660 $Y=50000
X282 VDD 616 340 347 586 VDD AluSEL<0> OAI31X1TR $T=74000 18000 1 0 $X=73660 $Y=14000
X283 VDD 386 361 370 358 VDD 385 OAI31X1TR $T=90800 39600 1 180 $X=88060 $Y=39320
X284 592 365 364 VDD VDD XNOR2X1TR $T=78400 46800 0 180 $X=74860 $Y=42800
X285 380 386 381 VDD VDD XNOR2X1TR $T=85600 46800 1 0 $X=85260 $Y=42800
X286 VDD Dxac<18> Dxac<20> 231 233 243 VDD 615 OAI32X1TR $T=45600 32400 1 180 $X=42460 $Y=32120
X287 VDD Dxac<18> Dxac<20> Dxac<17> Dxac<21> 239 VDD 233 OAI32X1TR $T=46000 32400 0 180 $X=42860 $Y=28400
X288 VDD 251 540 242 Dxac<16> 236 VDD 220 OAI32X1TR $T=46000 39600 1 180 $X=42860 $Y=39320
X289 VDD 364 378 353 356 343 VDD 371 OAI32X1TR $T=81200 46800 1 0 $X=80860 $Y=42800
X290 492 112 Col_Sel<13> VDD VDD 87 DFFXLTR $T=14400 54000 0 180 $X=6860 $Y=50000
X291 125 112 Col_Sel<12> VDD VDD 88 DFFXLTR $T=14400 54000 1 180 $X=6860 $Y=53720
X292 126 112 Col_Sel<14> VDD VDD 93 DFFXLTR $T=14800 46800 1 180 $X=7260 $Y=46520
X293 493 112 Col_Sel<1> VDD VDD 97 DFFXLTR $T=15600 46800 0 180 $X=8060 $Y=42800
X294 497 112 Col_Sel<3> VDD VDD 124 DFFXLTR $T=20800 39600 0 180 $X=13260 $Y=35600
X295 502 112 Col_Sel<11> VDD VDD 127 DFFXLTR $T=21600 54000 1 180 $X=14060 $Y=53720
X296 139 112 Col_Sel<2> VDD VDD 130 DFFXLTR $T=22000 46800 1 180 $X=14460 $Y=46520
X297 503 112 Col_Sel<4> VDD VDD 138 DFFXLTR $T=24000 32400 1 180 $X=16460 $Y=32120
X298 160 112 Col_Sel<15> VDD VDD 140 DFFXLTR $T=24800 54000 0 180 $X=17260 $Y=50000
X299 506 112 Col_Sel<0> VDD VDD 137 DFFXLTR $T=25200 46800 0 180 $X=17660 $Y=42800
X300 167 112 Col_Sel<9> VDD VDD 153 DFFXLTR $T=28000 61200 0 180 $X=20460 $Y=57200
X301 511 112 Col_Sel<10> VDD VDD 152 DFFXLTR $T=28800 54000 1 180 $X=21260 $Y=53720
X302 168 112 Col_Sel<5> VDD VDD 161 DFFXLTR $T=32000 39600 0 180 $X=24460 $Y=35600
X303 172 112 Col_Sel<8> VDD VDD 514 DFFXLTR $T=36000 54000 1 180 $X=28460 $Y=53720
X304 169 112 Col_Sel<6> VDD VDD 181 DFFXLTR $T=30800 46800 0 0 $X=30460 $Y=46520
X305 190 112 Col_Sel<7> VDD VDD 178 DFFXLTR $T=32000 46800 1 0 $X=31660 $Y=42800
X306 instruIn<14> 332 578 VDD VDD 580 DFFXLTR $T=65200 39600 0 0 $X=64860 $Y=39320
X307 F 332 693 VDD VDD 618 DFFXLTR $T=88400 39600 1 180 $X=80860 $Y=39320
X308 326 355 LuiSEL VDD VDD DSEL<0> AO21XLTR $T=80400 32400 1 0 $X=80060 $Y=28400
X309 304 VDD 355 324 Amount<1> 326 VDD NAND4XLTR $T=78800 25200 0 0 $X=78460 $Y=24920
X310 Dxac<11> 215 Dxac<10> VDD 177 220 194 VDD AOI32X1TR $T=38000 39600 0 0 $X=37660 $Y=39320
X311 265 251 546 VDD 255 257 239 VDD AOI32X1TR $T=50400 46800 0 180 $X=47260 $Y=42800
X312 Dxac<25> 251 265 VDD 255 270 243 VDD AOI32X1TR $T=50400 46800 1 0 $X=50060 $Y=42800
X313 618 378 318 VDD 372 371 590 VDD AOI32X1TR $T=81200 39600 1 180 $X=78060 $Y=39320
X314 pc<4> 329 VDD VDD 617 AND2XLTR $T=77600 18000 1 0 $X=77260 $Y=14000
X315 REN_SRAM VDD VDD RENB_SRAM INVX2TR $T=8400 39600 1 180 $X=6860 $Y=39320
X316 614 VDD VDD CEN INVX2TR $T=36000 61200 0 180 $X=34460 $Y=57200
X317 340 VDD VDD 333 INVX2TR $T=71600 32400 1 180 $X=70060 $Y=32120
X318 327 VDD VDD 334 INVX2TR $T=75200 25200 1 0 $X=74860 $Y=21200
X319 155 137 VDD VDD 144 OR2X2TR $T=16800 39600 0 0 $X=16460 $Y=39320
X320 327 340 VDD VDD 583 OR2X2TR $T=71600 46800 0 0 $X=71260 $Y=46520
X321 361 352 VDD VDD 587 OR2X2TR $T=76800 32400 1 180 $X=74460 $Y=32120
X322 304 VDD imm8_disp<6> 294 VDD 564 NOR3X1TR $T=61200 25200 0 180 $X=58860 $Y=21200
X323 299 VDD FunISEL<0> 304 VDD 281 NOR3X1TR $T=63200 18000 1 180 $X=60860 $Y=17720
X324 342 VDD 344 333 VDD 311 NOR3X1TR $T=71600 32400 0 180 $X=69260 $Y=28400
X325 341 VDD 342 334 VDD LuiSEL NOR3X1TR $T=74800 25200 0 0 $X=74460 $Y=24920
X326 imm8_disp<5> VDD imm8_disp<6> 281 VDD 156 NAND3XLTR $T=58000 25200 0 180 $X=55660 $Y=21200
X327 322 VDD imm8_disp<7> 325 VDD 328 NAND3XLTR $T=72400 10800 1 180 $X=70060 $Y=10520
X328 339 VDD 340 327 VDD 586 NAND3XLTR $T=73200 25200 1 0 $X=72860 $Y=21200
X329 328 VDD 323 Jmp VDD NAND2XLTR $T=67200 10800 0 180 $X=65260 $Y=6800
X330 576 VDD 326 317 VDD NAND2XLTR $T=67600 39600 0 180 $X=65660 $Y=35600
X331 344 VDD 340 341 VDD NAND2XLTR $T=72400 32400 1 0 $X=72060 $Y=28400
X332 Dxac<7> 188 Dxac<6> VDD 215 VDD 218 AOI31X1TR $T=36800 39600 1 0 $X=36460 $Y=35600
X333 Dxac<9> 210 215 VDD 529 VDD 224 AOI31X1TR $T=41600 46800 1 180 $X=38860 $Y=46520
X334 215 538 210 VDD 192 VDD 534 AOI31X1TR $T=44000 46800 0 180 $X=41260 $Y=42800
X335 235 207 Dxac<8> VDD Dxac<16> VDD 246 AOI31X1TR $T=46400 39600 0 180 $X=43660 $Y=35600
X336 339 334 338 VDD 582 VDD AluSEL<1> AOI31X1TR $T=71200 18000 0 0 $X=70860 $Y=17720
X337 342 327 VDD 341 320 imm8_disp<5> 316 VDD MovSEL OAI33X1TR $T=73200 25200 0 180 $X=69260 $Y=21200
X338 296 575 334 VDD VDD 616 OA21XLTR $T=69600 18000 1 0 $X=69260 $Y=14000
X339 576 326 VDD 349 VDD NOR2BXLTR $T=68000 32400 0 0 $X=67660 $Y=32120
X340 Dxac<24> Dxac<16> Dxac<28> VDD VDD 286 AND3X2TR $T=54800 46800 0 0 $X=54460 $Y=46520
X341 292 565 567 VDD VDD 300 AND3X2TR $T=58800 39600 1 0 $X=58460 $Y=35600
X342 578 333 334 VDD VDD 576 AND3X2TR $T=70000 39600 0 180 $X=67260 $Y=35600
X343 156 VDD 144 VDD 505 506 NAND3X1TR $T=22800 39600 1 0 $X=22460 $Y=35600
X344 Dxac<19> VDD 249 VDD Dxac<18> 544 NAND3X1TR $T=48800 25200 1 180 $X=46460 $Y=24920
X345 Dxac<26> VDD 242 VDD 265 258 NAND3X1TR $T=47600 39600 0 0 $X=47260 $Y=39320
X346 325 VDD 316 VDD imm8_disp<7> 323 NAND3X1TR $T=69600 10800 1 180 $X=67260 $Y=10520
X347 103 VDD 94 91 VDD RWL_P<10> OAI21X1TR $T=9600 10800 0 180 $X=7260 $Y=6800
X348 91 VDD 95 82 VDD RWLB_P<11> OAI21X1TR $T=7600 32400 1 0 $X=7260 $Y=28400
X349 91 VDD 96 486 VDD RWLB_P<12> OAI21X1TR $T=7600 32400 0 0 $X=7260 $Y=32120
X350 105 VDD 94 91 VDD RWL_P<11> OAI21X1TR $T=10000 10800 1 180 $X=7660 $Y=10520
X351 104 VDD 94 91 VDD RWL_P<13> OAI21X1TR $T=10000 18000 1 180 $X=7660 $Y=17720
X352 91 VDD 99 83 VDD RWLB_P<10> OAI21X1TR $T=8000 25200 0 0 $X=7660 $Y=24920
X353 91 VDD 101 487 VDD RWLB_P<13> OAI21X1TR $T=8400 39600 1 0 $X=8060 $Y=35600
X354 490 VDD 94 91 VDD RWL_P<15> OAI21X1TR $T=13200 18000 0 180 $X=10860 $Y=14000
X355 91 VDD 118 92 VDD RWLB_P<15> OAI21X1TR $T=13600 39600 0 180 $X=11260 $Y=35600
X356 134 VDD 94 91 VDD RWL_P<2> OAI21X1TR $T=14800 10800 0 180 $X=12460 $Y=6800
X357 91 VDD 129 115 VDD RWLB_P<14> OAI21X1TR $T=16000 32400 1 180 $X=13660 $Y=32120
X358 91 VDD 495 128 VDD RWLB_P<2> OAI21X1TR $T=16000 10800 1 0 $X=15660 $Y=6800
X359 91 VDD 147 150 VDD RWLB_P<3> OAI21X1TR $T=20400 10800 1 0 $X=20060 $Y=6800
X360 91 VDD 159 145 VDD RWLB_P<0> OAI21X1TR $T=24800 32400 0 180 $X=22460 $Y=28400
X361 91 VDD 507 510 VDD RWLB_P<1> OAI21X1TR $T=24800 32400 1 0 $X=24460 $Y=28400
X362 146 VDD 94 91 VDD RWL_P<3> OAI21X1TR $T=25200 10800 1 0 $X=24860 $Y=6800
X363 91 VDD 170 517 VDD RWLB_P<6> OAI21X1TR $T=28000 10800 0 0 $X=27660 $Y=10520
X364 173 VDD 94 91 VDD RWL_P<1> OAI21X1TR $T=29600 32400 0 0 $X=29260 $Y=32120
X365 91 VDD 183 189 VDD RWLB_P<7> OAI21X1TR $T=31200 18000 0 0 $X=30860 $Y=17720
X366 171 VDD 94 91 VDD RWL_P<0> OAI21X1TR $T=31600 25200 0 0 $X=31260 $Y=24920
X367 191 VDD 94 91 VDD RWL_P<6> OAI21X1TR $T=35200 10800 1 0 $X=34860 $Y=6800
X368 91 VDD 209 213 VDD RWLB_P<5> OAI21X1TR $T=36800 10800 0 0 $X=36460 $Y=10520
X369 91 VDD 203 214 VDD RWLB_P<9> OAI21X1TR $T=36800 25200 0 0 $X=36460 $Y=24920
X370 525 VDD 94 91 VDD 527 OAI21X1TR $T=37200 18000 1 0 $X=36860 $Y=14000
X371 91 VDD 198 223 VDD RWLB_P<8> OAI21X1TR $T=39200 18000 0 0 $X=38860 $Y=17720
X372 533 VDD 94 91 VDD RWL_P<9> OAI21X1TR $T=42400 25200 0 180 $X=40060 $Y=21200
X373 539 VDD 94 91 VDD RWL_P<8> OAI21X1TR $T=43600 18000 0 0 $X=43260 $Y=17720
X374 536 VDD 94 91 VDD RWL_P<5> OAI21X1TR $T=45200 10800 1 0 $X=44860 $Y=6800
X375 91 VDD 201 254 VDD RWLB_P<4> OAI21X1TR $T=47200 10800 0 0 $X=46860 $Y=10520
X376 218 VDD Dxac<16> 551 VDD 260 OAI21X1TR $T=48400 39600 1 0 $X=48060 $Y=35600
X377 555 VDD 94 91 VDD RWL_P<4> OAI21X1TR $T=51600 10800 0 180 $X=49260 $Y=6800
X378 553 VDD 272 270 VDD 278 OAI21X1TR $T=52800 54000 1 0 $X=52460 $Y=50000
X379 272 VDD Dxac<29> 257 VDD 561 OAI21X1TR $T=56400 39600 1 180 $X=54060 $Y=39320
X380 575 VDD 299 333 VDD 338 OAI21X1TR $T=67200 18000 0 0 $X=66860 $Y=17720
X381 329 REN_SRAM 335 VDD VDD NOR2X2TR $T=66400 25200 0 0 $X=66060 $Y=24920
X382 123 Dsram<13> VDD 256 VDD 264 AOI21X1TR $T=47600 25200 1 0 $X=47260 $Y=21200
X383 123 Dsram<12> VDD 256 VDD 268 AOI21X1TR $T=48000 18000 0 0 $X=47660 $Y=17720
X384 123 Dsram<11> VDD 256 VDD 271 AOI21X1TR $T=51600 25200 1 0 $X=51260 $Y=21200
X385 123 Dsram<10> VDD 256 VDD 277 AOI21X1TR $T=52400 25200 0 0 $X=52060 $Y=24920
X386 123 Dsram<15> VDD 256 VDD 284 AOI21X1TR $T=54000 32400 1 0 $X=53660 $Y=28400
X387 123 Dsram<14> VDD 256 VDD 289 AOI21X1TR $T=55600 25200 0 0 $X=55260 $Y=24920
X388 311 327 VDD 297 VDD 313 AOI21X1TR $T=68000 32400 0 180 $X=65660 $Y=28400
X389 311 305 VDD FunISEL<1> VDD NAND2BX1TR $T=62800 32400 1 0 $X=62460 $Y=28400
X390 FunISEL<0> 324 VDD 294 VDD NAND2BX1TR $T=67200 25200 0 180 $X=64860 $Y=21200
X391 294 imm8_disp<7> 316 VDD VDD 319 OR3X1TR $T=66800 10800 1 180 $X=64060 $Y=10520
X392 clk VDD 332 VDD CLKBUFX20TR $T=64000 54000 1 0 $X=63660 $Y=50000
X393 clk VDD 112 VDD CLKBUFX20TR $T=64000 54000 0 0 $X=63660 $Y=53720
X394 305 296 313 317 330 VDD VDD OAI211X4TR $T=62400 32400 0 0 $X=62060 $Y=32120
X395 316 294 304 VDD VDD 94 OR3X2TR $T=63600 18000 0 180 $X=60460 $Y=14000
X396 180 175 VDD 204 217 VDD 228 AOI211X1TR $T=39200 46800 1 0 $X=38860 $Y=42800
X397 250 255 VDD 262 236 VDD 269 AOI211X1TR $T=49600 39600 0 0 $X=49260 $Y=39320
X398 261 232 VDD 275 561 VDD 280 AOI211X1TR $T=57600 54000 0 180 $X=54860 $Y=50000
X399 261 276 VDD 275 278 VDD 302 AOI211X1TR $T=59200 46800 1 0 $X=58860 $Y=42800
X400 564 VDD VDD 123 CLKBUFX2TR $T=60000 25200 1 180 $X=58060 $Y=24920
X401 107 VDD 286 Dxac<30> 565 Dxac<31> VDD NAND4X1TR $T=57600 39600 0 0 $X=57260 $Y=39320
X402 clk VDD 312 VDD CLKBUFX8TR $T=57200 54000 0 0 $X=56860 $Y=53720
X403 instruIn<5> 112 imm8_disp<5> VDD VDD 296 DFFX1TR $T=53200 18000 1 0 $X=52860 $Y=14000
X404 instruIn<4> 112 imm8_disp<4> VDD VDD 299 DFFX1TR $T=53600 18000 0 0 $X=53260 $Y=17720
X405 instruIn<6> 112 imm8_disp<6> VDD VDD 316 DFFX1TR $T=56800 10800 0 0 $X=56460 $Y=10520
X406 instruIn<7> 112 imm8_disp<7> VDD VDD 304 DFFX1TR $T=57200 10800 1 0 $X=56860 $Y=6800
X407 Dxac<14> Dxac<12> VDD Dxac<8> VDD 234 NAND3BX1TR $T=39600 39600 1 0 $X=39260 $Y=35600
X408 Dxac<31> Dxac<30> VDD 286 VDD 274 NAND3BX1TR $T=58800 46800 0 180 $X=56060 $Y=42800
X409 83 VDD VDD RWLB_N<10> CLKINVX1TR $T=8400 39600 0 180 $X=6860 $Y=35600
X410 92 VDD VDD RWLB_N<15> CLKINVX1TR $T=8400 46800 0 180 $X=6860 $Y=42800
X411 486 VDD VDD RWLB_N<12> CLKINVX1TR $T=9600 39600 1 180 $X=8060 $Y=39320
X412 487 VDD VDD RWLB_N<13> CLKINVX1TR $T=10800 39600 1 180 $X=9260 $Y=39320
X413 82 VDD VDD RWLB_N<11> CLKINVX1TR $T=12000 39600 1 180 $X=10460 $Y=39320
X414 115 VDD VDD RWLB_N<14> CLKINVX1TR $T=13200 39600 1 180 $X=11660 $Y=39320
X415 145 VDD VDD RWLB_N<0> CLKINVX1TR $T=18800 32400 0 180 $X=17260 $Y=28400
X416 128 VDD VDD RWLB_N<2> CLKINVX1TR $T=19200 10800 0 180 $X=17660 $Y=6800
X417 150 VDD VDD RWLB_N<3> CLKINVX1TR $T=25200 10800 0 180 $X=23660 $Y=6800
X418 510 VDD VDD RWLB_N<1> CLKINVX1TR $T=25200 32400 1 180 $X=23660 $Y=32120
X419 517 VDD VDD RWLB_N<6> CLKINVX1TR $T=28400 10800 1 0 $X=28060 $Y=6800
X420 189 VDD VDD RWLB_N<7> CLKINVX1TR $T=34400 18000 0 180 $X=32860 $Y=14000
X421 213 VDD VDD RWLB_N<5> CLKINVX1TR $T=39600 10800 0 180 $X=38060 $Y=6800
X422 214 VDD VDD RWLB_N<9> CLKINVX1TR $T=40000 25200 1 180 $X=38460 $Y=24920
X423 223 VDD VDD 230 CLKINVX1TR $T=41200 18000 1 0 $X=40860 $Y=14000
X424 254 VDD VDD RWLB_N<4> CLKINVX1TR $T=55200 10800 0 180 $X=53660 $Y=6800
X425 Dxac<24> 261 VDD Dxac<28> VDD 265 NOR3BX1TR $T=54000 46800 1 180 $X=51260 $Y=46520
X426 123 91 VDD VDD CLKINVX4TR $T=51600 18000 0 0 $X=51260 $Y=17720
X427 VDD 550 VDD 253 249 556 554 NOR4XLTR $T=51200 32400 0 0 $X=50860 $Y=32120
X428 175 149 Dxac<1> VDD Dxac<5> 186 VDD 185 188 AOI33X1TR $T=28400 46800 1 0 $X=28060 $Y=42800
X429 Dxac<22> 550 Dxac<20> VDD 552 249 VDD 273 Dxac<18> AOI33X1TR $T=49600 32400 1 0 $X=49260 $Y=28400
X430 99 123 107 rSrcIn<10> VDD VDD RWL_N<10> AO22X1TR $T=14400 18000 1 180 $X=11260 $Y=17720
X431 95 123 107 rSrcIn<11> VDD VDD RWL_N<11> AO22X1TR $T=14400 25200 0 180 $X=11260 $Y=21200
X432 118 123 107 rSrcIn<15> VDD VDD RWL_N<15> AO22X1TR $T=15600 25200 1 180 $X=12460 $Y=24920
X433 101 123 107 rSrcIn<13> VDD VDD RWL_N<13> AO22X1TR $T=17200 32400 0 180 $X=14060 $Y=28400
X434 129 123 107 rSrcIn<14> VDD VDD RWL_N<14> AO22X1TR $T=17600 25200 0 180 $X=14460 $Y=21200
X435 96 123 107 rSrcIn<12> VDD VDD RWL_N<12> AO22X1TR $T=18400 25200 1 180 $X=15260 $Y=24920
X436 495 123 107 rSrcIn<2> VDD VDD RWL_N<2> AO22X1TR $T=16400 10800 0 0 $X=16060 $Y=10520
X437 147 123 107 rSrcIn<3> VDD VDD RWL_N<3> AO22X1TR $T=26000 10800 1 180 $X=22860 $Y=10520
X438 507 123 107 rSrcIn<1> VDD VDD RWL_N<1> AO22X1TR $T=26000 25200 1 0 $X=25660 $Y=21200
X439 159 123 107 rSrcIn<0> VDD VDD RWL_N<0> AO22X1TR $T=26000 25200 0 0 $X=25660 $Y=24920
X440 183 123 107 rSrcIn<7> VDD VDD RWL_N<7> AO22X1TR $T=30000 18000 0 180 $X=26860 $Y=14000
X441 170 123 107 VDD VDD VDD 522 AO22X1TR $T=31600 10800 0 0 $X=31260 $Y=10520
X442 198 123 107 rSrcIn<8> VDD VDD 196 AO22X1TR $T=38400 25200 0 180 $X=35260 $Y=21200
X443 203 123 107 rSrcIn<9> VDD VDD RWL_N<9> AO22X1TR $T=36800 32400 1 0 $X=36460 $Y=28400
X444 209 123 107 rSrcIn<5> VDD VDD RWL_N<5> AO22X1TR $T=40000 10800 0 0 $X=39660 $Y=10520
X445 201 123 107 rSrcIn<4> VDD VDD RWL_N<4> AO22X1TR $T=46800 18000 1 0 $X=46460 $Y=14000
X446 VDD VDD 614 TIEHITR $T=41600 61200 0 180 $X=40060 $Y=57200
X447 Dxac<14> 194 Dxac<15> 217 VDD Dxac<12> VDD NOR4BBX1TR $T=36800 32400 0 0 $X=36460 $Y=32120
X448 210 Dxac<11> 207 VDD 187 Dxac<7> 186 VDD 204 OAI33XLTR $T=38000 39600 1 180 $X=34460 $Y=39320
X449 VDD 91 94 REN_SRAM VDD NAND2X2TR $T=33600 32400 0 0 $X=33260 $Y=32120
X450 137 VDD 133 155 97 VDD 493 OAI22X1TR $T=16800 39600 1 180 $X=14060 $Y=39320
X451 88 VDD 133 155 87 VDD 492 OAI22X1TR $T=16800 54000 0 180 $X=14060 $Y=50000
X452 87 VDD 133 93 155 VDD 126 OAI22X1TR $T=14800 61200 1 0 $X=14460 $Y=57200
X453 97 VDD 133 155 130 VDD 139 OAI22X1TR $T=15600 46800 1 0 $X=15260 $Y=42800
X454 127 VDD 133 155 88 VDD 125 OAI22X1TR $T=19600 61200 0 180 $X=16860 $Y=57200
X455 130 VDD 133 155 124 VDD 497 OAI22X1TR $T=18800 39600 0 0 $X=18460 $Y=39320
X456 124 VDD 133 155 138 VDD 503 OAI22X1TR $T=21200 39600 0 0 $X=20860 $Y=39320
X457 152 VDD 133 155 127 VDD 502 OAI22X1TR $T=24400 46800 1 180 $X=21660 $Y=46520
X458 93 VDD 133 155 140 VDD 160 OAI22X1TR $T=24800 54000 1 0 $X=24460 $Y=50000
X459 138 VDD 133 155 161 VDD 168 OAI22X1TR $T=25600 39600 0 0 $X=25260 $Y=39320
X460 161 VDD 133 155 181 VDD 169 OAI22X1TR $T=26000 46800 1 0 $X=25660 $Y=42800
X461 153 VDD 133 155 152 VDD 511 OAI22X1TR $T=29600 54000 0 180 $X=26860 $Y=50000
X462 178 VDD 133 155 514 VDD 172 OAI22X1TR $T=30400 61200 0 180 $X=27660 $Y=57200
X463 514 VDD 133 155 153 VDD 167 OAI22X1TR $T=29600 54000 1 0 $X=29260 $Y=50000
X464 181 VDD 133 155 178 VDD 190 OAI22X1TR $T=30400 61200 1 0 $X=30060 $Y=57200
X465 Dxac<1> 149 VDD 175 Dxac<0> 166 VDD NAND4BX1TR $T=24400 46800 0 0 $X=24060 $Y=46520
X466 94 140 VDD VDD 505 OR2XLTR $T=25600 39600 1 180 $X=23260 $Y=39320
X467 108 VDD 94 91 VDD RWL_P<12> OAI21XLTR $T=10000 18000 0 180 $X=7660 $Y=14000
X468 488 VDD 94 91 VDD RWL_P<14> OAI21XLTR $T=10000 25200 0 180 $X=7660 $Y=21200
*.CALIBRE WARNING SHORT Short circuit(s) detected by extraction in this cell. See extraction report for details.
.ENDS
***************************************
