* SPICE NETLIST
***************************************

.SUBCKT esdscr A K PD SX
.ENDS
***************************************
.SUBCKT subc SUBCON SUB
.ENDS
***************************************
.SUBCKT nfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT sblkndres D S G
.ENDS
***************************************
.SUBCKT ncap G S B D
.ENDS
***************************************
.SUBCKT dgncap G S B D
.ENDS
***************************************
.SUBCKT diffhavar ANODE1 ANODE2 CATHODE BULK
.ENDS
***************************************
.SUBCKT diffncap GA GB NW SX
.ENDS
***************************************
.SUBCKT esdnsh_base d g s b
.ENDS
***************************************
.SUBCKT esdpsh_base d g s b
.ENDS
***************************************
.SUBCKT bondpad in gp sub
.ENDS
***************************************
.SUBCKT devicepad pad
.ENDS
***************************************
.SUBCKT efuse IN OUT
.ENDS
***************************************
.SUBCKT indp out in bulk
.ENDS
***************************************
.SUBCKT ind out in bulk
.ENDS
***************************************
.SUBCKT inds out in bulk
.ENDS
***************************************
.SUBCKT symindp outpr outse ct BULK
.ENDS
***************************************
.SUBCKT symind outpr outse ct BULK
.ENDS
***************************************
.SUBCKT rfline in out bulk
.ENDS
***************************************
.SUBCKT singlewire VA VB VSHIELD
.ENDS
***************************************
.SUBCKT coupledwires VA1 VA2 VB1 VB2 VSHIELD
.ENDS
***************************************
.SUBCKT singlecpw va vb vshield
.ENDS
***************************************
.SUBCKT coupledcpw va1 va2 vb1 vb2 vshield
.ENDS
***************************************
.SUBCKT corrPoint cp
.ENDS
***************************************
.SUBCKT NOR2X1TR B VDD A Y VSS
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2BX1TR AN B VDD Y VSS
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFXLTR D CK Q VSS VDD QN
** N=14 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX2TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2X1TR B VSS Y A VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AO21X1TR A1 A0 B0 VSS VDD Y
** N=10 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AO22X1TR B1 B0 A0 A1 VDD VSS Y
** N=11 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3X1TR C VDD B A VSS Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3X1TR C VSS B VDD A Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI31X1TR A2 A1 A0 VDD B0 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI22X1TR B1 VDD B0 A0 A1 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI31X1TR VSS A2 A1 A0 B0 VDD Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT XNOR2X1TR B A Y VDD VSS
** N=10 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI32XLTR A2 A1 A0 VSS B1 B0 Y VDD
** N=11 EP=8 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI33X1TR B2 B1 VSS B0 A0 A1 A2 VDD Y
** N=12 EP=9 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI32X1TR A2 A1 A0 VDD B0 Y B1 VSS
** N=11 EP=8 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI21X1TR A1 A0 VDD B0 VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKAND2X2TR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX8TR A VSS Y VDD
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND3X2TR A B C VSS VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX20TR A VSS Y VDD
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT TIEHITR VSS VDD Y
** N=6 EP=3 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT INVX2TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3XLTR C VDD B A VSS Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI211X4TR A1 A0 C0 B0 Y VSS VDD
** N=11 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2BX1TR AN B VSS Y VDD
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFQXLTR D CK VSS VDD Q
** N=13 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2X2TR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4X1TR D VSS C B Y A VDD
** N=9 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFX1TR D CK Q VDD VSS QN
** N=14 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT controller imm8_disp<4> instruIn<8> ReadA<15> ReadA<14> ReadA<13> ReadA<12> ReadA<11> ReadA<10> ReadA<9> ReadA<8> ReadA<7> ReadA<6> ReadA<5> ReadA<4> ReadA<3> ReadA<2> ReadA<1> ReadA<0> instruIn<15> VDD
+ WEN VSS CEN instruIn<14> clk instruIn<3> instruIn<1> instruIn<0> instruIn<5> instruIn<4> instruIn<6> imm8_disp<6> instruIn<7> imm8_disp<7> instruIn<13> instruIn<9> Br instruIn<11> imm8_disp<5> DOut<12>
+ DIn<14> Jmp DIn<13> DOut<15> DIn<10> DOut<13> DIn<7> DOut<10> DOut<14> DOut<8> pc<7> DOut<7> F DIn<4> DOut<9> pc<5> imm8_disp<3> DIn<1> DOut<5> DOut<6>
+ imm8_disp<2> FunISEL<1> DOut<2> pc<3> DOut<4> AluSEL<0> DOut<3> imm8_disp<1> MovSEL ReadB<7> Amount<1> C ReadB<12> DOut<11> AluSEL<1> DOut<1> ReadB<4> FunISEL<0> ReadB<6> ReadB<8>
+ DOut<0> SEL1 ReadB<0> ReadB<3> ReadB<11> WE<10> WE<3> ReadB<5> WE<9> ReadB<2> ReadB<14> ReadB<13> DSEL<0> WE<7> WE<1> LuiSEL ReadB<10> WE<8> WE<4> ReadB<15>
+ WE<13> WE<12> WE<2> WE<0> WE<15> WE<5> WE<14> WE<6> WE<11> ReadB<9> WEMaster DSEL<1> Amount<0> ReadB<1> imm8_disp<0> DIn<15> DIn<12> DIn<11> DIn<9> DIn<8>
+ N instruIn<12> instruIn<10> DIn<6> pc<8> DIn<5> pc<9> DIn<3> Z pc<6> instruIn<2> DIn<2> pc<4> DIn<0> pc<2> pc<1> pc<0>
** N=312 EP=137 IP=1374 FDC=0
X0 47 VDD imm8_disp<6> 76 VSS NOR2X1TR $T=23200 43200 1 0 $X=22860 $Y=39200
X1 56 VDD 69 86 VSS NOR2X1TR $T=30000 72000 1 0 $X=29660 $Y=68000
X2 74 VDD 88 58 VSS NOR2X1TR $T=38800 72000 1 180 $X=36860 $Y=71720
X3 82 VDD 85 220 VSS NOR2X1TR $T=50000 43200 0 180 $X=48060 $Y=39200
X4 116 VDD 122 ReadB<10> VSS NOR2X1TR $T=52000 57600 0 0 $X=51660 $Y=57320
X5 122 VDD 127 ReadB<9> VSS NOR2X1TR $T=52800 64800 0 0 $X=52460 $Y=64520
X6 123 VDD 120 ReadB<7> VSS NOR2X1TR $T=53200 79200 0 0 $X=52860 $Y=78920
X7 41 VDD 227 SEL1 VSS NOR2X1TR $T=56400 43200 1 0 $X=56060 $Y=39200
X8 132 VDD 122 ReadB<8> VSS NOR2X1TR $T=57200 72000 1 0 $X=56860 $Y=68000
X9 120 VDD 132 ReadB<4> VSS NOR2X1TR $T=57600 72000 0 0 $X=57260 $Y=71720
X10 116 VDD 120 ReadB<6> VSS NOR2X1TR $T=57600 79200 1 0 $X=57260 $Y=75200
X11 119 VDD 123 ReadB<15> VSS NOR2X1TR $T=59200 57600 0 0 $X=58860 $Y=57320
X12 119 VDD 132 ReadB<12> VSS NOR2X1TR $T=59200 64800 1 0 $X=58860 $Y=60800
X13 123 VDD 122 ReadB<11> VSS NOR2X1TR $T=60000 64800 0 0 $X=59660 $Y=64520
X14 104 VDD 123 ReadB<3> VSS NOR2X1TR $T=60000 79200 0 0 $X=59660 $Y=78920
X15 109 VDD 131 ReadA<3> VSS NOR2X1TR $T=62400 28800 1 0 $X=62060 $Y=24800
X16 135 VDD 118 ReadA<10> VSS NOR2X1TR $T=62800 21600 1 0 $X=62460 $Y=17600
X17 131 VDD 143 ReadA<7> VSS NOR2X1TR $T=63200 21600 0 0 $X=62860 $Y=21320
X18 131 VDD 118 ReadA<11> VSS NOR2X1TR $T=63600 14400 0 0 $X=63260 $Y=14120
X19 120 VDD 127 ReadB<5> VSS NOR2X1TR $T=64000 72000 0 0 $X=63660 $Y=71720
X20 104 VDD 132 ReadB<0> VSS NOR2X1TR $T=64400 72000 1 0 $X=64060 $Y=68000
X21 104 VDD 116 ReadB<2> VSS NOR2X1TR $T=65200 79200 1 0 $X=64860 $Y=75200
X22 119 VDD 116 ReadB<14> VSS NOR2X1TR $T=66000 57600 0 0 $X=65660 $Y=57320
X23 119 VDD 127 ReadB<13> VSS NOR2X1TR $T=66800 64800 1 0 $X=66460 $Y=60800
X24 104 VDD 127 ReadB<1> VSS NOR2X1TR $T=67200 64800 0 0 $X=66860 $Y=64520
X25 156 VDD 118 ReadA<8> VSS NOR2X1TR $T=69200 21600 1 0 $X=68860 $Y=17600
X26 109 VDD 135 ReadA<2> VSS NOR2X1TR $T=69200 28800 0 0 $X=68860 $Y=28520
X27 118 VDD 154 ReadA<9> VSS NOR2X1TR $T=69600 14400 0 0 $X=69260 $Y=14120
X28 135 VDD 143 ReadA<6> VSS NOR2X1TR $T=69600 21600 0 0 $X=69260 $Y=21320
X29 140 VDD 131 ReadA<15> VSS NOR2X1TR $T=71600 14400 1 0 $X=71260 $Y=10400
X30 109 VDD 156 ReadA<0> VSS NOR2X1TR $T=75600 36000 1 0 $X=75260 $Y=32000
X31 140 VDD 156 ReadA<12> VSS NOR2X1TR $T=76000 21600 1 0 $X=75660 $Y=17600
X32 143 VDD 156 ReadA<4> VSS NOR2X1TR $T=76000 28800 1 0 $X=75660 $Y=24800
X33 93 VDD DSEL<0> DSEL<1> VSS NOR2X1TR $T=76000 36000 0 0 $X=75660 $Y=35720
X34 Amount<1> VDD imm8_disp<6> Amount<0> VSS NOR2X1TR $T=76000 43200 1 0 $X=75660 $Y=39200
X35 143 VDD 154 ReadA<5> VSS NOR2X1TR $T=76400 21600 0 0 $X=76060 $Y=21320
X36 109 VDD 154 ReadA<1> VSS NOR2X1TR $T=76400 28800 0 0 $X=76060 $Y=28520
X37 140 VDD 154 ReadA<13> VSS NOR2X1TR $T=76800 14400 0 0 $X=76460 $Y=14120
X38 140 VDD 135 ReadA<14> VSS NOR2X1TR $T=77200 14400 1 0 $X=76860 $Y=10400
X39 DIn<15> 57 VDD DOut<15> VSS NOR2BX1TR $T=22000 14400 0 0 $X=21660 $Y=14120
X40 60 59 VDD Br VSS NOR2BX1TR $T=24000 86400 0 180 $X=21660 $Y=82400
X41 DIn<12> 57 VDD DOut<12> VSS NOR2BX1TR $T=22400 14400 1 0 $X=22060 $Y=10400
X42 DIn<11> 57 VDD DOut<11> VSS NOR2BX1TR $T=23600 21600 1 0 $X=23260 $Y=17600
X43 DIn<14> 57 VDD DOut<14> VSS NOR2BX1TR $T=26400 14400 1 0 $X=26060 $Y=10400
X44 DIn<13> 57 VDD DOut<13> VSS NOR2BX1TR $T=26400 14400 0 0 $X=26060 $Y=14120
X45 DIn<10> 57 VDD DOut<10> VSS NOR2BX1TR $T=30800 14400 0 0 $X=30460 $Y=14120
X46 ReadB<10> 106 VDD 219 VSS NOR2BX1TR $T=52400 86400 0 180 $X=50060 $Y=82400
X47 ReadB<9> 106 VDD 224 VSS NOR2BX1TR $T=57600 86400 0 180 $X=55260 $Y=82400
X48 ReadB<7> 106 VDD 225 VSS NOR2BX1TR $T=60800 93600 1 180 $X=58460 $Y=93320
X49 ReadB<8> 106 VDD 151 VSS NOR2BX1TR $T=61200 86400 1 0 $X=60860 $Y=82400
X50 ReadB<5> 106 VDD 234 VSS NOR2BX1TR $T=65200 93600 1 0 $X=64860 $Y=89600
X51 ReadB<3> 106 VDD 230 VSS NOR2BX1TR $T=67200 93600 1 180 $X=64860 $Y=93320
X52 ReadB<15> 106 VDD 232 VSS NOR2BX1TR $T=65600 57600 1 0 $X=65260 $Y=53600
X53 ReadB<6> 106 VDD 236 VSS NOR2BX1TR $T=66400 86400 1 0 $X=66060 $Y=82400
X54 ReadB<11> 106 VDD 244 VSS NOR2BX1TR $T=66800 79200 0 0 $X=66460 $Y=78920
X55 ReadB<4> 106 VDD 233 VSS NOR2BX1TR $T=66800 86400 0 0 $X=66460 $Y=86120
X56 ReadB<1> 106 VDD 237 VSS NOR2BX1TR $T=67600 50400 0 0 $X=67260 $Y=50120
X57 ReadB<12> 106 VDD 238 VSS NOR2BX1TR $T=73200 72000 0 180 $X=70860 $Y=68000
X58 ReadB<14> 106 VDD 241 VSS NOR2BX1TR $T=75600 64800 0 180 $X=73260 $Y=60800
X59 ReadB<2> 106 VDD 239 VSS NOR2BX1TR $T=76800 100800 0 180 $X=74460 $Y=96800
X60 ReadB<0> 106 VDD 240 VSS NOR2BX1TR $T=77600 50400 1 180 $X=75260 $Y=50120
X61 ReadB<13> 106 VDD 162 VSS NOR2BX1TR $T=77600 64800 0 180 $X=75260 $Y=60800
X62 instruIn<7> 43 47 VSS VDD 41 DFFXLTR $T=14000 43200 0 0 $X=13660 $Y=42920
X63 instruIn<4> 43 imm8_disp<4> VSS VDD 195 DFFXLTR $T=20800 28800 0 0 $X=20460 $Y=28520
X64 instruIn<5> 43 imm8_disp<5> VSS VDD 64 DFFXLTR $T=22400 28800 1 0 $X=22060 $Y=24800
X65 instruIn<11> 71 69 VSS VDD 70 DFFXLTR $T=26000 79200 0 0 $X=25660 $Y=78920
X66 instruIn<14> 43 85 VSS VDD 75 DFFXLTR $T=31200 28800 0 0 $X=30860 $Y=28520
X67 F 43 251 VSS VDD 199 DFFXLTR $T=39600 21600 1 180 $X=32060 $Y=21320
X68 instruIn<12> 43 77 VSS VDD 253 DFFXLTR $T=32800 28800 1 0 $X=32460 $Y=24800
X69 instruIn<9> 71 74 VSS VDD 91 DFFXLTR $T=32800 79200 1 0 $X=32460 $Y=75200
X70 instruIn<10> 71 92 VSS VDD 72 DFFXLTR $T=32800 86400 1 0 $X=32460 $Y=82400
X71 instruIn<8> 71 62 VSS VDD 88 DFFXLTR $T=35200 79200 0 0 $X=34860 $Y=78920
X72 Z 43 54 VSS VDD 257 DFFXLTR $T=43600 21600 0 180 $X=36060 $Y=17600
X73 instruIn<13> 71 61 VSS VDD 100 DFFXLTR $T=40800 57600 0 0 $X=40460 $Y=57320
X74 instruIn<3> 43 imm8_disp<3> VSS VDD 114 DFFXLTR $T=41200 21600 0 0 $X=40860 $Y=21320
X75 instruIn<2> 43 imm8_disp<2> VSS VDD 111 DFFXLTR $T=45600 21600 1 0 $X=45260 $Y=17600
X76 219 71 WE<10> VSS VDD 262 DFFXLTR $T=47200 86400 0 0 $X=46860 $Y=86120
X77 instruIn<1> 43 imm8_disp<1> VSS VDD 133 DFFXLTR $T=48800 28800 0 0 $X=48460 $Y=28520
X78 C 43 108 VSS VDD 265 DFFXLTR $T=62000 57600 0 180 $X=54460 $Y=53600
X79 instruIn<0> 43 imm8_disp<0> VSS VDD 229 DFFXLTR $T=55600 36000 1 0 $X=55260 $Y=32000
X80 224 71 WE<9> VSS VDD 268 DFFXLTR $T=55600 86400 0 0 $X=55260 $Y=86120
X81 225 71 WE<7> VSS VDD 270 DFFXLTR $T=56000 93600 1 0 $X=55660 $Y=89600
X82 instruIn<15> 43 82 VSS VDD 87 DFFXLTR $T=68400 50400 0 180 $X=60860 $Y=46400
X83 230 71 WE<3> VSS VDD 272 DFFXLTR $T=62800 100800 0 0 $X=62460 $Y=100520
X84 237 43 WE<1> VSS VDD 274 DFFXLTR $T=70800 43200 0 0 $X=70460 $Y=42920
X85 162 71 WE<13> VSS VDD 276 DFFXLTR $T=71200 72000 0 0 $X=70860 $Y=71720
X86 151 71 WE<8> VSS VDD 278 DFFXLTR $T=71200 86400 1 0 $X=70860 $Y=82400
X87 233 71 WE<4> VSS VDD 280 DFFXLTR $T=71200 93600 1 0 $X=70860 $Y=89600
X88 238 71 WE<12> VSS VDD 282 DFFXLTR $T=71600 79200 1 0 $X=71260 $Y=75200
X89 239 71 WE<2> VSS VDD 284 DFFXLTR $T=71600 100800 0 0 $X=71260 $Y=100520
X90 240 43 WE<0> VSS VDD 286 DFFXLTR $T=72000 50400 1 0 $X=71660 $Y=46400
X91 232 71 WE<15> VSS VDD 288 DFFXLTR $T=72000 57600 0 0 $X=71660 $Y=57320
X92 234 71 WE<5> VSS VDD 290 DFFXLTR $T=72000 93600 0 0 $X=71660 $Y=93320
X93 244 71 WE<11> VSS VDD 292 DFFXLTR $T=72400 79200 0 0 $X=72060 $Y=78920
X94 236 71 WE<6> VSS VDD 294 DFFXLTR $T=72400 86400 0 0 $X=72060 $Y=86120
X95 241 71 WE<14> VSS VDD 296 DFFXLTR $T=73200 72000 1 0 $X=72860 $Y=68000
X96 41 VSS VDD imm8_disp<7> CLKINVX2TR $T=14800 50400 1 0 $X=14460 $Y=46400
X97 62 VSS VDD 190 CLKINVX2TR $T=22000 79200 0 180 $X=20460 $Y=75200
X98 63 VSS VDD 65 CLKINVX2TR $T=24800 79200 0 0 $X=24460 $Y=78920
X99 69 VSS VDD 197 CLKINVX2TR $T=28000 64800 0 0 $X=27660 $Y=64520
X100 44 VSS VDD 57 CLKINVX2TR $T=30800 21600 1 0 $X=30460 $Y=17600
X101 75 VSS VDD 94 CLKINVX2TR $T=32000 50400 0 0 $X=31660 $Y=50120
X102 243 VSS VDD 209 CLKINVX2TR $T=39600 64800 1 0 $X=39260 $Y=60800
X103 100 VSS VDD 102 CLKINVX2TR $T=42000 43200 1 0 $X=41660 $Y=39200
X104 220 VSS VDD 218 CLKINVX2TR $T=50000 50400 1 180 $X=48460 $Y=50120
X105 103 VSS VDD 223 CLKINVX2TR $T=55200 50400 1 180 $X=53660 $Y=50120
X106 FunISEL<0> VSS VDD 49 CLKINVX2TR $T=64000 43200 1 180 $X=62460 $Y=42920
X107 235 VSS VDD WEMaster CLKINVX2TR $T=70400 14400 1 0 $X=70060 $Y=10400
X108 188 VSS Jmp 44 VDD NAND2X1TR $T=15200 57600 1 0 $X=14860 $Y=53600
X109 41 VSS WEN 52 VDD NAND2X1TR $T=18800 57600 1 0 $X=18460 $Y=53600
X110 56 VSS 51 54 VDD NAND2X1TR $T=20800 57600 1 180 $X=18860 $Y=57320
X111 203 VSS 59 82 VDD NAND2X1TR $T=35200 57600 0 0 $X=34860 $Y=57320
X112 85 VSS 101 77 VDD NAND2X1TR $T=43200 28800 0 0 $X=42860 $Y=28520
X113 72 VSS 122 69 VDD NAND2X1TR $T=45600 72000 1 180 $X=43660 $Y=71720
X114 70 VSS 104 72 VDD NAND2X1TR $T=46400 86400 0 180 $X=44460 $Y=82400
X115 69 VSS 119 92 VDD NAND2X1TR $T=46400 64800 0 0 $X=46060 $Y=64520
X116 70 VSS 120 92 VDD NAND2X1TR $T=46800 79200 0 0 $X=46460 $Y=78920
X117 114 VSS 109 111 VDD NAND2X1TR $T=50400 28800 0 180 $X=48460 $Y=24800
X118 91 VSS 127 62 VDD NAND2X1TR $T=50400 72000 1 0 $X=50060 $Y=68000
X119 91 VSS 132 88 VDD NAND2X1TR $T=50800 72000 0 0 $X=50460 $Y=71720
X120 88 VSS 116 74 VDD NAND2X1TR $T=51200 79200 1 0 $X=50860 $Y=75200
X121 111 VSS 118 imm8_disp<3> VDD NAND2X1TR $T=53200 21600 1 180 $X=51260 $Y=21320
X122 62 VSS 123 74 VDD NAND2X1TR $T=52000 64800 1 0 $X=51660 $Y=60800
X123 imm8_disp<0> VSS 131 imm8_disp<1> VDD NAND2X1TR $T=57200 28800 0 180 $X=55260 $Y=24800
X124 imm8_disp<3> VSS 140 imm8_disp<2> VDD NAND2X1TR $T=56400 21600 1 0 $X=56060 $Y=17600
X125 114 VSS 143 imm8_disp<2> VDD NAND2X1TR $T=57200 21600 0 0 $X=56860 $Y=21320
X126 229 VSS 135 imm8_disp<1> VDD NAND2X1TR $T=61600 28800 1 180 $X=59660 $Y=28520
X127 87 VSS FunISEL<0> 99 VDD NAND2X1TR $T=60800 50400 0 0 $X=60460 $Y=50120
X128 133 VSS 154 imm8_disp<0> VDD NAND2X1TR $T=69200 28800 1 180 $X=67260 $Y=28520
X129 133 VSS 156 229 VDD NAND2X1TR $T=70000 36000 1 180 $X=68060 $Y=35720
X130 76 imm8_disp<4> 77 VSS VDD 98 AO21X1TR $T=32400 43200 1 0 $X=32060 $Y=39200
X131 99 82 LuiSEL VSS VDD DSEL<0> AO21X1TR $T=66000 43200 1 0 $X=65660 $Y=39200
X132 57 pc<8> DIn<8> 44 VDD VSS DOut<8> AO22X1TR $T=38000 14400 0 180 $X=34860 $Y=10400
X133 57 pc<7> DIn<7> 44 VDD VSS DOut<7> AO22X1TR $T=36000 14400 0 0 $X=35660 $Y=14120
X134 57 pc<9> DIn<9> 44 VDD VSS DOut<9> AO22X1TR $T=44400 14400 0 180 $X=41260 $Y=10400
X135 57 pc<6> DIn<6> 44 VDD VSS DOut<6> AO22X1TR $T=44400 14400 1 0 $X=44060 $Y=10400
X136 57 pc<5> DIn<5> 44 VDD VSS DOut<5> AO22X1TR $T=45600 14400 0 0 $X=45260 $Y=14120
X137 57 pc<4> DIn<4> 44 VDD VSS DOut<4> AO22X1TR $T=50400 14400 1 0 $X=50060 $Y=10400
X138 57 pc<3> DIn<3> 44 VDD VSS DOut<3> AO22X1TR $T=53200 14400 1 0 $X=52860 $Y=10400
X139 57 pc<2> DIn<2> 44 VDD VSS DOut<2> AO22X1TR $T=58000 14400 1 180 $X=54860 $Y=14120
X140 57 pc<1> DIn<1> 44 VDD VSS DOut<1> AO22X1TR $T=60400 14400 1 0 $X=60060 $Y=10400
X141 57 pc<0> DIn<0> 44 VDD VSS DOut<0> AO22X1TR $T=63200 14400 1 0 $X=62860 $Y=10400
X142 75 VDD 61 77 VSS 203 NOR3X1TR $T=34000 57600 1 0 $X=33660 $Y=53600
X143 77 VDD 94 61 VSS 99 NOR3X1TR $T=40000 50400 0 0 $X=39660 $Y=50120
X144 101 VDD 87 100 VSS LuiSEL NOR3X1TR $T=58400 36000 0 0 $X=58060 $Y=35720
X145 60 VSS 48 VDD imm8_disp<7> 188 NAND3X1TR $T=17200 50400 1 180 $X=14860 $Y=50120
X146 47 VSS 189 VDD 48 44 NAND3X1TR $T=18800 43200 0 180 $X=16460 $Y=39200
X147 imm8_disp<6> VSS 64 VDD 49 84 NAND3X1TR $T=27600 36000 0 0 $X=27260 $Y=35720
X148 220 VSS 77 VDD 102 103 NAND3X1TR $T=47200 50400 0 180 $X=44860 $Y=46400
X149 68 VSS 82 VDD 99 Amount<1> NAND3X1TR $T=53600 50400 1 0 $X=53260 $Y=46400
X150 220 100 98 VDD 223 VSS AluSEL<1> AOI31X1TR $T=50400 43200 0 0 $X=50060 $Y=42920
X151 190 VDD 51 55 58 VSS 194 AOI22X1TR $T=21200 64800 0 0 $X=20860 $Y=64520
X152 58 VDD 54 74 89 VSS 207 AOI22X1TR $T=36400 64800 0 0 $X=36060 $Y=64520
X153 87 VDD 85 82 101 VSS 227 AOI22X1TR $T=46400 36000 0 0 $X=46060 $Y=35720
X154 VSS 72 70 194 65 VDD 60 OAI31X1TR $T=29200 79200 0 180 $X=26460 $Y=75200
X155 VSS 62 54 74 197 VDD 243 OAI31X1TR $T=28800 64800 1 0 $X=28460 $Y=60800
X156 VSS 208 77 218 103 VDD AluSEL<0> OAI31X1TR $T=45600 57600 1 0 $X=45260 $Y=53600
X157 86 88 215 VDD VSS XNOR2X1TR $T=44000 79200 1 0 $X=43660 $Y=75200
X158 108 62 89 VDD VSS XNOR2X1TR $T=48000 64800 0 180 $X=44460 $Y=60800
X159 215 91 72 VSS 211 92 63 VDD OAI32XLTR $T=45600 79200 1 180 $X=42460 $Y=78920
X160 195 41 VSS 84 101 102 87 VDD MovSEL OAI33X1TR $T=41600 36000 1 0 $X=41260 $Y=32000
X161 199 91 69 VDD 207 211 209 VSS AOI32X1TR $T=38000 72000 1 0 $X=37660 $Y=68000
X162 66 61 VDD 52 VSS 192 AOI21X1TR $T=26400 50400 1 180 $X=24060 $Y=50120
X163 imm8_disp<5> 76 VDD 102 VSS 208 AOI21X1TR $T=37600 43200 0 0 $X=37260 $Y=42920
X164 48 imm8_disp<6> VSS VDD 52 CLKAND2X2TR $T=19200 50400 1 0 $X=18860 $Y=46400
X165 203 87 VSS VDD 93 CLKAND2X2TR $T=36800 36000 0 0 $X=36460 $Y=35720
X166 clk VSS 235 VDD CLKBUFX8TR $T=36400 108000 1 0 $X=36060 $Y=104000
X167 93 195 64 VSS VDD 48 AND3X2TR $T=28800 36000 0 180 $X=26060 $Y=32000
X168 77 75 82 VSS VDD 66 AND3X2TR $T=36800 50400 0 180 $X=34060 $Y=46400
X169 clk VSS 43 VDD CLKBUFX20TR $T=32800 86400 0 0 $X=32460 $Y=86120
X170 clk VSS 71 VDD CLKBUFX20TR $T=32800 93600 1 0 $X=32460 $Y=89600
X171 VSS VDD 242 TIEHITR $T=32000 108000 0 180 $X=30460 $Y=104000
X172 242 VSS VDD CEN INVX2TR $T=30800 108000 0 180 $X=29260 $Y=104000
X173 imm8_disp<5> VDD imm8_disp<7> imm8_disp<4> VSS 68 NOR3XLTR $T=28800 43200 1 180 $X=26460 $Y=42920
X174 64 46 192 59 106 VSS VDD OAI211X4TR $T=25600 57600 0 0 $X=25260 $Y=57320
X175 66 46 VSS FunISEL<1> VDD NAND2BX1TR $T=25600 50400 1 0 $X=25260 $Y=46400
X176 N 43 VSS VDD 56 DFFQXLTR $T=31200 21600 1 180 $X=24060 $Y=21320
X177 54 56 VSS VDD 55 OR2X2TR $T=21600 64800 1 0 $X=21260 $Y=60800
X178 189 VSS 49 47 46 imm8_disp<4> VDD NAND4X1TR $T=18800 36000 1 180 $X=16060 $Y=35720
X179 instruIn<6> 43 imm8_disp<6> VDD VSS 189 DFFX1TR $T=13600 36000 1 0 $X=13260 $Y=32000
.ENDS
***************************************
