* SPICE NETLIST
***************************************

.SUBCKT esdscr A K PD SX
.ENDS
***************************************
.SUBCKT subc SUBCON SUB
.ENDS
***************************************
.SUBCKT nfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT sblkndres D S G
.ENDS
***************************************
.SUBCKT ncap G S B D
.ENDS
***************************************
.SUBCKT dgncap G S B D
.ENDS
***************************************
.SUBCKT diffhavar ANODE1 ANODE2 CATHODE BULK
.ENDS
***************************************
.SUBCKT diffncap GA GB NW SX
.ENDS
***************************************
.SUBCKT esdnsh_base d g s b
.ENDS
***************************************
.SUBCKT esdpsh_base d g s b
.ENDS
***************************************
.SUBCKT bondpad in gp sub
.ENDS
***************************************
.SUBCKT devicepad pad
.ENDS
***************************************
.SUBCKT efuse IN OUT
.ENDS
***************************************
.SUBCKT indp out in bulk
.ENDS
***************************************
.SUBCKT ind out in bulk
.ENDS
***************************************
.SUBCKT inds out in bulk
.ENDS
***************************************
.SUBCKT symindp outpr outse ct BULK
.ENDS
***************************************
.SUBCKT symind outpr outse ct BULK
.ENDS
***************************************
.SUBCKT rfline in out bulk
.ENDS
***************************************
.SUBCKT singlewire VA VB VSHIELD
.ENDS
***************************************
.SUBCKT coupledwires VA1 VA2 VB1 VB2 VSHIELD
.ENDS
***************************************
.SUBCKT singlecpw va vb vshield
.ENDS
***************************************
.SUBCKT coupledcpw va1 va2 vb1 vb2 vshield
.ENDS
***************************************
.SUBCKT corrPoint cp
.ENDS
***************************************
.SUBCKT INVX2TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CMPR32X2TR B A C CO VSS VDD S
** N=17 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFRX2TR D CK RN QN VSS VDD Q
** N=16 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT EDFFX2TR E D CK VDD Q VSS QN
** N=18 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2X1TR B VDD A Y VSS
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX2TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2XLTR B VDD A Y VSS
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CMPR42X1TR ICO A B C D CO ICI VSS VDD S
** N=27 EP=10 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_1 1 2 3 4 5 6 7 8 9 10
** N=10 EP=10 IP=14 FDC=0
X0 1 2 3 4 5 NOR2X1TR $T=0 0 0 0 $X=-340 $Y=-280
X1 6 2 7 8 5 NOR2X1TR $T=1600 0 0 0 $X=1260 $Y=-280
.ENDS
***************************************
.SUBCKT ADDHXLTR S A B VSS VDD CO
** N=12 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT EDFFX1TR E D CK Q VDD VSS QN
** N=18 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFSX2TR D CK SN VSS Q VDD QN
** N=17 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX20TR A VSS Y VDD
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT mult VDD VSS result<5> result<6> a<2> a<3> b<3> result<8> b<4> a<6> result<11> result<12> b<5> resetn result<4> b<6> result<3> result<2> clk result<0>
+ result<13> a<7> result<1> result<7> a<5> result<9> result<10> b<2> result<15> a<0> b<0> b<7> result<14> a<4> a<1> b<1>
** N=276 EP=36 IP=1222 FDC=0
X0 25 VSS VDD 79 INVX2TR $T=16400 36000 0 0 $X=16060 $Y=35720
X1 157 VSS VDD 63 INVX2TR $T=20400 28800 1 0 $X=20060 $Y=24800
X2 158 VSS VDD 80 INVX2TR $T=20400 50400 1 0 $X=20060 $Y=46400
X3 159 VSS VDD 57 INVX2TR $T=21600 50400 1 0 $X=21260 $Y=46400
X4 228 VSS VDD 58 INVX2TR $T=41200 14400 0 0 $X=40860 $Y=14120
X5 196 VSS VDD 71 INVX2TR $T=50400 21600 0 180 $X=48860 $Y=17600
X6 129 VSS VDD 89 INVX2TR $T=57200 72000 1 180 $X=55660 $Y=71720
X7 230 VSS VDD 65 INVX2TR $T=64000 14400 1 180 $X=62460 $Y=14120
X8 224 VSS VDD 61 INVX2TR $T=75200 14400 1 180 $X=73660 $Y=14120
X9 140 VSS VDD 64 INVX2TR $T=76800 14400 1 180 $X=75260 $Y=14120
X10 160 34 24 20 VSS VDD 155 CMPR32X2TR $T=22400 21600 0 180 $X=13260 $Y=17600
X11 19 22 38 41 VSS VDD 33 CMPR32X2TR $T=14400 72000 0 0 $X=14060 $Y=71720
X12 45 37 20 39 VSS VDD 28 CMPR32X2TR $T=29200 14400 1 180 $X=20060 $Y=14120
X13 46 52 39 40 VSS VDD 29 CMPR32X2TR $T=29200 21600 1 180 $X=20060 $Y=21320
X14 73 18 44 38 VSS VDD 36 CMPR32X2TR $T=29200 64800 1 180 $X=20060 $Y=64520
X15 70 56 49 45 VSS VDD 34 CMPR32X2TR $T=31200 21600 0 180 $X=22060 $Y=17600
X16 180 78 68 62 VSS VDD 166 CMPR32X2TR $T=37600 72000 1 180 $X=28460 $Y=71720
X17 166 55 41 69 VSS VDD 85 CMPR32X2TR $T=28800 79200 1 0 $X=28460 $Y=75200
X18 184 62 69 23 VSS VDD 59 CMPR32X2TR $T=37600 79200 1 180 $X=28460 $Y=78920
X19 183 76 172 167 VSS VDD 164 CMPR32X2TR $T=38800 64800 0 180 $X=29660 $Y=60800
X20 229 88 66 24 VSS VDD 170 CMPR32X2TR $T=41200 21600 0 180 $X=32060 $Y=17600
X21 176 182 185 86 VSS VDD 95 CMPR32X2TR $T=34800 50400 1 0 $X=34460 $Y=46400
X22 191 93 40 91 VSS VDD 30 CMPR32X2TR $T=48000 21600 1 180 $X=38860 $Y=21320
X23 192 200 205 116 VSS VDD 126 CMPR32X2TR $T=48000 57600 1 0 $X=47660 $Y=53600
X24 195 203 117 119 VSS VDD 92 CMPR32X2TR $T=50000 21600 0 0 $X=49660 $Y=21320
X25 212 208 136 44 VSS VDD 139 CMPR32X2TR $T=62800 72000 0 0 $X=62460 $Y=71720
X26 216 124 141 225 VSS VDD 134 CMPR32X2TR $T=67200 50400 0 0 $X=66860 $Y=50120
X27 146 148 144 143 VSS VDD 31 CMPR32X2TR $T=80800 50400 0 180 $X=71660 $Y=46400
X28 135 149 91 144 VSS VDD 222 CMPR32X2TR $T=81200 28800 1 180 $X=72060 $Y=28520
X29 147 142 143 136 VSS VDD 220 CMPR32X2TR $T=81200 64800 1 180 $X=72060 $Y=64520
X30 a<2> 17 resetn 245 VSS VDD 157 DFFRX2TR $T=10800 28800 0 0 $X=10460 $Y=28520
X31 a<3> 17 resetn 246 VSS VDD 25 DFFRX2TR $T=10800 36000 1 0 $X=10460 $Y=32000
X32 a<6> 17 resetn 247 VSS VDD 226 DFFRX2TR $T=10800 50400 0 0 $X=10460 $Y=50120
X33 b<5> 17 resetn 248 VSS VDD 156 DFFRX2TR $T=10800 72000 1 0 $X=10460 $Y=68000
X34 b<3> 17 resetn 249 VSS VDD 158 DFFRX2TR $T=11600 43200 1 0 $X=11260 $Y=39200
X35 b<6> 17 resetn 250 VSS VDD 227 DFFRX2TR $T=11600 79200 1 0 $X=11260 $Y=75200
X36 b<4> 17 resetn 251 VSS VDD 159 DFFRX2TR $T=12000 43200 0 0 $X=11660 $Y=42920
X37 a<0> 17 resetn 252 VSS VDD 228 DFFRX2TR $T=32000 14400 0 0 $X=31660 $Y=14120
X38 b<7> 17 resetn 253 VSS VDD 204 DFFRX2TR $T=62400 79200 0 180 $X=52860 $Y=75200
X39 a<4> 17 resetn 254 VSS VDD 129 DFFRX2TR $T=54800 79200 0 0 $X=54460 $Y=78920
X40 a<7> 17 resetn 255 VSS VDD 221 DFFRX2TR $T=64000 79200 0 0 $X=63660 $Y=78920
X41 a<1> 17 resetn 256 VSS VDD 230 DFFRX2TR $T=74000 14400 1 180 $X=64460 $Y=14120
X42 b<1> 17 resetn 257 VSS VDD 224 DFFRX2TR $T=65600 14400 1 0 $X=65260 $Y=10400
X43 a<5> 17 resetn 258 VSS VDD 231 DFFRX2TR $T=80800 43200 1 180 $X=71260 $Y=42920
X44 b<2> 17 resetn 259 VSS VDD 140 DFFRX2TR $T=81200 21600 0 180 $X=71660 $Y=17600
X45 resetn 155 17 VDD result<3> VSS 260 EDFFX2TR $T=10800 14400 1 0 $X=10460 $Y=10400
X46 resetn 28 17 VDD result<4> VSS 261 EDFFX2TR $T=20400 14400 1 180 $X=10460 $Y=14120
X47 resetn 29 17 VDD result<5> VSS 262 EDFFX2TR $T=20400 21600 1 180 $X=10460 $Y=21320
X48 resetn 30 17 VDD result<6> VSS 263 EDFFX2TR $T=20400 28800 0 180 $X=10460 $Y=24800
X49 resetn 31 17 VDD result<8> VSS 264 EDFFX2TR $T=20400 50400 0 180 $X=10460 $Y=46400
X50 resetn 33 17 VDD result<12> VSS 265 EDFFX2TR $T=20400 64800 1 180 $X=10460 $Y=64520
X51 resetn 36 17 VDD result<11> VSS 266 EDFFX2TR $T=21200 64800 0 180 $X=11260 $Y=60800
X52 resetn 170 17 VDD result<2> VSS 267 EDFFX2TR $T=32400 14400 0 180 $X=22460 $Y=10400
X53 resetn 85 17 VDD result<13> VSS 268 EDFFX2TR $T=43200 79200 1 0 $X=42860 $Y=75200
X54 resetn 94 17 VDD result<0> VSS 269 EDFFX2TR $T=46000 14400 0 0 $X=45660 $Y=14120
X55 resetn 107 17 VDD result<1> VSS 270 EDFFX2TR $T=56000 14400 1 0 $X=55660 $Y=10400
X56 resetn 222 17 VDD result<7> VSS 271 EDFFX2TR $T=71600 21600 0 0 $X=71260 $Y=21320
X57 resetn 220 17 VDD result<9> VSS 272 EDFFX2TR $T=71600 72000 1 0 $X=71260 $Y=68000
X58 resetn 139 17 VDD result<10> VSS 273 EDFFX2TR $T=71600 72000 0 0 $X=71260 $Y=71720
X59 27 VDD 35 163 VSS NOR2X1TR $T=18400 57600 1 0 $X=18060 $Y=53600
X60 57 VDD 58 173 VSS NOR2X1TR $T=28000 43200 1 0 $X=27660 $Y=39200
X61 63 VDD 61 53 VSS NOR2X1TR $T=31200 36000 1 180 $X=29260 $Y=35720
X62 64 VDD 58 168 VSS NOR2X1TR $T=31600 28800 0 180 $X=29660 $Y=24800
X63 67 VDD 80 165 VSS NOR2X1TR $T=32000 50400 0 180 $X=30060 $Y=46400
X64 79 VDD 71 50 VSS NOR2X1TR $T=33200 36000 1 180 $X=31260 $Y=35720
X65 72 VDD 27 54 VSS NOR2X1TR $T=33600 50400 0 180 $X=31660 $Y=46400
X66 63 VDD 64 175 VSS NOR2X1TR $T=33200 36000 0 0 $X=32860 $Y=35720
X67 79 VDD 74 169 VSS NOR2X1TR $T=35200 43200 1 180 $X=33260 $Y=42920
X68 63 VDD 74 176 VSS NOR2X1TR $T=36800 43200 1 180 $X=34860 $Y=42920
X69 72 VDD 42 76 VSS NOR2X1TR $T=36800 57600 0 180 $X=34860 $Y=53600
X70 65 VDD 61 60 VSS NOR2X1TR $T=38000 21600 1 180 $X=36060 $Y=21320
X71 89 VDD 42 75 VSS NOR2X1TR $T=38400 57600 0 180 $X=36460 $Y=53600
X72 79 VDD 61 181 VSS NOR2X1TR $T=38800 36000 1 180 $X=36860 $Y=35720
X73 72 VDD 57 90 VSS NOR2X1TR $T=37200 64800 0 0 $X=36860 $Y=64520
X74 67 VDD 42 78 VSS NOR2X1TR $T=39200 72000 1 180 $X=37260 $Y=71720
X75 74 VDD 35 180 VSS NOR2X1TR $T=39200 79200 0 180 $X=37260 $Y=75200
X76 89 VDD 74 183 VSS NOR2X1TR $T=40000 57600 0 180 $X=38060 $Y=53600
X77 89 VDD 71 84 VSS NOR2X1TR $T=40400 36000 1 180 $X=38460 $Y=35720
X78 42 VDD 35 87 VSS NOR2X1TR $T=40800 72000 1 180 $X=38860 $Y=71720
X79 67 VDD 74 184 VSS NOR2X1TR $T=40800 79200 0 180 $X=38860 $Y=75200
X80 63 VDD 71 229 VSS NOR2X1TR $T=42800 21600 0 180 $X=40860 $Y=17600
X81 65 VDD 57 83 VSS NOR2X1TR $T=44000 28800 1 180 $X=42060 $Y=28520
X82 79 VDD 42 190 VSS NOR2X1TR $T=43600 64800 1 0 $X=43260 $Y=60800
X83 71 VDD 58 94 VSS NOR2X1TR $T=44000 14400 0 0 $X=43660 $Y=14120
X84 65 VDD 71 97 VSS NOR2X1TR $T=47600 21600 1 0 $X=47260 $Y=17600
X85 72 VDD 71 199 VSS NOR2X1TR $T=47600 43200 1 0 $X=47260 $Y=39200
X86 89 VDD 61 197 VSS NOR2X1TR $T=48400 36000 0 0 $X=48060 $Y=35720
X87 35 VDD 71 98 VSS NOR2X1TR $T=48400 43200 0 0 $X=48060 $Y=42920
X88 67 VDD 61 100 VSS NOR2X1TR $T=48800 50400 1 0 $X=48460 $Y=46400
X89 65 VDD 74 200 VSS NOR2X1TR $T=52000 50400 0 180 $X=50060 $Y=46400
X90 63 VDD 42 205 VSS NOR2X1TR $T=50800 50400 0 0 $X=50460 $Y=50120
X91 89 VDD 27 201 VSS NOR2X1TR $T=54000 72000 0 180 $X=52060 $Y=68000
X92 27 VDD 58 203 VSS NOR2X1TR $T=54400 36000 0 180 $X=52460 $Y=32000
X93 61 VDD 58 102 VSS NOR2X1TR $T=56800 21600 0 180 $X=54860 $Y=17600
X94 74 VDD 58 124 VSS NOR2X1TR $T=55200 50400 1 0 $X=54860 $Y=46400
X95 42 VDD 58 123 VSS NOR2X1TR $T=56000 36000 1 0 $X=55660 $Y=32000
X96 79 VDD 64 117 VSS NOR2X1TR $T=62000 21600 1 180 $X=60060 $Y=21320
X97 72 VDD 80 127 VSS NOR2X1TR $T=60400 50400 1 0 $X=60060 $Y=46400
X98 72 VDD 64 141 VSS NOR2X1TR $T=70400 50400 1 0 $X=70060 $Y=46400
X99 226 VSS VDD 35 CLKINVX2TR $T=20000 50400 0 0 $X=19660 $Y=50120
X100 156 VSS VDD 27 CLKINVX2TR $T=21200 72000 0 180 $X=19660 $Y=68000
X101 227 VSS VDD 42 CLKINVX2TR $T=20800 79200 1 0 $X=20460 $Y=75200
X102 204 VSS VDD 74 CLKINVX2TR $T=50800 72000 1 180 $X=49260 $Y=71720
X103 221 VSS VDD 67 CLKINVX2TR $T=66800 79200 0 180 $X=65260 $Y=75200
X104 231 VSS VDD 72 CLKINVX2TR $T=71600 43200 1 180 $X=70060 $Y=42920
X105 65 VDD 64 56 VSS NOR2XLTR $T=32000 14400 1 180 $X=30060 $Y=14120
X106 67 VDD 57 172 VSS NOR2XLTR $T=35200 57600 0 180 $X=33260 $Y=53600
X107 80 VDD 58 70 VSS NOR2XLTR $T=36400 21600 1 180 $X=34460 $Y=21320
X108 65 VDD 80 174 VSS NOR2XLTR $T=36400 36000 1 180 $X=34460 $Y=35720
X109 57 VDD 35 187 VSS NOR2XLTR $T=38800 64800 1 0 $X=38460 $Y=60800
X110 89 VDD 80 103 VSS NOR2XLTR $T=50000 43200 0 0 $X=49660 $Y=42920
X111 63 VDD 80 195 VSS NOR2XLTR $T=52800 28800 1 180 $X=50860 $Y=28520
X112 65 VDD 42 110 VSS NOR2XLTR $T=51600 43200 0 0 $X=51260 $Y=42920
X113 79 VDD 80 213 VSS NOR2XLTR $T=60000 36000 1 0 $X=59660 $Y=32000
X114 89 VDD 64 215 VSS NOR2XLTR $T=67200 21600 1 0 $X=66860 $Y=17600
X115 51 163 162 164 32 22 21 VSS VDD 18 CMPR42X1TR $T=28400 57600 1 180 $X=12060 $Y=57320
X116 177 173 175 174 48 46 43 VSS VDD 37 CMPR42X1TR $T=36000 28800 1 180 $X=19660 $Y=28520
X117 68 179 77 87 167 55 51 VSS VDD 19 CMPR42X1TR $T=39200 72000 0 180 $X=22860 $Y=68000
X118 162 54 165 169 75 32 86 VSS VDD 186 CMPR42X1TR $T=24400 50400 0 0 $X=24060 $Y=50120
X119 81 83 177 178 92 191 194 VSS VDD 52 CMPR42X1TR $T=35200 28800 1 0 $X=34860 $Y=24800
X120 21 187 188 186 99 73 108 VSS VDD 208 CMPR42X1TR $T=40000 64800 0 0 $X=39660 $Y=64520
X121 188 90 190 201 106 99 116 VSS VDD 211 CMPR42X1TR $T=45200 57600 0 0 $X=44860 $Y=57320
X122 113 103 110 112 128 217 218 VSS VDD 219 CMPR42X1TR $T=54400 43200 0 0 $X=54060 $Y=42920
X123 120 118 105 125 81 135 137 VSS VDD 93 CMPR42X1TR $T=56400 28800 0 0 $X=56060 $Y=28520
X124 108 95 210 211 133 212 132 VSS VDD 142 CMPR42X1TR $T=56400 64800 0 0 $X=56060 $Y=64520
X125 210 214 127 113 138 133 225 VSS VDD 145 CMPR42X1TR $T=61600 57600 0 0 $X=61260 $Y=57320
X126 128 123 215 213 111 223 119 VSS VDD 137 CMPR42X1TR $T=62000 28800 1 0 $X=61660 $Y=24800
X127 130 134 131 120 223 146 219 VSS VDD 149 CMPR42X1TR $T=64800 36000 0 0 $X=64460 $Y=35720
X128 132 126 115 217 145 147 130 VSS VDD 148 CMPR42X1TR $T=65200 57600 1 0 $X=64860 $Y=53600
X129 67 VDD 27 77 VSS 72 74 179 241 244 ICV_1 $T=34000 64800 0 0 $X=33660 $Y=64520
X130 67 VDD 64 182 VSS 80 35 185 234 244 ICV_1 $T=36800 43200 0 0 $X=36460 $Y=42920
X131 89 VDD 57 192 VSS 67 71 101 235 244 ICV_1 $T=46400 50400 0 0 $X=46060 $Y=50120
X132 64 VDD 35 206 VSS 61 35 114 234 244 ICV_1 $T=52000 50400 1 0 $X=51660 $Y=46400
X133 63 VDD 57 111 VSS 65 27 118 243 244 ICV_1 $T=52800 28800 0 0 $X=52460 $Y=28520
X134 63 VDD 27 112 VSS 72 61 121 237 244 ICV_1 $T=52800 43200 1 0 $X=52460 $Y=39200
X135 79 VDD 27 214 VSS 79 57 216 235 244 ICV_1 $T=62000 57600 1 0 $X=61660 $Y=53600
X136 160 53 50 VSS VDD 48 ADDHXLTR $T=29600 36000 1 180 $X=24460 $Y=35720
X137 66 168 60 VSS VDD 49 ADDHXLTR $T=34000 21600 1 180 $X=28860 $Y=21320
X138 43 181 84 VSS VDD 178 ADDHXLTR $T=41200 28800 1 180 $X=36060 $Y=28520
X139 194 197 199 VSS VDD 105 ADDHXLTR $T=47200 36000 1 0 $X=46860 $Y=32000
X140 107 97 102 VSS VDD 88 ADDHXLTR $T=55200 21600 0 180 $X=50060 $Y=17600
X141 115 206 100 VSS VDD 106 ADDHXLTR $T=57200 50400 1 180 $X=52060 $Y=50120
X142 125 121 98 VSS VDD 218 ADDHXLTR $T=57600 43200 1 0 $X=57260 $Y=39200
X143 131 114 101 VSS VDD 138 ADDHXLTR $T=62000 50400 1 0 $X=61660 $Y=46400
X144 resetn 23 17 result<15> VDD VSS 274 EDFFX1TR $T=14400 79200 0 0 $X=14060 $Y=78920
X145 resetn 59 17 result<14> VDD VSS 275 EDFFX1TR $T=44000 79200 0 0 $X=43660 $Y=78920
X146 b<0> 17 resetn VSS 196 VDD 276 DFFSX2TR $T=44000 14400 1 0 $X=43660 $Y=10400
X147 clk VSS 17 VDD CLKBUFX20TR $T=36800 14400 1 0 $X=36460 $Y=10400
.ENDS
***************************************
