/*
###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID pierb507p33.engin.umich.edu)
#  Generated on:      Sun Dec  9 20:19:03 2018
#  Design:            controller
#  Command:           saveNetlist -excludeLeafCell ../verilog/controller.apr.v
###############################################################
*/
/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : O-2018.06
// Date      : Sun Dec  9 20:00:37 2018
/////////////////////////////////////////////////////////////
module controller (
	clk, 
	instruIn, 
	DIn, 
	Dsram, 
	Dxac, 
	RWL_P, 
	RWL_N, 
	RWLB_P, 
	RWLB_N, 
	rDestIn, 
	rSrcIn, 
	pc, 
	N, 
	Z, 
	F, 
	C, 
	DOut, 
	ReadA, 
	ReadB, 
	WE, 
	WEMaster, 
	imm8_disp, 
	DSEL, 
	AluSEL, 
	Amount, 
	LuiSEL, 
	FunISEL, 
	MovSEL, 
	SEL1, 
	CEN, 
	WEN, 
	WR_Data, 
	WR_EN_SRAM, 
	RENB_SRAM, 
	REN_SRAM, 
	Br, 
	Jmp, 
	Stall, 
	Col_Sel);
   input clk;
   input [15:0] instruIn;
   input [15:0] DIn;
   input [15:0] Dsram;
   input [31:0] Dxac;
   output [15:0] RWL_P;
   output [15:0] RWL_N;
   output [15:0] RWLB_P;
   output [15:0] RWLB_N;
   input [15:0] rDestIn;
   input [15:0] rSrcIn;
   input [9:0] pc;
   input N;
   input Z;
   input F;
   input C;
   output [15:0] DOut;
   output [15:0] ReadA;
   output [15:0] ReadB;
   output [15:0] WE;
   output WEMaster;
   output [7:0] imm8_disp;
   output [1:0] DSEL;
   output [1:0] AluSEL;
   output [1:0] Amount;
   output LuiSEL;
   output [1:0] FunISEL;
   output MovSEL;
   output SEL1;
   output CEN;
   output WEN;
   output [15:0] WR_Data;
   output WR_EN_SRAM;
   output RENB_SRAM;
   output REN_SRAM;
   output Br;
   output Jmp;
   output Stall;
   output [15:0] Col_Sel;

   // Internal wires
   wire FE_UNCONNECTED_1;
   wire FE_UNCONNECTED_0;
   wire clk__N0;
   wire clk__L1_N0;
   wire clk__Exclude_0_NET;
   wire n_1;
   wire n;
   wire FE_OFN7_n138;
   wire FE_DBTN6_imm8_disp_7_;
   wire FE_DBTN5_rDest_3_0;
   wire FE_DBTN4_opCode_3_0;
   wire FE_DBTN3_n133;
   wire FE_DBTN2_n138;
   wire FE_DBTN1_n147;
   wire FE_DBTN0_n325;
   wire rDest_3_0;
   wire rDest_2_0;
   wire rDest_1_0;
   wire rDest_0_0;
   wire opCode_3_0;
   wire opCode_1_0;
   wire opCode_0_0;
   wire N84;
   wire N85;
   wire N86;
   wire N87;
   wire N88;
   wire N89;
   wire N90;
   wire N91;
   wire N92;
   wire N93;
   wire N94;
   wire N95;
   wire N96;
   wire N97;
   wire N98;
   wire N99;
   wire NOUT;
   wire ZOUT;
   wire COUT;
   wire N257;
   wire N258;
   wire N259;
   wire N374;
   wire N375;
   wire N376;
   wire N377;
   wire N378;
   wire N379;
   wire N380;
   wire N381;
   wire N382;
   wire N383;
   wire N384;
   wire N385;
   wire N386;
   wire N387;
   wire N388;
   wire N389;
   wire N498;
   wire n1;
   wire n2;
   wire n3;
   wire n4;
   wire n5;
   wire n6;
   wire n7;
   wire n8;
   wire n9;
   wire n114;
   wire n115;
   wire n117;
   wire n118;
   wire n119;
   wire n120;
   wire n121;
   wire n122;
   wire n123;
   wire n124;
   wire n125;
   wire n126;
   wire n127;
   wire n128;
   wire n129;
   wire n130;
   wire n131;
   wire n132;
   wire n133;
   wire n134;
   wire n135;
   wire n136;
   wire n137;
   wire n138;
   wire n139;
   wire n140;
   wire n141;
   wire n142;
   wire n143;
   wire n144;
   wire n145;
   wire n146;
   wire n147;
   wire n148;
   wire n149;
   wire n150;
   wire n151;
   wire n152;
   wire n154;
   wire n155;
   wire n156;
   wire n157;
   wire n158;
   wire n159;
   wire n160;
   wire n161;
   wire n162;
   wire n163;
   wire n164;
   wire n165;
   wire n166;
   wire n167;
   wire n168;
   wire n169;
   wire n170;
   wire n171;
   wire n172;
   wire n173;
   wire n174;
   wire n175;
   wire n176;
   wire n177;
   wire n178;
   wire n179;
   wire n180;
   wire n181;
   wire n182;
   wire n183;
   wire n184;
   wire n185;
   wire n186;
   wire n187;
   wire n188;
   wire n189;
   wire n190;
   wire n191;
   wire n192;
   wire n193;
   wire n194;
   wire n195;
   wire n196;
   wire n197;
   wire n198;
   wire n199;
   wire n200;
   wire n201;
   wire n202;
   wire n203;
   wire n2040;
   wire n205;
   wire n206;
   wire n207;
   wire n208;
   wire n209;
   wire n210;
   wire n211;
   wire n212;
   wire n213;
   wire n214;
   wire n215;
   wire n216;
   wire n217;
   wire n218;
   wire n219;
   wire n220;
   wire n221;
   wire n222;
   wire n223;
   wire n224;
   wire n225;
   wire n226;
   wire n227;
   wire n228;
   wire n229;
   wire n230;
   wire n231;
   wire n232;
   wire n233;
   wire n234;
   wire n235;
   wire n236;
   wire n237;
   wire n238;
   wire n239;
   wire n240;
   wire n241;
   wire n275;
   wire n280;
   wire n319;
   wire n320;
   wire n321;
   wire n322;
   wire n323;
   wire n324;
   wire n325;
   wire n373;
   wire n3740;
   wire n3750;
   wire n3760;
   wire n3770;
   wire n3780;
   wire n3790;
   wire n3800;
   wire n3810;
   wire n3820;
   wire n3830;
   wire n3840;
   wire n3850;
   wire n3860;
   wire n3870;
   wire n3880;
   wire n3890;
   wire n390;
   wire n391;
   wire n392;
   wire n393;
   wire n394;
   wire n395;
   wire n396;
   wire n397;
   wire n398;
   wire n399;
   wire n400;
   wire n401;
   wire n402;
   wire n403;
   wire n404;
   wire n405;
   wire n406;
   wire n407;
   wire n408;
   wire n409;
   wire n410;
   wire n411;
   wire n412;
   wire n413;
   wire n414;
   wire n415;
   wire n416;
   wire n417;
   wire n418;
   wire n419;
   wire n420;
   wire n421;
   wire n422;
   wire n423;
   wire n424;
   wire n425;
   wire n426;
   wire n427;
   wire n428;
   wire n429;
   wire n430;
   wire n431;
   wire n432;
   wire n433;
   wire n434;
   wire n436;
   wire n437;
   wire n438;
   wire n439;
   wire n442;
   wire n443;
   wire n444;
   wire n445;
   wire n446;
   wire n447;
   wire n449;
   wire n450;
   wire n451;
   wire n453;
   wire n454;
   wire n455;
   wire n456;
   wire n457;
   wire n458;
   wire n459;
   wire n460;
   wire n461;
   wire n462;
   wire n463;
   wire n464;
   wire n465;
   wire n466;
   wire n467;
   wire n468;
   wire n469;
   wire n470;
   wire n471;
   wire n472;
   wire n473;
   wire n474;
   wire n475;
   wire n476;
   wire n477;
   wire n478;
   wire n479;
   wire n480;
   wire n481;
   wire n482;
   wire n483;
   wire n484;
   wire n485;
   wire n486;
   wire n487;
   wire n488;
   wire n489;
   wire n490;
   wire n491;
   wire n492;
   wire n493;
   wire n494;
   wire n495;
   wire n496;
   wire n497;
   wire n4980;
   wire n499;

   CLKBUFX20TR clk__I0 (.Y(clk__N0),
	.A(clk));
   CLKBUFX20TR clk__L1_I0 (.Y(clk__L1_N0),
	.A(clk));
   CLKBUFX8TR clk__Exclude_0 (.Y(clk__Exclude_0_NET),
	.A(clk));
   TIELOTR tie_LTIELO_1 (.Y(RENB_SRAM));
   TIELOTR tie_LTIELO (.Y(CEN));
   CLKBUFX2TR FE_OFC7_n138 (.Y(FE_OFN7_n138),
	.A(n138));
   CLKINVX2TR FE_DBTC6_imm8_disp_7_ (.Y(FE_DBTN6_imm8_disp_7_),
	.A(imm8_disp[7]));
   CLKINVX2TR FE_DBTC5_rDest_3_0 (.Y(FE_DBTN5_rDest_3_0),
	.A(rDest_3_0));
   CLKINVX2TR FE_DBTC4_opCode_3_0 (.Y(FE_DBTN4_opCode_3_0),
	.A(opCode_3_0));
   CLKINVX2TR FE_DBTC3_n133 (.Y(FE_DBTN3_n133),
	.A(n133));
   CLKINVX4TR FE_DBTC2_n138 (.Y(FE_DBTN2_n138),
	.A(FE_OFN7_n138));
   CLKINVX2TR FE_DBTC1_n147 (.Y(FE_DBTN1_n147),
	.A(n147));
   CLKINVX2TR FE_DBTC0_n325 (.Y(FE_DBTN0_n325),
	.A(n325));
   DFFXLTR FOUT_reg (.QN(N498),
	.D(F),
	.CK(clk__L1_N0));
   DFFQX1TR Col_Sel_reg_0_0 (.Q(Col_Sel[0]),
	.D(n241),
	.CK(clk__N0));
   DFFQX1TR Col_Sel_reg_1_0 (.Q(Col_Sel[1]),
	.D(n240),
	.CK(clk__N0));
   DFFQX1TR Col_Sel_reg_2_0 (.Q(Col_Sel[2]),
	.D(n239),
	.CK(clk__N0));
   DFFQX1TR Col_Sel_reg_3_0 (.Q(Col_Sel[3]),
	.D(n238),
	.CK(clk__N0));
   DFFQX1TR Col_Sel_reg_4_0 (.Q(Col_Sel[4]),
	.D(n237),
	.CK(clk__N0));
   DFFQX1TR Col_Sel_reg_5_0 (.Q(Col_Sel[5]),
	.D(n236),
	.CK(clk__N0));
   DFFQX1TR Col_Sel_reg_6_0 (.Q(Col_Sel[6]),
	.D(n235),
	.CK(clk__N0));
   DFFQX1TR Col_Sel_reg_7_0 (.Q(Col_Sel[7]),
	.D(n234),
	.CK(clk__N0));
   DFFQX1TR Col_Sel_reg_8_0 (.Q(Col_Sel[8]),
	.D(n233),
	.CK(clk__N0));
   DFFQX1TR Col_Sel_reg_9_0 (.Q(Col_Sel[9]),
	.D(n232),
	.CK(clk__N0));
   DFFQX1TR Col_Sel_reg_10_0 (.Q(Col_Sel[10]),
	.D(n231),
	.CK(clk__N0));
   DFFQX1TR Col_Sel_reg_11_0 (.Q(Col_Sel[11]),
	.D(n230),
	.CK(clk__N0));
   DFFQX1TR Col_Sel_reg_12_0 (.Q(Col_Sel[12]),
	.D(n229),
	.CK(clk__N0));
   DFFQX1TR Col_Sel_reg_13_0 (.Q(Col_Sel[13]),
	.D(n228),
	.CK(clk__N0));
   DFFQX1TR Col_Sel_reg_14_0 (.Q(Col_Sel[14]),
	.D(n227),
	.CK(clk__N0));
   DFFQX1TR instruReg_reg_3_0 (.Q(imm8_disp[3]),
	.D(instruIn[3]),
	.CK(clk__N0));
   DFFQX1TR instruReg_reg_0_0 (.Q(imm8_disp[0]),
	.D(instruIn[0]),
	.CK(clk__N0));
   DFFQX1TR COUT_reg (.Q(COUT),
	.D(C),
	.CK(clk__L1_N0));
   DFFQX1TR ZOUT_reg (.Q(ZOUT),
	.D(Z),
	.CK(clk__L1_N0));
   DFFQX1TR instruReg_reg_10_0 (.Q(rDest_2_0),
	.D(instruIn[10]),
	.CK(clk__N0));
   DFFQX1TR instruReg_reg_12_0 (.Q(opCode_0_0),
	.D(instruIn[12]),
	.CK(clk__L1_N0));
   CLKINVX2TR U72 (.Y(WEMaster),
	.A(clk__Exclude_0_NET));
   DFFQX1TR Col_Sel_reg_15_0 (.Q(Col_Sel[15]),
	.D(n226),
	.CK(clk__N0));
   DFFQX1TR WE_reg_15_0 (.Q(WE[15]),
	.D(N99),
	.CK(clk__L1_N0));
   DFFQX1TR WE_reg_14_0 (.Q(WE[14]),
	.D(N98),
	.CK(clk__L1_N0));
   DFFQX1TR WE_reg_13_0 (.Q(WE[13]),
	.D(N97),
	.CK(clk__L1_N0));
   DFFQX1TR WE_reg_12_0 (.Q(WE[12]),
	.D(N96),
	.CK(clk__L1_N0));
   DFFQX1TR WE_reg_11_0 (.Q(WE[11]),
	.D(N95),
	.CK(clk__L1_N0));
   DFFQX1TR WE_reg_10_0 (.Q(WE[10]),
	.D(N94),
	.CK(clk__L1_N0));
   DFFQX1TR WE_reg_9_0 (.Q(WE[9]),
	.D(N93),
	.CK(clk__L1_N0));
   DFFQX1TR WE_reg_8_0 (.Q(WE[8]),
	.D(N92),
	.CK(clk__L1_N0));
   DFFQX1TR WE_reg_7_0 (.Q(WE[7]),
	.D(N91),
	.CK(clk__L1_N0));
   DFFQX1TR WE_reg_6_0 (.Q(WE[6]),
	.D(N90),
	.CK(clk__L1_N0));
   DFFQX1TR WE_reg_5_0 (.Q(WE[5]),
	.D(N89),
	.CK(clk__L1_N0));
   DFFQX1TR WE_reg_4_0 (.Q(WE[4]),
	.D(N88),
	.CK(clk__L1_N0));
   DFFQX1TR WE_reg_3_0 (.Q(WE[3]),
	.D(N87),
	.CK(clk__L1_N0));
   DFFQX1TR WE_reg_2_0 (.Q(WE[2]),
	.D(N86),
	.CK(clk__L1_N0));
   DFFQX1TR WE_reg_1_0 (.Q(WE[1]),
	.D(N85),
	.CK(clk__L1_N0));
   DFFQX1TR WE_reg_0_0 (.Q(WE[0]),
	.D(N84),
	.CK(clk__L1_N0));
   DFFQX1TR instruReg_reg_2_0 (.Q(imm8_disp[2]),
	.D(instruIn[2]),
	.CK(clk__N0));
   DFFQX1TR instruReg_reg_1_0 (.Q(imm8_disp[1]),
	.D(instruIn[1]),
	.CK(clk__N0));
   DFFQX1TR instruReg_reg_11_0 (.Q(rDest_3_0),
	.D(instruIn[11]),
	.CK(clk__N0));
   DFFQX1TR instruReg_reg_8_0 (.Q(rDest_0_0),
	.D(instruIn[8]),
	.CK(clk__L1_N0));
   DFFQX1TR instruReg_reg_9_0 (.Q(rDest_1_0),
	.D(instruIn[9]),
	.CK(clk__L1_N0));
   DFFQX1TR instruReg_reg_13_0 (.Q(opCode_1_0),
	.D(instruIn[13]),
	.CK(clk__N0));
   DFFQX1TR instruReg_reg_4_0 (.Q(imm8_disp[4]),
	.D(instruIn[4]),
	.CK(clk__L1_N0));
   DFFQX1TR instruReg_reg_15_0 (.Q(opCode_3_0),
	.D(instruIn[15]),
	.CK(clk__L1_N0));
   DFFQX1TR instruReg_reg_6_0 (.Q(imm8_disp[6]),
	.D(instruIn[6]),
	.CK(clk__N0));
   DFFQX1TR instruReg_reg_7_0 (.Q(imm8_disp[7]),
	.D(instruIn[7]),
	.CK(clk__N0));
   DFFQX1TR instruReg_reg_5_0 (.Q(imm8_disp[5]),
	.D(instruIn[5]),
	.CK(clk__N0));
   DFFQXLTR NOUT_reg (.Q(NOUT),
	.D(N),
	.CK(clk__L1_N0));
   DFFXLTR instruReg_reg_14_0 (.Q(n323),
	.QN(n442),
	.D(instruIn[14]),
	.CK(clk__L1_N0));
   NAND4X1TR U411 (.Y(DOut[4]),
	.A(n158),
	.B(n151),
	.C(n159),
	.D(n160));
   OAI211X1TR U412 (.Y(DOut[2]),
	.A0(n169),
	.A1(n438),
	.B0(n170),
	.C0(n171));
   OAI211X1TR U413 (.Y(DOut[5]),
	.A0(FE_DBTN2_n138),
	.A1(n3770),
	.B0(n151),
	.C0(n157));
   OAI211X1TR U414 (.Y(DOut[8]),
	.A0(FE_DBTN2_n138),
	.A1(n3740),
	.B0(n151),
	.C0(n154));
   OAI211X1TR U415 (.Y(DOut[9]),
	.A0(FE_DBTN2_n138),
	.A1(n373),
	.B0(n151),
	.C0(n152));
   NOR2BX1TR U416 (.Y(n145),
	.AN(n322),
	.B(n444));
   NOR3X1TR U417 (.Y(n138),
	.A(FE_DBTN6_imm8_disp_7_),
	.B(imm8_disp[6]),
	.C(n135));
   NAND2BX1TR U418 (.Y(n135),
	.AN(FunISEL[0]),
	.B(n144));
   NOR2X2TR U420 (.Y(n275),
	.A(FE_DBTN1_n147),
	.B(REN_SRAM));
   CLKINVX4TR U426 (.Y(n438),
	.A(n132));
   CLKINVX2TR U431 (.Y(n280),
	.A(Dxac[16]));
   NOR2X1TR U437 (.Y(n144),
	.A(imm8_disp[5]),
	.B(imm8_disp[4]));
   NOR2X1TR U439 (.Y(n150),
	.A(opCode_1_0),
	.B(opCode_0_0));
   NAND2X1TR U447 (.Y(n151),
	.A(n2040),
	.B(n132));
   NAND2X1TR U453 (.Y(n114),
	.A(n438),
	.B(n133));
   NAND4X1TR U461 (.Y(n147),
	.A(n145),
	.B(n144),
	.C(imm8_disp[7]),
	.D(n454));
   NAND2X1TR U473 (.Y(REN_SRAM),
	.A(FE_DBTN2_n138),
	.B(n438));
   INVX2TR U474 (.Y(n418),
	.A(RWLB_N[8]));
   NOR2X1TR U475 (.Y(n163),
	.A(n319),
	.B(n320));
   NOR2X1TR U476 (.Y(n322),
	.A(opCode_3_0),
	.B(n442));
   AND2XLTR U477 (.Y(n319),
	.A(DIn[3]),
	.B(n275));
   AND2XLTR U478 (.Y(n320),
	.A(pc[3]),
	.B(FE_DBTN1_n147));
   NOR3XLTR U479 (.Y(n143),
	.A(n442),
	.B(n444),
	.C(FE_DBTN4_opCode_3_0));
   NAND2X1TR U480 (.Y(FunISEL[0]),
	.A(n209),
	.B(n150));
   NAND2X1TR U481 (.Y(DOut[3]),
	.A(n321),
	.B(n163));
   OAI31X1TR U482 (.Y(n162),
	.A0(n164),
	.A1(n3810),
	.A2(n165),
	.B0(n132));
   OA21XLTR U483 (.Y(n321),
	.A0(FE_DBTN2_n138),
	.A1(n3780),
	.B0(n162));
   CLKINVX1TR U484 (.Y(n444),
	.A(n150));
   OR2X2TR U485 (.Y(n324),
	.A(n454),
	.B(FE_DBTN6_imm8_disp_7_));
   OR2X2TR U486 (.Y(n325),
	.A(n438),
	.B(Col_Sel[15]));
   NOR2X1TR U487 (.Y(n209),
	.A(n323),
	.B(opCode_3_0));
   OAI2BB2X1TR U488 (.Y(RWL_N[0]),
	.A0N(FE_OFN7_n138),
	.A1N(N374),
	.B0(n438),
	.B1(n433));
   NOR2X1TR U489 (.Y(RWLB_N[8]),
	.A(n438),
	.B(rSrcIn[8]));
   INVX2TR U498 (.Y(n439),
	.A(n146));
   INVX2TR U499 (.Y(n434),
	.A(RWLB_N[0]));
   INVX2TR U500 (.Y(n432),
	.A(RWLB_N[1]));
   INVX2TR U501 (.Y(n430),
	.A(RWLB_N[2]));
   INVX2TR U502 (.Y(n428),
	.A(RWLB_N[3]));
   INVX2TR U503 (.Y(n426),
	.A(RWLB_N[4]));
   INVX2TR U504 (.Y(n424),
	.A(RWLB_N[5]));
   INVX2TR U505 (.Y(n414),
	.A(RWLB_N[10]));
   INVX2TR U506 (.Y(n412),
	.A(RWLB_N[11]));
   INVX2TR U507 (.Y(n410),
	.A(RWLB_N[12]));
   INVX2TR U508 (.Y(n408),
	.A(RWLB_N[13]));
   INVX2TR U509 (.Y(n406),
	.A(RWLB_N[14]));
   INVX2TR U510 (.Y(n404),
	.A(RWLB_N[15]));
   INVX2TR U511 (.Y(n422),
	.A(RWLB_N[6]));
   INVX2TR U512 (.Y(n420),
	.A(RWLB_N[7]));
   INVX2TR U513 (.Y(n416),
	.A(RWLB_N[9]));
   OAI21XLTR U514 (.Y(RWL_P[12]),
	.A0(n438),
	.A1(n409),
	.B0(FE_DBTN2_n138));
   OAI21XLTR U515 (.Y(RWL_P[14]),
	.A0(n438),
	.A1(n405),
	.B0(FE_DBTN2_n138));
   OAI21X1TR U516 (.Y(RWL_P[0]),
	.A0(n438),
	.A1(n433),
	.B0(FE_DBTN2_n138));
   OAI21XLTR U517 (.Y(RWL_P[10]),
	.A0(n438),
	.A1(n413),
	.B0(FE_DBTN2_n138));
   OAI21XLTR U518 (.Y(RWL_P[11]),
	.A0(n438),
	.A1(n411),
	.B0(FE_DBTN2_n138));
   OAI21XLTR U519 (.Y(RWL_P[8]),
	.A0(n438),
	.A1(n417),
	.B0(FE_DBTN2_n138));
   OR2XLTR U520 (.Y(FunISEL[1]),
	.A(n141),
	.B(n142));
   AOI21XLTR U521 (.Y(n203),
	.A0(Dsram[10]),
	.A1(FE_OFN7_n138),
	.B0(n392));
   AOI21XLTR U522 (.Y(n202),
	.A0(Dsram[11]),
	.A1(FE_OFN7_n138),
	.B0(n392));
   AOI21XLTR U523 (.Y(n201),
	.A0(Dsram[12]),
	.A1(FE_OFN7_n138),
	.B0(n392));
   NAND2XLTR U524 (.Y(n185),
	.A(Dsram[1]),
	.B(FE_OFN7_n138));
   NAND2XLTR U525 (.Y(n170),
	.A(Dsram[2]),
	.B(FE_OFN7_n138));
   NOR3XLTR U526 (.Y(n142),
	.A(n445),
	.B(n323),
	.C(FE_DBTN4_opCode_3_0));
   NAND3XLTR U527 (.Y(n133),
	.A(imm8_disp[5]),
	.B(n146),
	.C(imm8_disp[6]));
   NAND2XLTR U528 (.Y(Jmp),
	.A(n147),
	.B(n148));
   NAND4XLTR U529 (.Y(n148),
	.A(N259),
	.B(n145),
	.C(n144),
	.D(imm8_disp[7]));
   NAND3XLTR U531 (.Y(n134),
	.A(n144),
	.B(imm8_disp[6]),
	.C(n145));
   INVXLTR U532 (.Y(n455),
	.A(imm8_disp[4]));
   AND2XLTR U533 (.Y(WR_Data[0]),
	.A(rDestIn[0]),
	.B(WR_EN_SRAM));
   AND2XLTR U534 (.Y(WR_Data[1]),
	.A(rDestIn[1]),
	.B(WR_EN_SRAM));
   AND2XLTR U535 (.Y(WR_Data[2]),
	.A(rDestIn[2]),
	.B(WR_EN_SRAM));
   AND2XLTR U536 (.Y(WR_Data[3]),
	.A(rDestIn[3]),
	.B(WR_EN_SRAM));
   AND2XLTR U537 (.Y(WR_Data[4]),
	.A(rDestIn[4]),
	.B(WR_EN_SRAM));
   AND2XLTR U538 (.Y(WR_Data[5]),
	.A(rDestIn[5]),
	.B(WR_EN_SRAM));
   AND2XLTR U539 (.Y(WR_Data[6]),
	.A(rDestIn[6]),
	.B(WR_EN_SRAM));
   AND2XLTR U540 (.Y(WR_Data[7]),
	.A(rDestIn[7]),
	.B(WR_EN_SRAM));
   AND2XLTR U541 (.Y(WR_Data[8]),
	.A(rDestIn[8]),
	.B(WR_EN_SRAM));
   AND2XLTR U542 (.Y(WR_Data[9]),
	.A(rDestIn[9]),
	.B(WR_EN_SRAM));
   AND2XLTR U543 (.Y(WR_Data[10]),
	.A(rDestIn[10]),
	.B(WR_EN_SRAM));
   AND2XLTR U544 (.Y(WR_Data[11]),
	.A(rDestIn[11]),
	.B(WR_EN_SRAM));
   AND2XLTR U545 (.Y(WR_Data[12]),
	.A(rDestIn[12]),
	.B(WR_EN_SRAM));
   AND2XLTR U546 (.Y(WR_Data[13]),
	.A(rDestIn[13]),
	.B(WR_EN_SRAM));
   AND2XLTR U547 (.Y(WR_Data[14]),
	.A(rDestIn[14]),
	.B(WR_EN_SRAM));
   AND2XLTR U548 (.Y(WR_Data[15]),
	.A(rDestIn[15]),
	.B(WR_EN_SRAM));
   AOI21XLTR U549 (.Y(n225),
	.A0(n224),
	.A1(imm8_disp[5]),
	.B0(opCode_1_0));
   AOI22XLTR U550 (.Y(n136),
	.A0(opCode_3_0),
	.A1(n137),
	.B0(n323),
	.B1(FE_DBTN4_opCode_3_0));
   NAND2XLTR U551 (.Y(n137),
	.A(opCode_0_0),
	.B(n323));
   NAND2X1TR U552 (.Y(n486),
	.A(rDest_1_0),
	.B(n451));
   NAND2X1TR U553 (.Y(n490),
	.A(rDest_3_0),
	.B(n449));
   NAND2X1TR U554 (.Y(n479),
	.A(imm8_disp[1]),
	.B(imm8_disp[0]));
   NAND2X1TR U555 (.Y(n488),
	.A(rDest_2_0),
	.B(FE_DBTN5_rDest_3_0));
   NAND2X1TR U556 (.Y(n476),
	.A(imm8_disp[2]),
	.B(imm8_disp[3]));
   NAND2X1TR U557 (.Y(n483),
	.A(imm8_disp[0]),
	.B(n458));
   NAND2X1TR U558 (.Y(n482),
	.A(imm8_disp[3]),
	.B(n457));
   NAND2X1TR U559 (.Y(n491),
	.A(rDest_0_0),
	.B(n450));
   NAND2X1TR U560 (.Y(n499),
	.A(rSrcIn[0]),
	.B(n431));
   NAND2X1TR U561 (.Y(n4980),
	.A(rSrcIn[3]),
	.B(n429));
   NAND2X1TR U562 (.Y(n480),
	.A(imm8_disp[2]),
	.B(n456));
   NAND2X1TR U563 (.Y(n478),
	.A(imm8_disp[1]),
	.B(n459));
   NAND2X1TR U564 (.Y(n496),
	.A(rSrcIn[2]),
	.B(n427));
   NAND2X1TR U565 (.Y(n494),
	.A(rSrcIn[1]),
	.B(n433));
   NAND2X1TR U566 (.Y(n487),
	.A(rDest_1_0),
	.B(rDest_0_0));
   NAND2X1TR U567 (.Y(n495),
	.A(rSrcIn[1]),
	.B(rSrcIn[0]));
   NAND2X1TR U568 (.Y(n484),
	.A(rDest_2_0),
	.B(rDest_3_0));
   NAND2X1TR U569 (.Y(n492),
	.A(rSrcIn[2]),
	.B(rSrcIn[3]));
   NOR2XLTR U570 (.Y(n221),
	.A(n323),
	.B(imm8_disp[7]));
   CLKINVX2TR U571 (.Y(n454),
	.A(imm8_disp[6]));
   NOR2X1TR U572 (.Y(n132),
	.A(n324),
	.B(n135));
   NAND4XLTR U573 (.Y(n158),
	.A(Dxac[31]),
	.B(Dxac[30]),
	.C(n161),
	.D(n132));
   AOI22XLTR U574 (.Y(n131),
	.A0(Col_Sel[15]),
	.A1(n132),
	.B0(ReadA[0]),
	.B1(FE_DBTN3_n133));
   NAND4XLTR U575 (.Y(Amount[1]),
	.A(opCode_3_0),
	.B(n144),
	.C(n221),
	.D(n150));
   AOI31XLTR U576 (.Y(n149),
	.A0(opCode_3_0),
	.A1(n442),
	.A2(n150),
	.B0(LuiSEL));
   NOR2BX1TR U606 (.Y(N84),
	.AN(ReadB[0]),
	.B(n139));
   NOR2BX1TR U607 (.Y(N88),
	.AN(ReadB[4]),
	.B(n139));
   NOR2BX1TR U608 (.Y(N96),
	.AN(ReadB[12]),
	.B(n139));
   NOR2BX1TR U609 (.Y(N86),
	.AN(ReadB[2]),
	.B(n139));
   NOR2BX1TR U610 (.Y(N98),
	.AN(ReadB[14]),
	.B(n139));
   NOR2BX1TR U611 (.Y(N85),
	.AN(ReadB[1]),
	.B(n139));
   NOR2BX1TR U612 (.Y(N89),
	.AN(ReadB[5]),
	.B(n139));
   NOR2BX1TR U613 (.Y(N92),
	.AN(ReadB[8]),
	.B(n139));
   NOR2BX1TR U614 (.Y(N93),
	.AN(ReadB[9]),
	.B(n139));
   NOR2BX1TR U615 (.Y(N94),
	.AN(ReadB[10]),
	.B(n139));
   NOR2BX1TR U616 (.Y(N95),
	.AN(ReadB[11]),
	.B(n139));
   NOR2BX1TR U617 (.Y(N97),
	.AN(ReadB[13]),
	.B(n139));
   NOR2BX1TR U618 (.Y(N87),
	.AN(ReadB[3]),
	.B(n139));
   NOR2BX1TR U619 (.Y(N90),
	.AN(ReadB[6]),
	.B(n139));
   NOR2BX1TR U620 (.Y(N91),
	.AN(ReadB[7]),
	.B(n139));
   NOR2BX1TR U621 (.Y(N99),
	.AN(ReadB[15]),
	.B(n139));
   NOR2X1TR U625 (.Y(ReadA[0]),
	.A(n481),
	.B(n477));
   NOR2X1TR U626 (.Y(ReadB[0]),
	.A(n489),
	.B(n485));
   NOR2X1TR U627 (.Y(N374),
	.A(n497),
	.B(n493));
   NOR2X1TR U628 (.Y(Stall),
	.A(n135),
	.B(n453));
   CLKINVX2TR U629 (.Y(n392),
	.A(n151));
   NOR3X1TR U630 (.Y(n146),
	.A(n455),
	.B(FunISEL[0]),
	.C(FE_DBTN6_imm8_disp_7_));
   OAI2BB2X1TR U631 (.Y(RWL_N[1]),
	.A0N(FE_OFN7_n138),
	.A1N(N375),
	.B0(n438),
	.B1(n431));
   OAI2BB2XLTR U632 (.Y(RWL_N[2]),
	.A0N(FE_OFN7_n138),
	.A1N(N376),
	.B0(n438),
	.B1(n429));
   OAI2BB2XLTR U633 (.Y(RWL_N[3]),
	.A0N(FE_OFN7_n138),
	.A1N(N377),
	.B0(n438),
	.B1(n427));
   OAI2BB2X1TR U634 (.Y(RWL_N[4]),
	.A0N(FE_OFN7_n138),
	.A1N(N378),
	.B0(n438),
	.B1(n425));
   OAI2BB2X1TR U635 (.Y(RWL_N[5]),
	.A0N(FE_OFN7_n138),
	.A1N(N379),
	.B0(n438),
	.B1(n423));
   OAI2BB2XLTR U636 (.Y(RWL_N[6]),
	.A0N(FE_OFN7_n138),
	.A1N(N380),
	.B0(n438),
	.B1(n421));
   OAI2BB2XLTR U637 (.Y(RWL_N[7]),
	.A0N(FE_OFN7_n138),
	.A1N(N381),
	.B0(n438),
	.B1(n419));
   OAI2BB2X1TR U638 (.Y(RWL_N[8]),
	.A0N(FE_OFN7_n138),
	.A1N(N382),
	.B0(n438),
	.B1(n417));
   OAI2BB2X1TR U639 (.Y(RWL_N[9]),
	.A0N(FE_OFN7_n138),
	.A1N(N383),
	.B0(n438),
	.B1(n415));
   OAI2BB2XLTR U640 (.Y(RWL_N[10]),
	.A0N(FE_OFN7_n138),
	.A1N(N384),
	.B0(n438),
	.B1(n413));
   OAI2BB2XLTR U641 (.Y(RWL_N[11]),
	.A0N(FE_OFN7_n138),
	.A1N(N385),
	.B0(n438),
	.B1(n411));
   OAI2BB2XLTR U642 (.Y(RWL_N[12]),
	.A0N(FE_OFN7_n138),
	.A1N(N386),
	.B0(n438),
	.B1(n409));
   OAI2BB2XLTR U643 (.Y(RWL_N[13]),
	.A0N(FE_OFN7_n138),
	.A1N(N387),
	.B0(n438),
	.B1(n407));
   OAI2BB2XLTR U644 (.Y(RWL_N[14]),
	.A0N(FE_OFN7_n138),
	.A1N(N388),
	.B0(n438),
	.B1(n405));
   OAI2BB2XLTR U645 (.Y(RWL_N[15]),
	.A0N(FE_OFN7_n138),
	.A1N(N389),
	.B0(n438),
	.B1(n403));
   OAI21X1TR U646 (.Y(RWL_P[1]),
	.A0(n438),
	.A1(n431),
	.B0(FE_DBTN2_n138));
   OAI21X1TR U647 (.Y(RWL_P[2]),
	.A0(n438),
	.A1(n429),
	.B0(FE_DBTN2_n138));
   OAI21X1TR U648 (.Y(RWL_P[3]),
	.A0(n438),
	.A1(n427),
	.B0(FE_DBTN2_n138));
   OAI21X1TR U649 (.Y(RWLB_P[8]),
	.A0(N382),
	.A1(FE_DBTN2_n138),
	.B0(n418));
   OAI21X1TR U650 (.Y(RWLB_P[9]),
	.A0(N383),
	.A1(FE_DBTN2_n138),
	.B0(n416));
   OAI21X1TR U651 (.Y(RWLB_P[0]),
	.A0(N374),
	.A1(FE_DBTN2_n138),
	.B0(n434));
   OAI21X1TR U652 (.Y(RWLB_P[1]),
	.A0(N375),
	.A1(FE_DBTN2_n138),
	.B0(n432));
   OAI21X1TR U653 (.Y(RWLB_P[2]),
	.A0(N376),
	.A1(FE_DBTN2_n138),
	.B0(n430));
   OAI21X1TR U654 (.Y(RWLB_P[3]),
	.A0(N377),
	.A1(FE_DBTN2_n138),
	.B0(n428));
   OAI21X1TR U655 (.Y(RWLB_P[4]),
	.A0(N378),
	.A1(FE_DBTN2_n138),
	.B0(n426));
   OAI21X1TR U656 (.Y(RWLB_P[5]),
	.A0(N379),
	.A1(FE_DBTN2_n138),
	.B0(n424));
   OAI21X1TR U657 (.Y(RWLB_P[6]),
	.A0(N380),
	.A1(FE_DBTN2_n138),
	.B0(n422));
   OAI21X1TR U658 (.Y(RWLB_P[7]),
	.A0(N381),
	.A1(FE_DBTN2_n138),
	.B0(n420));
   OAI21X1TR U659 (.Y(RWLB_P[10]),
	.A0(N384),
	.A1(FE_DBTN2_n138),
	.B0(n414));
   OAI21X1TR U660 (.Y(RWLB_P[11]),
	.A0(N385),
	.A1(FE_DBTN2_n138),
	.B0(n412));
   OAI21X1TR U661 (.Y(RWLB_P[12]),
	.A0(N386),
	.A1(FE_DBTN2_n138),
	.B0(n410));
   OAI21X1TR U662 (.Y(RWLB_P[13]),
	.A0(N387),
	.A1(FE_DBTN2_n138),
	.B0(n408));
   OAI21X1TR U663 (.Y(RWLB_P[14]),
	.A0(N388),
	.A1(FE_DBTN2_n138),
	.B0(n406));
   OAI21X1TR U664 (.Y(RWLB_P[15]),
	.A0(N389),
	.A1(FE_DBTN2_n138),
	.B0(n404));
   OAI21X1TR U665 (.Y(RWL_P[4]),
	.A0(n438),
	.A1(n425),
	.B0(FE_DBTN2_n138));
   OAI21X1TR U666 (.Y(RWL_P[5]),
	.A0(n438),
	.A1(n423),
	.B0(FE_DBTN2_n138));
   OAI21X1TR U667 (.Y(RWL_P[6]),
	.A0(n438),
	.A1(n421),
	.B0(FE_DBTN2_n138));
   OAI21X1TR U668 (.Y(RWL_P[7]),
	.A0(n438),
	.A1(n419),
	.B0(FE_DBTN2_n138));
   OAI21X1TR U669 (.Y(RWL_P[9]),
	.A0(n438),
	.A1(n415),
	.B0(FE_DBTN2_n138));
   OAI21X1TR U670 (.Y(RWL_P[13]),
	.A0(n438),
	.A1(n407),
	.B0(FE_DBTN2_n138));
   OAI21X1TR U671 (.Y(RWL_P[15]),
	.A0(n438),
	.A1(n403),
	.B0(FE_DBTN2_n138));
   NOR2BX1TR U672 (.Y(n175),
	.AN(n192),
	.B(n205));
   CLKINVX2TR U673 (.Y(n3810),
	.A(n178));
   NAND2BX1TR U674 (.Y(WEN),
	.AN(n134),
	.B(FE_DBTN6_imm8_disp_7_));
   CLKINVX2TR U675 (.Y(n395),
	.A(n168));
   CLKINVX2TR U678 (.Y(n3850),
	.A(n172));
   CLKINVX2TR U679 (.Y(n398),
	.A(n197));
   CLKAND2X2TR U680 (.Y(Br),
	.A(N259),
	.B(n143));
   AOI31X1TR U687 (.Y(AluSEL[1]),
	.A0(n222),
	.A1(n443),
	.A2(n209),
	.B0(n223));
   OAI21X1TR U688 (.Y(n222),
	.A0(n455),
	.A1(n453),
	.B0(n445));
   NAND2X1TR U689 (.Y(n497),
	.A(n433),
	.B(n431));
   NAND2X1TR U690 (.Y(n489),
	.A(n451),
	.B(n450));
   NAND2X1TR U691 (.Y(n481),
	.A(n459),
	.B(n458));
   NAND2X1TR U692 (.Y(n493),
	.A(n429),
	.B(n427));
   NAND2X1TR U693 (.Y(n485),
	.A(n449),
	.B(FE_DBTN5_rDest_3_0));
   NAND2X1TR U694 (.Y(n477),
	.A(n457),
	.B(n456));
   NOR3X1TR U695 (.Y(LuiSEL),
	.A(n443),
	.B(FE_DBTN4_opCode_3_0),
	.C(n137));
   NOR4XLTR U696 (.Y(n165),
	.A(n3850),
	.B(n3890),
	.C(n3870),
	.D(n3860));
   NOR3X1TR U697 (.Y(n223),
	.A(n445),
	.B(n437),
	.C(n443));
   NOR2X1TR U698 (.Y(ReadA[1]),
	.A(n483),
	.B(n477));
   NOR2X1TR U699 (.Y(ReadA[5]),
	.A(n483),
	.B(n480));
   NOR2X1TR U700 (.Y(ReadA[9]),
	.A(n483),
	.B(n482));
   NOR2X1TR U701 (.Y(ReadA[13]),
	.A(n483),
	.B(n476));
   NOR2X1TR U702 (.Y(ReadA[8]),
	.A(n482),
	.B(n481));
   NOR2X1TR U703 (.Y(ReadA[10]),
	.A(n482),
	.B(n478));
   NOR2X1TR U704 (.Y(ReadA[11]),
	.A(n482),
	.B(n479));
   NOR2X1TR U705 (.Y(ReadA[4]),
	.A(n481),
	.B(n480));
   NOR2X1TR U706 (.Y(ReadA[12]),
	.A(n481),
	.B(n476));
   NOR2X1TR U707 (.Y(ReadA[2]),
	.A(n478),
	.B(n477));
   NOR2X1TR U708 (.Y(ReadA[3]),
	.A(n479),
	.B(n477));
   NOR2X1TR U709 (.Y(ReadA[6]),
	.A(n480),
	.B(n478));
   NOR2X1TR U710 (.Y(ReadA[7]),
	.A(n480),
	.B(n479));
   NOR2X1TR U711 (.Y(ReadA[14]),
	.A(n478),
	.B(n476));
   NOR2X1TR U712 (.Y(ReadA[15]),
	.A(n479),
	.B(n476));
   NOR2X1TR U713 (.Y(ReadB[4]),
	.A(n489),
	.B(n488));
   NOR2X1TR U714 (.Y(ReadB[12]),
	.A(n489),
	.B(n484));
   NOR2X1TR U715 (.Y(ReadB[2]),
	.A(n486),
	.B(n485));
   NOR2X1TR U716 (.Y(ReadB[14]),
	.A(n486),
	.B(n484));
   NOR2X1TR U717 (.Y(ReadB[1]),
	.A(n491),
	.B(n485));
   NOR2X1TR U718 (.Y(ReadB[5]),
	.A(n491),
	.B(n488));
   NOR2X1TR U719 (.Y(ReadB[9]),
	.A(n491),
	.B(n490));
   NOR2X1TR U720 (.Y(ReadB[13]),
	.A(n491),
	.B(n484));
   NOR2X1TR U721 (.Y(ReadB[8]),
	.A(n490),
	.B(n489));
   NOR2X1TR U722 (.Y(ReadB[10]),
	.A(n490),
	.B(n486));
   NOR2X1TR U723 (.Y(ReadB[11]),
	.A(n490),
	.B(n487));
   NOR2X1TR U724 (.Y(ReadB[6]),
	.A(n488),
	.B(n486));
   NOR2X1TR U725 (.Y(ReadB[7]),
	.A(n488),
	.B(n487));
   NOR2X1TR U726 (.Y(ReadB[3]),
	.A(n487),
	.B(n485));
   NOR2X1TR U727 (.Y(ReadB[15]),
	.A(n487),
	.B(n484));
   CLKINVX2TR U728 (.Y(DSEL[0]),
	.A(n149));
   NOR2X1TR U729 (.Y(N375),
	.A(n499),
	.B(n493));
   NOR2X1TR U730 (.Y(N379),
	.A(n499),
	.B(n496));
   NOR2X1TR U731 (.Y(N383),
	.A(n499),
	.B(n4980));
   NOR2X1TR U732 (.Y(N387),
	.A(n499),
	.B(n492));
   NOR2X1TR U733 (.Y(N378),
	.A(n497),
	.B(n496));
   NOR2X1TR U734 (.Y(N382),
	.A(n4980),
	.B(n497));
   NOR2X1TR U735 (.Y(N384),
	.A(n4980),
	.B(n494));
   NOR2X1TR U736 (.Y(N385),
	.A(n4980),
	.B(n495));
   NOR2X1TR U737 (.Y(N386),
	.A(n497),
	.B(n492));
   NOR2X1TR U738 (.Y(N376),
	.A(n494),
	.B(n493));
   NOR2X1TR U739 (.Y(N380),
	.A(n496),
	.B(n494));
   NOR2X1TR U740 (.Y(N381),
	.A(n496),
	.B(n495));
   NOR2X1TR U741 (.Y(N388),
	.A(n494),
	.B(n492));
   NOR2X1TR U742 (.Y(N377),
	.A(n495),
	.B(n493));
   NOR2X1TR U743 (.Y(N389),
	.A(n495),
	.B(n492));
   NOR2BX1TR U744 (.Y(DSEL[1]),
	.AN(n149),
	.B(n145));
   CLKINVX2TR U745 (.Y(n453),
	.A(n224));
   CLKINVX2TR U746 (.Y(n437),
	.A(n209));
   OAI33X1TR U747 (.Y(MovSEL),
	.A0(n454),
	.A1(imm8_disp[5]),
	.A2(n439),
	.B0(n137),
	.B1(opCode_1_0),
	.B2(FE_DBTN4_opCode_3_0));
   OAI211X1TR U748 (.Y(n167),
	.A0(Dxac[16]),
	.A1(n175),
	.B0(n176),
	.C0(n177));
   AOI211X1TR U749 (.Y(n193),
	.A0(n196),
	.A1(n219),
	.B0(n205),
	.C0(n220));
   NOR2X1TR U750 (.Y(n219),
	.A(n402),
	.B(Dxac[3]));
   OAI33XLTR U751 (.Y(n220),
	.A0(n197),
	.A1(Dxac[7]),
	.A2(n400),
	.B0(n395),
	.B1(Dxac[11]),
	.B2(n396));
   OAI211X1TR U752 (.Y(n189),
	.A0(n212),
	.A1(n3850),
	.B0(n213),
	.C0(n176));
   NAND3X1TR U753 (.Y(n213),
	.A(n3810),
	.B(n3820),
	.C(Dxac[26]));
   AOI33X1TR U754 (.Y(n212),
	.A0(n390),
	.A1(n3890),
	.A2(Dxac[18]),
	.B0(Dxac[20]),
	.B1(n3860),
	.B2(Dxac[22]));
   CLKINVX2TR U755 (.Y(n390),
	.A(Dxac[19]));
   OAI211X1TR U756 (.Y(DOut[0]),
	.A0(n206),
	.A1(n438),
	.B0(n207),
	.C0(n208));
   NAND2X1TR U757 (.Y(n207),
	.A(Dsram[0]),
	.B(FE_OFN7_n138));
   AOI211X1TR U758 (.Y(n206),
	.A0(n210),
	.A1(n280),
	.B0(n211),
	.C0(n189));
   AOI22X1TR U759 (.Y(n208),
	.A0(DIn[0]),
	.A1(n275),
	.B0(pc[0]),
	.B1(FE_DBTN1_n147));
   OAI211X1TR U760 (.Y(DOut[1]),
	.A0(n184),
	.A1(n438),
	.B0(n185),
	.C0(n186));
   AOI211X1TR U761 (.Y(n184),
	.A0(n187),
	.A1(n280),
	.B0(n188),
	.C0(n189));
   AOI22X1TR U762 (.Y(n186),
	.A0(DIn[1]),
	.A1(n275),
	.B0(pc[1]),
	.B1(FE_DBTN1_n147));
   AOI211X1TR U763 (.Y(n169),
	.A0(n172),
	.A1(n173),
	.B0(n174),
	.C0(n167));
   AOI22X1TR U764 (.Y(n171),
	.A0(DIn[2]),
	.A1(n275),
	.B0(pc[2]),
	.B1(FE_DBTN1_n147));
   CLKINVX2TR U765 (.Y(n3780),
	.A(Dsram[3]));
   CLKINVX2TR U766 (.Y(n3770),
	.A(Dsram[5]));
   AOI22X1TR U767 (.Y(n157),
	.A0(DIn[5]),
	.A1(n275),
	.B0(pc[5]),
	.B1(FE_DBTN1_n147));
   OAI211X1TR U768 (.Y(DOut[6]),
	.A0(FE_DBTN2_n138),
	.A1(n3760),
	.B0(n151),
	.C0(n156));
   CLKINVX2TR U769 (.Y(n3760),
	.A(Dsram[6]));
   AOI22X1TR U770 (.Y(n156),
	.A0(DIn[6]),
	.A1(n275),
	.B0(pc[6]),
	.B1(FE_DBTN1_n147));
   OAI211X1TR U771 (.Y(DOut[7]),
	.A0(FE_DBTN2_n138),
	.A1(n3750),
	.B0(n151),
	.C0(n155));
   CLKINVX2TR U772 (.Y(n3750),
	.A(Dsram[7]));
   AOI22X1TR U773 (.Y(n155),
	.A0(DIn[7]),
	.A1(n275),
	.B0(pc[7]),
	.B1(FE_DBTN1_n147));
   CLKINVX2TR U774 (.Y(n3740),
	.A(Dsram[8]));
   AOI22X1TR U775 (.Y(n154),
	.A0(DIn[8]),
	.A1(n275),
	.B0(pc[8]),
	.B1(FE_DBTN1_n147));
   CLKINVX2TR U776 (.Y(n373),
	.A(Dsram[9]));
   AOI22X1TR U777 (.Y(n152),
	.A0(DIn[9]),
	.A1(n275),
	.B0(pc[9]),
	.B1(FE_DBTN1_n147));
   OAI31X1TR U778 (.Y(N259),
	.A0(n8),
	.A1(FE_DBTN5_rDest_3_0),
	.A2(n449),
	.B0(n446));
   AOI22X1TR U779 (.Y(n8),
	.A0(N257),
	.A1(n9),
	.B0(N258),
	.B1(n451));
   AOI31X1TR U780 (.Y(n2040),
	.A0(Dxac[8]),
	.A1(n395),
	.A2(n175),
	.B0(Dxac[16]));
   NOR4BBX1TR U781 (.Y(n205),
	.AN(Dxac[14]),
	.BN(Dxac[12]),
	.C(Dxac[15]),
	.D(n399));
   OAI32X1TR U782 (.Y(n174),
	.A0(n3820),
	.A1(n178),
	.A2(n3830),
	.B0(Dxac[16]),
	.B1(n179));
   AOI32X1TR U783 (.Y(n179),
	.A0(Dxac[10]),
	.A1(n168),
	.A2(Dxac[11]),
	.B0(n180),
	.B1(n399));
   OAI31X1TR U784 (.Y(n180),
	.A0(n401),
	.A1(Dxac[4]),
	.A2(n402),
	.B0(n181));
   OAI2BB1X1TR U785 (.Y(n181),
	.A0N(Dxac[6]),
	.A1N(Dxac[7]),
	.B0(Dxac[4]));
   AOI33X1TR U786 (.Y(n195),
	.A0(Dxac[5]),
	.A1(n400),
	.A2(n398),
	.B0(Dxac[1]),
	.B1(n402),
	.B2(n196));
   CLKINVX2TR U787 (.Y(n451),
	.A(rDest_0_0));
   OAI211X1TR U788 (.Y(n210),
	.A0(Dxac[13]),
	.A1(n192),
	.B0(n193),
	.C0(n216));
   AOI31X1TR U789 (.Y(n216),
	.A0(n396),
	.A1(n397),
	.A2(n168),
	.B0(n217));
   OAI31X1TR U790 (.Y(n217),
	.A0(n197),
	.A1(Dxac[6]),
	.A2(Dxac[5]),
	.B0(n218));
   NAND4BX1TR U791 (.Y(n218),
	.AN(Dxac[1]),
	.B(Dxac[0]),
	.C(n196),
	.D(n402));
   OAI211X1TR U792 (.Y(n187),
	.A0(n192),
	.A1(n393),
	.B0(n193),
	.C0(n394));
   CLKINVX2TR U793 (.Y(n393),
	.A(Dxac[13]));
   CLKINVX2TR U794 (.Y(n394),
	.A(n194));
   OAI31X1TR U795 (.Y(n194),
	.A0(n395),
	.A1(Dxac[10]),
	.A2(n397),
	.B0(n195));
   NAND4BX1TR U796 (.Y(n139),
	.AN(WR_EN_SRAM),
	.B(n133),
	.C(n134),
	.D(n140));
   AOI221X1TR U797 (.Y(n140),
	.A0(n141),
	.A1(imm8_disp[5]),
	.B0(opCode_1_0),
	.B1(n142),
	.C0(n143));
   NAND3BX1TR U798 (.Y(n192),
	.AN(Dxac[14]),
	.B(Dxac[8]),
	.C(Dxac[12]));
   NAND2BX1TR U799 (.Y(n177),
	.AN(Dxac[30]),
	.B(n161));
   NAND2X1TR U800 (.Y(n159),
	.A(Dsram[4]),
	.B(FE_OFN7_n138));
   AOI22X1TR U801 (.Y(n160),
	.A0(DIn[4]),
	.A1(n275),
	.B0(pc[4]),
	.B1(FE_DBTN1_n147));
   NOR2X1TR U802 (.Y(n172),
	.A(n280),
	.B(Dxac[24]));
   NOR2X1TR U803 (.Y(n168),
	.A(n399),
	.B(Dxac[12]));
   NOR2X1TR U804 (.Y(n9),
	.A(n451),
	.B(rDest_1_0));
   NAND2X1TR U805 (.Y(n197),
	.A(Dxac[4]),
	.B(n399));
   CLKINVX2TR U806 (.Y(n449),
	.A(rDest_2_0));
   CLKINVX2TR U808 (.Y(n399),
	.A(Dxac[8]));
   NAND3BX1TR U809 (.Y(n178),
	.AN(Dxac[28]),
	.B(Dxac[24]),
	.C(Dxac[16]));
   CLKINVX2TR U810 (.Y(n402),
	.A(Dxac[2]));
   NAND2X1TR U811 (.Y(n183),
	.A(Dxac[20]),
	.B(n3870));
   AOI22X1TR U812 (.Y(n4),
	.A0(rDest_1_0),
	.A1(n2),
	.B0(ZOUT),
	.B1(n9));
   XNOR2X1TR U813 (.Y(n2),
	.A(rDest_0_0),
	.B(COUT));
   NOR2X1TR U814 (.Y(n196),
	.A(Dxac[4]),
	.B(Dxac[8]));
   CLKINVX2TR U815 (.Y(n445),
	.A(opCode_0_0));
   NOR3X2TR U816 (.Y(WR_EN_SRAM),
	.A(n454),
	.B(imm8_disp[7]),
	.C(n135));
   NOR2X1TR U817 (.Y(RWLB_N[0]),
	.A(n438),
	.B(rSrcIn[0]));
   NOR2X1TR U818 (.Y(RWLB_N[1]),
	.A(n438),
	.B(rSrcIn[1]));
   NOR2X1TR U819 (.Y(RWLB_N[2]),
	.A(n438),
	.B(rSrcIn[2]));
   NOR2X1TR U820 (.Y(RWLB_N[3]),
	.A(n438),
	.B(rSrcIn[3]));
   NOR2X1TR U821 (.Y(RWLB_N[4]),
	.A(n438),
	.B(rSrcIn[4]));
   NOR2X1TR U822 (.Y(RWLB_N[5]),
	.A(n438),
	.B(rSrcIn[5]));
   NOR2X1TR U823 (.Y(RWLB_N[6]),
	.A(n438),
	.B(rSrcIn[6]));
   NOR2X1TR U824 (.Y(RWLB_N[7]),
	.A(n438),
	.B(rSrcIn[7]));
   NOR2X1TR U825 (.Y(RWLB_N[9]),
	.A(n438),
	.B(rSrcIn[9]));
   NOR2X1TR U826 (.Y(RWLB_N[10]),
	.A(n438),
	.B(rSrcIn[10]));
   NOR2X1TR U827 (.Y(RWLB_N[11]),
	.A(n438),
	.B(rSrcIn[11]));
   NOR2X1TR U828 (.Y(RWLB_N[12]),
	.A(n438),
	.B(rSrcIn[12]));
   NOR2X1TR U829 (.Y(RWLB_N[13]),
	.A(n438),
	.B(rSrcIn[13]));
   NOR2X1TR U830 (.Y(RWLB_N[14]),
	.A(n438),
	.B(rSrcIn[14]));
   NOR2X1TR U831 (.Y(RWLB_N[15]),
	.A(n438),
	.B(rSrcIn[15]));
   CLKINVX2TR U832 (.Y(n450),
	.A(rDest_1_0));
   OAI21X1TR U833 (.Y(n164),
	.A0(Dxac[16]),
	.A1(n166),
	.B0(n3790));
   AOI31X1TR U834 (.Y(n166),
	.A0(Dxac[6]),
	.A1(n398),
	.A2(Dxac[7]),
	.B0(n168));
   CLKINVX2TR U835 (.Y(n3790),
	.A(n167));
   OAI21X1TR U836 (.Y(n188),
	.A0(n177),
	.A1(n3800),
	.B0(n190));
   CLKINVX2TR U837 (.Y(n3800),
	.A(Dxac[29]));
   AOI32X1TR U838 (.Y(n190),
	.A0(n3810),
	.A1(n3830),
	.A2(Dxac[25]),
	.B0(n172),
	.B1(n191));
   OAI32X1TR U839 (.Y(n191),
	.A0(n391),
	.A1(Dxac[20]),
	.A2(Dxac[18]),
	.B0(n183),
	.B1(n3880));
   OAI21X1TR U840 (.Y(n211),
	.A0(Dxac[29]),
	.A1(n177),
	.B0(n214));
   AOI32X1TR U841 (.Y(n214),
	.A0(n3840),
	.A1(n3830),
	.A2(n3810),
	.B0(n172),
	.B1(n215));
   CLKINVX2TR U842 (.Y(n3840),
	.A(Dxac[25]));
   OAI32X1TR U843 (.Y(n215),
	.A0(Dxac[17]),
	.A1(Dxac[20]),
	.A2(Dxac[18]),
	.B0(Dxac[21]),
	.B1(n183));
   CLKINVX2TR U844 (.Y(n446),
	.A(n7));
   OAI32X1TR U845 (.Y(n7),
	.A0(n449),
	.A1(n450),
	.A2(n6),
	.B0(rDest_2_0),
	.B1(n5));
   XNOR2X1TR U846 (.Y(n6),
	.A(n451),
	.B(n1));
   AOI32X1TR U847 (.Y(n5),
	.A0(rDest_3_0),
	.A1(n450),
	.A2(N498),
	.B0(n4),
	.B1(n447));
   AND3X2TR U848 (.Y(n161),
	.A(Dxac[24]),
	.B(Dxac[16]),
	.C(Dxac[28]));
   OAI2BB1X1TR U849 (.Y(DOut[10]),
	.A0N(DIn[10]),
	.A1N(n275),
	.B0(n203));
   OAI2BB1X1TR U850 (.Y(DOut[11]),
	.A0N(DIn[11]),
	.A1N(n275),
	.B0(n202));
   OAI2BB1X1TR U851 (.Y(DOut[12]),
	.A0N(DIn[12]),
	.A1N(n275),
	.B0(n201));
   OAI2BB1X1TR U852 (.Y(DOut[13]),
	.A0N(DIn[13]),
	.A1N(n275),
	.B0(n200));
   AOI21X1TR U853 (.Y(n200),
	.A0(Dsram[13]),
	.A1(FE_OFN7_n138),
	.B0(n392));
   OAI2BB1X1TR U854 (.Y(DOut[14]),
	.A0N(DIn[14]),
	.A1N(n275),
	.B0(n199));
   AOI21X1TR U855 (.Y(n199),
	.A0(Dsram[14]),
	.A1(FE_OFN7_n138),
	.B0(n392));
   OAI2BB1X1TR U856 (.Y(DOut[15]),
	.A0N(DIn[15]),
	.A1N(n275),
	.B0(n198));
   AOI21X1TR U857 (.Y(n198),
	.A0(Dsram[15]),
	.A1(FE_OFN7_n138),
	.B0(n392));
   OAI21X1TR U858 (.Y(n227),
	.A0(n474),
	.A1(n114),
	.B0(n117));
   CLKINVX2TR U859 (.Y(n474),
	.A(Col_Sel[14]));
   AOI22X1TR U860 (.Y(n117),
	.A0(ReadA[14]),
	.A1(FE_DBTN3_n133),
	.B0(Col_Sel[13]),
	.B1(FE_DBTN0_n325));
   OAI21X1TR U861 (.Y(n226),
	.A0(n114),
	.A1(n475),
	.B0(n115));
   CLKINVX2TR U862 (.Y(n475),
	.A(Col_Sel[15]));
   AOI22X1TR U863 (.Y(n115),
	.A0(ReadA[15]),
	.A1(FE_DBTN3_n133),
	.B0(Col_Sel[14]),
	.B1(FE_DBTN0_n325));
   OAI21X1TR U864 (.Y(n228),
	.A0(n114),
	.A1(n473),
	.B0(n118));
   CLKINVX2TR U865 (.Y(n473),
	.A(Col_Sel[13]));
   AOI22X1TR U866 (.Y(n118),
	.A0(ReadA[13]),
	.A1(FE_DBTN3_n133),
	.B0(Col_Sel[12]),
	.B1(FE_DBTN0_n325));
   OAI21X1TR U867 (.Y(n229),
	.A0(n114),
	.A1(n472),
	.B0(n119));
   CLKINVX2TR U868 (.Y(n472),
	.A(Col_Sel[12]));
   AOI22X1TR U869 (.Y(n119),
	.A0(ReadA[12]),
	.A1(FE_DBTN3_n133),
	.B0(Col_Sel[11]),
	.B1(FE_DBTN0_n325));
   OAI21X1TR U870 (.Y(n230),
	.A0(n114),
	.A1(n471),
	.B0(n120));
   CLKINVX2TR U871 (.Y(n471),
	.A(Col_Sel[11]));
   AOI22X1TR U872 (.Y(n120),
	.A0(ReadA[11]),
	.A1(FE_DBTN3_n133),
	.B0(Col_Sel[10]),
	.B1(FE_DBTN0_n325));
   OAI21X1TR U873 (.Y(n231),
	.A0(n114),
	.A1(n470),
	.B0(n121));
   CLKINVX2TR U874 (.Y(n470),
	.A(Col_Sel[10]));
   AOI22X1TR U875 (.Y(n121),
	.A0(ReadA[10]),
	.A1(FE_DBTN3_n133),
	.B0(Col_Sel[9]),
	.B1(FE_DBTN0_n325));
   OAI21X1TR U876 (.Y(n232),
	.A0(n114),
	.A1(n469),
	.B0(n122));
   CLKINVX2TR U877 (.Y(n469),
	.A(Col_Sel[9]));
   AOI22X1TR U878 (.Y(n122),
	.A0(ReadA[9]),
	.A1(FE_DBTN3_n133),
	.B0(Col_Sel[8]),
	.B1(FE_DBTN0_n325));
   OAI21X1TR U879 (.Y(n233),
	.A0(n114),
	.A1(n468),
	.B0(n123));
   CLKINVX2TR U880 (.Y(n468),
	.A(Col_Sel[8]));
   AOI22X1TR U881 (.Y(n123),
	.A0(ReadA[8]),
	.A1(FE_DBTN3_n133),
	.B0(Col_Sel[7]),
	.B1(FE_DBTN0_n325));
   OAI21X1TR U882 (.Y(n234),
	.A0(n114),
	.A1(n467),
	.B0(n124));
   CLKINVX2TR U883 (.Y(n467),
	.A(Col_Sel[7]));
   AOI22X1TR U884 (.Y(n124),
	.A0(ReadA[7]),
	.A1(FE_DBTN3_n133),
	.B0(Col_Sel[6]),
	.B1(FE_DBTN0_n325));
   OAI21X1TR U885 (.Y(n235),
	.A0(n114),
	.A1(n466),
	.B0(n125));
   CLKINVX2TR U886 (.Y(n466),
	.A(Col_Sel[6]));
   AOI22X1TR U887 (.Y(n125),
	.A0(ReadA[6]),
	.A1(FE_DBTN3_n133),
	.B0(Col_Sel[5]),
	.B1(FE_DBTN0_n325));
   OAI21X1TR U888 (.Y(n236),
	.A0(n114),
	.A1(n465),
	.B0(n126));
   CLKINVX2TR U889 (.Y(n465),
	.A(Col_Sel[5]));
   AOI22X1TR U890 (.Y(n126),
	.A0(ReadA[5]),
	.A1(FE_DBTN3_n133),
	.B0(Col_Sel[4]),
	.B1(FE_DBTN0_n325));
   OAI21X1TR U891 (.Y(n237),
	.A0(n114),
	.A1(n464),
	.B0(n127));
   CLKINVX2TR U892 (.Y(n464),
	.A(Col_Sel[4]));
   AOI22X1TR U893 (.Y(n127),
	.A0(ReadA[4]),
	.A1(FE_DBTN3_n133),
	.B0(Col_Sel[3]),
	.B1(FE_DBTN0_n325));
   OAI21X1TR U894 (.Y(n238),
	.A0(n114),
	.A1(n463),
	.B0(n128));
   CLKINVX2TR U895 (.Y(n463),
	.A(Col_Sel[3]));
   AOI22X1TR U896 (.Y(n128),
	.A0(ReadA[3]),
	.A1(FE_DBTN3_n133),
	.B0(Col_Sel[2]),
	.B1(FE_DBTN0_n325));
   OAI21X1TR U897 (.Y(n239),
	.A0(n114),
	.A1(n462),
	.B0(n129));
   CLKINVX2TR U898 (.Y(n462),
	.A(Col_Sel[2]));
   AOI22X1TR U899 (.Y(n129),
	.A0(ReadA[2]),
	.A1(FE_DBTN3_n133),
	.B0(Col_Sel[1]),
	.B1(FE_DBTN0_n325));
   OAI21X1TR U900 (.Y(n240),
	.A0(n114),
	.A1(n461),
	.B0(n130));
   CLKINVX2TR U901 (.Y(n461),
	.A(Col_Sel[1]));
   AOI22X1TR U902 (.Y(n130),
	.A0(ReadA[1]),
	.A1(FE_DBTN3_n133),
	.B0(Col_Sel[0]),
	.B1(FE_DBTN0_n325));
   OAI21X1TR U903 (.Y(n241),
	.A0(n114),
	.A1(n460),
	.B0(n131));
   CLKINVX2TR U904 (.Y(n460),
	.A(Col_Sel[0]));
   NOR2X1TR U905 (.Y(n141),
	.A(n439),
	.B(imm8_disp[6]));
   CLKINVX2TR U906 (.Y(n3870),
	.A(Dxac[22]));
   CLKINVX2TR U907 (.Y(n447),
	.A(n3));
   OAI31X1TR U908 (.Y(n3),
	.A0(rDest_1_0),
	.A1(ZOUT),
	.A2(rDest_0_0),
	.B0(FE_DBTN5_rDest_3_0));
   NOR2X1TR U909 (.Y(n1),
	.A(rDest_3_0),
	.B(NOUT));
   CLKINVX2TR U910 (.Y(n396),
	.A(Dxac[10]));
   CLKINVX2TR U911 (.Y(n400),
	.A(Dxac[6]));
   OAI31X1TR U912 (.Y(AluSEL[0]),
	.A0(n437),
	.A1(opCode_0_0),
	.A2(n225),
	.B0(n436));
   CLKINVX2TR U913 (.Y(n436),
	.A(n223));
   OAI211X1TR U914 (.Y(n173),
	.A0(Dxac[23]),
	.A1(n3890),
	.B0(n182),
	.C0(n183));
   NAND3X1TR U915 (.Y(n182),
	.A(Dxac[18]),
	.B(n3890),
	.C(Dxac[19]));
   CLKINVX2TR U916 (.Y(n3890),
	.A(Dxac[20]));
   CLKINVX2TR U917 (.Y(n429),
	.A(rSrcIn[2]));
   CLKINVX2TR U918 (.Y(n433),
	.A(rSrcIn[0]));
   CLKINVX2TR U919 (.Y(n427),
	.A(rSrcIn[3]));
   CLKINVX2TR U920 (.Y(n431),
	.A(rSrcIn[1]));
   OR2X2TR U921 (.Y(N257),
	.A(ZOUT),
	.B(NOUT));
   NAND3BX1TR U922 (.Y(n176),
	.AN(Dxac[31]),
	.B(n161),
	.C(Dxac[30]));
   NAND2X1TR U923 (.Y(N258),
	.A(ZOUT),
	.B(NOUT));
   CLKINVX2TR U924 (.Y(n443),
	.A(opCode_1_0));
   NOR2X1TR U925 (.Y(n224),
	.A(imm8_disp[6]),
	.B(imm8_disp[7]));
   NOR2X1TR U926 (.Y(SEL1),
	.A(n136),
	.B(FE_DBTN6_imm8_disp_7_));
   NOR2X1TR U927 (.Y(Amount[0]),
	.A(imm8_disp[6]),
	.B(Amount[1]));
   CLKINVX2TR U928 (.Y(n3830),
	.A(Dxac[26]));
   CLKINVX2TR U929 (.Y(n3860),
	.A(Dxac[23]));
   CLKINVX2TR U930 (.Y(n425),
	.A(rSrcIn[4]));
   CLKINVX2TR U931 (.Y(n423),
	.A(rSrcIn[5]));
   CLKINVX2TR U932 (.Y(n421),
	.A(rSrcIn[6]));
   CLKINVX2TR U933 (.Y(n419),
	.A(rSrcIn[7]));
   CLKINVX2TR U934 (.Y(n417),
	.A(rSrcIn[8]));
   CLKINVX2TR U935 (.Y(n415),
	.A(rSrcIn[9]));
   CLKINVX2TR U936 (.Y(n413),
	.A(rSrcIn[10]));
   CLKINVX2TR U937 (.Y(n411),
	.A(rSrcIn[11]));
   CLKINVX2TR U938 (.Y(n409),
	.A(rSrcIn[12]));
   CLKINVX2TR U939 (.Y(n407),
	.A(rSrcIn[13]));
   CLKINVX2TR U940 (.Y(n405),
	.A(rSrcIn[14]));
   CLKINVX2TR U941 (.Y(n403),
	.A(rSrcIn[15]));
   CLKINVX2TR U942 (.Y(n3820),
	.A(Dxac[27]));
   CLKINVX2TR U943 (.Y(n457),
	.A(imm8_disp[2]));
   CLKINVX2TR U944 (.Y(n459),
	.A(imm8_disp[0]));
   CLKINVX2TR U945 (.Y(n458),
	.A(imm8_disp[1]));
   CLKINVX2TR U946 (.Y(n456),
	.A(imm8_disp[3]));
   CLKINVX2TR U947 (.Y(n397),
	.A(Dxac[9]));
   CLKINVX2TR U948 (.Y(n391),
	.A(Dxac[17]));
   CLKINVX2TR U949 (.Y(n401),
	.A(Dxac[3]));
   CLKINVX2TR U950 (.Y(n3880),
	.A(Dxac[21]));
endmodule

