/*
###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID eecs2331p05.engin.umich.edu)
#  Generated on:      Thu Nov 15 20:02:33 2018
#  Design:            mult
#  Command:           saveNetlist -excludeLeafCell ../verilog/mult.apr.v
###############################################################
*/
/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : O-2018.06
// Date      : Thu Nov 15 19:45:41 2018
/////////////////////////////////////////////////////////////
module mult (
	clk, 
	instruIn, 
	DIn, 
	pc, 
	N, 
	Z, 
	F, 
	C, 
	DOut, 
	ReadA, 
	ReadB, 
	WE, 
	WEMaster, 
	imm8_disp, 
	DSEL, 
	AluSEL, 
	Amount, 
	LuiSEL, 
	FunISEL, 
	MovSEL, 
	SEL1, 
	CEN, 
	WEN, 
	Br, 
	Jmp);
   input clk;
   input [15:0] instruIn;
   input [15:0] DIn;
   input [9:0] pc;
   input N;
   input Z;
   input F;
   input C;
   output [15:0] DOut;
   output [15:0] ReadA;
   output [15:0] ReadB;
   output [15:0] WE;
   output WEMaster;
   output [7:0] imm8_disp;
   output [1:0] DSEL;
   output [1:0] AluSEL;
   output [1:0] Amount;
   output LuiSEL;
   output [1:0] FunISEL;
   output MovSEL;
   output SEL1;
   output CEN;
   output WEN;
   output Br;
   output Jmp;

   // Internal wires
   wire FE_UNCONNECTED_1;
   wire FE_UNCONNECTED_0;
   wire clk__N0;
   wire clk__L1_N0;
   wire tie_LTIEHI_NET;
   wire FE_DBTN0_n39;
   wire rDest_3_0;
   wire rDest_2_0;
   wire rDest_1_0;
   wire rDest_0_0;
   wire opCode_3_0;
   wire opCode_2_0;
   wire opCode_1_0;
   wire opCode_0_0;
   wire WEReg_3_0;
   wire WEReg_2_0;
   wire WEReg_1_0;
   wire WEReg_0_0;
   wire N47;
   wire NOUT;
   wire ZOUT;
   wire COUT;
   wire N155;
   wire N156;
   wire N157;
   wire N251;
   wire n1;
   wire n2;
   wire n3;
   wire n4;
   wire n5;
   wire n6;
   wire n7;
   wire n9;
   wire n10;
   wire n28;
   wire n29;
   wire n30;
   wire n31;
   wire n32;
   wire n33;
   wire n34;
   wire n35;
   wire n36;
   wire n37;
   wire n38;
   wire n39;
   wire n40;
   wire n41;
   wire n42;
   wire n43;
   wire n44;
   wire n45;
   wire n46;
   wire n61;
   wire n62;
   wire n63;
   wire n64;
   wire n68;
   wire n80;
   wire n82;
   wire n83;
   wire n84;
   wire n85;
   wire n86;
   wire n87;
   wire n88;
   wire n89;
   wire n90;
   wire n91;
   wire n92;
   wire n93;
   wire n94;
   wire n95;
   wire n96;
   wire n97;
   wire n98;
   wire n99;
   wire n100;
   wire n101;
   wire n102;
   wire n103;
   wire n1040;
   wire n105;
   wire n106;
   wire n107;
   wire n108;
   wire n109;
   wire n110;
   wire n111;
   wire n112;
   wire n113;
   wire n114;
   wire n115;
   wire n116;
   wire n117;
   wire n118;
   wire n119;
   wire n120;
   wire n121;
   wire n122;
   wire n123;
   wire n124;
   wire n125;
   wire n126;
   wire n127;

   CLKBUFX20TR clk__I0 (.Y(clk__N0),
	.A(clk));
   CLKBUFX20TR clk__L1_I0 (.Y(clk__L1_N0),
	.A(clk));
   TIEHITR tie_LTIEHI (.Y(tie_LTIEHI_NET));
   CLKINVX2TR FE_DBTC0_n39 (.Y(FE_DBTN0_n39),
	.A(n39));
   DFFXLTR FOUT_reg (.QN(N251),
	.D(F),
	.CK(clk__N0));
   DFFQXLTR NOUT_reg (.Q(NOUT),
	.D(N),
	.CK(clk__N0));
   DFFXLTR instruReg_reg_13_0 (.Q(opCode_1_0),
	.QN(n85),
	.D(instruIn[13]),
	.CK(clk__L1_N0));
   DFFXLTR COUT_reg (.Q(COUT),
	.D(C),
	.CK(clk__N0));
   DFFXLTR WEReg_reg_2_0 (.Q(WEReg_2_0),
	.QN(n101),
	.D(rDest_2_0),
	.CK(clk__L1_N0));
   DFFXLTR WEReg_reg_1_0 (.Q(WEReg_1_0),
	.QN(n102),
	.D(rDest_1_0),
	.CK(clk__L1_N0));
   DFFXLTR WEReg_reg_3_0 (.Q(WEReg_3_0),
	.QN(n100),
	.D(rDest_3_0),
	.CK(clk__L1_N0));
   DFFXLTR WEReg_reg_0_0 (.Q(WEReg_0_0),
	.QN(n103),
	.D(rDest_0_0),
	.CK(clk__L1_N0));
   DFFXLTR WEMaster_reg (.Q(WEMaster),
	.D(N47),
	.CK(clk__L1_N0));
   DFFXLTR instruReg_reg_5_0 (.Q(imm8_disp[5]),
	.QN(n94),
	.D(instruIn[5]),
	.CK(clk__N0));
   DFFX1TR instruReg_reg_6_0 (.Q(imm8_disp[6]),
	.QN(n93),
	.D(instruIn[6]),
	.CK(clk__N0));
   DFFXLTR instruReg_reg_7_0 (.Q(imm8_disp[7]),
	.QN(n92),
	.D(instruIn[7]),
	.CK(clk__N0));
   DFFXLTR instruReg_reg_4_0 (.Q(imm8_disp[4]),
	.QN(n95),
	.D(instruIn[4]),
	.CK(clk__N0));
   DFFXLTR instruReg_reg_10_0 (.Q(rDest_2_0),
	.QN(n89),
	.D(instruIn[10]),
	.CK(clk__L1_N0));
   DFFXLTR instruReg_reg_8_0 (.Q(rDest_0_0),
	.QN(n91),
	.D(instruIn[8]),
	.CK(clk__L1_N0));
   DFFXLTR instruReg_reg_9_0 (.Q(rDest_1_0),
	.QN(n90),
	.D(instruIn[9]),
	.CK(clk__L1_N0));
   DFFXLTR instruReg_reg_15_0 (.Q(opCode_3_0),
	.QN(n82),
	.D(instruIn[15]),
	.CK(clk__L1_N0));
   DFFXLTR ZOUT_reg (.Q(ZOUT),
	.D(Z),
	.CK(clk__N0));
   DFFXLTR instruReg_reg_12_0 (.Q(opCode_0_0),
	.D(instruIn[12]),
	.CK(clk__L1_N0));
   DFFXLTR instruReg_reg_11_0 (.Q(rDest_3_0),
	.QN(n88),
	.D(instruIn[11]),
	.CK(clk__L1_N0));
   DFFXLTR instruReg_reg_14_0 (.Q(opCode_2_0),
	.D(instruIn[14]),
	.CK(clk__L1_N0));
   DFFXLTR instruReg_reg_3_0 (.Q(imm8_disp[3]),
	.QN(n96),
	.D(instruIn[3]),
	.CK(clk__N0));
   DFFXLTR instruReg_reg_0_0 (.Q(imm8_disp[0]),
	.QN(n99),
	.D(instruIn[0]),
	.CK(clk__N0));
   DFFXLTR instruReg_reg_2_0 (.Q(imm8_disp[2]),
	.QN(n97),
	.D(instruIn[2]),
	.CK(clk__N0));
   DFFXLTR instruReg_reg_1_0 (.Q(imm8_disp[1]),
	.QN(n98),
	.D(instruIn[1]),
	.CK(clk__N0));
   INVX2TR U95 (.Y(CEN),
	.A(tie_LTIEHI_NET));
   NOR3X1TR U98 (.Y(n38),
	.A(opCode_1_0),
	.B(opCode_2_0),
	.C(opCode_0_0));
   NAND2XLTR U99 (.Y(n30),
	.A(opCode_0_0),
	.B(opCode_2_0));
   OAI31XLTR U101 (.Y(N157),
	.A0(n10),
	.A1(n88),
	.A2(n89),
	.B0(n86));
   NAND4XLTR U102 (.Y(n34),
	.A(imm8_disp[4]),
	.B(imm8_disp[7]),
	.C(n80),
	.D(n93));
   NOR3XLTR U103 (.Y(n41),
	.A(imm8_disp[4]),
	.B(imm8_disp[7]),
	.C(imm8_disp[5]));
   CLKINVX2TR U104 (.Y(n61),
	.A(rDest_2_0));
   CLKINVX2TR U105 (.Y(n62),
	.A(rDest_3_0));
   CLKINVX2TR U106 (.Y(n63),
	.A(opCode_3_0));
   CLKINVX2TR U107 (.Y(n64),
	.A(rDest_0_0));
   CLKINVX2TR U111 (.Y(n68),
	.A(n85));
   NAND2X1TR U123 (.Y(n126),
	.A(rDest_3_0),
	.B(n89));
   NAND2X1TR U124 (.Y(n122),
	.A(rDest_1_0),
	.B(n64));
   NAND2X1TR U125 (.Y(n124),
	.A(rDest_2_0),
	.B(n88));
   NAND2X1TR U126 (.Y(n127),
	.A(rDest_0_0),
	.B(n90));
   NAND2X1TR U127 (.Y(n119),
	.A(imm8_disp[0]),
	.B(n98));
   NAND2X1TR U128 (.Y(n111),
	.A(WEReg_0_0),
	.B(n102));
   NAND2X1TR U129 (.Y(n118),
	.A(imm8_disp[3]),
	.B(n97));
   NAND2X1TR U130 (.Y(n115),
	.A(imm8_disp[1]),
	.B(imm8_disp[0]));
   NAND2X1TR U131 (.Y(n110),
	.A(WEReg_3_0),
	.B(n101));
   NAND2X1TR U132 (.Y(n116),
	.A(imm8_disp[2]),
	.B(n96));
   NAND2X1TR U133 (.Y(n114),
	.A(imm8_disp[1]),
	.B(n99));
   NAND2X1TR U134 (.Y(n123),
	.A(rDest_1_0),
	.B(rDest_0_0));
   NAND2X1TR U135 (.Y(n108),
	.A(WEReg_2_0),
	.B(n100));
   NAND2X1TR U136 (.Y(n106),
	.A(WEReg_1_0),
	.B(n103));
   NAND2X1TR U137 (.Y(n107),
	.A(WEReg_1_0),
	.B(WEReg_0_0));
   NAND2X1TR U138 (.Y(n112),
	.A(imm8_disp[2]),
	.B(imm8_disp[3]));
   NAND2X1TR U139 (.Y(n120),
	.A(rDest_2_0),
	.B(rDest_3_0));
   NAND2X1TR U140 (.Y(n1040),
	.A(WEReg_2_0),
	.B(WEReg_3_0));
   CLKINVX2TR U141 (.Y(n80),
	.A(FunISEL[0]));
   NOR2X1TR U142 (.Y(ReadB[0]),
	.A(n125),
	.B(n121));
   NOR2X1TR U143 (.Y(WE[0]),
	.A(n109),
	.B(n105));
   NOR2X1TR U144 (.Y(ReadA[0]),
	.A(n117),
	.B(n113));
   NAND2X1TR U145 (.Y(n37),
	.A(n40),
	.B(n82));
   NOR2BX1TR U146 (.Y(Jmp),
	.AN(N157),
	.B(n37));
   NOR2BX1TR U148 (.Y(Br),
	.AN(N157),
	.B(n35));
   AOI22X1TR U149 (.Y(n10),
	.A0(N155),
	.A1(n9),
	.B0(N156),
	.B1(n91));
   NAND2X1TR U150 (.Y(n109),
	.A(n103),
	.B(n102));
   NAND2X1TR U151 (.Y(n125),
	.A(n64),
	.B(n90));
   NAND2X1TR U152 (.Y(n117),
	.A(n99),
	.B(n98));
   NAND2X1TR U153 (.Y(n105),
	.A(n101),
	.B(n100));
   NAND2X1TR U154 (.Y(n121),
	.A(n89),
	.B(n88));
   NAND2X1TR U155 (.Y(n113),
	.A(n97),
	.B(n96));
   NOR3X1TR U156 (.Y(LuiSEL),
	.A(n85),
	.B(n82),
	.C(n30));
   NAND2X1TR U157 (.Y(FunISEL[0]),
	.A(n38),
	.B(n82));
   NOR2BX1TR U158 (.Y(DSEL[1]),
	.AN(n37),
	.B(DSEL[0]));
   NOR2X1TR U159 (.Y(ReadB[4]),
	.A(n125),
	.B(n124));
   NOR2X1TR U160 (.Y(ReadB[12]),
	.A(n125),
	.B(n120));
   NOR2X1TR U161 (.Y(ReadB[2]),
	.A(n122),
	.B(n121));
   NOR2X1TR U162 (.Y(ReadB[14]),
	.A(n122),
	.B(n120));
   NOR2X1TR U163 (.Y(ReadB[1]),
	.A(n127),
	.B(n121));
   NOR2X1TR U164 (.Y(ReadB[5]),
	.A(n127),
	.B(n124));
   NOR2X1TR U165 (.Y(ReadB[9]),
	.A(n127),
	.B(n126));
   NOR2X1TR U166 (.Y(ReadB[13]),
	.A(n127),
	.B(n120));
   NOR2X1TR U167 (.Y(ReadA[1]),
	.A(n119),
	.B(n113));
   NOR2X1TR U168 (.Y(ReadA[5]),
	.A(n119),
	.B(n116));
   NOR2X1TR U169 (.Y(ReadA[9]),
	.A(n119),
	.B(n118));
   NOR2X1TR U170 (.Y(ReadA[13]),
	.A(n119),
	.B(n112));
   NOR2X1TR U171 (.Y(WE[1]),
	.A(n111),
	.B(n105));
   NOR2X1TR U172 (.Y(WE[5]),
	.A(n111),
	.B(n108));
   NOR2X1TR U173 (.Y(WE[9]),
	.A(n111),
	.B(n110));
   NOR2X1TR U174 (.Y(WE[13]),
	.A(n111),
	.B(n1040));
   NOR2X1TR U175 (.Y(ReadB[8]),
	.A(n126),
	.B(n125));
   NOR2X1TR U176 (.Y(ReadB[10]),
	.A(n126),
	.B(n122));
   NOR2X1TR U177 (.Y(ReadB[11]),
	.A(n126),
	.B(n123));
   NOR2X1TR U178 (.Y(ReadB[3]),
	.A(n123),
	.B(n121));
   NOR2X1TR U179 (.Y(ReadB[15]),
	.A(n123),
	.B(n120));
   NOR2X1TR U180 (.Y(ReadA[8]),
	.A(n118),
	.B(n117));
   NOR2X1TR U181 (.Y(ReadA[10]),
	.A(n118),
	.B(n114));
   NOR2X1TR U182 (.Y(ReadA[11]),
	.A(n118),
	.B(n115));
   NOR2X1TR U183 (.Y(WE[8]),
	.A(n110),
	.B(n109));
   NOR2X1TR U184 (.Y(WE[10]),
	.A(n110),
	.B(n106));
   NOR2X1TR U185 (.Y(WE[11]),
	.A(n110),
	.B(n107));
   NOR2X1TR U186 (.Y(WE[4]),
	.A(n109),
	.B(n108));
   NOR2X1TR U187 (.Y(WE[12]),
	.A(n109),
	.B(n1040));
   NOR2X1TR U188 (.Y(ReadA[4]),
	.A(n117),
	.B(n116));
   NOR2X1TR U189 (.Y(ReadA[12]),
	.A(n117),
	.B(n112));
   NOR2X1TR U190 (.Y(ReadB[6]),
	.A(n124),
	.B(n122));
   NOR2X1TR U191 (.Y(ReadB[7]),
	.A(n124),
	.B(n123));
   NOR2X1TR U192 (.Y(ReadA[2]),
	.A(n114),
	.B(n113));
   NOR2X1TR U193 (.Y(ReadA[3]),
	.A(n115),
	.B(n113));
   NOR2X1TR U194 (.Y(ReadA[6]),
	.A(n116),
	.B(n114));
   NOR2X1TR U195 (.Y(ReadA[7]),
	.A(n116),
	.B(n115));
   NOR2X1TR U196 (.Y(ReadA[14]),
	.A(n114),
	.B(n112));
   NOR2X1TR U197 (.Y(ReadA[15]),
	.A(n115),
	.B(n112));
   NOR2X1TR U198 (.Y(WE[2]),
	.A(n106),
	.B(n105));
   NOR2X1TR U199 (.Y(WE[3]),
	.A(n107),
	.B(n105));
   NOR2X1TR U200 (.Y(WE[6]),
	.A(n108),
	.B(n106));
   NOR2X1TR U201 (.Y(WE[7]),
	.A(n108),
	.B(n107));
   NOR2X1TR U202 (.Y(WE[14]),
	.A(n106),
	.B(n1040));
   NOR2X1TR U203 (.Y(WE[15]),
	.A(n107),
	.B(n1040));
   NAND2BX1TR U204 (.Y(FunISEL[1]),
	.AN(n31),
	.B(n34));
   NAND2X1TR U205 (.Y(WEN),
	.A(n28),
	.B(n92));
   NOR3BX1TR U206 (.Y(n40),
	.AN(opCode_2_0),
	.B(opCode_0_0),
	.C(opCode_1_0));
   NOR3X1TR U207 (.Y(n33),
	.A(imm8_disp[4]),
	.B(imm8_disp[5]),
	.C(n37));
   NOR2X1TR U208 (.Y(n9),
	.A(n91),
	.B(rDest_1_0));
   AOI22X1TR U209 (.Y(n4),
	.A0(rDest_1_0),
	.A1(n2),
	.B0(ZOUT),
	.B1(n9));
   XNOR2X1TR U210 (.Y(n2),
	.A(rDest_0_0),
	.B(COUT));
   NOR2BX1TR U211 (.Y(DOut[10]),
	.AN(DIn[10]),
	.B(FE_DBTN0_n39));
   NOR2BX1TR U212 (.Y(DOut[11]),
	.AN(DIn[11]),
	.B(FE_DBTN0_n39));
   NOR2BX1TR U213 (.Y(DOut[12]),
	.AN(DIn[12]),
	.B(FE_DBTN0_n39));
   NOR2BX1TR U214 (.Y(DOut[13]),
	.AN(DIn[13]),
	.B(FE_DBTN0_n39));
   NOR2BX1TR U215 (.Y(DOut[14]),
	.AN(DIn[14]),
	.B(FE_DBTN0_n39));
   NOR2BX1TR U216 (.Y(DOut[15]),
	.AN(DIn[15]),
	.B(FE_DBTN0_n39));
   CLKINVX2TR U217 (.Y(n86),
	.A(n7));
   OAI32X1TR U218 (.Y(n7),
	.A0(n61),
	.A1(n90),
	.A2(n6),
	.B0(rDest_2_0),
	.B1(n5));
   XNOR2X1TR U219 (.Y(n6),
	.A(n91),
	.B(n1));
   AOI32X1TR U220 (.Y(n5),
	.A0(rDest_3_0),
	.A1(n90),
	.A2(N251),
	.B0(n4),
	.B1(n87));
   NAND3X1TR U222 (.Y(n39),
	.A(n33),
	.B(n93),
	.C(imm8_disp[7]));
   AO22X1TR U223 (.Y(DOut[0]),
	.A0(DIn[0]),
	.A1(n39),
	.B0(pc[0]),
	.B1(FE_DBTN0_n39));
   AO22X1TR U224 (.Y(DOut[1]),
	.A0(DIn[1]),
	.A1(n39),
	.B0(pc[1]),
	.B1(FE_DBTN0_n39));
   AO22X1TR U225 (.Y(DOut[2]),
	.A0(DIn[2]),
	.A1(n39),
	.B0(pc[2]),
	.B1(FE_DBTN0_n39));
   AO22X1TR U226 (.Y(DOut[3]),
	.A0(DIn[3]),
	.A1(n39),
	.B0(pc[3]),
	.B1(FE_DBTN0_n39));
   AO22X1TR U227 (.Y(DOut[4]),
	.A0(DIn[4]),
	.A1(n39),
	.B0(pc[4]),
	.B1(FE_DBTN0_n39));
   AO22X1TR U228 (.Y(DOut[5]),
	.A0(DIn[5]),
	.A1(n39),
	.B0(pc[5]),
	.B1(FE_DBTN0_n39));
   AO22X1TR U229 (.Y(DOut[6]),
	.A0(DIn[6]),
	.A1(n39),
	.B0(pc[6]),
	.B1(FE_DBTN0_n39));
   AO22X1TR U230 (.Y(DOut[7]),
	.A0(DIn[7]),
	.A1(n39),
	.B0(pc[7]),
	.B1(FE_DBTN0_n39));
   AO22X1TR U231 (.Y(DOut[8]),
	.A0(DIn[8]),
	.A1(n39),
	.B0(pc[8]),
	.B1(FE_DBTN0_n39));
   AO22X1TR U232 (.Y(DOut[9]),
	.A0(DIn[9]),
	.A1(n39),
	.B0(pc[9]),
	.B1(FE_DBTN0_n39));
   CLKINVX2TR U233 (.Y(n87),
	.A(n3));
   OAI31X1TR U234 (.Y(n3),
	.A0(rDest_1_0),
	.A1(ZOUT),
	.A2(rDest_0_0),
	.B0(n62));
   NOR2X1TR U235 (.Y(n1),
	.A(rDest_3_0),
	.B(NOUT));
   OAI33X1TR U236 (.Y(MovSEL),
	.A0(n30),
	.A1(n68),
	.A2(n63),
	.B0(n36),
	.B1(n92),
	.B2(n95));
   NAND3X1TR U237 (.Y(n36),
	.A(n80),
	.B(n94),
	.C(imm8_disp[6]));
   OAI31X1TR U238 (.Y(AluSEL[0]),
	.A0(n83),
	.A1(opCode_0_0),
	.A2(n46),
	.B0(n44));
   CLKINVX2TR U239 (.Y(n83),
	.A(n43));
   AOI21X1TR U240 (.Y(n46),
	.A0(n45),
	.A1(imm8_disp[5]),
	.B0(n68));
   AOI31X1TR U241 (.Y(AluSEL[1]),
	.A0(n42),
	.A1(n85),
	.A2(n43),
	.B0(n84));
   CLKINVX2TR U242 (.Y(n84),
	.A(n44));
   AO21X1TR U243 (.Y(n42),
	.A0(imm8_disp[4]),
	.A1(n45),
	.B0(opCode_0_0));
   NOR3BX1TR U244 (.Y(n31),
	.AN(opCode_0_0),
	.B(opCode_2_0),
	.C(n82));
   AOI211X1TR U245 (.Y(N47),
	.A0(n68),
	.A1(n31),
	.B0(n32),
	.C0(n28));
   OAI21X1TR U246 (.Y(n32),
	.A0(n34),
	.A1(n94),
	.B0(n35));
   NOR2X1TR U247 (.Y(SEL1),
	.A(n29),
	.B(n92));
   AOI22X1TR U248 (.Y(n29),
	.A0(opCode_3_0),
	.A1(n30),
	.B0(opCode_2_0),
	.B1(n63));
   NOR2X1TR U249 (.Y(n43),
	.A(opCode_2_0),
	.B(opCode_3_0));
   OR2X2TR U250 (.Y(N155),
	.A(ZOUT),
	.B(NOUT));
   NAND2X1TR U251 (.Y(N156),
	.A(ZOUT),
	.B(NOUT));
   NAND2X1TR U252 (.Y(n35),
	.A(opCode_3_0),
	.B(n40));
   NAND3X1TR U253 (.Y(Amount[1]),
	.A(n38),
	.B(opCode_3_0),
	.C(n41));
   AO21X1TR U254 (.Y(DSEL[0]),
	.A0(opCode_3_0),
	.A1(n38),
	.B0(LuiSEL));
   NOR2X1TR U255 (.Y(n45),
	.A(imm8_disp[6]),
	.B(imm8_disp[7]));
   NAND3X1TR U256 (.Y(n44),
	.A(opCode_1_0),
	.B(opCode_0_0),
	.C(n43));
   CLKAND2X2TR U257 (.Y(n28),
	.A(n33),
	.B(imm8_disp[6]));
   NOR2X1TR U258 (.Y(Amount[0]),
	.A(imm8_disp[6]),
	.B(Amount[1]));
endmodule

