1315929901 /afs/umich.edu/class/eecs427/ibm13/resource/ibm13_verilog.include
1540571915 /afs/umich.edu/class/eecs427/f18/group2/CAD6/PC_run5/testfixture.template
1202593077 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/XOR2X2TR/functional/verilog.v
1202593065 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR2BX1TR/functional/verilog.v
1202593082 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKAND2X3TR/functional/verilog.v
1202593077 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/XOR2X4TR/functional/verilog.v
1202593075 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OA21XLTR/functional/verilog.v
1202593040 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI21X2TR/functional/verilog.v
1202593056 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR2XLTR/functional/verilog.v
1202593054 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND2BXLTR/functional/verilog.v
1202593027 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/INVXLTR/functional/verilog.v
1202593077 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/XOR2X1TR/functional/verilog.v
1202593076 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKXOR2X2TR/functional/verilog.v
1202593030 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AND2XLTR/functional/verilog.v
1202593040 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI21X1TR/functional/verilog.v
1202593052 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND2XLTR/functional/verilog.v
1202593078 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/XNOR2X1TR/functional/verilog.v
1202593052 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND2X2TR/functional/verilog.v
1202593070 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OAI21X1TR/functional/verilog.v
1202593068 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OR2X2TR/functional/verilog.v
1202593067 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OR2XLTR/functional/verilog.v
1202593057 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR2X1TR/functional/verilog.v
1202593032 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AND2X4TR/functional/verilog.v
1202593081 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKINVX4TR/functional/verilog.v
1202593055 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND3BX1TR/functional/verilog.v
1202593057 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR2X2TR/functional/verilog.v
1202593102 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/DFFX1TR/functional/verilog.v
1202593045 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI2BB2X1TR/functional/verilog.v
1202593074 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OAI2BB1X1TR/functional/verilog.v
1202593103 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/DFFQX1TR/functional/verilog.v
1202593041 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI22X1TR/functional/verilog.v
1202593052 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND2X1TR/functional/verilog.v
1202593027 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/INVX2TR/functional/verilog.v
1202593080 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKBUFX20TR/functional/verilog.v
1202593080 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKINVX2TR/functional/verilog.v
1202593032 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AND2X2TR/functional/verilog.v
1202593081 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKAND2X2TR/functional/verilog.v
1540571915 /afs/umich.edu/class/eecs427/f18/group2/CAD6/PC_run5/ihnl/cds0/netlist
1540571915 /afs/umich.edu/class/eecs427/f18/group2/CAD6/PC_run5/ihnl/cds1/netlist
