/*
###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID dc3eap18.dc.umich.edu)
#  Generated on:      Mon Dec 10 02:40:52 2018
#  Design:            we_reorder
#  Command:           saveNetlist -excludeLeafCell ../verilog/mult.apr.v
###############################################################
*/
/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : O-2018.06
// Date      : Mon Dec 10 02:35:30 2018
/////////////////////////////////////////////////////////////
module we_reorder (
	WE, 
	inst15_12, 
	inst7_4, 
	WE_OUT);
   input [15:0] WE;
   input [3:0] inst15_12;
   input [3:0] inst7_4;
   output [15:0] WE_OUT;

   // Internal wires
   wire n1;
   wire n2;
   wire n3;
   wire n4;
   wire n5;
   wire n6;

   INVX2TR U24 (.Y(n2),
	.A(inst7_4[1]));
   NAND4BX1TR U26 (.Y(n4),
	.AN(inst15_12[0]),
	.B(n5),
	.C(inst7_4[2]),
	.D(n6));
   OAI33X1TR U27 (.Y(n5),
	.A0(n1),
	.A1(n3),
	.A2(n2),
	.B0(inst7_4[0]),
	.B1(inst7_4[3]),
	.B2(inst7_4[1]));
   NOR3X1TR U28 (.Y(n6),
	.A(inst15_12[1]),
	.B(inst15_12[3]),
	.C(inst15_12[2]));
   CLKAND2X2TR U29 (.Y(WE_OUT[0]),
	.A(WE[0]),
	.B(n4));
   CLKAND2X2TR U30 (.Y(WE_OUT[1]),
	.A(WE[1]),
	.B(n4));
   CLKAND2X2TR U31 (.Y(WE_OUT[2]),
	.A(WE[2]),
	.B(n4));
   CLKAND2X2TR U32 (.Y(WE_OUT[3]),
	.A(WE[3]),
	.B(n4));
   CLKAND2X2TR U33 (.Y(WE_OUT[4]),
	.A(WE[4]),
	.B(n4));
   CLKAND2X2TR U34 (.Y(WE_OUT[5]),
	.A(WE[5]),
	.B(n4));
   CLKAND2X2TR U35 (.Y(WE_OUT[6]),
	.A(WE[6]),
	.B(n4));
   CLKAND2X2TR U36 (.Y(WE_OUT[7]),
	.A(WE[7]),
	.B(n4));
   CLKAND2X2TR U37 (.Y(WE_OUT[8]),
	.A(WE[8]),
	.B(n4));
   CLKAND2X2TR U38 (.Y(WE_OUT[9]),
	.A(WE[9]),
	.B(n4));
   CLKAND2X2TR U39 (.Y(WE_OUT[10]),
	.A(WE[10]),
	.B(n4));
   CLKAND2X2TR U40 (.Y(WE_OUT[11]),
	.A(WE[11]),
	.B(n4));
   CLKAND2X2TR U41 (.Y(WE_OUT[12]),
	.A(WE[12]),
	.B(n4));
   CLKAND2X2TR U42 (.Y(WE_OUT[13]),
	.A(WE[13]),
	.B(n4));
   CLKAND2X2TR U43 (.Y(WE_OUT[14]),
	.A(WE[14]),
	.B(n4));
   CLKAND2X2TR U44 (.Y(WE_OUT[15]),
	.A(WE[15]),
	.B(n4));
   CLKINVX2TR U45 (.Y(n1),
	.A(inst7_4[3]));
   CLKINVX2TR U46 (.Y(n3),
	.A(inst7_4[0]));
endmodule

