1315929901 /afs/umich.edu/class/eecs427/ibm13/resource/ibm13_verilog.include
1538442740 /afs/umich.edu/class/eecs427/f18/group2/CAD4/BK_TEST_run1/testfixture.template
1442349026 /afs/umich.edu/class/eecs427/ibm13/cmrf8sf/V1.8.0.6LM/cdslib/cmrf8sf/nfet/functional/verilog.v
1442349058 /afs/umich.edu/class/eecs427/ibm13/cmrf8sf/V1.8.0.6LM/cdslib/cmrf8sf/pfet/functional/verilog.v
1538442740 /afs/umich.edu/class/eecs427/f18/group2/CAD4/BK_TEST_run1/ihnl/cds0/netlist
1538440273 /afs/umich.edu/class/eecs427/f18/group2/CAD4/BK_TEST_run1/ihnl/cds1/netlist
1538440273 /afs/umich.edu/class/eecs427/f18/group2/CAD4/BK_TEST_run1/ihnl/cds2/netlist
1538442740 /afs/umich.edu/class/eecs427/f18/group2/CAD4/BK_TEST_run1/ihnl/cds3/netlist
1538442740 /afs/umich.edu/class/eecs427/f18/group2/CAD4/BK_TEST_run1/ihnl/cds4/netlist
