* SPICE NETLIST
***************************************

.SUBCKT esdscr A K PD SX
.ENDS
***************************************
.SUBCKT subc SUBCON SUB
.ENDS
***************************************
.SUBCKT nfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT sblkndres D S G
.ENDS
***************************************
.SUBCKT ncap G S B D
.ENDS
***************************************
.SUBCKT dgncap G S B D
.ENDS
***************************************
.SUBCKT diffhavar ANODE1 ANODE2 CATHODE BULK
.ENDS
***************************************
.SUBCKT diffncap GA GB NW SX
.ENDS
***************************************
.SUBCKT esdnsh_base d g s b
.ENDS
***************************************
.SUBCKT esdpsh_base d g s b
.ENDS
***************************************
.SUBCKT bondpad in gp sub
.ENDS
***************************************
.SUBCKT devicepad pad
.ENDS
***************************************
.SUBCKT efuse IN OUT
.ENDS
***************************************
.SUBCKT indp out in bulk
.ENDS
***************************************
.SUBCKT ind out in bulk
.ENDS
***************************************
.SUBCKT inds out in bulk
.ENDS
***************************************
.SUBCKT symindp outpr outse ct BULK
.ENDS
***************************************
.SUBCKT symind outpr outse ct BULK
.ENDS
***************************************
.SUBCKT rfline in out bulk
.ENDS
***************************************
.SUBCKT singlewire VA VB VSHIELD
.ENDS
***************************************
.SUBCKT coupledwires VA1 VA2 VB1 VB2 VSHIELD
.ENDS
***************************************
.SUBCKT singlecpw va vb vshield
.ENDS
***************************************
.SUBCKT coupledcpw va1 va2 vb1 vb2 vshield
.ENDS
***************************************
.SUBCKT corrPoint cp
.ENDS
***************************************
.SUBCKT CLKINVX2TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2X1TR B VDD A Y VSS
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI2BB1X1TR A1N A0N B0 VSS Y VDD
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI22X1TR B1 VDD B0 A0 A1 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI211X1TR A1 A0 VSS B0 C0 VDD Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2BX1TR AN B VDD Y VSS
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFQX1TR D CK VSS VDD Q
** N=13 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_1 1 2 3 4 5 6 7 8 9 10
** N=10 EP=10 IP=14 FDC=0
X0 1 2 3 4 5 NOR2X1TR $T=0 0 0 0 $X=-340 $Y=-280
X1 6 2 7 8 5 NOR2X1TR $T=1600 0 0 0 $X=1260 $Y=-280
.ENDS
***************************************
.SUBCKT NAND2X1TR B VSS Y A VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT XNOR2X1TR B A Y VDD VSS
** N=10 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND2XLTR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI32X1TR VSS A2 A1 A0 B0 Y VDD B1
** N=11 EP=8 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI32X1TR A2 A1 A0 VDD B0 Y B1 VSS
** N=11 EP=8 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFXLTR D CK Q VSS VDD QN
** N=14 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI31X1TR VSS A2 A1 A0 B0 VDD Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2X2TR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI31XLTR A2 A1 A0 VDD B0 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFQXLTR D CK VSS VDD Q
** N=13 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4XLTR D VSS C B Y A VDD
** N=9 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2XLTR B VDD A Y VSS
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4X1TR D VSS C B Y A VDD
** N=9 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX1TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT INVXLTR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2XLTR B VSS A Y VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI22XLTR B1 VDD B0 A0 A1 Y VSS
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3XLTR C VDD B A VSS Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3X1TR C VDD B A VSS Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI31X1TR A2 A1 A0 VDD B0 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI33X1TR B2 B1 B0 VDD A0 A1 VSS Y A2
** N=12 EP=9 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI33X1TR B2 B1 VSS B0 A0 A1 A2 VDD Y
** N=12 EP=9 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3X1TR C VSS B VDD A Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKAND2X2TR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2XLTR A B VDD VSS Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2X2TR A B Y VSS VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI221X1TR B1 B0 A0 VDD A1 C0 VSS Y
** N=12 EP=8 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OA21XLTR A1 A0 B0 VSS VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI21XLTR A1 A0 VDD B0 VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI21X1TR A1 VSS A0 B0 VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR4XLTR VSS D VDD C B Y A
** N=9 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT INVX2TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX20TR A VSS Y VDD
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4BX1TR AN D VSS C B Y VDD
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3XLTR C VSS B A VDD Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI211X1TR A1 A0 VDD C0 B0 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2BX1TR AN B VSS Y VDD
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3X2TR B A VSS Y C VDD
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3BX1TR AN C VSS B VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX2TR A VSS VDD Y
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND3X2TR A B C VSS VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX8TR A VSS Y VDD
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX4TR A Y VSS VDD
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI21X1TR A1 A0 VDD B0 VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI2BB2X1TR A0N A1N B1 B0 VSS Y VDD
** N=11 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI33XLTR B2 B1 B0 VSS A0 A1 A2 VDD Y
** N=11 EP=9 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR4BBX1TR AN D C Y VSS BN VDD
** N=11 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI2BB2XLTR A0N B1 A1N B0 VSS Y VDD
** N=11 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI21XLTR A1 VSS A0 B0 VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT TIELOTR VDD VSS Y
** N=6 EP=3 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT controller VSS Dxac<7> VDD rDestIn<8> rDestIn<3> rDestIn<9> ReadB<0> ReadB<9> ReadA<13> rSrcIn<7> ReadA<5> RWL_N<8> RWL_P<8> RWL_P<9> instruIn<2> Dxac<14> rDestIn<1> Dxac<22> Dsram<3> WR_Data<3>
+ rDestIn<2> WR_Data<5> rDestIn<7> ReadB<1> ReadB<3> RWL_N<14> ReadA<0> Col_Sel<9> ReadA<15> ReadA<2> Dxac<4> LuiSEL Dsram<6> DSEL<1> Dsram<9> ReadB<11> ReadB<10> ReadB<12> ReadB<7> DOut<15>
+ DOut<14> DOut<13> RWL_N<2> rSrcIn<2> RWL_P<3> ReadA<11> ReadA<10> rSrcIn<0> RWLB_P<0> ReadA<8> Col_Sel<4> rSrcIn<6> RWL_P<6> RWLB_P<5> RWLB_N<5> instruIn<0> RWL_P<4> Dxac<8> instruIn<6> Dxac<9>
+ instruIn<5> Dxac<16> Dxac<26> Dxac<29> WR_Data<8> Dxac<19> WR_Data<2> WR_Data<4> ReadB<5> ReadB<4> Dsram<10> Dsram<12> RWL_P<2> RWL_P<11> RWL_P<12> RWL_P<13> RWL_N<10> RWL_N<11> RWL_N<12> RWL_N<13>
+ RWLB_P<1> RWLB_P<11> RWLB_N<11> RWLB_N<12> RWLB_N<13> RWLB_N<14> RWLB_N<15> Dxac<0> Dxac<2> RENB_SRAM Col_Sel<1> Col_Sel<2> Col_Sel<11> Col_Sel<12> Col_Sel<13> Col_Sel<14> Dsram<15> rSrcIn<1> Dxac<1> Col_Sel<15>
+ RWLB_P<12> RWLB_P<14> RWLB_P<10> RWLB_P<13> Col_Sel<10> Col_Sel<0> RWLB_N<10> WR_EN_SRAM Dsram<13> Dsram<14> rSrcIn<13> RWL_P<14> rSrcIn<12> RWL_P<10> RWLB_N<3> Col_Sel<3> rSrcIn<10> rSrcIn<15> RWL_P<15> rSrcIn<3>
+ RWLB_N<1> RWL_N<3> Dsram<11> rSrcIn<14> ReadA<12> rDestIn<11> RWL_P<0> rDestIn<13> RWL_N<0> ReadA<9> rDestIn<15> WEN RWLB_P<9> Col_Sel<8> imm8_disp<3> ReadA<7> imm8_disp<2> ReadA<6> RWL_N<6> RWLB_N<9>
+ rDestIn<10> Col_Sel<6> imm8_disp<0> RWLB_N<8> Col_Sel<5> RWLB_P<8> imm8_disp<1> Dxac<12> RWL_N<4> rSrcIn<5> RWLB_N<4> rDestIn<12> rSrcIn<4> Dxac<13> Dxac<11> instruIn<7> WR_Data<11> instruIn<10> rDestIn<14> WR_Data<10>
+ rDestIn<0> WR_Data<0> WR_Data<14> Dxac<10> Dxac<30> Dxac<28> Dxac<31> clk imm8_disp<6> Br Dxac<17> Dxac<25> instruIn<13> imm8_disp<5> instruIn<14> instruIn<15> pc<0> Dsram<0> Dxac<21> FunISEL<1>
+ MovSEL Dsram<2> rDestIn<4> instruIn<12> DOut<2> WR_Data<7> DIn<1> instruIn<8> AluSEL<0> pc<4> DOut<4> DOut<1> instruIn<9> DIn<4> WE<13> DSEL<0> DOut<3> ReadB<2> N WE<10>
+ pc<7> DIn<3> Z pc<8> DOut<5> F ReadB<13> ReadB<8> C DOut<0> DIn<2> WE<2> SEL1 WE<14> DOut<6> DIn<5> DIn<7> WE<0> DIn<9> DOut<9>
+ DOut<8> DOut<7> WE<8> WE<15> WE<1> WE<9> DIn<10> DIn<13> DIn<14> DIn<15> WE<12> DIn<0> WEMaster FunISEL<0> Amount<1> DOut<10> DIn<6> WE<11> DOut<11> AluSEL<1>
+ DIn<12> WE<7> DIn<11> Amount<0> Dsram<8> DOut<12> WE<4> DIn<8> WE<3> rSrcIn<11> RWLB_P<3> RWLB_P<2> RWLB_N<2> RWLB_N<7> RWLB_P<7> ReadA<4> RWLB_N<0> RWL_N<7> RWL_N<9> CEN
+ RWLB_P<6> Col_Sel<7> RWLB_P<4> WR_Data<13> WR_Data<15> instruIn<11> WR_Data<12> Jmp Stall pc<1> WR_Data<9> pc<2> Dsram<1> pc<3> Dsram<4> instruIn<4> pc<5> pc<6> pc<9> Dsram<5>
** N=708 EP=280 IP=3820 FDC=0
X0 rSrcIn<13> VSS VDD 111 CLKINVX2TR $T=10400 10800 1 180 $X=8860 $Y=10520
X1 rSrcIn<12> VSS VDD 467 CLKINVX2TR $T=11200 18000 0 180 $X=9660 $Y=14000
X2 rSrcIn<11> VSS VDD 117 CLKINVX2TR $T=11600 10800 0 180 $X=10060 $Y=6800
X3 Dxac<2> VSS VDD 124 CLKINVX2TR $T=10400 61200 1 0 $X=10060 $Y=57200
X4 Col_Sel<13> VSS VDD 591 CLKINVX2TR $T=11600 61200 1 0 $X=11260 $Y=57200
X5 rSrcIn<10> VSS VDD 470 CLKINVX2TR $T=14400 18000 0 180 $X=12860 $Y=14000
X6 rSrcIn<14> VSS VDD 471 CLKINVX2TR $T=15200 25200 0 180 $X=13660 $Y=21200
X7 Col_Sel<15> VSS VDD 475 CLKINVX2TR $T=15200 39600 0 180 $X=13660 $Y=35600
X8 Col_Sel<14> VSS VDD 476 CLKINVX2TR $T=14000 46800 1 0 $X=13660 $Y=42800
X9 rSrcIn<15> VSS VDD 480 CLKINVX2TR $T=15200 25200 1 0 $X=14860 $Y=21200
X10 Col_Sel<12> VSS VDD 592 CLKINVX2TR $T=15200 61200 1 0 $X=14860 $Y=57200
X11 rSrcIn<3> VSS VDD 138 CLKINVX2TR $T=17600 10800 1 0 $X=17260 $Y=6800
X12 Col_Sel<2> VSS VDD 482 CLKINVX2TR $T=19600 39600 1 180 $X=18060 $Y=39320
X13 Col_Sel<11> VSS VDD 593 CLKINVX2TR $T=18400 61200 1 0 $X=18060 $Y=57200
X14 rSrcIn<2> VSS VDD 148 CLKINVX2TR $T=20800 18000 0 180 $X=19260 $Y=14000
X15 Col_Sel<3> VSS VDD 594 CLKINVX2TR $T=23200 46800 0 180 $X=21660 $Y=42800
X16 Col_Sel<1> VSS VDD 487 CLKINVX2TR $T=23600 39600 0 180 $X=22060 $Y=35600
X17 Col_Sel<0> VSS VDD 169 CLKINVX2TR $T=23600 39600 1 0 $X=23260 $Y=35600
X18 Col_Sel<10> VSS VDD 490 CLKINVX2TR $T=26800 54000 0 180 $X=25260 $Y=50000
X19 rSrcIn<0> VSS VDD 168 CLKINVX2TR $T=26800 25200 1 0 $X=26460 $Y=21200
X20 rSrcIn<1> VSS VDD 172 CLKINVX2TR $T=26800 32400 1 0 $X=26460 $Y=28400
X21 Col_Sel<9> VSS VDD 499 CLKINVX2TR $T=27600 39600 0 0 $X=27260 $Y=39320
X22 494 VSS VDD 136 CLKINVX2TR $T=27600 46800 1 0 $X=27260 $Y=42800
X23 Col_Sel<4> VSS VDD 498 CLKINVX2TR $T=27600 61200 1 0 $X=27260 $Y=57200
X24 rSrcIn<7> VSS VDD 185 CLKINVX2TR $T=30400 10800 1 0 $X=30060 $Y=6800
X25 Col_Sel<8> VSS VDD 595 CLKINVX2TR $T=32800 46800 1 0 $X=32460 $Y=42800
X26 imm8_disp<3> VSS VDD 508 CLKINVX2TR $T=36400 25200 1 180 $X=34860 $Y=24920
X27 Col_Sel<7> VSS VDD 515 CLKINVX2TR $T=36800 61200 0 180 $X=35260 $Y=57200
X28 VSS VSS VDD 199 CLKINVX2TR $T=37600 25200 1 0 $X=37260 $Y=21200
X29 imm8_disp<2> VSS VDD 191 CLKINVX2TR $T=38800 25200 1 180 $X=37260 $Y=24920
X30 Dxac<1> VSS VDD 210 CLKINVX2TR $T=37600 61200 1 0 $X=37260 $Y=57200
X31 imm8_disp<0> VSS VDD 518 CLKINVX2TR $T=39600 32400 1 180 $X=38060 $Y=32120
X32 rSrcIn<6> VSS VDD 520 CLKINVX2TR $T=38800 10800 1 0 $X=38460 $Y=6800
X33 Col_Sel<5> VSS VDD 519 CLKINVX2TR $T=40400 61200 0 180 $X=38860 $Y=57200
X34 VSS VSS VDD 517 CLKINVX2TR $T=40800 18000 0 180 $X=39260 $Y=14000
X35 imm8_disp<1> VSS VDD 212 CLKINVX2TR $T=39600 39600 1 0 $X=39260 $Y=35600
X36 Col_Sel<6> VSS VDD 522 CLKINVX2TR $T=40400 61200 1 0 $X=40060 $Y=57200
X37 Dxac<14> VSS VDD 220 CLKINVX2TR $T=44800 46800 1 0 $X=44460 $Y=42800
X38 208 VSS VDD 145 CLKINVX2TR $T=47200 32400 1 180 $X=45660 $Y=32120
X39 rSrcIn<5> VSS VDD 526 CLKINVX2TR $T=48000 10800 0 180 $X=46460 $Y=6800
X40 Dxac<9> VSS VDD 245 CLKINVX2TR $T=48000 39600 1 0 $X=47660 $Y=35600
X41 229 VSS VDD 224 CLKINVX2TR $T=50400 54000 0 180 $X=48860 $Y=50000
X42 Dxac<13> VSS VDD 527 CLKINVX2TR $T=49600 32400 0 0 $X=49260 $Y=32120
X43 247 VSS VDD 238 CLKINVX2TR $T=50800 32400 1 0 $X=50460 $Y=28400
X44 rSrcIn<4> VSS VDD 528 CLKINVX2TR $T=54000 10800 0 180 $X=52460 $Y=6800
X45 533 VSS VDD 531 CLKINVX2TR $T=54000 54000 0 180 $X=52460 $Y=50000
X46 Dxac<8> VSS VDD 231 CLKINVX2TR $T=55600 39600 1 180 $X=54060 $Y=39320
X47 VDD VSS VDD 268 CLKINVX2TR $T=54400 61200 1 0 $X=54060 $Y=57200
X48 263 VSS VDD 250 CLKINVX2TR $T=57200 25200 1 180 $X=55660 $Y=24920
X49 267 VSS VDD 537 CLKINVX2TR $T=57200 39600 1 180 $X=55660 $Y=39320
X50 Dxac<16> VSS VDD 540 CLKINVX2TR $T=58000 39600 1 0 $X=57660 $Y=35600
X51 Dxac<26> VSS VDD 276 CLKINVX2TR $T=61200 54000 0 180 $X=59660 $Y=50000
X52 Dxac<17> VSS VDD 554 CLKINVX2TR $T=60000 54000 0 0 $X=59660 $Y=53720
X53 imm8_disp<6> VSS VDD 290 CLKINVX2TR $T=60400 25200 1 0 $X=60060 $Y=21200
X54 274 VSS VDD 298 CLKINVX2TR $T=62400 54000 0 180 $X=60860 $Y=50000
X55 Dsram<6> VSS VDD 281 CLKINVX2TR $T=61600 18000 0 0 $X=61260 $Y=17720
X56 Dxac<29> VSS VDD 542 CLKINVX2TR $T=62800 32400 0 180 $X=61260 $Y=28400
X57 Dxac<25> VSS VDD 302 CLKINVX2TR $T=62400 54000 1 0 $X=62060 $Y=50000
X58 282 VSS VDD 303 CLKINVX2TR $T=62800 32400 1 0 $X=62460 $Y=28400
X59 Dxac<10> VSS VDD 241 CLKINVX2TR $T=65600 46800 0 180 $X=64060 $Y=42800
X60 310 VSS VDD 547 CLKINVX2TR $T=65200 10800 0 0 $X=64860 $Y=10520
X61 Dsram<3> VSS VDD 596 CLKINVX2TR $T=66000 32400 0 0 $X=65660 $Y=32120
X62 296 VSS VDD 338 CLKINVX2TR $T=68000 25200 1 0 $X=67660 $Y=21200
X63 Dsram<3> VSS VDD 324 CLKINVX2TR $T=68000 39600 0 0 $X=67660 $Y=39320
X64 330 VSS VDD 551 CLKINVX2TR $T=68800 10800 1 0 $X=68460 $Y=6800
X65 317 VSS VDD 320 CLKINVX2TR $T=72800 10800 1 180 $X=71260 $Y=10520
X66 321 VSS VDD 344 CLKINVX2TR $T=73600 18000 1 0 $X=73260 $Y=14000
X67 Dxac<19> VSS VDD 555 CLKINVX2TR $T=74800 54000 0 180 $X=73260 $Y=50000
X68 355 VSS VDD 335 CLKINVX2TR $T=75200 10800 1 180 $X=73660 $Y=10520
X69 Dxac<22> VSS VDD 318 CLKINVX2TR $T=76800 54000 0 180 $X=75260 $Y=50000
X70 Dxac<21> VSS VDD 356 CLKINVX2TR $T=78000 54000 0 180 $X=76460 $Y=50000
X71 351 VSS VDD 348 CLKINVX2TR $T=79200 25200 1 180 $X=77660 $Y=24920
X72 326 VSS VDD 366 CLKINVX2TR $T=78400 39600 0 0 $X=78060 $Y=39320
X73 VSS VSS VDD 328 CLKINVX2TR $T=81200 39600 0 180 $X=79660 $Y=35600
X74 367 VSS VDD 376 CLKINVX2TR $T=80800 32400 1 0 $X=80460 $Y=28400
X75 382 VSS VDD 386 CLKINVX2TR $T=83200 61200 1 0 $X=82860 $Y=57200
X76 299 VSS VDD 380 CLKINVX2TR $T=85200 54000 1 0 $X=84860 $Y=50000
X77 387 VSS VDD DSEL<0> CLKINVX2TR $T=86800 25200 0 0 $X=86460 $Y=24920
X78 394 VSS VDD 370 CLKINVX2TR $T=88800 39600 0 180 $X=87260 $Y=35600
X79 385 VSS VDD 383 CLKINVX2TR $T=91600 54000 0 180 $X=90060 $Y=50000
X80 Dsram<5> VSS VDD 580 CLKINVX2TR $T=96000 10800 0 180 $X=94460 $Y=6800
X81 Dsram<9> VSS VDD 590 CLKINVX2TR $T=105200 39600 0 180 $X=103660 $Y=35600
X82 404 VSS VDD WEMaster CLKINVX2TR $T=104000 54000 0 0 $X=103660 $Y=53720
X83 DSEL<1> VSS VDD 599 CLKINVX2TR $T=105600 18000 1 180 $X=104060 $Y=17720
X84 Dsram<6> VSS VDD 598 CLKINVX2TR $T=107200 10800 1 180 $X=105660 $Y=10520
X85 Dsram<8> VSS VDD 600 CLKINVX2TR $T=107600 32400 0 180 $X=106060 $Y=28400
X86 rSrcIn<11> VDD 108 RWLB_N<11> VSS NOR2X1TR $T=10400 10800 0 180 $X=8460 $Y=6800
X87 rSrcIn<13> VDD 108 RWLB_N<13> VSS NOR2X1TR $T=12000 10800 1 180 $X=10060 $Y=10520
X88 rSrcIn<12> VDD 108 RWLB_N<12> VSS NOR2X1TR $T=13600 10800 1 180 $X=11660 $Y=10520
X89 rSrcIn<10> VDD 108 RWLB_N<10> VSS NOR2X1TR $T=15600 18000 1 180 $X=13660 $Y=17720
X90 rSrcIn<3> VDD 108 RWLB_N<3> VSS NOR2X1TR $T=17600 10800 0 180 $X=15660 $Y=6800
X91 rSrcIn<14> VDD 108 RWLB_N<14> VSS NOR2X1TR $T=17600 32400 0 180 $X=15660 $Y=28400
X92 151 VDD 144 120 VSS NOR2X1TR $T=18000 25200 0 180 $X=16060 $Y=21200
X93 152 VDD 151 139 VSS NOR2X1TR $T=19200 18000 0 180 $X=17260 $Y=14000
X94 157 VDD 151 131 VSS NOR2X1TR $T=19200 25200 1 180 $X=17260 $Y=24920
X95 rSrcIn<15> VDD 108 RWLB_N<15> VSS NOR2X1TR $T=19200 32400 1 180 $X=17260 $Y=32120
X96 153 VDD 144 125 VSS NOR2X1TR $T=19600 25200 0 180 $X=17660 $Y=21200
X97 157 VDD 153 123 VSS NOR2X1TR $T=20800 25200 1 180 $X=18860 $Y=24920
X98 152 VDD 153 485 VSS NOR2X1TR $T=22400 18000 0 180 $X=20460 $Y=14000
X99 157 VDD 161 112 VSS NOR2X1TR $T=22400 25200 0 180 $X=20460 $Y=21200
X100 rSrcIn<1> VDD 108 RWLB_N<1> VSS NOR2X1TR $T=22400 32400 0 180 $X=20460 $Y=28400
X101 164 VDD WR_EN_SRAM ReadA<13> VSS NOR2X1TR $T=22400 54000 0 180 $X=20460 $Y=50000
X102 157 VDD 166 109 VSS NOR2X1TR $T=22000 25200 0 0 $X=21660 $Y=24920
X103 152 VDD 166 154 VSS NOR2X1TR $T=24000 25200 0 180 $X=22060 $Y=21200
X104 rSrcIn<2> VDD 108 RWLB_N<2> VSS NOR2X1TR $T=23200 10800 1 0 $X=22860 $Y=6800
X105 152 VDD 161 171 VSS NOR2X1TR $T=24000 25200 1 0 $X=23660 $Y=21200
X106 173 VDD WR_EN_SRAM ReadA<15> VSS NOR2X1TR $T=25600 39600 1 180 $X=23660 $Y=39320
X107 173 VDD 167 ReadA<2> VSS NOR2X1TR $T=25600 54000 0 180 $X=23660 $Y=50000
X108 164 VDD 167 ReadA<15> VSS NOR2X1TR $T=26400 39600 0 180 $X=24460 $Y=35600
X109 151 VDD 170 176 VSS NOR2X1TR $T=25200 18000 1 0 $X=24860 $Y=14000
X110 164 VDD 178 Dxac<4> VSS NOR2X1TR $T=28800 54000 0 180 $X=26860 $Y=50000
X111 153 VDD 170 182 VSS NOR2X1TR $T=27600 18000 1 0 $X=27260 $Y=14000
X112 rSrcIn<7> VDD 108 RWLB_N<7> VSS NOR2X1TR $T=30000 10800 0 180 $X=28060 $Y=6800
X113 173 VDD 178 ReadA<2> VSS NOR2X1TR $T=30400 46800 0 180 $X=28460 $Y=42800
X114 178 VDD 183 ReadA<10> VSS NOR2X1TR $T=30800 39600 0 180 $X=28860 $Y=35600
X115 rSrcIn<0> VDD 108 RWLB_N<0> VSS NOR2X1TR $T=30000 18000 1 0 $X=29660 $Y=14000
X116 190 VDD 186 ReadA<4> VSS NOR2X1TR $T=32000 61200 0 180 $X=30060 $Y=57200
X117 173 VDD 186 ReadA<0> VSS NOR2X1TR $T=32400 39600 0 180 $X=30460 $Y=35600
X118 164 VDD 186 ReadA<12> VSS NOR2X1TR $T=32800 54000 0 180 $X=30860 $Y=50000
X119 170 VDD 161 198 VSS NOR2X1TR $T=32800 18000 1 0 $X=32460 $Y=14000
X120 170 VDD 166 WR_EN_SRAM VSS NOR2X1TR $T=32800 18000 0 0 $X=32460 $Y=17720
X121 167 VDD 183 ReadA<11> VSS NOR2X1TR $T=34400 54000 0 180 $X=32460 $Y=50000
X122 178 VDD 190 ReadA<6> VSS NOR2X1TR $T=34000 39600 1 0 $X=33660 $Y=35600
X123 167 VDD 190 ReadA<7> VSS NOR2X1TR $T=34000 61200 1 0 $X=33660 $Y=57200
X124 190 VDD WR_EN_SRAM ReadA<5> VSS NOR2X1TR $T=35600 39600 0 0 $X=35260 $Y=39320
X125 rSrcIn<6> VDD 108 RWL_P<8> VSS NOR2X1TR $T=36000 10800 1 0 $X=35660 $Y=6800
X126 186 VDD 183 ReadA<8> VSS NOR2X1TR $T=38800 39600 1 180 $X=36860 $Y=39320
X127 VSS VDD 108 RWLB_N<9> VSS NOR2X1TR $T=38800 25200 0 0 $X=38460 $Y=24920
X128 183 VDD WR_EN_SRAM ReadA<9> VSS NOR2X1TR $T=38800 39600 0 0 $X=38460 $Y=39320
X129 Dxac<1> VDD 124 521 VSS NOR2X1TR $T=39600 32400 0 0 $X=39260 $Y=32120
X130 VSS VDD 108 RWLB_N<8> VSS NOR2X1TR $T=41600 18000 1 0 $X=41260 $Y=14000
X131 rSrcIn<5> VDD 108 RWLB_N<5> VSS NOR2X1TR $T=43200 10800 1 0 $X=42860 $Y=6800
X132 Dxac<8> VDD Dxac<4> 205 VSS NOR2X1TR $T=46000 32400 1 180 $X=44060 $Y=32120
X133 Dxac<12> VDD 231 247 VSS NOR2X1TR $T=48000 39600 0 0 $X=47660 $Y=39320
X134 rSrcIn<4> VDD 108 RWLB_N<4> VSS NOR2X1TR $T=50400 10800 0 180 $X=48460 $Y=6800
X135 284 VDD 539 181 VSS NOR2X1TR $T=59600 25200 1 180 $X=57660 $Y=24920
X136 VDD VDD 540 282 VSS NOR2X1TR $T=58000 46800 0 0 $X=57660 $Y=46520
X137 Dsram<6> VDD imm8_disp<6> 310 VSS NOR2X1TR $T=63600 10800 0 0 $X=63260 $Y=10520
X138 547 VDD 284 Stall VSS NOR2X1TR $T=66000 10800 0 180 $X=64060 $Y=6800
X139 imm8_disp<6> VDD 316 549 VSS NOR2X1TR $T=67600 18000 1 0 $X=67260 $Y=14000
X140 281 VDD 353 SEL1 VSS NOR2X1TR $T=74000 25200 0 0 $X=73660 $Y=24920
X141 317 VDD 321 360 VSS NOR2X1TR $T=74400 25200 1 0 $X=74060 $Y=21200
X142 351 VDD 345 355 VSS NOR2X1TR $T=80000 18000 1 180 $X=78060 $Y=17720
X143 363 VDD 351 562 VSS NOR2X1TR $T=79200 32400 1 0 $X=78860 $Y=28400
X144 379 VDD 299 569 VSS NOR2X1TR $T=83600 39600 1 0 $X=83260 $Y=35600
X145 DSEL<1> VDD imm8_disp<5> 294 VSS NOR2X1TR $T=85600 18000 1 180 $X=83660 $Y=17720
X146 382 VDD 383 377 VSS NOR2X1TR $T=86400 32400 1 180 $X=84460 $Y=32120
X147 369 VDD 572 573 VSS NOR2X1TR $T=86800 10800 0 0 $X=86460 $Y=10520
X148 574 VDD 399 ReadB<2> VSS NOR2X1TR $T=90400 39600 0 0 $X=90060 $Y=39320
X149 412 VDD 401 ReadB<12> VSS NOR2X1TR $T=93600 39600 0 180 $X=91660 $Y=35600
X150 401 VDD 409 ReadB<8> VSS NOR2X1TR $T=93600 54000 0 0 $X=93260 $Y=53720
X151 397 VDD 405 ReadB<5> VSS NOR2X1TR $T=94400 61200 1 0 $X=94060 $Y=57200
X152 412 VDD 399 Dsram<9> VSS NOR2X1TR $T=97200 25200 0 180 $X=95260 $Y=21200
X153 Amount<1> VDD imm8_disp<6> Amount<0> VSS NOR2X1TR $T=105600 18000 0 0 $X=105260 $Y=17720
X154 412 VDD 405 ReadB<13> VSS NOR2X1TR $T=106400 25200 1 0 $X=106060 $Y=21200
X155 Dxac<7> Dxac<14> Dxac<4> VSS 222 VDD OAI2BB1X1TR $T=44000 54000 0 180 $X=41260 $Y=50000
X156 332 DIn<10> 258 VSS DOut<10> VDD OAI2BB1X1TR $T=104400 25200 0 0 $X=104060 $Y=24920
X157 332 DIn<11> 278 VSS DOut<11> VDD OAI2BB1X1TR $T=105200 32400 0 0 $X=104860 $Y=32120
X158 332 DIn<12> 277 VSS DOut<12> VDD OAI2BB1X1TR $T=105200 39600 1 0 $X=104860 $Y=35600
X159 332 DIn<13> 235 VSS DOut<13> VDD OAI2BB1X1TR $T=105200 46800 0 0 $X=104860 $Y=46520
X160 332 DIn<14> 257 VSS DOut<14> VDD OAI2BB1X1TR $T=105200 54000 1 0 $X=104860 $Y=50000
X161 332 DIn<15> 251 VSS DOut<15> VDD OAI2BB1X1TR $T=105200 54000 0 0 $X=104860 $Y=53720
X162 136 VDD Col_Sel<13> Dxac<4> 145 VSS 479 AOI22X1TR $T=14000 46800 0 0 $X=13660 $Y=46520
X163 136 VDD Col_Sel<1> ReadA<2> 145 VSS 481 AOI22X1TR $T=15200 46800 1 0 $X=14860 $Y=42800
X164 136 VDD Col_Sel<14> ReadA<15> 145 VSS 140 AOI22X1TR $T=16000 39600 0 0 $X=15660 $Y=39320
X165 136 VDD Col_Sel<12> ReadA<13> 145 VSS 137 AOI22X1TR $T=16400 46800 0 0 $X=16060 $Y=46520
X166 136 VDD Col_Sel<2> ReadA<2> 145 VSS 484 AOI22X1TR $T=17600 46800 1 0 $X=17260 $Y=42800
X167 136 VDD Col_Sel<11> ReadA<12> 145 VSS 150 AOI22X1TR $T=18400 54000 1 0 $X=18060 $Y=50000
X168 136 VDD Col_Sel<0> ReadA<15> 145 VSS 159 AOI22X1TR $T=24000 39600 1 180 $X=21260 $Y=39320
X169 136 VDD Col_Sel<10> ReadA<11> 145 VSS 162 AOI22X1TR $T=23200 46800 1 0 $X=22860 $Y=42800
X170 136 VDD Col_Sel<9> ReadA<10> 145 VSS 491 AOI22X1TR $T=28400 46800 1 180 $X=25660 $Y=46520
X171 136 VDD Col_Sel<3> ReadA<4> 145 VSS 502 AOI22X1TR $T=28800 46800 0 0 $X=28460 $Y=46520
X172 136 VDD Col_Sel<8> ReadA<9> 145 VSS 504 AOI22X1TR $T=32800 46800 0 180 $X=30060 $Y=42800
X173 136 VDD Col_Sel<4> ReadA<5> 145 VSS 193 AOI22X1TR $T=31200 46800 0 0 $X=30860 $Y=46520
X174 136 VDD Col_Sel<7> ReadA<8> 145 VSS 513 AOI22X1TR $T=36000 46800 1 180 $X=33260 $Y=46520
X175 136 VDD Col_Sel<6> ReadA<7> 145 VSS 516 AOI22X1TR $T=38800 46800 1 180 $X=36060 $Y=46520
X176 136 VDD Col_Sel<5> ReadA<6> 145 VSS 217 AOI22X1TR $T=38800 46800 0 0 $X=38460 $Y=46520
X177 338 VDD pc<0> DIn<0> 332 VSS 553 AOI22X1TR $T=70800 25200 1 0 $X=70460 $Y=21200
X178 338 VDD pc<2> DIn<2> 332 VSS 354 AOI22X1TR $T=75600 10800 0 0 $X=75260 $Y=10520
X179 338 VDD pc<1> DIn<1> 332 VSS 357 AOI22X1TR $T=76000 10800 1 0 $X=75660 $Y=6800
X180 338 VDD pc<4> DIn<4> 332 VSS 378 AOI22X1TR $T=80000 10800 0 0 $X=79660 $Y=10520
X181 383 VDD 566 564 377 VSS 563 AOI22X1TR $T=83600 39600 0 180 $X=80860 $Y=35600
X182 377 VDD 567 382 391 VSS 570 AOI22X1TR $T=85200 39600 1 0 $X=84860 $Y=35600
X183 338 VDD pc<5> DIn<5> 332 VSS 576 AOI22X1TR $T=90800 10800 1 0 $X=90460 $Y=6800
X184 338 VDD pc<9> DIn<9> 332 VSS 424 AOI22X1TR $T=97200 25200 1 0 $X=96860 $Y=21200
X185 338 VDD pc<7> DIn<7> 332 VSS 587 AOI22X1TR $T=99200 18000 0 0 $X=98860 $Y=17720
X186 338 VDD pc<6> DIn<6> 332 VSS 589 AOI22X1TR $T=100400 10800 1 0 $X=100060 $Y=6800
X187 338 VDD pc<8> DIn<8> 332 VSS 435 AOI22X1TR $T=103200 18000 1 0 $X=102860 $Y=14000
X188 527 237 VSS 230 531 VDD 252 OAI211X1TR $T=50000 39600 1 0 $X=49660 $Y=35600
X189 237 Dxac<13> VSS 230 532 VDD 255 OAI211X1TR $T=50800 32400 0 0 $X=50460 $Y=32120
X190 243 Dxac<16> VSS 275 273 VDD 267 OAI211X1TR $T=54800 39600 1 0 $X=54460 $Y=35600
X191 303 297 VSS 543 275 VDD 285 OAI211X1TR $T=64000 39600 0 180 $X=61260 $Y=35600
X192 328 Dsram<3> VSS 550 336 VDD 329 OAI211X1TR $T=68800 39600 1 0 $X=68460 $Y=35600
X193 108 292 VSS 346 553 VDD DOut<0> OAI211X1TR $T=74400 32400 1 180 $X=71660 $Y=32120
X194 108 313 VSS 333 354 VDD DOut<2> OAI211X1TR $T=73600 39600 0 0 $X=73260 $Y=39320
X195 108 286 VSS 358 357 VDD DOut<1> OAI211X1TR $T=74400 32400 0 0 $X=74060 $Y=32120
X196 580 106 VSS 263 576 VDD DOut<5> OAI211X1TR $T=94000 10800 1 180 $X=91260 $Y=10520
X197 598 106 VSS 263 589 VDD DOut<6> OAI211X1TR $T=102400 10800 1 180 $X=99660 $Y=10520
X198 590 106 VSS 263 424 VDD DOut<9> OAI211X1TR $T=103200 32400 1 180 $X=100460 $Y=32120
X199 599 106 VSS 263 587 VDD DOut<7> OAI211X1TR $T=104000 18000 1 180 $X=101260 $Y=17720
X200 600 106 VSS 263 435 VDD DOut<8> OAI211X1TR $T=104800 32400 0 180 $X=102060 $Y=28400
X201 237 227 VDD 243 VSS NOR2BX1TR $T=47200 32400 0 0 $X=46860 $Y=32120
X202 562 361 VDD 314 VSS NOR2BX1TR $T=81200 25200 1 180 $X=78860 $Y=24920
X203 387 314 VDD DSEL<1> VSS NOR2BX1TR $T=84400 25200 0 0 $X=84060 $Y=24920
X204 ReadB<1> 306 VDD 407 VSS NOR2BX1TR $T=89200 46800 0 0 $X=88860 $Y=46520
X205 ReadB<13> 306 VDD 575 VSS NOR2BX1TR $T=93200 32400 0 180 $X=90860 $Y=28400
X206 ReadB<12> 306 VDD 577 VSS NOR2BX1TR $T=93600 32400 1 180 $X=91260 $Y=32120
X207 ReadB<2> 306 VDD 408 VSS NOR2BX1TR $T=91600 54000 0 0 $X=91260 $Y=53720
X208 ReadB<7> 306 VDD 415 VSS NOR2BX1TR $T=92400 46800 1 0 $X=92060 $Y=42800
X209 Dsram<9> 306 VDD 578 VSS NOR2BX1TR $T=95600 32400 0 180 $X=93260 $Y=28400
X210 ReadB<10> 306 VDD 579 VSS NOR2BX1TR $T=96000 32400 1 180 $X=93660 $Y=32120
X211 VSS 306 VDD 416 VSS NOR2BX1TR $T=94000 54000 1 0 $X=93660 $Y=50000
X212 ReadB<12> 306 VDD 582 VSS NOR2BX1TR $T=98000 32400 1 180 $X=95660 $Y=32120
X213 ReadB<5> 306 VDD 585 VSS NOR2BX1TR $T=96000 54000 1 0 $X=95660 $Y=50000
X214 ReadB<0> 306 VDD 419 VSS NOR2BX1TR $T=96000 61200 1 0 $X=95660 $Y=57200
X215 ReadB<9> 306 VDD 584 VSS NOR2BX1TR $T=99200 39600 1 180 $X=96860 $Y=39320
X216 ReadB<11> 306 VDD 586 VSS NOR2BX1TR $T=98000 32400 0 0 $X=97660 $Y=32120
X217 ReadB<3> 306 VDD 588 VSS NOR2BX1TR $T=98000 61200 1 0 $X=97660 $Y=57200
X218 ReadB<8> 306 VDD 422 VSS NOR2BX1TR $T=101200 39600 1 180 $X=98860 $Y=39320
X219 ReadB<4> 306 VDD 428 VSS NOR2BX1TR $T=102000 54000 0 0 $X=101660 $Y=53720
X220 132 WR_EN_SRAM VSS VDD Col_Sel<1> DFFQX1TR $T=14000 39600 1 180 $X=6860 $Y=39320
X221 133 WR_EN_SRAM VSS VDD Col_Sel<14> DFFQX1TR $T=14000 46800 0 180 $X=6860 $Y=42800
X222 129 WR_EN_SRAM VSS VDD Col_Sel<12> DFFQX1TR $T=14000 46800 1 180 $X=6860 $Y=46520
X223 134 WR_EN_SRAM VSS VDD Col_Sel<2> DFFQX1TR $T=14000 54000 0 180 $X=6860 $Y=50000
X224 473 WR_EN_SRAM VSS VDD Col_Sel<13> DFFQX1TR $T=14000 54000 1 180 $X=6860 $Y=53720
X225 486 WR_EN_SRAM VSS VDD Col_Sel<11> DFFQX1TR $T=20800 54000 1 180 $X=13660 $Y=53720
X226 478 WR_EN_SRAM VSS VDD Col_Sel<15> DFFQX1TR $T=15200 39600 1 0 $X=14860 $Y=35600
X227 156 WR_EN_SRAM VSS VDD Col_Sel<3> DFFQX1TR $T=19200 46800 0 0 $X=18860 $Y=46520
X228 492 WR_EN_SRAM VSS VDD Col_Sel<0> DFFQX1TR $T=26800 32400 1 180 $X=19660 $Y=32120
X229 177 WR_EN_SRAM VSS VDD Col_Sel<10> DFFQX1TR $T=27600 54000 1 180 $X=20460 $Y=53720
X230 179 WR_EN_SRAM VSS VDD Col_Sel<4> DFFQX1TR $T=27600 54000 0 0 $X=27260 $Y=53720
X231 509 WR_EN_SRAM VSS VDD Col_Sel<9> DFFQX1TR $T=34800 32400 0 180 $X=27660 $Y=28400
X232 512 WR_EN_SRAM VSS VDD Col_Sel<8> DFFQX1TR $T=35600 39600 1 180 $X=28460 $Y=39320
X233 203 WR_EN_SRAM VSS VDD Col_Sel<7> DFFQX1TR $T=41200 54000 1 180 $X=34060 $Y=53720
X234 VSS WR_EN_SRAM VSS VDD imm8_disp<1> DFFQX1TR $T=40000 32400 1 0 $X=39660 $Y=28400
X235 206 WR_EN_SRAM VSS VDD Col_Sel<5> DFFQX1TR $T=41200 54000 0 0 $X=40860 $Y=53720
X236 instruIn<0> WR_EN_SRAM VSS VDD imm8_disp<0> DFFQX1TR $T=48800 25200 1 180 $X=41660 $Y=24920
X237 instruIn<2> WR_EN_SRAM VSS VDD imm8_disp<2> DFFQX1TR $T=42800 25200 1 0 $X=42460 $Y=21200
X238 523 WR_EN_SRAM VSS VDD Col_Sel<6> DFFQX1TR $T=44000 46800 0 0 $X=43660 $Y=46520
X239 instruIn<2> WR_EN_SRAM VSS VDD imm8_disp<3> DFFQX1TR $T=44400 18000 0 0 $X=44060 $Y=17720
X240 instruIn<10> WR_EN_SRAM VSS VDD 326 DFFQX1TR $T=50800 46800 0 0 $X=50460 $Y=46520
X241 instruIn<6> WR_EN_SRAM VSS VDD imm8_disp<6> DFFQX1TR $T=53600 18000 1 0 $X=53260 $Y=14000
X242 instruIn<7> WR_EN_SRAM VSS VDD Dsram<6> DFFQX1TR $T=55600 10800 1 0 $X=55260 $Y=6800
X243 instruIn<5> WR_EN_SRAM VSS VDD imm8_disp<5> DFFQX1TR $T=56000 10800 0 0 $X=55660 $Y=10520
X244 instruIn<11> WR_EN_SRAM VSS VDD 299 DFFQX1TR $T=57600 46800 1 0 $X=57260 $Y=42800
X245 instruIn<13> WR_EN_SRAM VSS VDD 321 DFFQX1TR $T=65600 46800 1 0 $X=65260 $Y=42800
X246 instruIn<15> 339 VSS VDD 351 DFFQX1TR $T=75600 46800 1 0 $X=75260 $Y=42800
X247 instruIn<12> 339 VSS VDD 317 DFFQX1TR $T=75600 46800 0 0 $X=75260 $Y=46520
X248 instruIn<4> 339 VSS VDD DSEL<1> DFFQX1TR $T=80400 10800 1 0 $X=80060 $Y=6800
X249 instruIn<9> 339 VSS VDD 382 DFFQX1TR $T=82400 46800 0 0 $X=82060 $Y=46520
X250 Z 339 VSS VDD 567 DFFQX1TR $T=91200 32400 0 180 $X=84060 $Y=28400
X251 instruIn<8> 339 VSS VDD 385 DFFQX1TR $T=84800 54000 0 0 $X=84460 $Y=53720
X252 575 339 VSS VDD WE<13> DFFQX1TR $T=92400 18000 1 180 $X=85260 $Y=17720
X253 579 339 VSS VDD WE<10> DFFQX1TR $T=95200 25200 1 180 $X=88060 $Y=24920
X254 C 339 VSS VDD 400 DFFQX1TR $T=95600 25200 0 180 $X=88460 $Y=21200
X255 408 339 VSS VDD WE<2> DFFQX1TR $T=91200 46800 0 0 $X=90860 $Y=46520
X256 577 339 VSS VDD WE<12> DFFQX1TR $T=92400 18000 0 0 $X=92060 $Y=17720
X257 578 339 VSS VDD WE<14> DFFQX1TR $T=93600 18000 1 0 $X=93260 $Y=14000
X258 416 339 VSS VDD ReadB<10> DFFQX1TR $T=94400 46800 1 0 $X=94060 $Y=42800
X259 419 339 VSS VDD WE<0> DFFQX1TR $T=95200 54000 0 0 $X=94860 $Y=53720
X260 584 339 VSS VDD WE<9> DFFQX1TR $T=95600 32400 1 0 $X=95260 $Y=28400
X261 582 339 VSS VDD WE<15> DFFQX1TR $T=96000 25200 0 0 $X=95660 $Y=24920
X262 422 339 VSS VDD WE<8> DFFQX1TR $T=97200 39600 1 0 $X=96860 $Y=35600
X263 585 339 VSS VDD ReadB<7> DFFQX1TR $T=98400 46800 0 0 $X=98060 $Y=46520
X264 407 339 VSS VDD WE<1> DFFQX1TR $T=98400 54000 1 0 $X=98060 $Y=50000
X265 586 339 VSS VDD WE<11> DFFQX1TR $T=99600 25200 1 0 $X=99260 $Y=21200
X266 428 339 VSS VDD WE<4> DFFQX1TR $T=100000 61200 1 0 $X=99660 $Y=57200
X267 415 339 VSS VDD WE<7> DFFQX1TR $T=101200 39600 0 0 $X=100860 $Y=39320
X268 588 339 VSS VDD WE<3> DFFQX1TR $T=101200 46800 1 0 $X=100860 $Y=42800
X269 161 VDD 144 188 VSS 144 166 194 702 708 ICV_1 $T=30800 25200 1 0 $X=30460 $Y=21200
X270 399 VDD 397 VSS VSS 574 405 ReadB<1> 705 708 ICV_1 $T=88000 61200 1 0 $X=87660 $Y=57200
X271 388 VDD 397 ReadB<7> VSS 574 401 ReadB<0> 704 708 ICV_1 $T=88800 39600 1 0 $X=88460 $Y=35600
X272 574 VDD 388 ReadB<3> VSS 397 401 ReadB<4> 705 708 ICV_1 $T=91200 61200 1 0 $X=90860 $Y=57200
X273 388 VDD 409 ReadB<11> VSS 412 388 ReadB<12> 704 708 ICV_1 $T=93600 39600 1 0 $X=93260 $Y=35600
X274 399 VDD 409 ReadB<10> VSS 409 405 ReadB<9> 707 708 ICV_1 $T=93600 39600 0 0 $X=93260 $Y=39320
X275 138 VSS 152 148 VDD NAND2X1TR $T=18800 10800 1 180 $X=16860 $Y=10520
X276 148 VSS 144 rSrcIn<3> VDD NAND2X1TR $T=19600 18000 1 180 $X=17660 $Y=17720
X277 rSrcIn<3> VSS 157 rSrcIn<2> VDD NAND2X1TR $T=19600 18000 0 0 $X=19260 $Y=17720
X278 138 VSS 170 rSrcIn<2> VDD NAND2X1TR $T=22800 18000 1 0 $X=22460 $Y=14000
X279 rSrcIn<0> VSS 151 rSrcIn<1> VDD NAND2X1TR $T=26800 25200 1 180 $X=24860 $Y=24920
X280 168 VSS 153 rSrcIn<1> VDD NAND2X1TR $T=28400 25200 1 180 $X=26460 $Y=24920
X281 172 VSS 161 168 VDD NAND2X1TR $T=30400 25200 0 180 $X=28460 $Y=21200
X282 172 VSS 166 rSrcIn<0> VDD NAND2X1TR $T=30400 25200 1 180 $X=28460 $Y=24920
X283 508 VSS 173 191 VDD NAND2X1TR $T=34000 39600 0 180 $X=32060 $Y=35600
X284 imm8_disp<3> VSS 164 imm8_disp<2> VDD NAND2X1TR $T=35200 32400 1 0 $X=34860 $Y=28400
X285 508 VSS 190 imm8_disp<2> VDD NAND2X1TR $T=35200 32400 0 0 $X=34860 $Y=32120
X286 518 VSS 178 imm8_disp<1> VDD NAND2X1TR $T=38000 39600 0 180 $X=36060 $Y=35600
X287 191 VSS 183 imm8_disp<3> VDD NAND2X1TR $T=36800 32400 1 0 $X=36460 $Y=28400
X288 208 VSS 135 108 VDD NAND2X1TR $T=38400 32400 1 180 $X=36460 $Y=32120
X289 212 VSS 186 518 VDD NAND2X1TR $T=39600 39600 0 180 $X=37660 $Y=35600
X290 212 VSS WR_EN_SRAM imm8_disp<0> VDD NAND2X1TR $T=41200 32400 0 0 $X=40860 $Y=32120
X291 imm8_disp<0> VSS 167 imm8_disp<1> VDD NAND2X1TR $T=42800 32400 0 0 $X=42460 $Y=32120
X292 231 VSS 229 Dxac<4> VDD NAND2X1TR $T=46400 54000 0 180 $X=44460 $Y=50000
X293 108 VSS Dxac<1> 106 VDD NAND2X1TR $T=48800 32400 1 0 $X=48460 $Y=28400
X294 181 VSS 263 535 VDD NAND2X1TR $T=56000 25200 1 180 $X=54060 $Y=24920
X295 318 VSS 336 VSS VDD NAND2X1TR $T=73600 39600 1 0 $X=73260 $Y=35600
X296 122 VSS 346 Dsram<0> VDD NAND2X1TR $T=76800 39600 0 180 $X=74860 $Y=35600
X297 122 VSS 365 Dsram<4> VDD NAND2X1TR $T=78400 32400 0 0 $X=78060 $Y=32120
X298 360 VSS FunISEL<0> 355 VDD NAND2X1TR $T=80400 18000 0 180 $X=78460 $Y=14000
X299 379 VSS 566 567 VDD NAND2X1TR $T=82400 32400 0 0 $X=82060 $Y=32120
X300 573 VSS DOut<3> 325 VDD NAND2X1TR $T=88400 32400 1 180 $X=86460 $Y=32120
X301 385 VSS 388 382 VDD NAND2X1TR $T=88800 39600 1 180 $X=86860 $Y=39320
X302 383 VSS 399 382 VDD NAND2X1TR $T=88800 54000 0 180 $X=86860 $Y=50000
X303 380 VSS 397 326 VDD NAND2X1TR $T=88400 46800 1 0 $X=88060 $Y=42800
X304 386 VSS 401 383 VDD NAND2X1TR $T=90400 39600 1 180 $X=88460 $Y=39320
X305 380 VSS 574 366 VDD NAND2X1TR $T=88800 54000 1 0 $X=88460 $Y=50000
X306 386 VSS 405 385 VDD NAND2X1TR $T=90000 46800 1 0 $X=89660 $Y=42800
X307 366 VSS 409 299 VDD NAND2X1TR $T=92000 39600 0 0 $X=91660 $Y=39320
X308 299 VSS 412 326 VDD NAND2X1TR $T=92400 54000 1 0 $X=92060 $Y=50000
X309 569 383 384 VDD VSS XNOR2X1TR $T=85600 46800 0 180 $X=82060 $Y=42800
X310 400 385 391 VDD VSS XNOR2X1TR $T=91600 32400 1 180 $X=88060 $Y=32120
X311 rDestIn<11> WR_EN_SRAM VSS VDD WR_Data<11> AND2XLTR $T=48000 54000 0 0 $X=47660 $Y=53720
X312 rDestIn<13> WR_EN_SRAM VSS VDD WR_Data<13> AND2XLTR $T=50000 54000 0 0 $X=49660 $Y=53720
X313 rDestIn<10> WR_EN_SRAM VSS VDD WR_Data<10> AND2XLTR $T=50800 54000 1 0 $X=50460 $Y=50000
X314 rDestIn<15> WR_EN_SRAM VSS VDD WR_Data<15> AND2XLTR $T=51600 61200 1 0 $X=51260 $Y=57200
X315 rDestIn<14> WR_EN_SRAM VSS VDD WR_Data<14> AND2XLTR $T=52000 54000 0 0 $X=51660 $Y=53720
X316 rDestIn<0> WR_EN_SRAM VSS VDD WR_Data<0> AND2XLTR $T=54000 54000 1 0 $X=53660 $Y=50000
X317 rDestIn<12> WR_EN_SRAM VSS VDD WR_Data<12> AND2XLTR $T=56000 54000 1 0 $X=55660 $Y=50000
X318 rDestIn<1> WR_EN_SRAM VSS VDD Dxac<22> AND2XLTR $T=56000 61200 1 0 $X=55660 $Y=57200
X319 rDestIn<8> WR_EN_SRAM VSS VDD WR_Data<8> AND2XLTR $T=65200 61200 1 0 $X=64860 $Y=57200
X320 rDestIn<2> WR_EN_SRAM VSS VDD WR_Data<2> AND2XLTR $T=71200 54000 1 0 $X=70860 $Y=50000
X321 rDestIn<9> WR_EN_SRAM VSS VDD WR_Data<9> AND2XLTR $T=77600 54000 0 0 $X=77260 $Y=53720
X322 pc<3> 338 VSS VDD 369 AND2XLTR $T=78400 10800 1 0 $X=78060 $Y=6800
X323 VSS WR_EN_SRAM VSS VDD WR_Data<3> AND2XLTR $T=78800 54000 1 0 $X=78460 $Y=50000
X324 rDestIn<2> WR_EN_SRAM VSS VDD WR_Data<5> AND2XLTR $T=79600 54000 0 0 $X=79260 $Y=53720
X325 rDestIn<3> WR_EN_SRAM VSS VDD WR_Data<3> AND2XLTR $T=80800 54000 1 0 $X=80460 $Y=50000
X326 rDestIn<7> WR_EN_SRAM VSS VDD WR_Data<7> AND2XLTR $T=80800 61200 1 0 $X=80460 $Y=57200
X327 rDestIn<4> WR_EN_SRAM VSS VDD WR_Data<4> AND2XLTR $T=81600 54000 0 0 $X=81260 $Y=53720
X328 DIn<3> 332 VSS VDD 572 AND2XLTR $T=90000 10800 0 180 $X=87660 $Y=6800
X329 VSS 276 274 268 Dxac<16> 271 VDD 536 OAI32X1TR $T=57600 46800 0 180 $X=54460 $Y=42800
X330 VSS VSS VSS Dxac<17> Dxac<21> 319 VDD 336 OAI32X1TR $T=69200 39600 0 0 $X=68860 $Y=39320
X331 VSS VSS VSS 554 336 308 VDD 356 OAI32X1TR $T=72400 46800 1 0 $X=72060 $Y=42800
X332 VSS 384 386 366 326 394 VDD 389 OAI32X1TR $T=85600 46800 1 0 $X=85260 $Y=42800
X333 Dxac<11> 247 Dxac<10> VDD 236 536 231 VSS AOI32X1TR $T=52000 46800 1 0 $X=51660 $Y=42800
X334 Dxac<25> 276 298 VDD 282 545 308 VSS AOI32X1TR $T=62000 39600 0 0 $X=61660 $Y=39320
X335 298 276 302 VDD 282 307 319 VSS AOI32X1TR $T=65200 39600 0 0 $X=64860 $Y=39320
X336 381 386 299 VDD 570 389 376 VSS AOI32X1TR $T=84400 39600 0 0 $X=84060 $Y=39320
X337 instruIn<14> 339 345 VSS VDD 363 DFFXLTR $T=70400 32400 1 0 $X=70060 $Y=28400
X338 F 339 687 VSS VDD 381 DFFXLTR $T=90800 18000 0 180 $X=83260 $Y=14000
X339 VSS 124 Dxac<4> 210 222 VDD 236 OAI31X1TR $T=41200 46800 0 0 $X=40860 $Y=46520
X340 VSS Dxac<4> Dxac<14> 229 215 VDD 239 OAI31X1TR $T=42400 46800 1 0 $X=42060 $Y=42800
X341 VSS 245 Dxac<10> 238 223 VDD 533 OAI31X1TR $T=52000 39600 0 0 $X=51660 $Y=39320
X342 VSS 548 298 266 181 VDD 309 OAI31X1TR $T=66400 39600 0 180 $X=63660 $Y=35600
X343 VSS 597 317 335 551 VDD AluSEL<0> OAI31X1TR $T=69200 10800 0 0 $X=68860 $Y=10520
X344 VSS 366 380 563 370 VDD 343 OAI31X1TR $T=82000 39600 1 180 $X=79260 $Y=39320
X345 VSS 385 567 382 380 VDD 367 OAI31X1TR $T=84400 39600 1 180 $X=81660 $Y=39320
X346 108 Col_Sel<15> VSS VDD 494 OR2X2TR $T=25600 39600 0 0 $X=25260 $Y=39320
X347 290 281 VSS VDD 539 OR2X2TR $T=60000 25200 0 180 $X=57660 $Y=21200
X348 567 379 VSS VDD 564 OR2X2TR $T=84000 32400 0 180 $X=81660 $Y=28400
X349 360 363 351 VDD LuiSEL VSS 387 AOI31XLTR $T=82000 25200 0 0 $X=81660 $Y=24920
X350 N 339 VSS VDD 379 DFFQXLTR $T=88800 25200 0 180 $X=81660 $Y=21200
X351 181 VSS 259 Dxac<30> 265 Dxac<31> VDD NAND4XLTR $T=53600 32400 1 0 $X=53260 $Y=28400
X352 Dsram<6> VSS 294 314 305 343 VDD NAND4XLTR $T=66800 25200 0 0 $X=66460 $Y=24920
X353 360 VSS 565 294 Amount<1> 351 VDD NAND4XLTR $T=81200 18000 0 0 $X=80860 $Y=17720
X354 Dsram<6> VDD 345 565 VSS NOR2XLTR $T=80800 18000 1 0 $X=80460 $Y=14000
X355 290 VSS Dsram<6> 294 296 314 VDD NAND4X1TR $T=64800 25200 1 0 $X=64460 $Y=21200
X356 378 VSS 365 263 DOut<4> 265 VDD NAND4X1TR $T=82400 32400 1 180 $X=79660 $Y=32120
X357 360 VSS VDD 361 CLKINVX1TR $T=79200 25200 1 0 $X=78860 $Y=21200
X358 DSEL<1> VSS VDD 315 INVXLTR $T=80000 10800 1 180 $X=78460 $Y=10520
X359 305 VSS 296 Jmp VDD NAND2XLTR $T=64000 25200 0 180 $X=62060 $Y=21200
X360 122 VSS Dsram<2> 333 VDD NAND2XLTR $T=69600 32400 0 0 $X=69260 $Y=32120
X361 345 VSS 317 349 VDD NAND2XLTR $T=77200 18000 1 180 $X=75260 $Y=17720
X362 122 VSS Dsram<1> 358 VDD NAND2XLTR $T=76800 32400 0 0 $X=76460 $Y=32120
X363 145 VDD ReadA<0> Col_Sel<15> 181 495 VSS AOI22XLTR $T=26800 32400 0 0 $X=26460 $Y=32120
X364 348 VDD 345 351 349 353 VSS AOI22XLTR $T=79200 25200 0 180 $X=76460 $Y=21200
X365 348 VDD 345 320 VSS 331 NOR3XLTR $T=73600 18000 0 180 $X=71260 $Y=14000
X366 348 VDD 361 363 VSS 322 NOR3XLTR $T=76000 25200 0 0 $X=75660 $Y=24920
X367 284 VDD imm8_disp<6> 281 VSS 280 NOR3X1TR $T=59600 18000 0 0 $X=59260 $Y=17720
X368 281 VDD FunISEL<0> 315 VSS 304 NOR3X1TR $T=65600 18000 1 0 $X=65260 $Y=14000
X369 344 VDD 335 320 VSS 330 NOR3X1TR $T=72400 10800 0 180 $X=70060 $Y=6800
X370 349 VDD 348 344 VSS LuiSEL NOR3X1TR $T=77600 18000 0 180 $X=75260 $Y=14000
X371 Dxac<7> 224 Dxac<14> VDD 247 VSS 249 AOI31X1TR $T=49200 46800 1 0 $X=48860 $Y=42800
X372 247 245 241 VDD 239 VSS 532 AOI31X1TR $T=52000 39600 1 180 $X=49260 $Y=39320
X373 243 238 Dxac<8> VDD Dxac<16> VSS 535 AOI31X1TR $T=52400 39600 1 0 $X=52060 $Y=35600
X374 355 344 323 VDD 330 VSS AluSEL<1> AOI31X1TR $T=75200 10800 0 180 $X=72460 $Y=6800
X375 205 124 Dxac<1> VDD Dxac<4> 220 VSS 223 224 AOI33X1TR $T=38800 46800 1 0 $X=38460 $Y=42800
X376 Dxac<22> 324 VSS VDD 555 328 VSS 297 VSS AOI33X1TR $T=75600 46800 1 180 $X=71660 $Y=46520
X377 348 321 VSS 349 290 imm8_disp<5> 316 VDD MovSEL OAI33X1TR $T=75200 18000 1 180 $X=71260 $Y=17720
X378 Dxac<26> VSS 268 VDD 298 543 NAND3X1TR $T=59600 46800 0 0 $X=59260 $Y=46520
X379 Dxac<19> VSS 328 VDD VSS 550 NAND3X1TR $T=73200 39600 0 180 $X=70860 $Y=35600
X380 343 322 VSS VDD Br CLKAND2X2TR $T=72800 25200 1 180 $X=70460 $Y=24920
X381 549 331 VDD VSS FunISEL<1> OR2XLTR $T=69200 18000 1 0 $X=68860 $Y=14000
X382 338 Dxac<1> 332 VSS VDD NOR2X2TR $T=67600 32400 1 0 $X=67260 $Y=28400
X383 331 321 549 VDD imm8_disp<5> 322 VSS 311 AOI221X1TR $T=70800 18000 1 180 $X=67260 $Y=17720
X384 596 106 309 VSS VDD 325 OA21XLTR $T=67200 32400 0 0 $X=66860 $Y=32120
X385 122 Dsram<10> VDD 250 VSS 258 AOI21XLTR $T=50400 25200 1 0 $X=50060 $Y=21200
X386 122 Dsram<12> VDD 250 VSS 277 AOI21XLTR $T=54800 18000 0 0 $X=54460 $Y=17720
X387 122 Dsram<11> VDD 250 VSS 278 AOI21XLTR $T=54800 25200 1 0 $X=54460 $Y=21200
X388 imm8_disp<5> 310 VDD 321 VSS 597 AOI21XLTR $T=66800 10800 0 0 $X=66460 $Y=10520
X389 111 VSS 108 106 VDD RWL_P<13> OAI21X1TR $T=9200 10800 1 180 $X=6860 $Y=10520
X390 106 VSS 112 465 VDD RWLB_P<12> OAI21X1TR $T=7600 32400 0 0 $X=7260 $Y=32120
X391 106 VSS 109 466 VDD RWLB_P<13> OAI21X1TR $T=7600 39600 1 0 $X=7260 $Y=35600
X392 106 VSS 120 464 VDD RWLB_P<11> OAI21X1TR $T=10800 32400 0 180 $X=8460 $Y=28400
X393 106 VSS 123 469 VDD RWLB_P<14> OAI21X1TR $T=10800 39600 1 0 $X=10460 $Y=35600
X394 106 VSS 125 126 VDD RWLB_P<10> OAI21X1TR $T=11200 32400 1 0 $X=10860 $Y=28400
X395 106 VSS 131 474 VDD ReadA<0> OAI21X1TR $T=12800 32400 0 0 $X=12460 $Y=32120
X396 591 VSS 135 137 VDD 473 OAI21X1TR $T=12800 61200 1 0 $X=12460 $Y=57200
X397 106 VSS 139 472 VDD RWLB_P<3> OAI21X1TR $T=16000 10800 0 180 $X=13660 $Y=6800
X398 475 VSS 135 140 VDD 478 OAI21X1TR $T=14000 39600 0 0 $X=13660 $Y=39320
X399 135 VSS 476 479 VDD 133 OAI21X1TR $T=14000 54000 1 0 $X=13660 $Y=50000
X400 148 VSS 108 106 VDD RWL_P<2> OAI21X1TR $T=16400 18000 0 180 $X=14060 $Y=14000
X401 480 VSS 108 106 VDD RWL_P<15> OAI21X1TR $T=15600 18000 0 0 $X=15260 $Y=17720
X402 482 VSS 135 481 VDD 134 OAI21X1TR $T=18400 54000 0 180 $X=16060 $Y=50000
X403 592 VSS 135 150 VDD 129 OAI21X1TR $T=16400 61200 1 0 $X=16060 $Y=57200
X404 106 VSS 154 483 VDD RWLB_P<1> OAI21X1TR $T=17600 32400 1 0 $X=17260 $Y=28400
X405 487 VSS 135 159 VDD 132 OAI21X1TR $T=21600 39600 1 180 $X=19260 $Y=39320
X406 106 VSS 485 160 VDD RWLB_P<2> OAI21X1TR $T=20000 10800 1 0 $X=19660 $Y=6800
X407 594 VSS 135 484 VDD 156 OAI21X1TR $T=22000 46800 0 180 $X=19660 $Y=42800
X408 593 VSS 135 162 VDD 486 OAI21X1TR $T=20000 61200 1 0 $X=19660 $Y=57200
X409 168 VSS 108 106 VDD RWL_P<0> OAI21X1TR $T=24000 18000 1 180 $X=21660 $Y=17720
X410 138 VSS 108 106 VDD RWL_P<3> OAI21X1TR $T=22800 10800 0 0 $X=22460 $Y=10520
X411 490 VSS 135 491 VDD 177 OAI21X1TR $T=25600 46800 1 0 $X=25260 $Y=42800
X412 106 VSS 176 493 VDD RWLB_P<7> OAI21X1TR $T=26000 10800 0 0 $X=25660 $Y=10520
X413 169 VSS 135 495 VDD 492 OAI21X1TR $T=26400 39600 1 0 $X=26060 $Y=35600
X414 106 VSS 171 497 VDD RWLB_P<0> OAI21X1TR $T=27600 18000 0 0 $X=27260 $Y=17720
X415 498 VSS 135 502 VDD 179 OAI21X1TR $T=28800 54000 1 0 $X=28460 $Y=50000
X416 499 VSS 135 504 VDD 509 OAI21X1TR $T=30000 32400 0 0 $X=29660 $Y=32120
X417 172 VSS 108 106 VDD VDD OAI21X1TR $T=30400 25200 0 0 $X=30060 $Y=24920
X418 185 VSS 108 106 VDD RWL_N<8> OAI21X1TR $T=32800 10800 1 0 $X=32460 $Y=6800
X419 106 VSS 194 195 VDD RWLB_P<9> OAI21X1TR $T=33200 25200 0 0 $X=32860 $Y=24920
X420 106 VSS 182 510 VDD RWLB_P<6> OAI21X1TR $T=33600 10800 0 0 $X=33260 $Y=10520
X421 595 VSS 135 513 VDD 512 OAI21X1TR $T=34000 46800 1 0 $X=33660 $Y=42800
X422 515 VSS 135 516 VDD 203 OAI21X1TR $T=35200 54000 1 0 $X=34860 $Y=50000
X423 519 VSS 135 193 VDD 206 OAI21X1TR $T=39200 54000 0 180 $X=36860 $Y=50000
X424 199 VSS 108 106 VDD RWL_P<9> OAI21X1TR $T=39600 25200 1 0 $X=39260 $Y=21200
X425 520 VSS 108 106 VDD RWL_P<6> OAI21X1TR $T=40000 10800 1 0 $X=39660 $Y=6800
X426 106 VSS 188 219 VDD RWLB_P<8> OAI21X1TR $T=40400 18000 0 0 $X=40060 $Y=17720
X427 522 VSS 135 217 VDD 523 OAI21X1TR $T=41600 39600 0 0 $X=41260 $Y=39320
X428 106 VSS WR_EN_SRAM 525 VDD RWLB_P<5> OAI21X1TR $T=43200 10800 0 0 $X=42860 $Y=10520
X429 526 VSS 108 106 VDD VSS OAI21X1TR $T=46400 10800 0 0 $X=46060 $Y=10520
X430 106 VSS 198 529 VDD RWLB_P<4> OAI21X1TR $T=49600 10800 0 0 $X=49260 $Y=10520
X431 528 VSS 108 106 VDD RWL_P<4> OAI21X1TR $T=53200 10800 0 0 $X=52860 $Y=10520
X432 249 VSS Dxac<16> 537 VDD 266 OAI21X1TR $T=53200 32400 0 0 $X=52860 $Y=32120
X433 542 VSS 273 545 VDD 289 OAI21X1TR $T=61600 32400 0 0 $X=61260 $Y=32120
X434 273 VSS Dxac<29> 307 VDD 288 OAI21X1TR $T=63600 32400 0 0 $X=63260 $Y=32120
X435 547 VSS 315 320 VDD 323 OAI21X1TR $T=66800 10800 1 0 $X=66460 $Y=6800
X436 VSS 324 VDD 318 328 548 303 NOR4XLTR $T=68800 39600 0 180 $X=66060 $Y=35600
X437 RWLB_N<11> VSS VDD 464 INVX2TR $T=7600 32400 1 0 $X=7260 $Y=28400
X438 RWLB_N<13> VSS VDD 466 INVX2TR $T=10800 39600 0 180 $X=9260 $Y=35600
X439 RWLB_N<12> VSS VDD 465 INVX2TR $T=11200 32400 1 180 $X=9660 $Y=32120
X440 RWLB_N<3> VSS VDD 472 INVX2TR $T=12800 10800 1 0 $X=12460 $Y=6800
X441 RWLB_N<14> VSS VDD 469 INVX2TR $T=14000 39600 0 180 $X=12460 $Y=35600
X442 RWLB_N<10> VSS VDD 126 INVX2TR $T=14000 32400 1 0 $X=13660 $Y=28400
X443 RWLB_N<15> VSS VDD 474 INVX2TR $T=17200 32400 1 180 $X=15660 $Y=32120
X444 RWLB_N<1> VSS VDD 483 INVX2TR $T=20800 32400 0 180 $X=19260 $Y=28400
X445 RWLB_N<2> VSS VDD 160 INVX2TR $T=25600 10800 1 0 $X=25260 $Y=6800
X446 RWLB_N<7> VSS VDD 493 INVX2TR $T=28400 10800 0 180 $X=26860 $Y=6800
X447 RWLB_N<0> VSS VDD 497 INVX2TR $T=31600 18000 1 180 $X=30060 $Y=17720
X448 RWL_P<8> VSS VDD 510 INVX2TR $T=37600 10800 1 180 $X=36060 $Y=10520
X449 RWLB_N<9> VSS VDD 195 INVX2TR $T=37600 25200 1 180 $X=36060 $Y=24920
X450 RWLB_N<8> VSS VDD 219 INVX2TR $T=42800 18000 0 0 $X=42460 $Y=17720
X451 RWLB_N<5> VSS VDD 525 INVX2TR $T=44800 10800 1 0 $X=44460 $Y=6800
X452 RWLB_N<4> VSS VDD 529 INVX2TR $T=50800 10800 1 0 $X=50460 $Y=6800
X453 304 VSS VDD 316 INVX2TR $T=66000 18000 0 0 $X=65660 $Y=17720
X454 clk VSS 339 VDD CLKBUFX20TR $T=64000 46800 0 0 $X=63660 $Y=46520
X455 clk VSS WR_EN_SRAM VDD CLKBUFX20TR $T=64000 54000 1 0 $X=63660 $Y=50000
X456 Dxac<1> 124 VSS 205 Dxac<0> 215 VDD NAND4BX1TR $T=36000 46800 1 0 $X=35660 $Y=42800
X457 WR_EN_SRAM 311 VSS 291 208 306 VDD NAND4BX1TR $T=66800 32400 0 180 $X=63660 $Y=28400
X458 imm8_disp<6> VSS 304 imm8_disp<5> VDD 208 NAND3XLTR $T=63200 18000 0 0 $X=62860 $Y=17720
X459 314 VSS imm8_disp<6> 294 VDD 291 NAND3XLTR $T=65600 25200 1 180 $X=63260 $Y=24920
X460 521 205 VDD 225 227 VSS 230 AOI211X1TR $T=41200 39600 1 0 $X=40860 $Y=35600
X461 540 255 VDD 285 288 VSS 292 AOI211X1TR $T=59200 32400 0 0 $X=58860 $Y=32120
X462 540 252 VDD 285 289 VSS 286 AOI211X1TR $T=59200 39600 1 0 $X=58860 $Y=35600
X463 329 282 VDD 267 271 VSS 313 AOI211X1TR $T=64000 46800 1 180 $X=61260 $Y=46520
X464 Dxac<30> 259 VSS 273 VDD NAND2BX1TR $T=56000 32400 1 0 $X=55660 $Y=28400
X465 291 281 VSS WEN VDD NAND2BX1TR $T=60000 32400 0 180 $X=57660 $Y=28400
X466 FunISEL<0> 294 VSS 284 VDD NAND2BX1TR $T=62800 18000 0 180 $X=60460 $Y=14000
X467 Dsram<6> 290 VSS WR_EN_SRAM 284 VDD NOR3X2TR $T=62800 25200 1 180 $X=59660 $Y=24920
X468 Dxac<14> Dxac<12> VSS Dxac<8> VDD 237 NAND3BX1TR $T=44800 39600 1 0 $X=44460 $Y=35600
X469 Dxac<31> Dxac<30> VSS 259 VDD 275 NAND3BX1TR $T=56000 32400 0 0 $X=55660 $Y=32120
X470 Dxac<28> Dxac<16> VSS VDD VDD 274 NAND3BX1TR $T=59600 39600 0 0 $X=59260 $Y=39320
X471 280 VSS VDD 122 CLKBUFX2TR $T=59600 18000 1 180 $X=57660 $Y=17720
X472 VDD Dxac<16> Dxac<28> VSS VDD 259 AND3X2TR $T=59600 39600 1 180 $X=56860 $Y=39320
X473 clk VSS 404 VDD CLKBUFX8TR $T=56000 54000 0 0 $X=55660 $Y=53720
X474 181 108 VSS VDD CLKINVX4TR $T=52000 32400 1 0 $X=51660 $Y=28400
X475 122 106 VSS VDD CLKINVX4TR $T=53200 18000 0 0 $X=52860 $Y=17720
X476 122 Dsram<15> VDD 250 VSS 251 AOI21X1TR $T=50400 25200 0 0 $X=50060 $Y=24920
X477 122 Dsram<13> VDD 250 VSS 235 AOI21X1TR $T=51200 18000 0 0 $X=50860 $Y=17720
X478 122 Dsram<14> VDD 250 VSS 257 AOI21X1TR $T=52400 25200 0 0 $X=52060 $Y=24920
X479 122 154 172 108 VSS RWL_N<14> VDD OAI2BB2X1TR $T=26800 32400 0 180 $X=23260 $Y=28400
X480 122 171 168 108 VSS RWL_N<0> VDD OAI2BB2X1TR $T=24400 18000 0 0 $X=24060 $Y=17720
X481 122 194 199 108 VSS RWL_N<9> VDD OAI2BB2X1TR $T=37200 25200 0 180 $X=33660 $Y=21200
X482 122 188 517 108 VSS RWL_N<8> VDD OAI2BB2X1TR $T=38800 18000 1 180 $X=35260 $Y=17720
X483 122 WR_EN_SRAM 526 108 VSS instruIn<2> VDD OAI2BB2X1TR $T=47600 18000 0 180 $X=44060 $Y=14000
X484 122 198 528 108 VSS RWL_N<4> VDD OAI2BB2X1TR $T=52400 18000 0 180 $X=48860 $Y=14000
X485 241 Dxac<11> 238 VSS 229 Dxac<7> 220 VDD 225 OAI33XLTR $T=49200 46800 0 180 $X=45660 $Y=42800
X486 Dxac<14> 231 VSS 227 VSS Dxac<12> VDD NOR4BBX1TR $T=43600 39600 0 0 $X=43260 $Y=39320
X487 122 467 112 108 VSS RWL_N<12> VDD OAI2BB2XLTR $T=10400 25200 0 180 $X=7260 $Y=21200
X488 122 111 109 108 VSS RWL_N<13> VDD OAI2BB2XLTR $T=10400 25200 1 180 $X=7260 $Y=24920
X489 122 117 120 108 VSS RWL_N<11> VDD OAI2BB2XLTR $T=12000 18000 1 180 $X=8860 $Y=17720
X490 122 470 125 108 VSS RWL_N<10> VDD OAI2BB2XLTR $T=14000 25200 0 180 $X=10860 $Y=21200
X491 122 471 123 108 VSS RWL_N<14> VDD OAI2BB2XLTR $T=14000 25200 1 180 $X=10860 $Y=24920
X492 122 138 139 108 VSS RWL_N<3> VDD OAI2BB2XLTR $T=14000 10800 0 0 $X=13660 $Y=10520
X493 122 480 131 108 VSS RWL_N<14> VDD OAI2BB2XLTR $T=17200 25200 1 180 $X=14060 $Y=24920
X494 122 148 485 108 VSS RWL_N<2> VDD OAI2BB2XLTR $T=22000 10800 1 180 $X=18860 $Y=10520
X495 122 185 176 108 VSS RWL_N<7> VDD OAI2BB2XLTR $T=29200 10800 0 0 $X=28860 $Y=10520
X496 122 520 182 108 VSS RWL_N<6> VDD OAI2BB2XLTR $T=41600 10800 1 180 $X=38460 $Y=10520
X497 467 VSS 108 106 VDD RWL_P<12> OAI21XLTR $T=9200 18000 1 180 $X=6860 $Y=17720
X498 117 VSS 108 106 VDD RWL_P<11> OAI21XLTR $T=9600 18000 0 180 $X=7260 $Y=14000
X499 470 VSS 108 106 VDD RWL_P<10> OAI21XLTR $T=13200 18000 0 180 $X=10860 $Y=14000
X500 471 VSS 108 106 VDD RWL_P<14> OAI21XLTR $T=14000 18000 1 180 $X=11660 $Y=17720
X501 517 VSS 108 106 VDD RWL_P<8> OAI21XLTR $T=38000 18000 0 180 $X=35660 $Y=14000
X502 VDD VSS RENB_SRAM TIELOTR $T=10400 61200 0 180 $X=8860 $Y=57200
X503 VDD VSS CEN TIELOTR $T=32800 61200 1 0 $X=32460 $Y=57200
*.CALIBRE WARNING SHORT Short circuit(s) detected by extraction in this cell. See extraction report for details.
.ENDS
***************************************
