* SPICE NETLIST
***************************************

*.CALIBRE ABORT_INFO SUPPLY_ERROR
.SUBCKT esdscr A K PD SX
.ENDS
***************************************
.SUBCKT subc SUBCON SUB
.ENDS
***************************************
.SUBCKT nfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT sblkndres D S G
.ENDS
***************************************
.SUBCKT ncap G S B D
.ENDS
***************************************
.SUBCKT dgncap G S B D
.ENDS
***************************************
.SUBCKT diffhavar ANODE1 ANODE2 CATHODE BULK
.ENDS
***************************************
.SUBCKT diffncap GA GB NW SX
.ENDS
***************************************
.SUBCKT esdnsh_base d g s b
.ENDS
***************************************
.SUBCKT esdpsh_base d g s b
.ENDS
***************************************
.SUBCKT bondpad in gp sub
.ENDS
***************************************
.SUBCKT devicepad pad
.ENDS
***************************************
.SUBCKT efuse IN OUT
.ENDS
***************************************
.SUBCKT indp out in bulk
.ENDS
***************************************
.SUBCKT ind out in bulk
.ENDS
***************************************
.SUBCKT inds out in bulk
.ENDS
***************************************
.SUBCKT symindp outpr outse ct BULK
.ENDS
***************************************
.SUBCKT symind outpr outse ct BULK
.ENDS
***************************************
.SUBCKT rfline in out bulk
.ENDS
***************************************
.SUBCKT singlewire VA VB VSHIELD
.ENDS
***************************************
.SUBCKT coupledwires VA1 VA2 VB1 VB2 VSHIELD
.ENDS
***************************************
.SUBCKT singlecpw va vb vshield
.ENDS
***************************************
.SUBCKT coupledcpw va1 va2 vb1 vb2 vshield
.ENDS
***************************************
.SUBCKT corrPoint cp
.ENDS
***************************************
.SUBCKT CLKINVX2TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI2BB1X1TR A1N A0N B0 VSS Y VDD
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2X1TR B VDD A Y VSS
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2XLTR B VDD A Y VSS
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI211X1TR A1 A0 VSS B0 C0 VDD Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI22X1TR B1 VDD B0 A0 A1 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFQX1TR D CK VSS VDD Q
** N=13 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_1 1 2 3 4 5 6 7 8 9 10
** N=10 EP=10 IP=14 FDC=0
X0 1 2 3 4 5 NOR2X1TR $T=0 0 0 0 $X=-340 $Y=-280
X1 6 2 7 8 5 NOR2X1TR $T=1600 0 0 0 $X=1260 $Y=-280
.ENDS
***************************************
.SUBCKT NAND2X1TR B VSS Y A VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2BX1TR AN B VDD Y VSS
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKAND2X2TR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI31X1TR VSS A2 A1 A0 B0 VDD Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT XNOR2X1TR B A Y VDD VSS
** N=10 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI32X1TR VSS A2 A1 A0 B0 Y VDD B1
** N=11 EP=8 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFXLTR D CK Q VSS VDD QN
** N=14 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AO21XLTR A1 A0 B0 VSS VDD Y
** N=10 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4XLTR D VSS C B Y A VDD
** N=9 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI32X1TR A2 A1 A0 VDD B0 Y B1 VSS
** N=11 EP=8 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND2XLTR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT INVX2TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2X2TR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3X1TR C VDD B A VSS Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3XLTR C VSS B A VDD Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2XLTR B VSS A Y VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI31X1TR A2 A1 A0 VDD B0 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI33X1TR B2 B1 VSS B0 A0 A1 A2 VDD Y
** N=12 EP=9 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OA21XLTR A1 A0 B0 VSS VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2BXLTR AN B VDD Y VSS
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND3X2TR A B C VSS VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3X1TR C VSS B VDD A Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI21X1TR A1 VSS A0 B0 VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2X2TR A B Y VSS VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI21X1TR A1 A0 VDD B0 VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2BX1TR AN B VSS Y VDD
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR3X1TR A B C VDD VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX20TR A VSS Y VDD
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI211X4TR A1 A0 C0 B0 Y VSS VDD
** N=11 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR3X2TR A B C VDD VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI211X1TR A1 A0 VDD C0 B0 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX2TR A VSS VDD Y
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4X1TR D VSS C B Y A VDD
** N=9 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX8TR A VSS Y VDD
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFX1TR D CK Q VDD VSS QN
** N=14 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3BX1TR AN C VSS B VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX1TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3BX1TR AN C VDD B VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX4TR A Y VSS VDD
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR4XLTR VSS D VDD C B Y A
** N=9 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI33X1TR B2 B1 B0 VDD A0 A1 VSS Y A2
** N=12 EP=9 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AO22X1TR B1 B0 A0 A1 VDD VSS Y
** N=11 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT TIEHITR VSS VDD Y
** N=6 EP=3 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR4BBX1TR AN D C Y VSS BN VDD
** N=11 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI33XLTR B2 B1 B0 VSS A0 A1 A2 VDD Y
** N=11 EP=9 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2X2TR VSS A B Y VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI22X1TR B1 VSS B0 A0 A1 VDD Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4BX1TR AN D VSS C B Y VDD
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2XLTR A B VDD VSS Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI21XLTR A1 VSS A0 B0 VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT controllerLING rDestIn<1> ReadB<1> ReadB<9> rSrcIn<1> RWLB_P<5> Dxac<8> RWLB_P<8> RWLB_N<8> RWL_N<8> WR_Data<2> rDestIn<4> rDestIn<3> Dxac<24> WR_Data<7> ReadA<0> RWLB_N<1> LuiSEL DOut<15> DOut<14> DOut<13>
+ VDD RWL_N<2> VSS Col_Sel<9> RWL_N<3> RWL_N<1> rSrcIn<7> RWL_P<7> Dxac<11> RWLB_N<9> RWL_P<9> rSrcIn<5> rDestIn<2> Dxac<18> Dxac<23> WR_Data<4> WR_Data<1> instruIn<4> rDestIn<5> Dxac<28>
+ rDestIn<7> instruIn<3> ReadA<4> ReadA<2> ReadA<5> ReadA<9> ReadA<7> ReadB<3> Dsram<10> Dsram<13> RWL_P<10> RWL_P<11> RWL_P<12> RWL_P<13> RWL_P<14> RWL_N<11> RWL_N<13> RWLB_N<0> Col_Sel<4> RWLB_P<10>
+ RWLB_P<11> RWL_P<1> RWLB_P<12> RWLB_P<14> RWLB_P<15> RWLB_N<10> RWLB_N<12> RWLB_N<15> Dxac<1> Dxac<4> REN_SRAM RENB_SRAM Col_Sel<0> Col_Sel<11> Col_Sel<14> RWL_N<10> Col_Sel<10> Col_Sel<5> Col_Sel<1> Dsram<14>
+ Dsram<15> Col_Sel<15> Dxac<5> Dxac<2> RWLB_P<13> Col_Sel<12> Col_Sel<13> Dsram<12> RWLB_N<13> RWLB_P<0> RWL_P<15> RWLB_N<11> rSrcIn<14> RWL_N<15> rSrcIn<11> RWLB_N<14> RWL_N<12> RWL_N<14> Dxac<0> Col_Sel<3>
+ RWL_P<2> RWL_N<0> rSrcIn<13> Col_Sel<2> Dsram<11> rSrcIn<2> RWLB_P<1> Dxac<3> rSrcIn<0> rDestIn<12> RWL_P<0> rDestIn<15> RWLB_P<7> Dxac<6> rSrcIn<9> RWL_N<9> Dxac<15> Dxac<7> Dxac<12> rSrcIn<8>
+ rDestIn<10> Dxac<14> Col_Sel<7> WR_EN_SRAM WR_Data<10> Dxac<10> WEN Dxac<9> RWL_P<8> WR_Data<0> Dxac<21> Dxac<17> rDestIn<9> RWL_P<4> Dxac<16> Dxac<27> rSrcIn<12> Dxac<26> Dxac<20> RWLB_N<4>
+ WR_Data<12> instruIn<6> Dxac<25> Dxac<29> WR_Data<6> instruIn<7> instruIn<10> imm8_disp<6> Dxac<31> Dxac<30> clk instruIn<11> imm8_disp<5> imm8_disp<4> Br Dsram<0> FunISEL<0> DOut<0> imm8_disp<7> DOut<2>
+ instruIn<14> FunISEL<1> pc<0> DIn<1> instruIn<1> DOut<1> AluSEL<1> instruIn<2> DIn<2> Dsram<3> pc<4> instruIn<0> Amount<1> N imm8_disp<1> DSEL<0> WE<5> ReadB<15> ReadA<1> DOut<4>
+ imm8_disp<0> pc<6> DSEL<1> C ReadB<10> Z F ReadB<6> ReadB<5> ReadB<13> pc<7> imm8_disp<3> ReadB<7> ReadA<15> ReadB<8> WE<15> pc<8> ReadB<11> DIn<3> imm8_disp<2>
+ ReadB<2> AluSEL<0> WEMaster ReadB<0> ReadB<12> DIn<4> WE<10> WE<6> Dsram<5> WE<1> WE<2> DOut<5> WE<14> DIn<9> ReadB<14> DOut<6> MovSEL DOut<9> WE<8> Dsram<6>
+ DOut<7> WE<7> WE<9> DIn<11> WE<3> DIn<10> DOut<8> DOut<3> DIn<6> DIn<0> SEL1 DIn<15> WE<11> DIn<14> WE<4> DOut<10> DIn<12> DIn<5> DOut<11> DIn<8>
+ DIn<13> DIn<7> WE<13> Amount<0> Dsram<9> WE<12> DOut<12> WE<0> Dsram<7> Dsram<8> rSrcIn<10> rSrcIn<15> RWLB_P<2> RWLB_N<2> RWLB_P<3> rSrcIn<3> rDestIn<11> RWLB_N<3> rDestIn<13> RWL_P<3>
+ rDestIn<14> RWL_N<7> RWLB_N<6> Col_Sel<8> RWLB_P<6> RWLB_N<7> rSrcIn<6> CEN RWL_N<6> RWL_P<6> Col_Sel<6> RWLB_N<5> RWL_N<5> WR_Data<11> WR_Data<13> RWL_N<4> rSrcIn<4> Dxac<13> WR_Data<9> rDestIn<0>
+ RWL_P<5> Dxac<19> Dxac<22> WR_Data<3> WR_Data<5> instruIn<5> rDestIn<6> WR_Data<8> rDestIn<8> Dsram<4> WR_Data<14> instruIn<12> Dsram<1> Dsram<2> instruIn<13> Jmp Stall instruIn<15> WR_Data<15> pc<1>
+ instruIn<9> pc<2> ReadA<10> pc<3> ReadA<6> ReadA<8> instruIn<8> ReadA<14> ReadA<12> pc<5> ReadA<13> ReadA<11> ReadA<3> pc<9>
** N=711 EP=314 IP=3575 FDC=0
X0 rSrcIn<14> VSS VDD 492 CLKINVX2TR $T=10800 25200 0 0 $X=10460 $Y=24920
X1 rSrcIn<10> VSS VDD 104 CLKINVX2TR $T=12800 10800 0 180 $X=11260 $Y=6800
X2 rSrcIn<11> VSS VDD 106 CLKINVX2TR $T=13600 10800 1 180 $X=12060 $Y=10520
X3 rSrcIn<15> VSS VDD 494 CLKINVX2TR $T=14400 18000 0 180 $X=12860 $Y=14000
X4 rSrcIn<13> VSS VDD 105 CLKINVX2TR $T=15600 18000 1 180 $X=14060 $Y=17720
X5 rSrcIn<12> VSS VDD 109 CLKINVX2TR $T=16400 18000 0 180 $X=14860 $Y=14000
X6 rSrcIn<2> VSS VDD 135 CLKINVX2TR $T=17600 18000 1 0 $X=17260 $Y=14000
X7 Dxac<2> VSS VDD 150 CLKINVX2TR $T=19600 61200 1 0 $X=19260 $Y=57200
X8 rSrcIn<3> VSS VDD 147 CLKINVX2TR $T=24000 18000 1 0 $X=23660 $Y=14000
X9 Dxac<3> VSS VDD 520 CLKINVX2TR $T=27200 46800 0 0 $X=26860 $Y=46520
X10 rSrcIn<1> VSS VDD 174 CLKINVX2TR $T=30400 25200 0 0 $X=30060 $Y=24920
X11 rSrcIn<0> VSS VDD 172 CLKINVX2TR $T=30800 32400 1 0 $X=30460 $Y=28400
X12 Dxac<6> VSS VDD 187 CLKINVX2TR $T=32000 54000 1 0 $X=31660 $Y=50000
X13 rSrcIn<6> VSS VDD 192 CLKINVX2TR $T=33200 10800 1 0 $X=32860 $Y=6800
X14 rSrcIn<7> VSS VDD 530 CLKINVX2TR $T=35200 18000 1 0 $X=34860 $Y=14000
X15 188 VSS VDD 189 CLKINVX2TR $T=35200 39600 1 0 $X=34860 $Y=35600
X16 Dxac<10> VSS VDD 211 CLKINVX2TR $T=38000 46800 0 0 $X=37660 $Y=46520
X17 186 VSS VDD 534 CLKINVX2TR $T=38400 54000 1 0 $X=38060 $Y=50000
X18 Dxac<8> VSS VDD 195 CLKINVX2TR $T=40400 32400 0 0 $X=40060 $Y=32120
X19 rSrcIn<9> VSS VDD 538 CLKINVX2TR $T=41200 25200 0 0 $X=40860 $Y=24920
X20 Dxac<17> VSS VDD 232 CLKINVX2TR $T=41200 32400 1 0 $X=40860 $Y=28400
X21 rSrcIn<5> VSS VDD 541 CLKINVX2TR $T=41600 10800 1 0 $X=41260 $Y=6800
X22 Dxac<21> VSS VDD 621 CLKINVX2TR $T=41600 32400 0 0 $X=41260 $Y=32120
X23 Dxac<13> VSS VDD 549 CLKINVX2TR $T=42000 61200 1 0 $X=41660 $Y=57200
X24 rSrcIn<8> VSS VDD 544 CLKINVX2TR $T=42800 25200 1 0 $X=42460 $Y=21200
X25 Dxac<9> VSS VDD 543 CLKINVX2TR $T=44800 54000 0 180 $X=43260 $Y=50000
X26 Dxac<20> VSS VDD 250 CLKINVX2TR $T=45600 25200 0 0 $X=45260 $Y=24920
X27 266 VSS VDD 546 CLKINVX2TR $T=47200 39600 1 180 $X=45660 $Y=39320
X28 216 VSS VDD 208 CLKINVX2TR $T=47600 46800 0 180 $X=46060 $Y=42800
X29 Dxac<27> VSS VDD 243 CLKINVX2TR $T=46400 54000 1 0 $X=46060 $Y=50000
X30 Dxac<26> VSS VDD 252 CLKINVX2TR $T=48400 39600 0 180 $X=46860 $Y=35600
X31 Dxac<22> VSS VDD 254 CLKINVX2TR $T=48400 32400 1 0 $X=48060 $Y=28400
X32 Dxac<25> VSS VDD 552 CLKINVX2TR $T=48800 61200 1 0 $X=48460 $Y=57200
X33 Dxac<19> VSS VDD 558 CLKINVX2TR $T=49200 25200 0 0 $X=48860 $Y=24920
X34 Dxac<23> VSS VDD 556 CLKINVX2TR $T=49200 32400 0 0 $X=48860 $Y=32120
X35 263 VSS VDD 557 CLKINVX2TR $T=51600 39600 0 180 $X=50060 $Y=35600
X36 256 VSS VDD 560 CLKINVX2TR $T=51600 39600 1 0 $X=51260 $Y=35600
X37 Dxac<29> VSS VDD 559 CLKINVX2TR $T=51600 61200 1 0 $X=51260 $Y=57200
X38 rSrcIn<4> VSS VDD 561 CLKINVX2TR $T=52000 10800 0 0 $X=51660 $Y=10520
X39 95 VSS VDD 108 CLKINVX2TR $T=52000 18000 1 0 $X=51660 $Y=14000
X40 Dxac<16> VSS VDD 262 CLKINVX2TR $T=55600 61200 1 0 $X=55260 $Y=57200
X41 257 VSS VDD 437 CLKINVX2TR $T=57200 32400 1 0 $X=56860 $Y=28400
X42 282 VSS VDD 321 CLKINVX2TR $T=62800 25200 1 0 $X=62460 $Y=21200
X43 320 VSS VDD WR_EN_SRAM CLKINVX2TR $T=65200 39600 1 180 $X=63660 $Y=39320
X44 324 VSS VDD 330 CLKINVX2TR $T=68000 10800 1 0 $X=67660 $Y=6800
X45 586 VSS VDD 345 CLKINVX2TR $T=71600 32400 0 0 $X=71260 $Y=32120
X46 344 VSS VDD 587 CLKINVX2TR $T=71600 61200 1 0 $X=71260 $Y=57200
X47 340 VSS VDD 348 CLKINVX2TR $T=72400 10800 0 0 $X=72060 $Y=10520
X48 327 VSS VDD 343 CLKINVX2TR $T=74000 32400 1 0 $X=73660 $Y=28400
X49 592 VSS VDD 588 CLKINVX2TR $T=75600 18000 1 180 $X=74060 $Y=17720
X50 319 VSS VDD 359 CLKINVX2TR $T=74400 54000 1 0 $X=74060 $Y=50000
X51 Dsram<3> VSS VDD 594 CLKINVX2TR $T=75200 32400 1 0 $X=74860 $Y=28400
X52 371 VSS VDD 379 CLKINVX2TR $T=80400 54000 1 0 $X=80060 $Y=50000
X53 386 VSS VDD 596 CLKINVX2TR $T=81600 61200 0 180 $X=80060 $Y=57200
X54 387 VSS VDD 366 CLKINVX2TR $T=83600 61200 1 0 $X=83260 $Y=57200
X55 imm8_disp<1> VSS VDD 608 CLKINVX2TR $T=85200 18000 0 0 $X=84860 $Y=17720
X56 imm8_disp<0> VSS VDD 606 CLKINVX2TR $T=86400 25200 0 180 $X=84860 $Y=21200
X57 357 VSS VDD 354 CLKINVX2TR $T=92000 39600 1 180 $X=90460 $Y=39320
X58 imm8_disp<2> VSS VDD 421 CLKINVX2TR $T=94000 18000 1 0 $X=93660 $Y=14000
X59 313 VSS VDD WEMaster CLKINVX2TR $T=94400 39600 1 0 $X=94060 $Y=35600
X60 imm8_disp<3> VSS VDD 431 CLKINVX2TR $T=100400 10800 1 180 $X=98860 $Y=10520
X61 Dsram<5> VSS VDD 616 CLKINVX2TR $T=100800 32400 1 180 $X=99260 $Y=32120
X62 Dsram<6> VSS VDD 617 CLKINVX2TR $T=105200 39600 1 180 $X=103660 $Y=39320
X63 Dsram<9> VSS VDD 628 CLKINVX2TR $T=107600 32400 0 180 $X=106060 $Y=28400
X64 Dsram<8> VSS VDD 619 CLKINVX2TR $T=108000 25200 1 180 $X=106460 $Y=24920
X65 Dsram<7> VSS VDD 629 CLKINVX2TR $T=108000 39600 0 180 $X=106460 $Y=35600
X66 Dxac<7> Dxac<6> Dxac<4> VSS 175 VDD OAI2BB1X1TR $T=35200 39600 0 180 $X=32460 $Y=35600
X67 336 DIn<11> 272 VSS DOut<11> VDD OAI2BB1X1TR $T=100800 32400 0 0 $X=100460 $Y=32120
X68 336 DIn<10> 278 VSS DOut<10> VDD OAI2BB1X1TR $T=104400 25200 0 0 $X=104060 $Y=24920
X69 336 DIn<12> 269 VSS DOut<12> VDD OAI2BB1X1TR $T=105200 39600 0 0 $X=104860 $Y=39320
X70 336 DIn<15> 285 VSS DOut<15> VDD OAI2BB1X1TR $T=105200 46800 0 0 $X=104860 $Y=46520
X71 336 DIn<13> 265 VSS DOut<13> VDD OAI2BB1X1TR $T=105600 46800 1 0 $X=105260 $Y=42800
X72 336 DIn<14> 290 VSS DOut<14> VDD OAI2BB1X1TR $T=105600 54000 1 0 $X=105260 $Y=50000
X73 144 VDD 158 499 VSS NOR2X1TR $T=19200 25200 0 180 $X=17260 $Y=21200
X74 504 VDD 158 130 VSS NOR2X1TR $T=20800 25200 0 180 $X=18860 $Y=21200
X75 504 VDD 164 102 VSS NOR2X1TR $T=21200 32400 0 180 $X=19260 $Y=28400
X76 158 VDD 149 100 VSS NOR2X1TR $T=22400 25200 0 180 $X=20460 $Y=21200
X77 504 VDD 152 119 VSS NOR2X1TR $T=20800 25200 0 0 $X=20460 $Y=24920
X78 504 VDD 155 97 VSS NOR2X1TR $T=21200 32400 1 0 $X=20860 $Y=28400
X79 152 VDD 149 96 VSS NOR2X1TR $T=24000 25200 0 180 $X=22060 $Y=21200
X80 144 VDD 152 148 VSS NOR2X1TR $T=24000 25200 1 0 $X=23660 $Y=21200
X81 158 VDD 163 171 VSS NOR2X1TR $T=27200 18000 0 0 $X=26860 $Y=17720
X82 Dxac<3> VDD 150 181 VSS NOR2X1TR $T=28400 46800 0 0 $X=28060 $Y=46520
X83 152 VDD 163 184 VSS NOR2X1TR $T=29600 18000 0 0 $X=29260 $Y=17720
X84 155 VDD 149 199 VSS NOR2X1TR $T=33200 25200 1 0 $X=32860 $Y=21200
X85 Dxac<8> VDD Dxac<4> 176 VSS NOR2X1TR $T=35200 54000 0 180 $X=33260 $Y=50000
X86 163 VDD 155 202 VSS NOR2X1TR $T=34000 18000 0 0 $X=33660 $Y=17720
X87 163 VDD 164 210 VSS NOR2X1TR $T=34800 25200 0 0 $X=34460 $Y=24920
X88 149 VDD 164 204 VSS NOR2X1TR $T=34800 32400 1 0 $X=34460 $Y=28400
X89 Dxac<12> VDD 195 216 VSS NOR2X1TR $T=40800 39600 0 0 $X=40460 $Y=39320
X90 Dxac<24> VDD 262 256 VSS NOR2X1TR $T=51600 54000 0 180 $X=49660 $Y=50000
X91 327 VDD 345 340 VSS NOR2X1TR $T=73600 25200 1 180 $X=71660 $Y=24920
X92 584 VDD 589 356 VSS NOR2X1TR $T=72800 32400 0 0 $X=72460 $Y=32120
X93 361 VDD 363 ReadA<10> VSS NOR2X1TR $T=75600 10800 1 0 $X=75260 $Y=6800
X94 361 VDD 368 ReadA<6> VSS NOR2X1TR $T=77600 10800 1 0 $X=77260 $Y=6800
X95 353 VDD 319 598 VSS NOR2X1TR $T=80000 46800 0 180 $X=78060 $Y=42800
X96 imm8_disp<4> VDD imm8_disp<5> 325 VSS NOR2X1TR $T=78800 25200 1 0 $X=78460 $Y=21200
X97 305 VDD 369 SEL1 VSS NOR2X1TR $T=78800 32400 1 0 $X=78460 $Y=28400
X98 378 VDD 361 ReadA<14> VSS NOR2X1TR $T=81200 10800 0 180 $X=79260 $Y=6800
X99 380 VDD 363 ReadA<8> VSS NOR2X1TR $T=82000 10800 1 180 $X=80060 $Y=10520
X100 368 VDD 380 ReadA<4> VSS NOR2X1TR $T=81600 10800 1 0 $X=81260 $Y=6800
X101 388 VDD 361 ReadA<2> VSS NOR2X1TR $T=84800 10800 0 180 $X=82860 $Y=6800
X102 378 VDD 389 ReadA<13> VSS NOR2X1TR $T=84000 10800 0 0 $X=83660 $Y=10520
X103 371 VDD 366 358 VSS NOR2X1TR $T=85600 46800 0 180 $X=83660 $Y=42800
X104 388 VDD 380 ReadA<0> VSS NOR2X1TR $T=86400 10800 0 180 $X=84460 $Y=6800
X105 350 VDD DSEL<0> DSEL<1> VSS NOR2X1TR $T=85600 32400 1 0 $X=85260 $Y=28400
X106 368 VDD 389 ReadA<5> VSS NOR2X1TR $T=87600 10800 1 180 $X=85660 $Y=10520
X107 388 VDD 389 ReadA<1> VSS NOR2X1TR $T=88800 10800 0 180 $X=86860 $Y=6800
X108 363 VDD 389 ReadA<9> VSS NOR2X1TR $T=90000 10800 1 180 $X=88060 $Y=10520
X109 417 VDD 363 ReadA<11> VSS NOR2X1TR $T=90800 10800 0 180 $X=88860 $Y=6800
X110 390 VDD 418 ReadB<8> VSS NOR2X1TR $T=90800 54000 1 0 $X=90460 $Y=50000
X111 378 VDD 417 ReadA<15> VSS NOR2X1TR $T=91600 10800 1 0 $X=91260 $Y=6800
X112 406 VDD 418 ReadB<11> VSS NOR2X1TR $T=92400 46800 0 0 $X=92060 $Y=46520
X113 412 VDD 406 ReadB<3> VSS NOR2X1TR $T=92800 61200 1 0 $X=92460 $Y=57200
X114 394 VDD 397 ReadB<14> VSS NOR2X1TR $T=93600 39600 0 0 $X=93260 $Y=39320
X115 417 VDD 368 ReadA<7> VSS NOR2X1TR $T=95600 10800 0 180 $X=93660 $Y=6800
X116 406 VDD 396 ReadB<7> VSS NOR2X1TR $T=94400 25200 1 0 $X=94060 $Y=21200
X117 388 VDD 417 ReadA<3> VSS NOR2X1TR $T=97200 10800 1 0 $X=96860 $Y=6800
X118 412 VDD 397 420 VSS NOR2X1TR $T=103200 54000 1 180 $X=101260 $Y=53720
X119 396 VDD 390 ReadB<2> VSS NOR2X1TR $T=103200 54000 0 0 $X=102860 $Y=53720
X120 412 VDD 390 ReadB<0> VSS NOR2X1TR $T=106400 54000 1 180 $X=104460 $Y=53720
X121 581 VDD 295 Stall VSS NOR2XLTR $T=66400 18000 0 180 $X=64460 $Y=14000
X122 Amount<1> VDD imm8_disp<6> Amount<0> VSS NOR2XLTR $T=104800 18000 0 0 $X=104460 $Y=17720
X123 235 Dxac<13> VSS 229 539 VDD 233 OAI211X1TR $T=44000 46800 1 180 $X=41260 $Y=46520
X124 549 235 VSS 229 225 VDD 277 OAI211X1TR $T=46400 46800 0 180 $X=43660 $Y=42800
X125 250 Dxac<23> VSS 550 234 VDD 251 OAI211X1TR $T=48800 32400 1 180 $X=46060 $Y=32120
X126 236 Dxac<16> VSS 275 273 VDD 263 OAI211X1TR $T=52000 39600 0 0 $X=51660 $Y=39320
X127 560 274 VSS 259 275 VDD 276 OAI211X1TR $T=53200 46800 1 0 $X=52860 $Y=42800
X128 95 281 VSS 299 309 VDD DOut<0> OAI211X1TR $T=61200 39600 1 0 $X=60860 $Y=35600
X129 95 270 VSS 578 308 VDD DOut<2> OAI211X1TR $T=61600 39600 0 0 $X=61260 $Y=39320
X130 95 303 VSS 296 338 VDD DOut<1> OAI211X1TR $T=72400 39600 0 0 $X=72060 $Y=39320
X131 594 92 VSS 283 601 VDD DOut<3> OAI211X1TR $T=76800 32400 0 0 $X=76460 $Y=32120
X132 616 92 VSS 293 446 VDD DOut<5> OAI211X1TR $T=99600 39600 1 0 $X=99260 $Y=35600
X133 617 92 VSS 293 450 VDD DOut<6> OAI211X1TR $T=104400 39600 0 180 $X=101660 $Y=35600
X134 628 92 VSS 437 454 VDD DOut<9> OAI211X1TR $T=106400 32400 0 180 $X=103660 $Y=28400
X135 619 92 VSS 437 618 VDD DOut<8> OAI211X1TR $T=106800 32400 1 180 $X=104060 $Y=32120
X136 629 92 VSS 293 466 VDD DOut<7> OAI211X1TR $T=106800 39600 0 180 $X=104060 $Y=35600
X137 330 VDD pc<0> DIn<0> 336 VSS 309 AOI22X1TR $T=69600 25200 0 180 $X=66860 $Y=21200
X138 330 VDD pc<1> DIn<1> 336 VSS 338 AOI22X1TR $T=72400 10800 0 180 $X=69660 $Y=6800
X139 330 VDD pc<2> DIn<2> 336 VSS 308 AOI22X1TR $T=76000 10800 1 180 $X=73260 $Y=10520
X140 366 VDD 364 593 358 VSS 346 AOI22X1TR $T=77200 39600 1 180 $X=74460 $Y=39320
X141 343 VDD 345 327 342 VSS 369 AOI22X1TR $T=76400 32400 1 0 $X=76060 $Y=28400
X142 330 VDD pc<3> DIn<3> 336 VSS 601 AOI22X1TR $T=76800 10800 0 0 $X=76460 $Y=10520
X143 358 VDD 362 371 382 VSS 373 AOI22X1TR $T=80400 46800 0 0 $X=80060 $Y=46520
X144 330 VDD pc<9> DIn<9> 336 VSS 454 AOI22X1TR $T=96000 25200 1 0 $X=95660 $Y=21200
X145 330 VDD pc<5> DIn<5> 336 VSS 446 AOI22X1TR $T=102400 10800 1 0 $X=102060 $Y=6800
X146 330 VDD pc<8> DIn<8> 336 VSS 618 AOI22X1TR $T=102400 18000 0 0 $X=102060 $Y=17720
X147 330 VDD pc<7> DIn<7> 336 VSS 466 AOI22X1TR $T=102800 18000 1 0 $X=102460 $Y=14000
X148 330 VDD pc<6> DIn<6> 336 VSS 450 AOI22X1TR $T=103200 10800 0 0 $X=102860 $Y=10520
X149 instruIn<11> 113 VSS VDD 319 DFFQX1TR $T=58000 46800 0 0 $X=57660 $Y=46520
X150 instruIn<13> 113 VSS VDD 328 DFFQX1TR $T=61600 46800 1 0 $X=61260 $Y=42800
X151 instruIn<12> 113 VSS VDD 341 DFFQX1TR $T=64800 46800 0 0 $X=64460 $Y=46520
X152 instruIn<10> 113 VSS VDD 357 DFFQX1TR $T=68400 46800 1 0 $X=68060 $Y=42800
X153 instruIn<9> 333 VSS VDD 371 DFFQX1TR $T=73600 46800 0 0 $X=73260 $Y=46520
X154 N 333 VSS VDD 353 DFFQX1TR $T=80800 39600 0 180 $X=73660 $Y=35600
X155 instruIn<15> 333 VSS VDD 327 DFFQX1TR $T=75200 54000 0 0 $X=74860 $Y=53720
X156 instruIn<1> 333 VSS VDD imm8_disp<1> DFFQX1TR $T=77600 18000 0 0 $X=77260 $Y=17720
X157 C 333 VSS VDD 381 DFFQX1TR $T=87600 39600 0 180 $X=80460 $Y=35600
X158 Z 333 VSS VDD 362 DFFQX1TR $T=88000 32400 1 180 $X=80860 $Y=32120
X159 instruIn<0> 333 VSS VDD imm8_disp<0> DFFQX1TR $T=81600 25200 0 0 $X=81260 $Y=24920
X160 instruIn<8> 333 VSS VDD 387 DFFQX1TR $T=82000 54000 0 0 $X=81660 $Y=53720
X161 413 333 VSS VDD WE<5> DFFQX1TR $T=90000 46800 1 180 $X=82860 $Y=46520
X162 instruIn<3> 333 VSS VDD imm8_disp<3> DFFQX1TR $T=86400 18000 0 0 $X=86060 $Y=17720
X163 instruIn<2> 333 VSS VDD imm8_disp<2> DFFQX1TR $T=86800 25200 1 0 $X=86460 $Y=21200
X164 400 333 VSS VDD WE<10> DFFQX1TR $T=87200 32400 1 0 $X=86860 $Y=28400
X165 609 333 VSS VDD WE<15> DFFQX1TR $T=88000 32400 0 0 $X=87660 $Y=32120
X166 407 333 VSS VDD WE<13> DFFQX1TR $T=88400 25200 0 0 $X=88060 $Y=24920
X167 611 333 VSS VDD WE<6> DFFQX1TR $T=92000 46800 1 0 $X=91660 $Y=42800
X168 424 333 VSS VDD WE<14> DFFQX1TR $T=93600 18000 0 0 $X=93260 $Y=17720
X169 428 333 VSS VDD WE<9> DFFQX1TR $T=94000 32400 1 0 $X=93660 $Y=28400
X170 613 333 VSS VDD WE<2> DFFQX1TR $T=94400 61200 1 0 $X=94060 $Y=57200
X171 625 333 VSS VDD WE<1> DFFQX1TR $T=94800 54000 0 0 $X=94460 $Y=53720
X172 434 333 VSS VDD WE<11> DFFQX1TR $T=95600 25200 0 0 $X=95260 $Y=24920
X173 626 333 VSS VDD WE<8> DFFQX1TR $T=97200 39600 0 0 $X=96860 $Y=39320
X174 627 333 VSS VDD WE<4> DFFQX1TR $T=98000 46800 0 0 $X=97660 $Y=46520
X175 435 333 VSS VDD WE<3> DFFQX1TR $T=98400 54000 1 0 $X=98060 $Y=50000
X176 436 333 VSS VDD WE<7> DFFQX1TR $T=98800 46800 1 0 $X=98460 $Y=42800
X177 615 333 VSS VDD WE<12> DFFQX1TR $T=99200 25200 1 0 $X=98860 $Y=21200
X178 439 333 VSS VDD WE<0> DFFQX1TR $T=101200 61200 1 0 $X=100860 $Y=57200
X179 144 VDD 155 160 VSS 144 164 511 700 710 ICV_1 $T=22800 25200 0 0 $X=22460 $Y=24920
X180 623 VDD 374 377 VSS 378 380 ReadA<12> 700 705 ICV_1 $T=79600 18000 1 0 $X=79260 $Y=14000
X181 397 VDD 396 ReadB<6> VSS 396 408 ReadB<5> 700 709 ICV_1 $T=86400 61200 1 0 $X=86060 $Y=57200
X182 394 VDD 406 ReadB<15> VSS 394 408 ReadB<13> 700 708 ICV_1 $T=87200 54000 1 0 $X=86860 $Y=50000
X183 397 VDD 418 ReadB<10> VSS 412 408 ReadB<1> 700 709 ICV_1 $T=89600 61200 1 0 $X=89260 $Y=57200
X184 418 VDD 408 ReadB<9> VSS 394 390 ReadB<12> 700 710 ICV_1 $T=100800 32400 1 0 $X=100460 $Y=28400
X185 104 VSS 84 108 VDD NAND2X1TR $T=9600 10800 1 0 $X=9260 $Y=6800
X186 109 VSS 490 108 VDD NAND2X1TR $T=9600 32400 1 0 $X=9260 $Y=28400
X187 105 VSS 491 108 VDD NAND2X1TR $T=9600 32400 0 0 $X=9260 $Y=32120
X188 106 VSS 83 108 VDD NAND2X1TR $T=10000 10800 0 0 $X=9660 $Y=10520
X189 494 VSS 93 108 VDD NAND2X1TR $T=12800 32400 0 180 $X=10860 $Y=28400
X190 492 VSS 116 108 VDD NAND2X1TR $T=11600 32400 0 0 $X=11260 $Y=32120
X191 135 VSS 129 108 VDD NAND2X1TR $T=15200 10800 1 180 $X=13260 $Y=10520
X192 147 VSS 144 135 VDD NAND2X1TR $T=19200 18000 1 180 $X=17260 $Y=17720
X193 147 VSS 151 108 VDD NAND2X1TR $T=21600 10800 1 180 $X=19660 $Y=10520
X194 135 VSS 149 rSrcIn<3> VDD NAND2X1TR $T=20400 18000 1 0 $X=20060 $Y=14000
X195 rSrcIn<3> VSS 504 rSrcIn<2> VDD NAND2X1TR $T=20800 18000 0 0 $X=20460 $Y=17720
X196 141 VSS 134 108 VDD NAND2X1TR $T=22800 39600 0 180 $X=20860 $Y=35600
X197 147 VSS 163 rSrcIn<2> VDD NAND2X1TR $T=26000 18000 1 180 $X=24060 $Y=17720
X198 172 VSS 146 108 VDD NAND2X1TR $T=28400 32400 1 180 $X=26460 $Y=32120
X199 174 VSS 514 108 VDD NAND2X1TR $T=28800 32400 0 180 $X=26860 $Y=28400
X200 rSrcIn<0> VSS 152 rSrcIn<1> VDD NAND2X1TR $T=28800 25200 0 0 $X=28460 $Y=24920
X201 174 VSS 164 rSrcIn<0> VDD NAND2X1TR $T=29200 32400 1 0 $X=28860 $Y=28400
X202 172 VSS 158 rSrcIn<1> VDD NAND2X1TR $T=30000 25200 1 0 $X=29660 $Y=21200
X203 192 VSS 521 108 VDD NAND2X1TR $T=32400 10800 0 180 $X=30460 $Y=6800
X204 157 VSS 156 95 VDD NAND2X1TR $T=31600 32400 0 0 $X=31260 $Y=32120
X205 174 VSS 155 172 VDD NAND2X1TR $T=32000 32400 1 0 $X=31660 $Y=28400
X206 195 VSS 188 Dxac<4> VDD NAND2X1TR $T=34800 39600 1 180 $X=32860 $Y=39320
X207 530 VSS 190 108 VDD NAND2X1TR $T=37200 18000 0 0 $X=36860 $Y=17720
X208 541 VSS 214 108 VDD NAND2X1TR $T=42800 10800 0 0 $X=42460 $Y=10520
X209 538 VSS 215 108 VDD NAND2X1TR $T=42800 25200 0 0 $X=42460 $Y=24920
X210 544 VSS 224 108 VDD NAND2X1TR $T=44800 25200 1 0 $X=44460 $Y=21200
X211 254 VSS 234 Dxac<20> VDD NAND2X1TR $T=48400 32400 0 180 $X=46460 $Y=28400
X212 561 VSS 255 108 VDD NAND2X1TR $T=54400 10800 0 0 $X=54060 $Y=10520
X213 108 VSS 293 247 VDD NAND2X1TR $T=56800 39600 1 0 $X=56460 $Y=35600
X214 124 VSS 573 Dsram<4> VDD NAND2X1TR $T=60000 32400 1 180 $X=58060 $Y=32120
X215 124 VSS 296 Dsram<1> VDD NAND2X1TR $T=59200 61200 1 0 $X=58860 $Y=57200
X216 305 VSS WEN 298 VDD NAND2X1TR $T=61600 32400 0 180 $X=59660 $Y=28400
X217 124 VSS 299 Dsram<0> VDD NAND2X1TR $T=60000 39600 0 0 $X=59660 $Y=39320
X218 124 VSS 578 Dsram<2> VDD NAND2X1TR $T=60000 54000 1 0 $X=59660 $Y=50000
X219 317 VSS 306 282 VDD NAND2X1TR $T=62400 25200 1 180 $X=60460 $Y=24920
X220 305 VSS 581 317 VDD NAND2X1TR $T=66800 18000 1 180 $X=64860 $Y=17720
X221 343 VSS FunISEL<0> 356 VDD NAND2X1TR $T=76400 25200 1 0 $X=76060 $Y=21200
X222 353 VSS 364 362 VDD NAND2X1TR $T=79200 32400 0 0 $X=78860 $Y=32120
X223 366 VSS 397 371 VDD NAND2X1TR $T=83200 54000 0 180 $X=81260 $Y=50000
X224 606 VSS 361 imm8_disp<1> VDD NAND2X1TR $T=84400 18000 0 180 $X=82460 $Y=14000
X225 377 VSS DOut<4> 301 VDD NAND2X1TR $T=83200 32400 1 0 $X=82860 $Y=28400
X226 379 VSS 390 366 VDD NAND2X1TR $T=85600 54000 0 180 $X=83660 $Y=50000
X227 319 VSS 394 357 VDD NAND2X1TR $T=86400 61200 0 180 $X=84460 $Y=57200
X228 608 VSS 380 606 VDD NAND2X1TR $T=86800 18000 0 180 $X=84860 $Y=14000
X229 359 VSS 396 357 VDD NAND2X1TR $T=87200 54000 0 180 $X=85260 $Y=50000
X230 608 VSS 389 imm8_disp<0> VDD NAND2X1TR $T=88000 18000 1 0 $X=87660 $Y=14000
X231 359 VSS 412 354 VDD NAND2X1TR $T=88800 46800 1 0 $X=88460 $Y=42800
X232 387 VSS 406 371 VDD NAND2X1TR $T=90400 54000 1 180 $X=88460 $Y=53720
X233 354 VSS 418 319 VDD NAND2X1TR $T=90400 46800 1 0 $X=90060 $Y=42800
X234 421 VSS 363 imm8_disp<3> VDD NAND2X1TR $T=92400 10800 1 180 $X=90460 $Y=10520
X235 imm8_disp<3> VSS 378 imm8_disp<2> VDD NAND2X1TR $T=90800 18000 1 0 $X=90460 $Y=14000
X236 379 VSS 408 387 VDD NAND2X1TR $T=92000 39600 0 0 $X=91660 $Y=39320
X237 431 VSS 368 imm8_disp<2> VDD NAND2X1TR $T=95200 10800 1 180 $X=93260 $Y=10520
X238 431 VSS 388 421 VDD NAND2X1TR $T=97200 10800 1 180 $X=95260 $Y=10520
X239 imm8_disp<0> VSS 417 imm8_disp<1> VDD NAND2X1TR $T=98800 18000 1 0 $X=98460 $Y=14000
X240 235 218 VDD 236 VSS NOR2BX1TR $T=42000 39600 1 0 $X=41660 $Y=35600
X241 326 317 VDD 298 VSS NOR2BX1TR $T=65600 25200 1 180 $X=63260 $Y=24920
X242 323 318 VDD Br VSS NOR2BX1TR $T=65600 39600 0 180 $X=63260 $Y=35600
X243 ReadB<15> 331 VDD 609 VSS NOR2BX1TR $T=89600 39600 0 180 $X=87260 $Y=35600
X244 ReadB<10> 331 VDD 400 VSS NOR2BX1TR $T=91600 39600 0 180 $X=89260 $Y=35600
X245 ReadB<6> 331 VDD 611 VSS NOR2BX1TR $T=90400 46800 0 0 $X=90060 $Y=46520
X246 ReadB<5> 331 VDD 413 VSS NOR2BX1TR $T=90800 54000 0 0 $X=90460 $Y=53720
X247 ReadB<13> 331 VDD 407 VSS NOR2BX1TR $T=93600 39600 0 180 $X=91260 $Y=35600
X248 420 331 VDD 613 VSS NOR2BX1TR $T=92400 54000 1 0 $X=92060 $Y=50000
X249 ReadB<1> 331 VDD 625 VSS NOR2BX1TR $T=92800 54000 0 0 $X=92460 $Y=53720
X250 ReadB<3> 331 VDD 435 VSS NOR2BX1TR $T=94000 46800 0 0 $X=93660 $Y=46520
X251 ReadB<7> 331 VDD 436 VSS NOR2BX1TR $T=94400 54000 1 0 $X=94060 $Y=50000
X252 ReadB<14> 331 VDD 424 VSS NOR2BX1TR $T=96800 32400 1 180 $X=94460 $Y=32120
X253 ReadB<8> 331 VDD 626 VSS NOR2BX1TR $T=95200 39600 0 0 $X=94860 $Y=39320
X254 ReadB<9> 331 VDD 428 VSS NOR2BX1TR $T=97600 39600 0 180 $X=95260 $Y=35600
X255 ReadB<2> 331 VDD 627 VSS NOR2BX1TR $T=96000 46800 0 0 $X=95660 $Y=46520
X256 ReadB<0> 331 VDD 439 VSS NOR2BX1TR $T=96400 54000 1 0 $X=96060 $Y=50000
X257 ReadB<11> 331 VDD 434 VSS NOR2BX1TR $T=99600 32400 1 180 $X=97260 $Y=32120
X258 ReadB<12> 331 VDD 615 VSS NOR2BX1TR $T=97600 39600 1 0 $X=97260 $Y=35600
X259 rDestIn<10> WR_EN_SRAM VSS VDD WR_Data<10> CLKAND2X2TR $T=36000 54000 0 0 $X=35660 $Y=53720
X260 rDestIn<11> WR_EN_SRAM VSS VDD WR_Data<11> CLKAND2X2TR $T=38000 54000 0 0 $X=37660 $Y=53720
X261 rDestIn<13> WR_EN_SRAM VSS VDD WR_Data<13> CLKAND2X2TR $T=40000 54000 0 0 $X=39660 $Y=53720
X262 rDestIn<9> WR_EN_SRAM VSS VDD WR_Data<9> CLKAND2X2TR $T=42000 54000 0 0 $X=41660 $Y=53720
X263 rDestIn<0> WR_EN_SRAM VSS VDD WR_Data<0> CLKAND2X2TR $T=44000 54000 0 0 $X=43660 $Y=53720
X264 rDestIn<12> WR_EN_SRAM VSS VDD WR_Data<12> CLKAND2X2TR $T=44400 46800 0 0 $X=44060 $Y=46520
X265 rDestIn<1> WR_EN_SRAM VSS VDD WR_Data<1> CLKAND2X2TR $T=46000 54000 0 0 $X=45660 $Y=53720
X266 rDestIn<2> WR_EN_SRAM VSS VDD WR_Data<2> CLKAND2X2TR $T=46400 46800 0 0 $X=46060 $Y=46520
X267 rDestIn<3> WR_EN_SRAM VSS VDD WR_Data<3> CLKAND2X2TR $T=48000 54000 0 0 $X=47660 $Y=53720
X268 rDestIn<4> WR_EN_SRAM VSS VDD WR_Data<4> CLKAND2X2TR $T=50400 46800 1 180 $X=48060 $Y=46520
X269 rDestIn<5> WR_EN_SRAM VSS VDD WR_Data<5> CLKAND2X2TR $T=52000 54000 1 180 $X=49660 $Y=53720
X270 rDestIn<6> WR_EN_SRAM VSS VDD WR_Data<6> CLKAND2X2TR $T=54000 54000 1 180 $X=51660 $Y=53720
X271 rDestIn<8> WR_EN_SRAM VSS VDD WR_Data<8> CLKAND2X2TR $T=55600 61200 0 180 $X=53260 $Y=57200
X272 rDestIn<7> WR_EN_SRAM VSS VDD WR_Data<7> CLKAND2X2TR $T=56000 54000 1 180 $X=53660 $Y=53720
X273 247 108 VSS VDD 257 CLKAND2X2TR $T=55200 32400 0 0 $X=54860 $Y=32120
X274 rDestIn<14> WR_EN_SRAM VSS VDD WR_Data<14> CLKAND2X2TR $T=56800 61200 1 0 $X=56460 $Y=57200
X275 rDestIn<15> WR_EN_SRAM VSS VDD WR_Data<15> CLKAND2X2TR $T=62400 61200 1 0 $X=62060 $Y=57200
X276 350 325 VSS VDD 326 CLKAND2X2TR $T=71200 25200 1 180 $X=68860 $Y=24920
X277 DIn<4> 336 VSS VDD 374 CLKAND2X2TR $T=98000 18000 0 180 $X=95660 $Y=14000
X278 VSS 150 Dxac<4> 520 175 VDD 178 OAI31X1TR $T=28000 39600 0 0 $X=27660 $Y=39320
X279 VSS Dxac<5> Dxac<6> 188 167 VDD 193 OAI31X1TR $T=30400 39600 0 0 $X=30060 $Y=39320
X280 VSS 562 266 261 108 VDD 283 OAI31X1TR $T=52800 39600 1 0 $X=52460 $Y=35600
X281 VSS 354 359 346 587 VDD 323 OAI31X1TR $T=74400 54000 0 180 $X=71660 $Y=50000
X282 VSS 622 341 348 592 VDD AluSEL<0> OAI31X1TR $T=74000 18000 1 0 $X=73660 $Y=14000
X283 VSS 387 362 371 359 VDD 386 OAI31X1TR $T=90800 39600 1 180 $X=88060 $Y=39320
X284 598 366 365 VDD VSS XNOR2X1TR $T=78400 46800 0 180 $X=74860 $Y=42800
X285 381 387 382 VDD VSS XNOR2X1TR $T=85600 46800 1 0 $X=85260 $Y=42800
X286 VSS Dxac<18> Dxac<20> 232 234 244 VDD 621 OAI32X1TR $T=45600 32400 1 180 $X=42460 $Y=32120
X287 VSS Dxac<18> Dxac<20> Dxac<17> Dxac<21> 240 VDD 234 OAI32X1TR $T=46000 32400 0 180 $X=42860 $Y=28400
X288 VSS 252 546 243 Dxac<16> 237 VDD 221 OAI32X1TR $T=46000 39600 1 180 $X=42860 $Y=39320
X289 VSS 365 379 354 357 344 VDD 372 OAI32X1TR $T=81200 46800 1 0 $X=80860 $Y=42800
X290 496 113 Col_Sel<13> VSS VDD 88 DFFXLTR $T=14400 54000 0 180 $X=6860 $Y=50000
X291 126 113 Col_Sel<12> VSS VDD 89 DFFXLTR $T=14400 54000 1 180 $X=6860 $Y=53720
X292 127 113 Col_Sel<14> VSS VDD 94 DFFXLTR $T=14800 46800 1 180 $X=7260 $Y=46520
X293 497 113 Col_Sel<1> VSS VDD 98 DFFXLTR $T=15600 46800 0 180 $X=8060 $Y=42800
X294 501 113 Col_Sel<3> VSS VDD 125 DFFXLTR $T=20800 39600 0 180 $X=13260 $Y=35600
X295 506 113 Col_Sel<11> VSS VDD 128 DFFXLTR $T=21600 54000 1 180 $X=14060 $Y=53720
X296 140 113 Col_Sel<2> VSS VDD 131 DFFXLTR $T=22000 46800 1 180 $X=14460 $Y=46520
X297 507 113 Col_Sel<4> VSS VDD 139 DFFXLTR $T=24000 32400 1 180 $X=16460 $Y=32120
X298 161 113 Col_Sel<15> VSS VDD 141 DFFXLTR $T=24800 54000 0 180 $X=17260 $Y=50000
X299 510 113 Col_Sel<0> VSS VDD 138 DFFXLTR $T=25200 46800 0 180 $X=17660 $Y=42800
X300 168 113 Col_Sel<9> VSS VDD 154 DFFXLTR $T=28000 61200 0 180 $X=20460 $Y=57200
X301 515 113 Col_Sel<10> VSS VDD 153 DFFXLTR $T=28800 54000 1 180 $X=21260 $Y=53720
X302 169 113 Col_Sel<5> VSS VDD 162 DFFXLTR $T=32000 39600 0 180 $X=24460 $Y=35600
X303 173 113 Col_Sel<8> VSS VDD 518 DFFXLTR $T=36000 54000 1 180 $X=28460 $Y=53720
X304 170 113 Col_Sel<6> VSS VDD 182 DFFXLTR $T=30800 46800 0 0 $X=30460 $Y=46520
X305 191 113 Col_Sel<7> VSS VDD 179 DFFXLTR $T=32000 46800 1 0 $X=31660 $Y=42800
X306 instruIn<14> 333 584 VSS VDD 586 DFFXLTR $T=65200 39600 0 0 $X=64860 $Y=39320
X307 F 333 699 VSS VDD 624 DFFXLTR $T=88400 39600 1 180 $X=80860 $Y=39320
X308 327 356 LuiSEL VSS VDD DSEL<0> AO21XLTR $T=80400 32400 1 0 $X=80060 $Y=28400
X309 305 VSS 356 325 Amount<1> 327 VDD NAND4XLTR $T=78800 25200 0 0 $X=78460 $Y=24920
X310 Dxac<11> 216 Dxac<10> VDD 178 221 195 VSS AOI32X1TR $T=38000 39600 0 0 $X=37660 $Y=39320
X311 266 252 552 VDD 256 258 240 VSS AOI32X1TR $T=50400 46800 0 180 $X=47260 $Y=42800
X312 Dxac<25> 252 266 VDD 256 271 244 VSS AOI32X1TR $T=50400 46800 1 0 $X=50060 $Y=42800
X313 624 379 319 VDD 373 372 596 VSS AOI32X1TR $T=81200 39600 1 180 $X=78060 $Y=39320
X314 pc<4> 330 VSS VDD 623 AND2XLTR $T=77600 18000 1 0 $X=77260 $Y=14000
X315 REN_SRAM VSS VDD RENB_SRAM INVX2TR $T=8400 39600 1 180 $X=6860 $Y=39320
X316 620 VSS VDD CEN INVX2TR $T=36000 61200 0 180 $X=34460 $Y=57200
X317 341 VSS VDD 334 INVX2TR $T=71600 32400 1 180 $X=70060 $Y=32120
X318 328 VSS VDD 335 INVX2TR $T=75200 25200 1 0 $X=74860 $Y=21200
X319 156 138 VSS VDD 145 OR2X2TR $T=16800 39600 0 0 $X=16460 $Y=39320
X320 328 341 VSS VDD 589 OR2X2TR $T=71600 46800 0 0 $X=71260 $Y=46520
X321 362 353 VSS VDD 593 OR2X2TR $T=76800 32400 1 180 $X=74460 $Y=32120
X322 305 VDD imm8_disp<6> 295 VSS 570 NOR3X1TR $T=61200 25200 0 180 $X=58860 $Y=21200
X323 300 VDD FunISEL<0> 305 VSS 282 NOR3X1TR $T=63200 18000 1 180 $X=60860 $Y=17720
X324 343 VDD 345 334 VSS 312 NOR3X1TR $T=71600 32400 0 180 $X=69260 $Y=28400
X325 342 VDD 343 335 VSS LuiSEL NOR3X1TR $T=74800 25200 0 0 $X=74460 $Y=24920
X326 imm8_disp<5> VSS imm8_disp<6> 282 VDD 157 NAND3XLTR $T=58000 25200 0 180 $X=55660 $Y=21200
X327 323 VSS imm8_disp<7> 326 VDD 329 NAND3XLTR $T=72400 10800 1 180 $X=70060 $Y=10520
X328 340 VSS 341 328 VDD 592 NAND3XLTR $T=73200 25200 1 0 $X=72860 $Y=21200
X329 329 VSS 324 Jmp VDD NAND2XLTR $T=67200 10800 0 180 $X=65260 $Y=6800
X330 582 VSS 327 318 VDD NAND2XLTR $T=67600 39600 0 180 $X=65660 $Y=35600
X331 345 VSS 341 342 VDD NAND2XLTR $T=72400 32400 1 0 $X=72060 $Y=28400
X332 Dxac<7> 189 Dxac<6> VDD 216 VSS 219 AOI31X1TR $T=36800 39600 1 0 $X=36460 $Y=35600
X333 Dxac<9> 211 216 VDD 534 VSS 225 AOI31X1TR $T=41600 46800 1 180 $X=38860 $Y=46520
X334 216 543 211 VDD 193 VSS 539 AOI31X1TR $T=44000 46800 0 180 $X=41260 $Y=42800
X335 236 208 Dxac<8> VDD Dxac<16> VSS 247 AOI31X1TR $T=46400 39600 0 180 $X=43660 $Y=35600
X336 340 335 339 VDD 588 VSS AluSEL<1> AOI31X1TR $T=71200 18000 0 0 $X=70860 $Y=17720
X337 343 328 VSS 342 321 imm8_disp<5> 317 VDD MovSEL OAI33X1TR $T=73200 25200 0 180 $X=69260 $Y=21200
X338 297 581 335 VSS VDD 622 OA21XLTR $T=69600 18000 1 0 $X=69260 $Y=14000
X339 582 327 VDD 350 VSS NOR2BXLTR $T=68000 32400 0 0 $X=67660 $Y=32120
X340 Dxac<24> Dxac<16> Dxac<28> VSS VDD 287 AND3X2TR $T=54800 46800 0 0 $X=54460 $Y=46520
X341 293 571 573 VSS VDD 301 AND3X2TR $T=58800 39600 1 0 $X=58460 $Y=35600
X342 584 334 335 VSS VDD 582 AND3X2TR $T=70000 39600 0 180 $X=67260 $Y=35600
X343 157 VSS 145 VDD 509 510 NAND3X1TR $T=22800 39600 1 0 $X=22460 $Y=35600
X344 Dxac<19> VSS 250 VDD Dxac<18> 550 NAND3X1TR $T=48800 25200 1 180 $X=46460 $Y=24920
X345 Dxac<26> VSS 243 VDD 266 259 NAND3X1TR $T=47600 39600 0 0 $X=47260 $Y=39320
X346 326 VSS 317 VDD imm8_disp<7> 324 NAND3X1TR $T=69600 10800 1 180 $X=67260 $Y=10520
X347 104 VSS 95 92 VDD RWL_P<10> OAI21X1TR $T=9600 10800 0 180 $X=7260 $Y=6800
X348 92 VSS 96 83 VDD RWLB_P<11> OAI21X1TR $T=7600 32400 1 0 $X=7260 $Y=28400
X349 92 VSS 97 490 VDD RWLB_P<12> OAI21X1TR $T=7600 32400 0 0 $X=7260 $Y=32120
X350 106 VSS 95 92 VDD RWL_P<11> OAI21X1TR $T=10000 10800 1 180 $X=7660 $Y=10520
X351 105 VSS 95 92 VDD RWL_P<13> OAI21X1TR $T=10000 18000 1 180 $X=7660 $Y=17720
X352 92 VSS 100 84 VDD RWLB_P<10> OAI21X1TR $T=8000 25200 0 0 $X=7660 $Y=24920
X353 92 VSS 102 491 VDD RWLB_P<13> OAI21X1TR $T=8400 39600 1 0 $X=8060 $Y=35600
X354 494 VSS 95 92 VDD RWL_P<15> OAI21X1TR $T=13200 18000 0 180 $X=10860 $Y=14000
X355 92 VSS 119 93 VDD RWLB_P<15> OAI21X1TR $T=13600 39600 0 180 $X=11260 $Y=35600
X356 135 VSS 95 92 VDD RWL_P<2> OAI21X1TR $T=14800 10800 0 180 $X=12460 $Y=6800
X357 92 VSS 130 116 VDD RWLB_P<14> OAI21X1TR $T=16000 32400 1 180 $X=13660 $Y=32120
X358 92 VSS 499 129 VDD RWLB_P<2> OAI21X1TR $T=16000 10800 1 0 $X=15660 $Y=6800
X359 92 VSS 148 151 VDD RWLB_P<3> OAI21X1TR $T=20400 10800 1 0 $X=20060 $Y=6800
X360 92 VSS 160 146 VDD RWLB_P<0> OAI21X1TR $T=24800 32400 0 180 $X=22460 $Y=28400
X361 92 VSS 511 514 VDD RWLB_P<1> OAI21X1TR $T=24800 32400 1 0 $X=24460 $Y=28400
X362 147 VSS 95 92 VDD RWL_P<3> OAI21X1TR $T=25200 10800 1 0 $X=24860 $Y=6800
X363 92 VSS 171 521 VDD RWLB_P<6> OAI21X1TR $T=28000 10800 0 0 $X=27660 $Y=10520
X364 174 VSS 95 92 VDD RWL_P<1> OAI21X1TR $T=29600 32400 0 0 $X=29260 $Y=32120
X365 92 VSS 184 190 VDD RWLB_P<7> OAI21X1TR $T=31200 18000 0 0 $X=30860 $Y=17720
X366 172 VSS 95 92 VDD RWL_P<0> OAI21X1TR $T=31600 25200 0 0 $X=31260 $Y=24920
X367 192 VSS 95 92 VDD RWL_P<6> OAI21X1TR $T=35200 10800 1 0 $X=34860 $Y=6800
X368 92 VSS 210 214 VDD RWLB_P<5> OAI21X1TR $T=36800 10800 0 0 $X=36460 $Y=10520
X369 92 VSS 204 215 VDD RWL_P<7> OAI21X1TR $T=36800 25200 0 0 $X=36460 $Y=24920
X370 530 VSS 95 92 VDD 532 OAI21X1TR $T=37200 18000 1 0 $X=36860 $Y=14000
X371 92 VSS 199 224 VDD RWLB_P<8> OAI21X1TR $T=39200 18000 0 0 $X=38860 $Y=17720
X372 538 VSS 95 92 VDD RWL_P<9> OAI21X1TR $T=42400 25200 0 180 $X=40060 $Y=21200
X373 544 VSS 95 92 VDD RWL_P<8> OAI21X1TR $T=43600 18000 0 0 $X=43260 $Y=17720
X374 541 VSS 95 92 VDD RWL_P<5> OAI21X1TR $T=45200 10800 1 0 $X=44860 $Y=6800
X375 92 VSS 202 255 VDD RWL_N<8> OAI21X1TR $T=47200 10800 0 0 $X=46860 $Y=10520
X376 219 VSS Dxac<16> 557 VDD 261 OAI21X1TR $T=48400 39600 1 0 $X=48060 $Y=35600
X377 561 VSS 95 92 VDD RWL_P<4> OAI21X1TR $T=51600 10800 0 180 $X=49260 $Y=6800
X378 559 VSS 273 271 VDD 279 OAI21X1TR $T=52800 54000 1 0 $X=52460 $Y=50000
X379 273 VSS Dxac<29> 258 VDD 567 OAI21X1TR $T=56400 39600 1 180 $X=54060 $Y=39320
X380 581 VSS 300 334 VDD 339 OAI21X1TR $T=67200 18000 0 0 $X=66860 $Y=17720
X381 330 REN_SRAM 336 VSS VDD NOR2X2TR $T=66400 25200 0 0 $X=66060 $Y=24920
X382 124 Dsram<13> VDD 257 VSS 265 AOI21X1TR $T=47600 25200 1 0 $X=47260 $Y=21200
X383 124 Dsram<12> VDD 257 VSS 269 AOI21X1TR $T=48000 18000 0 0 $X=47660 $Y=17720
X384 124 Dsram<11> VDD 257 VSS 272 AOI21X1TR $T=51600 25200 1 0 $X=51260 $Y=21200
X385 124 Dsram<10> VDD 257 VSS 278 AOI21X1TR $T=52400 25200 0 0 $X=52060 $Y=24920
X386 124 Dsram<15> VDD 257 VSS 285 AOI21X1TR $T=54000 32400 1 0 $X=53660 $Y=28400
X387 124 Dsram<14> VDD 257 VSS 290 AOI21X1TR $T=55600 25200 0 0 $X=55260 $Y=24920
X388 312 328 VDD 298 VSS 314 AOI21X1TR $T=68000 32400 0 180 $X=65660 $Y=28400
X389 312 306 VSS FunISEL<1> VDD NAND2BX1TR $T=62800 32400 1 0 $X=62460 $Y=28400
X390 FunISEL<0> 325 VSS 295 VDD NAND2BX1TR $T=67200 25200 0 180 $X=64860 $Y=21200
X391 295 imm8_disp<7> 317 VDD VSS 320 OR3X1TR $T=66800 10800 1 180 $X=64060 $Y=10520
X392 clk VSS 333 VDD CLKBUFX20TR $T=64000 54000 1 0 $X=63660 $Y=50000
X393 clk VSS 113 VDD CLKBUFX20TR $T=64000 54000 0 0 $X=63660 $Y=53720
X394 306 297 314 318 331 VSS VDD OAI211X4TR $T=62400 32400 0 0 $X=62060 $Y=32120
X395 317 295 305 VDD VSS 95 OR3X2TR $T=63600 18000 0 180 $X=60460 $Y=14000
X396 181 176 VDD 205 218 VSS 229 AOI211X1TR $T=39200 46800 1 0 $X=38860 $Y=42800
X397 251 256 VDD 263 237 VSS 270 AOI211X1TR $T=49600 39600 0 0 $X=49260 $Y=39320
X398 262 233 VDD 276 567 VSS 281 AOI211X1TR $T=57600 54000 0 180 $X=54860 $Y=50000
X399 262 277 VDD 276 279 VSS 303 AOI211X1TR $T=59200 46800 1 0 $X=58860 $Y=42800
X400 570 VSS VDD 124 CLKBUFX2TR $T=60000 25200 1 180 $X=58060 $Y=24920
X401 108 VSS 287 Dxac<30> 571 Dxac<31> VDD NAND4X1TR $T=57600 39600 0 0 $X=57260 $Y=39320
X402 clk VSS 313 VDD CLKBUFX8TR $T=57200 54000 0 0 $X=56860 $Y=53720
X403 instruIn<5> 113 imm8_disp<5> VDD VSS 297 DFFX1TR $T=53200 18000 1 0 $X=52860 $Y=14000
X404 instruIn<4> 113 imm8_disp<4> VDD VSS 300 DFFX1TR $T=53600 18000 0 0 $X=53260 $Y=17720
X405 instruIn<6> 113 imm8_disp<6> VDD VSS 317 DFFX1TR $T=56800 10800 0 0 $X=56460 $Y=10520
X406 instruIn<7> 113 imm8_disp<7> VDD VSS 305 DFFX1TR $T=57200 10800 1 0 $X=56860 $Y=6800
X407 Dxac<14> Dxac<12> VSS Dxac<8> VDD 235 NAND3BX1TR $T=39600 39600 1 0 $X=39260 $Y=35600
X408 Dxac<31> Dxac<30> VSS 287 VDD 275 NAND3BX1TR $T=58800 46800 0 180 $X=56060 $Y=42800
X409 84 VSS VDD RWLB_N<10> CLKINVX1TR $T=8400 39600 0 180 $X=6860 $Y=35600
X410 93 VSS VDD RWLB_N<15> CLKINVX1TR $T=8400 46800 0 180 $X=6860 $Y=42800
X411 490 VSS VDD RWLB_N<12> CLKINVX1TR $T=9600 39600 1 180 $X=8060 $Y=39320
X412 491 VSS VDD RWLB_N<13> CLKINVX1TR $T=10800 39600 1 180 $X=9260 $Y=39320
X413 83 VSS VDD RWLB_N<11> CLKINVX1TR $T=12000 39600 1 180 $X=10460 $Y=39320
X414 116 VSS VDD RWLB_N<14> CLKINVX1TR $T=13200 39600 1 180 $X=11660 $Y=39320
X415 146 VSS VDD RWLB_N<0> CLKINVX1TR $T=18800 32400 0 180 $X=17260 $Y=28400
X416 129 VSS VDD RWLB_N<2> CLKINVX1TR $T=19200 10800 0 180 $X=17660 $Y=6800
X417 151 VSS VDD RWLB_N<3> CLKINVX1TR $T=25200 10800 0 180 $X=23660 $Y=6800
X418 514 VSS VDD RWLB_N<1> CLKINVX1TR $T=25200 32400 1 180 $X=23660 $Y=32120
X419 521 VSS VDD RWLB_N<6> CLKINVX1TR $T=28400 10800 1 0 $X=28060 $Y=6800
X420 190 VSS VDD RWLB_N<7> CLKINVX1TR $T=34400 18000 0 180 $X=32860 $Y=14000
X421 214 VSS VDD RWLB_N<5> CLKINVX1TR $T=39600 10800 0 180 $X=38060 $Y=6800
X422 215 VSS VDD RWLB_N<9> CLKINVX1TR $T=40000 25200 1 180 $X=38460 $Y=24920
X423 224 VSS VDD 231 CLKINVX1TR $T=41200 18000 1 0 $X=40860 $Y=14000
X424 255 VSS VDD RWLB_N<4> CLKINVX1TR $T=55200 10800 0 180 $X=53660 $Y=6800
X425 Dxac<24> 262 VDD Dxac<28> VSS 266 NOR3BX1TR $T=54000 46800 1 180 $X=51260 $Y=46520
X426 124 92 VSS VDD CLKINVX4TR $T=51600 18000 0 0 $X=51260 $Y=17720
X427 VSS 556 VDD 254 250 562 560 NOR4XLTR $T=51200 32400 0 0 $X=50860 $Y=32120
X428 176 150 Dxac<1> VDD Dxac<5> 187 VSS 186 189 AOI33X1TR $T=28400 46800 1 0 $X=28060 $Y=42800
X429 Dxac<22> 556 Dxac<20> VDD 558 250 VSS 274 Dxac<18> AOI33X1TR $T=49600 32400 1 0 $X=49260 $Y=28400
X430 100 124 108 rSrcIn<10> VDD VSS RWL_N<10> AO22X1TR $T=14400 18000 1 180 $X=11260 $Y=17720
X431 96 124 108 rSrcIn<11> VDD VSS RWL_N<11> AO22X1TR $T=14400 25200 0 180 $X=11260 $Y=21200
X432 119 124 108 rSrcIn<15> VDD VSS RWL_N<15> AO22X1TR $T=15600 25200 1 180 $X=12460 $Y=24920
X433 102 124 108 rSrcIn<13> VDD VSS RWL_N<13> AO22X1TR $T=17200 32400 0 180 $X=14060 $Y=28400
X434 130 124 108 rSrcIn<14> VDD VSS RWL_N<14> AO22X1TR $T=17600 25200 0 180 $X=14460 $Y=21200
X435 97 124 108 rSrcIn<12> VDD VSS RWL_N<12> AO22X1TR $T=18400 25200 1 180 $X=15260 $Y=24920
X436 499 124 108 rSrcIn<2> VDD VSS RWL_N<2> AO22X1TR $T=16400 10800 0 0 $X=16060 $Y=10520
X437 148 124 108 rSrcIn<3> VDD VSS RWL_N<3> AO22X1TR $T=26000 10800 1 180 $X=22860 $Y=10520
X438 511 124 108 rSrcIn<1> VDD VSS RWL_N<1> AO22X1TR $T=26000 25200 1 0 $X=25660 $Y=21200
X439 160 124 108 rSrcIn<0> VDD VSS RWL_N<0> AO22X1TR $T=26000 25200 0 0 $X=25660 $Y=24920
X440 184 124 108 rSrcIn<7> VDD VSS RWL_N<7> AO22X1TR $T=30000 18000 0 180 $X=26860 $Y=14000
X441 171 124 108 rSrcIn<6> VDD VSS RWL_N<6> AO22X1TR $T=31600 10800 0 0 $X=31260 $Y=10520
X442 199 124 108 rSrcIn<8> VDD VSS 197 AO22X1TR $T=38400 25200 0 180 $X=35260 $Y=21200
X443 204 124 108 rSrcIn<9> VDD VSS RWL_N<9> AO22X1TR $T=36800 32400 1 0 $X=36460 $Y=28400
X444 210 124 108 rSrcIn<5> VDD VSS RWL_N<5> AO22X1TR $T=40000 10800 0 0 $X=39660 $Y=10520
X445 202 124 108 rSrcIn<4> VDD VSS RWL_N<4> AO22X1TR $T=46800 18000 1 0 $X=46460 $Y=14000
X446 VSS VDD 620 TIEHITR $T=41600 61200 0 180 $X=40060 $Y=57200
X447 Dxac<14> 195 Dxac<15> 218 VSS Dxac<12> VDD NOR4BBX1TR $T=36800 32400 0 0 $X=36460 $Y=32120
X448 211 Dxac<11> 208 VSS 188 Dxac<7> 187 VDD 205 OAI33XLTR $T=38000 39600 1 180 $X=34460 $Y=39320
X449 VSS 92 95 REN_SRAM VDD NAND2X2TR $T=33600 32400 0 0 $X=33260 $Y=32120
X450 138 VSS 134 156 98 VDD 497 OAI22X1TR $T=16800 39600 1 180 $X=14060 $Y=39320
X451 89 VSS 134 156 88 VDD 496 OAI22X1TR $T=16800 54000 0 180 $X=14060 $Y=50000
X452 88 VSS 134 94 156 VDD 127 OAI22X1TR $T=14800 61200 1 0 $X=14460 $Y=57200
X453 98 VSS 134 156 131 VDD 140 OAI22X1TR $T=15600 46800 1 0 $X=15260 $Y=42800
X454 128 VSS 134 156 89 VDD 126 OAI22X1TR $T=19600 61200 0 180 $X=16860 $Y=57200
X455 131 VSS 134 156 125 VDD 501 OAI22X1TR $T=18800 39600 0 0 $X=18460 $Y=39320
X456 125 VSS 134 156 139 VDD 507 OAI22X1TR $T=21200 39600 0 0 $X=20860 $Y=39320
X457 153 VSS 134 156 128 VDD 506 OAI22X1TR $T=24400 46800 1 180 $X=21660 $Y=46520
X458 94 VSS 134 156 141 VDD 161 OAI22X1TR $T=24800 54000 1 0 $X=24460 $Y=50000
X459 139 VSS 134 156 162 VDD 169 OAI22X1TR $T=25600 39600 0 0 $X=25260 $Y=39320
X460 162 VSS 134 156 182 VDD 170 OAI22X1TR $T=26000 46800 1 0 $X=25660 $Y=42800
X461 154 VSS 134 156 153 VDD 515 OAI22X1TR $T=29600 54000 0 180 $X=26860 $Y=50000
X462 179 VSS 134 156 518 VDD 173 OAI22X1TR $T=30400 61200 0 180 $X=27660 $Y=57200
X463 518 VSS 134 156 154 VDD 168 OAI22X1TR $T=29600 54000 1 0 $X=29260 $Y=50000
X464 182 VSS 134 156 179 VDD 191 OAI22X1TR $T=30400 61200 1 0 $X=30060 $Y=57200
X465 Dxac<1> 150 VSS 176 Dxac<0> 167 VDD NAND4BX1TR $T=24400 46800 0 0 $X=24060 $Y=46520
X466 95 141 VDD VSS 509 OR2XLTR $T=25600 39600 1 180 $X=23260 $Y=39320
X467 109 VSS 95 92 VDD RWL_P<12> OAI21XLTR $T=10000 18000 0 180 $X=7660 $Y=14000
X468 492 VSS 95 92 VDD RWL_P<14> OAI21XLTR $T=10000 25200 0 180 $X=7660 $Y=21200
*.CALIBRE WARNING SHORT Short circuit(s) detected by extraction in this cell. See extraction report for details.
.ENDS
***************************************
