* SPICE NETLIST
***************************************

.SUBCKT esdscr A K PD SX
.ENDS
***************************************
.SUBCKT subc SUBCON SUB
.ENDS
***************************************
.SUBCKT nfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT sblkndres D S G
.ENDS
***************************************
.SUBCKT ncap G S B D
.ENDS
***************************************
.SUBCKT dgncap G S B D
.ENDS
***************************************
.SUBCKT diffhavar ANODE1 ANODE2 CATHODE BULK
.ENDS
***************************************
.SUBCKT diffncap GA GB NW SX
.ENDS
***************************************
.SUBCKT esdnsh_base d g s b
.ENDS
***************************************
.SUBCKT esdpsh_base d g s b
.ENDS
***************************************
.SUBCKT bondpad in gp sub
.ENDS
***************************************
.SUBCKT devicepad pad
.ENDS
***************************************
.SUBCKT efuse IN OUT
.ENDS
***************************************
.SUBCKT indp out in bulk
.ENDS
***************************************
.SUBCKT ind out in bulk
.ENDS
***************************************
.SUBCKT inds out in bulk
.ENDS
***************************************
.SUBCKT symindp outpr outse ct BULK
.ENDS
***************************************
.SUBCKT symind outpr outse ct BULK
.ENDS
***************************************
.SUBCKT rfline in out bulk
.ENDS
***************************************
.SUBCKT singlewire VA VB VSHIELD
.ENDS
***************************************
.SUBCKT coupledwires VA1 VA2 VB1 VB2 VSHIELD
.ENDS
***************************************
.SUBCKT singlecpw va vb vshield
.ENDS
***************************************
.SUBCKT coupledcpw va1 va2 vb1 vb2 vshield
.ENDS
***************************************
.SUBCKT corrPoint cp
.ENDS
***************************************
.SUBCKT FILL8TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_30
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_36
** N=9 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_37
** N=9 EP=0 IP=18 FDC=0
.ENDS
***************************************
.SUBCKT FILL1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT FILL4TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_27
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT FILL2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_29
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT XNOR2X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_23
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_32
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_28
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_22
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_34
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT OAI21X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT XOR2X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFQX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI21X4TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT INVX2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI21X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_31 1 2 3 4 5 6
** N=6 EP=6 IP=12 FDC=0
X0 NAND2X1TR $T=-1600 0 0 0 $X=-1940 $Y=-280
X1 NAND2X1TR $T=0 0 0 0 $X=-340 $Y=-280
.ENDS
***************************************
.SUBCKT INVX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_33
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_35 1 2 3 4 5 6
** N=6 EP=6 IP=12 FDC=0
X1 NOR2X1TR $T=2000 0 1 180 $X=60 $Y=-280
.ENDS
***************************************
.SUBCKT OAI211X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI22XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI22X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND2X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_24
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT NOR3BX2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI21X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX20TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2BX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND2X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX6TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT XOR2X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT XNOR2X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFTRX2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT TIEHITR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFTRX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT pc 1 7
** N=1585 EP=2 IP=1620 FDC=0
X75 XNOR2X1TR $T=10800 25200 0 180 $X=7260 $Y=21200
X76 XNOR2X1TR $T=40400 18000 1 180 $X=36860 $Y=17720
X77 CLKINVX1TR $T=12800 25200 0 0 $X=12460 $Y=24920
X78 CLKINVX1TR $T=50000 18000 1 180 $X=48460 $Y=17720
X79 CLKINVX1TR $T=70000 10800 1 0 $X=69660 $Y=6800
X128 OAI21X1TR $T=14000 25200 0 0 $X=13660 $Y=24920
X129 OAI21X1TR $T=18000 25200 1 180 $X=15660 $Y=24920
X130 OAI21X1TR $T=62400 10800 0 0 $X=62060 $Y=10520
X131 OAI21X1TR $T=70800 18000 1 0 $X=70460 $Y=14000
X132 NAND2X1TR $T=15600 32400 0 180 $X=13660 $Y=28400
X133 NAND2X1TR $T=16800 25200 0 180 $X=14860 $Y=21200
X134 NAND2X1TR $T=24400 25200 0 180 $X=22460 $Y=21200
X135 NAND2X1TR $T=22800 25200 0 0 $X=22460 $Y=24920
X136 NAND2X1TR $T=29200 39600 1 180 $X=27260 $Y=39320
X137 NAND2X1TR $T=44000 18000 1 180 $X=42060 $Y=17720
X138 NAND2X1TR $T=48400 25200 0 180 $X=46460 $Y=21200
X139 NAND2X1TR $T=56000 25200 1 0 $X=55660 $Y=21200
X140 NAND2X1TR $T=63600 18000 0 180 $X=61660 $Y=14000
X141 NAND2X1TR $T=67200 18000 1 0 $X=66860 $Y=14000
X142 NAND2X1TR $T=69600 18000 0 0 $X=69260 $Y=17720
X143 NAND2X1TR $T=72800 10800 1 180 $X=70860 $Y=10520
X144 NAND2X1TR $T=72400 25200 1 0 $X=72060 $Y=21200
X145 NAND2X1TR $T=75200 32400 1 0 $X=74860 $Y=28400
X146 NAND2X1TR $T=76400 32400 0 0 $X=76060 $Y=32120
X147 NAND2X1TR $T=80000 39600 0 0 $X=79660 $Y=39320
X148 NAND2X1TR $T=80400 39600 1 0 $X=80060 $Y=35600
X149 NAND2X1TR $T=97600 18000 0 180 $X=95660 $Y=14000
X150 NAND2X1TR $T=100800 39600 0 180 $X=98860 $Y=35600
X151 NAND2X1TR $T=102400 25200 1 180 $X=100460 $Y=24920
X152 NAND2X1TR $T=102800 32400 0 180 $X=100860 $Y=28400
X153 NOR2X1TR $T=17200 18000 1 180 $X=15260 $Y=17720
X154 NOR2X1TR $T=21200 25200 1 180 $X=19260 $Y=24920
X155 NOR2X1TR $T=52000 25200 0 180 $X=50060 $Y=21200
X156 NOR2X1TR $T=63200 10800 0 180 $X=61260 $Y=6800
X157 NOR2X1TR $T=68000 18000 1 180 $X=66060 $Y=17720
X158 NOR2X1TR $T=70400 18000 0 180 $X=68460 $Y=14000
X159 XOR2X1TR $T=15600 32400 1 0 $X=15260 $Y=28400
X160 XOR2X1TR $T=19600 39600 1 180 $X=16060 $Y=39320
X161 XOR2X1TR $T=45200 25200 0 180 $X=41660 $Y=21200
X162 XOR2X1TR $T=58400 18000 1 0 $X=58060 $Y=14000
X163 CLKINVX2TR $T=18000 25200 0 180 $X=16460 $Y=21200
X164 CLKINVX2TR $T=19600 39600 0 0 $X=19260 $Y=39320
X165 CLKINVX2TR $T=26400 18000 0 0 $X=26060 $Y=17720
X166 CLKINVX2TR $T=60400 10800 1 0 $X=60060 $Y=6800
X167 CLKINVX2TR $T=61200 10800 0 0 $X=60860 $Y=10520
X168 CLKINVX2TR $T=70000 10800 0 180 $X=68460 $Y=6800
X169 CLKINVX2TR $T=75200 32400 0 180 $X=73660 $Y=28400
X170 CLKINVX2TR $T=86400 39600 1 0 $X=86060 $Y=35600
X171 DFFQX1TR $T=24400 18000 1 180 $X=17260 $Y=17720
X172 DFFQX1TR $T=30000 18000 0 180 $X=22860 $Y=14000
X173 DFFQX1TR $T=31600 39600 0 180 $X=24460 $Y=35600
X174 DFFQX1TR $T=34000 18000 1 0 $X=33660 $Y=14000
X175 DFFQX1TR $T=49600 25200 1 180 $X=42460 $Y=24920
X176 DFFQX1TR $T=60800 32400 1 180 $X=53660 $Y=32120
X177 DFFQX1TR $T=82400 18000 1 180 $X=75260 $Y=17720
X178 DFFQX1TR $T=86400 25200 0 0 $X=86060 $Y=24920
X179 DFFQX1TR $T=88000 39600 1 0 $X=87660 $Y=35600
X180 AOI21X4TR $T=22800 25200 0 180 $X=17660 $Y=21200
X181 INVX2TR $T=20000 32400 0 180 $X=18460 $Y=28400
X182 INVX2TR $T=70400 25200 1 0 $X=70060 $Y=21200
X183 OAI21X2TR $T=18800 39600 1 0 $X=18460 $Y=35600
X184 OAI21X2TR $T=54400 18000 0 0 $X=54060 $Y=17720
X185 OAI21X2TR $T=61600 18000 0 0 $X=61260 $Y=17720
X186 1 1572 1567 1579 7 1585 ICV_31 $T=22400 39600 1 180 $X=20460 $Y=39320
X187 1 1563 1560 1576 7 1582 ICV_31 $T=99200 25200 1 180 $X=97260 $Y=24920
X188 1 1564 1565 1576 7 1582 ICV_31 $T=99600 32400 0 180 $X=97660 $Y=28400
X189 1 1571 1565 1577 7 1583 ICV_31 $T=100400 32400 1 180 $X=98460 $Y=32120
X190 INVX1TR $T=22000 32400 1 0 $X=21660 $Y=28400
X191 INVX1TR $T=23600 39600 1 0 $X=23260 $Y=35600
X192 INVX1TR $T=34800 39600 0 0 $X=34460 $Y=39320
X193 INVX1TR $T=40400 25200 0 180 $X=38860 $Y=21200
X194 INVX1TR $T=44000 32400 0 0 $X=43660 $Y=32120
X195 INVX1TR $T=51200 18000 1 180 $X=49660 $Y=17720
X196 INVX1TR $T=56000 25200 0 180 $X=54460 $Y=21200
X197 INVX1TR $T=82000 32400 1 0 $X=81660 $Y=28400
X198 INVX1TR $T=84400 18000 0 0 $X=84060 $Y=17720
X203 1 1572 1567 1579 7 1585 ICV_35 $T=24000 39600 0 0 $X=23660 $Y=39320
X204 1 1559 1560 1574 7 1581 ICV_35 $T=24400 25200 1 0 $X=24060 $Y=21200
X205 1 1563 1560 1576 7 1582 ICV_35 $T=54400 25200 0 0 $X=54060 $Y=24920
X206 1 1573 1562 1574 7 1581 ICV_35 $T=71200 18000 0 0 $X=70860 $Y=17720
X207 OAI211X1TR $T=27600 18000 0 0 $X=27260 $Y=17720
X208 OAI211X1TR $T=28000 25200 1 0 $X=27660 $Y=21200
X209 OAI211X1TR $T=30400 32400 0 0 $X=30060 $Y=32120
X210 OAI211X1TR $T=34800 18000 0 0 $X=34460 $Y=17720
X211 OAI211X1TR $T=48000 32400 1 0 $X=47660 $Y=28400
X212 OAI211X1TR $T=59600 39600 1 0 $X=59260 $Y=35600
X213 OAI211X1TR $T=79600 25200 1 0 $X=79260 $Y=21200
X214 OAI211X1TR $T=84000 25200 0 0 $X=83660 $Y=24920
X215 OAI211X1TR $T=85200 25200 1 0 $X=84860 $Y=21200
X216 OAI211X1TR $T=89600 32400 0 0 $X=89260 $Y=32120
X217 AOI22XLTR $T=28000 25200 0 0 $X=27660 $Y=24920
X218 AOI22XLTR $T=30000 18000 0 0 $X=29660 $Y=17720
X219 AOI22XLTR $T=82000 25200 1 0 $X=81660 $Y=21200
X220 AOI22XLTR $T=86800 32400 0 0 $X=86460 $Y=32120
X221 AOI22XLTR $T=90400 32400 0 180 $X=87660 $Y=28400
X222 AOI22X1TR $T=30400 32400 1 180 $X=27660 $Y=32120
X223 AOI22X1TR $T=32400 18000 0 0 $X=32060 $Y=17720
X224 AOI22X1TR $T=40400 25200 0 0 $X=40060 $Y=24920
X225 AOI22X1TR $T=64400 39600 0 180 $X=61660 $Y=35600
X226 AOI22X1TR $T=74400 25200 1 0 $X=74060 $Y=21200
X227 OR2X1TR $T=30800 39600 0 0 $X=30460 $Y=39320
X228 OR2X1TR $T=84000 39600 0 180 $X=81660 $Y=35600
X229 AND2X1TR $T=32800 39600 0 0 $X=32460 $Y=39320
X230 AND2X1TR $T=74800 39600 0 0 $X=74460 $Y=39320
X231 AND2X1TR $T=78000 39600 0 0 $X=77660 $Y=39320
X238 NOR3BX2TR $T=43600 39600 0 0 $X=43260 $Y=39320
X239 AOI21X1TR $T=46000 18000 1 180 $X=43660 $Y=17720
X240 AOI21X1TR $T=53600 18000 1 0 $X=53260 $Y=14000
X241 AOI21X1TR $T=63600 10800 1 0 $X=63260 $Y=6800
X242 AOI21X1TR $T=63600 18000 1 0 $X=63260 $Y=14000
X243 AOI21X1TR $T=71600 32400 1 180 $X=69260 $Y=32120
X244 CLKBUFX20TR $T=45200 32400 0 0 $X=44860 $Y=32120
X245 NAND2BX1TR $T=47200 39600 1 0 $X=46860 $Y=35600
X246 NAND2BX1TR $T=54400 39600 1 180 $X=52060 $Y=39320
X247 AND2X2TR $T=49200 39600 1 0 $X=48860 $Y=35600
X248 AND2X2TR $T=53600 39600 0 180 $X=51260 $Y=35600
X249 AND2X2TR $T=55600 39600 0 180 $X=53260 $Y=35600
X250 AND2X2TR $T=56400 39600 1 180 $X=54060 $Y=39320
X251 AND2X2TR $T=57600 39600 0 180 $X=55260 $Y=35600
X252 AND2X2TR $T=59600 39600 0 180 $X=57260 $Y=35600
X253 AND2X2TR $T=70400 39600 0 180 $X=68060 $Y=35600
X254 AND2X2TR $T=70400 39600 1 0 $X=70060 $Y=35600
X255 NOR3X1TR $T=49600 39600 0 0 $X=49260 $Y=39320
X256 NOR2X2TR $T=53200 18000 1 180 $X=50860 $Y=17720
X257 NAND2XLTR $T=54400 25200 0 180 $X=52460 $Y=21200
X258 CLKINVX6TR $T=59200 18000 0 0 $X=58860 $Y=17720
X259 XOR2X2TR $T=71200 10800 1 180 $X=65660 $Y=10520
X260 XOR2X2TR $T=77600 39600 0 180 $X=72060 $Y=35600
X261 XNOR2X2TR $T=71600 32400 0 180 $X=66060 $Y=28400
X262 OR2X2TR $T=74400 32400 0 0 $X=74060 $Y=32120
X263 DFFTRX2TR $T=85600 18000 0 0 $X=85260 $Y=17720
X264 TIEHITR $T=87600 18000 0 180 $X=86060 $Y=14000
X265 DFFTRX1TR $T=86800 39600 0 0 $X=86460 $Y=39320
.ENDS
***************************************
.SUBCKT DFFXLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI21XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_25 1 2 3 4 5 6
** N=6 EP=6 IP=12 FDC=0
X1 CLKINVX2TR $T=0 0 0 0 $X=-340 $Y=-280
.ENDS
***************************************
.SUBCKT AO22X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI22X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_26 1 2 3 4 5 6
** N=6 EP=6 IP=12 FDC=0
X1 NOR2X1TR $T=0 0 0 0 $X=-340 $Y=-280
.ENDS
***************************************
.SUBCKT NAND3X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4BX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI31X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI33X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI2BB1X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI33XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKAND2X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR4BBX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI31X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI32X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI211X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3BX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2BX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI32X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR4XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX4TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3BX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND3X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX8TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR3X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI211X4TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR3X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2BXLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OA21XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI33X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND2XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AO21XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT controllerLING 1 25
** N=4983 EP=2 IP=4392 FDC=0
X166 XNOR2X1TR $T=78400 46800 0 180 $X=74860 $Y=42800
X167 XNOR2X1TR $T=85600 46800 1 0 $X=85260 $Y=42800
X168 CLKINVX1TR $T=8400 39600 0 180 $X=6860 $Y=35600
X169 CLKINVX1TR $T=8400 46800 0 180 $X=6860 $Y=42800
X170 CLKINVX1TR $T=9600 39600 1 180 $X=8060 $Y=39320
X171 CLKINVX1TR $T=10800 39600 1 180 $X=9260 $Y=39320
X172 CLKINVX1TR $T=12000 39600 1 180 $X=10460 $Y=39320
X173 CLKINVX1TR $T=13200 39600 1 180 $X=11660 $Y=39320
X174 CLKINVX1TR $T=18800 32400 0 180 $X=17260 $Y=28400
X175 CLKINVX1TR $T=19200 10800 0 180 $X=17660 $Y=6800
X176 CLKINVX1TR $T=25200 10800 0 180 $X=23660 $Y=6800
X177 CLKINVX1TR $T=25200 32400 1 180 $X=23660 $Y=32120
X178 CLKINVX1TR $T=28400 10800 1 0 $X=28060 $Y=6800
X179 CLKINVX1TR $T=34400 18000 0 180 $X=32860 $Y=14000
X180 CLKINVX1TR $T=39600 10800 0 180 $X=38060 $Y=6800
X181 CLKINVX1TR $T=40000 25200 1 180 $X=38460 $Y=24920
X182 CLKINVX1TR $T=41200 18000 1 0 $X=40860 $Y=14000
X183 CLKINVX1TR $T=55200 10800 0 180 $X=53660 $Y=6800
X259 OAI21X1TR $T=9600 10800 0 180 $X=7260 $Y=6800
X260 OAI21X1TR $T=7600 32400 1 0 $X=7260 $Y=28400
X261 OAI21X1TR $T=7600 32400 0 0 $X=7260 $Y=32120
X262 OAI21X1TR $T=10000 10800 1 180 $X=7660 $Y=10520
X263 OAI21X1TR $T=10000 18000 1 180 $X=7660 $Y=17720
X264 OAI21X1TR $T=8000 25200 0 0 $X=7660 $Y=24920
X265 OAI21X1TR $T=8400 39600 1 0 $X=8060 $Y=35600
X266 OAI21X1TR $T=13200 18000 0 180 $X=10860 $Y=14000
X267 OAI21X1TR $T=13600 39600 0 180 $X=11260 $Y=35600
X268 OAI21X1TR $T=14800 10800 0 180 $X=12460 $Y=6800
X269 OAI21X1TR $T=16000 32400 1 180 $X=13660 $Y=32120
X270 OAI21X1TR $T=16000 10800 1 0 $X=15660 $Y=6800
X271 OAI21X1TR $T=20400 10800 1 0 $X=20060 $Y=6800
X272 OAI21X1TR $T=24800 32400 0 180 $X=22460 $Y=28400
X273 OAI21X1TR $T=24800 32400 1 0 $X=24460 $Y=28400
X274 OAI21X1TR $T=25200 10800 1 0 $X=24860 $Y=6800
X275 OAI21X1TR $T=28000 10800 0 0 $X=27660 $Y=10520
X276 OAI21X1TR $T=29600 32400 0 0 $X=29260 $Y=32120
X277 OAI21X1TR $T=31200 18000 0 0 $X=30860 $Y=17720
X278 OAI21X1TR $T=31600 25200 0 0 $X=31260 $Y=24920
X279 OAI21X1TR $T=35200 10800 1 0 $X=34860 $Y=6800
X280 OAI21X1TR $T=36800 10800 0 0 $X=36460 $Y=10520
X281 OAI21X1TR $T=36800 25200 0 0 $X=36460 $Y=24920
X282 OAI21X1TR $T=37200 18000 1 0 $X=36860 $Y=14000
X283 OAI21X1TR $T=39200 18000 0 0 $X=38860 $Y=17720
X284 OAI21X1TR $T=42400 25200 0 180 $X=40060 $Y=21200
X285 OAI21X1TR $T=43600 18000 0 0 $X=43260 $Y=17720
X286 OAI21X1TR $T=45200 10800 1 0 $X=44860 $Y=6800
X287 OAI21X1TR $T=47200 10800 0 0 $X=46860 $Y=10520
X288 OAI21X1TR $T=48400 39600 1 0 $X=48060 $Y=35600
X289 OAI21X1TR $T=51600 10800 0 180 $X=49260 $Y=6800
X290 OAI21X1TR $T=52800 54000 1 0 $X=52460 $Y=50000
X291 OAI21X1TR $T=56400 39600 1 180 $X=54060 $Y=39320
X292 OAI21X1TR $T=67200 18000 0 0 $X=66860 $Y=17720
X293 NAND2X1TR $T=9600 10800 1 0 $X=9260 $Y=6800
X294 NAND2X1TR $T=9600 32400 1 0 $X=9260 $Y=28400
X295 NAND2X1TR $T=9600 32400 0 0 $X=9260 $Y=32120
X296 NAND2X1TR $T=10000 10800 0 0 $X=9660 $Y=10520
X297 NAND2X1TR $T=12800 32400 0 180 $X=10860 $Y=28400
X298 NAND2X1TR $T=11600 32400 0 0 $X=11260 $Y=32120
X299 NAND2X1TR $T=15200 10800 1 180 $X=13260 $Y=10520
X300 NAND2X1TR $T=19200 18000 1 180 $X=17260 $Y=17720
X301 NAND2X1TR $T=21600 10800 1 180 $X=19660 $Y=10520
X302 NAND2X1TR $T=20400 18000 1 0 $X=20060 $Y=14000
X303 NAND2X1TR $T=20800 18000 0 0 $X=20460 $Y=17720
X304 NAND2X1TR $T=22800 39600 0 180 $X=20860 $Y=35600
X305 NAND2X1TR $T=26000 18000 1 180 $X=24060 $Y=17720
X306 NAND2X1TR $T=28400 32400 1 180 $X=26460 $Y=32120
X307 NAND2X1TR $T=28800 32400 0 180 $X=26860 $Y=28400
X308 NAND2X1TR $T=28800 25200 0 0 $X=28460 $Y=24920
X309 NAND2X1TR $T=29200 32400 1 0 $X=28860 $Y=28400
X310 NAND2X1TR $T=30000 25200 1 0 $X=29660 $Y=21200
X311 NAND2X1TR $T=32400 10800 0 180 $X=30460 $Y=6800
X312 NAND2X1TR $T=31600 32400 0 0 $X=31260 $Y=32120
X313 NAND2X1TR $T=32000 32400 1 0 $X=31660 $Y=28400
X314 NAND2X1TR $T=34800 39600 1 180 $X=32860 $Y=39320
X315 NAND2X1TR $T=37200 18000 0 0 $X=36860 $Y=17720
X316 NAND2X1TR $T=42800 10800 0 0 $X=42460 $Y=10520
X317 NAND2X1TR $T=42800 25200 0 0 $X=42460 $Y=24920
X318 NAND2X1TR $T=44800 25200 1 0 $X=44460 $Y=21200
X319 NAND2X1TR $T=48400 32400 0 180 $X=46460 $Y=28400
X320 NAND2X1TR $T=54400 10800 0 0 $X=54060 $Y=10520
X321 NAND2X1TR $T=56800 39600 1 0 $X=56460 $Y=35600
X322 NAND2X1TR $T=60000 32400 1 180 $X=58060 $Y=32120
X323 NAND2X1TR $T=59200 61200 1 0 $X=58860 $Y=57200
X324 NAND2X1TR $T=61600 32400 0 180 $X=59660 $Y=28400
X325 NAND2X1TR $T=60000 39600 0 0 $X=59660 $Y=39320
X326 NAND2X1TR $T=60000 54000 1 0 $X=59660 $Y=50000
X327 NAND2X1TR $T=62400 25200 1 180 $X=60460 $Y=24920
X328 NAND2X1TR $T=66800 18000 1 180 $X=64860 $Y=17720
X329 NAND2X1TR $T=76400 25200 1 0 $X=76060 $Y=21200
X330 NAND2X1TR $T=79200 32400 0 0 $X=78860 $Y=32120
X331 NAND2X1TR $T=83200 54000 0 180 $X=81260 $Y=50000
X332 NAND2X1TR $T=84400 18000 0 180 $X=82460 $Y=14000
X333 NAND2X1TR $T=83200 32400 1 0 $X=82860 $Y=28400
X334 NAND2X1TR $T=85600 54000 0 180 $X=83660 $Y=50000
X335 NAND2X1TR $T=86400 61200 0 180 $X=84460 $Y=57200
X336 NAND2X1TR $T=86800 18000 0 180 $X=84860 $Y=14000
X337 NAND2X1TR $T=87200 54000 0 180 $X=85260 $Y=50000
X338 NAND2X1TR $T=88000 18000 1 0 $X=87660 $Y=14000
X339 NAND2X1TR $T=88800 46800 1 0 $X=88460 $Y=42800
X340 NAND2X1TR $T=90400 54000 1 180 $X=88460 $Y=53720
X341 NAND2X1TR $T=90400 46800 1 0 $X=90060 $Y=42800
X342 NAND2X1TR $T=92400 10800 1 180 $X=90460 $Y=10520
X343 NAND2X1TR $T=90800 18000 1 0 $X=90460 $Y=14000
X344 NAND2X1TR $T=92000 39600 0 0 $X=91660 $Y=39320
X345 NAND2X1TR $T=95200 10800 1 180 $X=93260 $Y=10520
X346 NAND2X1TR $T=97200 10800 1 180 $X=95260 $Y=10520
X347 NAND2X1TR $T=98800 18000 1 0 $X=98460 $Y=14000
X348 NOR2X1TR $T=19200 25200 0 180 $X=17260 $Y=21200
X349 NOR2X1TR $T=20800 25200 0 180 $X=18860 $Y=21200
X350 NOR2X1TR $T=21200 32400 0 180 $X=19260 $Y=28400
X351 NOR2X1TR $T=22400 25200 0 180 $X=20460 $Y=21200
X352 NOR2X1TR $T=21200 32400 1 0 $X=20860 $Y=28400
X353 NOR2X1TR $T=24000 25200 0 180 $X=22060 $Y=21200
X354 NOR2X1TR $T=22800 25200 0 0 $X=22460 $Y=24920
X355 NOR2X1TR $T=24400 25200 0 0 $X=24060 $Y=24920
X356 NOR2X1TR $T=27200 18000 0 0 $X=26860 $Y=17720
X357 NOR2X1TR $T=28400 46800 0 0 $X=28060 $Y=46520
X358 NOR2X1TR $T=29600 18000 0 0 $X=29260 $Y=17720
X359 NOR2X1TR $T=33200 25200 1 0 $X=32860 $Y=21200
X360 NOR2X1TR $T=35200 54000 0 180 $X=33260 $Y=50000
X361 NOR2X1TR $T=34000 18000 0 0 $X=33660 $Y=17720
X362 NOR2X1TR $T=40800 39600 0 0 $X=40460 $Y=39320
X363 NOR2X1TR $T=51600 54000 0 180 $X=49660 $Y=50000
X364 NOR2X1TR $T=73600 25200 1 180 $X=71660 $Y=24920
X365 NOR2X1TR $T=80000 46800 0 180 $X=78060 $Y=42800
X366 NOR2X1TR $T=78800 25200 1 0 $X=78460 $Y=21200
X367 NOR2X1TR $T=78800 32400 1 0 $X=78460 $Y=28400
X368 NOR2X1TR $T=81200 10800 0 180 $X=79260 $Y=6800
X369 NOR2X1TR $T=79600 18000 1 0 $X=79260 $Y=14000
X370 NOR2X1TR $T=82000 10800 1 180 $X=80060 $Y=10520
X371 NOR2X1TR $T=81200 18000 1 0 $X=80860 $Y=14000
X372 NOR2X1TR $T=81600 10800 1 0 $X=81260 $Y=6800
X373 NOR2X1TR $T=84800 10800 0 180 $X=82860 $Y=6800
X374 NOR2X1TR $T=85600 46800 0 180 $X=83660 $Y=42800
X375 NOR2X1TR $T=86400 10800 0 180 $X=84460 $Y=6800
X376 NOR2X1TR $T=85600 32400 1 0 $X=85260 $Y=28400
X377 NOR2X1TR $T=87600 10800 1 180 $X=85660 $Y=10520
X378 NOR2X1TR $T=86400 61200 1 0 $X=86060 $Y=57200
X379 NOR2X1TR $T=88800 10800 0 180 $X=86860 $Y=6800
X380 NOR2X1TR $T=87200 54000 1 0 $X=86860 $Y=50000
X381 NOR2X1TR $T=88000 61200 1 0 $X=87660 $Y=57200
X382 NOR2X1TR $T=90000 10800 1 180 $X=88060 $Y=10520
X383 NOR2X1TR $T=90800 10800 0 180 $X=88860 $Y=6800
X384 NOR2X1TR $T=89600 61200 1 0 $X=89260 $Y=57200
X385 NOR2X1TR $T=90800 54000 1 0 $X=90460 $Y=50000
X386 NOR2X1TR $T=91200 61200 1 0 $X=90860 $Y=57200
X387 NOR2X1TR $T=91600 10800 1 0 $X=91260 $Y=6800
X388 NOR2X1TR $T=92400 46800 0 0 $X=92060 $Y=46520
X389 NOR2X1TR $T=92800 61200 1 0 $X=92460 $Y=57200
X390 NOR2X1TR $T=93600 39600 0 0 $X=93260 $Y=39320
X391 NOR2X1TR $T=95600 10800 0 180 $X=93660 $Y=6800
X392 NOR2X1TR $T=94400 25200 1 0 $X=94060 $Y=21200
X393 NOR2X1TR $T=97200 10800 1 0 $X=96860 $Y=6800
X394 NOR2X1TR $T=100800 32400 1 0 $X=100460 $Y=28400
X395 NOR2X1TR $T=103200 54000 1 180 $X=101260 $Y=53720
X396 NOR2X1TR $T=102400 32400 1 0 $X=102060 $Y=28400
X397 NOR2X1TR $T=103200 54000 0 0 $X=102860 $Y=53720
X398 NOR2X1TR $T=106400 54000 1 180 $X=104460 $Y=53720
X399 CLKINVX2TR $T=12800 10800 0 180 $X=11260 $Y=6800
X400 CLKINVX2TR $T=13600 10800 1 180 $X=12060 $Y=10520
X401 CLKINVX2TR $T=14400 18000 0 180 $X=12860 $Y=14000
X402 CLKINVX2TR $T=15600 18000 1 180 $X=14060 $Y=17720
X403 CLKINVX2TR $T=16400 18000 0 180 $X=14860 $Y=14000
X404 CLKINVX2TR $T=17600 18000 1 0 $X=17260 $Y=14000
X405 CLKINVX2TR $T=19600 61200 1 0 $X=19260 $Y=57200
X406 CLKINVX2TR $T=24000 18000 1 0 $X=23660 $Y=14000
X407 CLKINVX2TR $T=27200 46800 0 0 $X=26860 $Y=46520
X408 CLKINVX2TR $T=30400 25200 0 0 $X=30060 $Y=24920
X409 CLKINVX2TR $T=30800 32400 1 0 $X=30460 $Y=28400
X410 CLKINVX2TR $T=32000 54000 1 0 $X=31660 $Y=50000
X411 CLKINVX2TR $T=35200 39600 1 0 $X=34860 $Y=35600
X412 CLKINVX2TR $T=38000 46800 0 0 $X=37660 $Y=46520
X413 CLKINVX2TR $T=38400 54000 1 0 $X=38060 $Y=50000
X414 CLKINVX2TR $T=40400 32400 0 0 $X=40060 $Y=32120
X415 CLKINVX2TR $T=41200 25200 0 0 $X=40860 $Y=24920
X416 CLKINVX2TR $T=41600 10800 1 0 $X=41260 $Y=6800
X417 CLKINVX2TR $T=41600 32400 0 0 $X=41260 $Y=32120
X418 CLKINVX2TR $T=42000 61200 1 0 $X=41660 $Y=57200
X419 CLKINVX2TR $T=44800 54000 0 180 $X=43260 $Y=50000
X420 CLKINVX2TR $T=45600 25200 0 0 $X=45260 $Y=24920
X421 CLKINVX2TR $T=47200 39600 1 180 $X=45660 $Y=39320
X422 CLKINVX2TR $T=47600 46800 0 180 $X=46060 $Y=42800
X423 CLKINVX2TR $T=46400 54000 1 0 $X=46060 $Y=50000
X424 CLKINVX2TR $T=48400 39600 0 180 $X=46860 $Y=35600
X425 CLKINVX2TR $T=48400 32400 1 0 $X=48060 $Y=28400
X426 CLKINVX2TR $T=48800 61200 1 0 $X=48460 $Y=57200
X427 CLKINVX2TR $T=49200 25200 0 0 $X=48860 $Y=24920
X428 CLKINVX2TR $T=51600 39600 0 180 $X=50060 $Y=35600
X429 CLKINVX2TR $T=51600 39600 1 0 $X=51260 $Y=35600
X430 CLKINVX2TR $T=52000 10800 0 0 $X=51660 $Y=10520
X431 CLKINVX2TR $T=52000 18000 1 0 $X=51660 $Y=14000
X432 CLKINVX2TR $T=55600 61200 1 0 $X=55260 $Y=57200
X433 CLKINVX2TR $T=57200 32400 1 0 $X=56860 $Y=28400
X434 CLKINVX2TR $T=62800 25200 1 0 $X=62460 $Y=21200
X435 CLKINVX2TR $T=65200 39600 1 180 $X=63660 $Y=39320
X436 CLKINVX2TR $T=71600 32400 0 0 $X=71260 $Y=32120
X437 CLKINVX2TR $T=71600 61200 1 0 $X=71260 $Y=57200
X438 CLKINVX2TR $T=72400 10800 0 0 $X=72060 $Y=10520
X439 CLKINVX2TR $T=74000 32400 1 0 $X=73660 $Y=28400
X440 CLKINVX2TR $T=75600 18000 1 180 $X=74060 $Y=17720
X441 CLKINVX2TR $T=74400 54000 1 0 $X=74060 $Y=50000
X442 CLKINVX2TR $T=75200 32400 1 0 $X=74860 $Y=28400
X443 CLKINVX2TR $T=80400 54000 1 0 $X=80060 $Y=50000
X444 CLKINVX2TR $T=81600 61200 0 180 $X=80060 $Y=57200
X445 CLKINVX2TR $T=83600 61200 1 0 $X=83260 $Y=57200
X446 CLKINVX2TR $T=85200 18000 0 0 $X=84860 $Y=17720
X447 CLKINVX2TR $T=86400 25200 0 180 $X=84860 $Y=21200
X448 CLKINVX2TR $T=92000 39600 1 180 $X=90460 $Y=39320
X449 CLKINVX2TR $T=94400 39600 1 0 $X=94060 $Y=35600
X450 CLKINVX2TR $T=100400 10800 1 180 $X=98860 $Y=10520
X451 CLKINVX2TR $T=100800 32400 1 180 $X=99260 $Y=32120
X452 CLKINVX2TR $T=105200 39600 1 180 $X=103660 $Y=39320
X453 CLKINVX2TR $T=107600 32400 0 180 $X=106060 $Y=28400
X454 CLKINVX2TR $T=108000 25200 1 180 $X=106460 $Y=24920
X455 CLKINVX2TR $T=108000 39600 0 180 $X=106460 $Y=35600
X456 DFFQX1TR $T=58000 46800 0 0 $X=57660 $Y=46520
X457 DFFQX1TR $T=61600 46800 1 0 $X=61260 $Y=42800
X458 DFFQX1TR $T=64800 46800 0 0 $X=64460 $Y=46520
X459 DFFQX1TR $T=68400 46800 1 0 $X=68060 $Y=42800
X460 DFFQX1TR $T=73600 46800 0 0 $X=73260 $Y=46520
X461 DFFQX1TR $T=80800 39600 0 180 $X=73660 $Y=35600
X462 DFFQX1TR $T=75200 54000 0 0 $X=74860 $Y=53720
X463 DFFQX1TR $T=77600 18000 0 0 $X=77260 $Y=17720
X464 DFFQX1TR $T=87600 39600 0 180 $X=80460 $Y=35600
X465 DFFQX1TR $T=88000 32400 1 180 $X=80860 $Y=32120
X466 DFFQX1TR $T=81600 25200 0 0 $X=81260 $Y=24920
X467 DFFQX1TR $T=82000 54000 0 0 $X=81660 $Y=53720
X468 DFFQX1TR $T=90000 46800 1 180 $X=82860 $Y=46520
X469 DFFQX1TR $T=86400 18000 0 0 $X=86060 $Y=17720
X470 DFFQX1TR $T=86800 25200 1 0 $X=86460 $Y=21200
X471 DFFQX1TR $T=87200 32400 1 0 $X=86860 $Y=28400
X472 DFFQX1TR $T=88000 32400 0 0 $X=87660 $Y=32120
X473 DFFQX1TR $T=88400 25200 0 0 $X=88060 $Y=24920
X474 DFFQX1TR $T=92000 46800 1 0 $X=91660 $Y=42800
X475 DFFQX1TR $T=93600 18000 0 0 $X=93260 $Y=17720
X476 DFFQX1TR $T=94000 32400 1 0 $X=93660 $Y=28400
X477 DFFQX1TR $T=94400 61200 1 0 $X=94060 $Y=57200
X478 DFFQX1TR $T=94800 54000 0 0 $X=94460 $Y=53720
X479 DFFQX1TR $T=95600 25200 0 0 $X=95260 $Y=24920
X480 DFFQX1TR $T=97200 39600 0 0 $X=96860 $Y=39320
X481 DFFQX1TR $T=98000 46800 0 0 $X=97660 $Y=46520
X482 DFFQX1TR $T=98400 54000 1 0 $X=98060 $Y=50000
X483 DFFQX1TR $T=98800 46800 1 0 $X=98460 $Y=42800
X484 DFFQX1TR $T=99200 25200 1 0 $X=98860 $Y=21200
X485 DFFQX1TR $T=101200 61200 1 0 $X=100860 $Y=57200
X486 INVX2TR $T=8400 39600 1 180 $X=6860 $Y=39320
X487 INVX2TR $T=36000 61200 0 180 $X=34460 $Y=57200
X488 INVX2TR $T=71600 32400 1 180 $X=70060 $Y=32120
X489 INVX2TR $T=75200 25200 1 0 $X=74860 $Y=21200
X490 OAI211X1TR $T=44000 46800 1 180 $X=41260 $Y=46520
X491 OAI211X1TR $T=46400 46800 0 180 $X=43660 $Y=42800
X492 OAI211X1TR $T=48800 32400 1 180 $X=46060 $Y=32120
X493 OAI211X1TR $T=52000 39600 0 0 $X=51660 $Y=39320
X494 OAI211X1TR $T=53200 46800 1 0 $X=52860 $Y=42800
X495 OAI211X1TR $T=61200 39600 1 0 $X=60860 $Y=35600
X496 OAI211X1TR $T=61600 39600 0 0 $X=61260 $Y=39320
X497 OAI211X1TR $T=72400 39600 0 0 $X=72060 $Y=39320
X498 OAI211X1TR $T=76800 32400 0 0 $X=76460 $Y=32120
X499 OAI211X1TR $T=99600 39600 1 0 $X=99260 $Y=35600
X500 OAI211X1TR $T=104400 39600 0 180 $X=101660 $Y=35600
X501 OAI211X1TR $T=106400 32400 0 180 $X=103660 $Y=28400
X502 OAI211X1TR $T=106800 32400 1 180 $X=104060 $Y=32120
X503 OAI211X1TR $T=106800 39600 0 180 $X=104060 $Y=35600
X504 AOI22X1TR $T=69600 25200 0 180 $X=66860 $Y=21200
X505 AOI22X1TR $T=72400 10800 0 180 $X=69660 $Y=6800
X506 AOI22X1TR $T=76000 10800 1 180 $X=73260 $Y=10520
X507 AOI22X1TR $T=77200 39600 1 180 $X=74460 $Y=39320
X508 AOI22X1TR $T=76400 32400 1 0 $X=76060 $Y=28400
X509 AOI22X1TR $T=76800 10800 0 0 $X=76460 $Y=10520
X510 AOI22X1TR $T=80400 46800 0 0 $X=80060 $Y=46520
X511 AOI22X1TR $T=96000 25200 1 0 $X=95660 $Y=21200
X512 AOI22X1TR $T=102400 10800 1 0 $X=102060 $Y=6800
X513 AOI22X1TR $T=102400 18000 0 0 $X=102060 $Y=17720
X514 AOI22X1TR $T=102800 18000 1 0 $X=102460 $Y=14000
X515 AOI22X1TR $T=103200 10800 0 0 $X=102860 $Y=10520
X531 AOI21X1TR $T=47600 25200 1 0 $X=47260 $Y=21200
X532 AOI21X1TR $T=48000 18000 0 0 $X=47660 $Y=17720
X533 AOI21X1TR $T=51600 25200 1 0 $X=51260 $Y=21200
X534 AOI21X1TR $T=52400 25200 0 0 $X=52060 $Y=24920
X535 AOI21X1TR $T=54000 32400 1 0 $X=53660 $Y=28400
X536 AOI21X1TR $T=55600 25200 0 0 $X=55260 $Y=24920
X537 AOI21X1TR $T=68000 32400 0 180 $X=65660 $Y=28400
X538 CLKBUFX20TR $T=64000 54000 1 0 $X=63660 $Y=50000
X539 CLKBUFX20TR $T=64000 54000 0 0 $X=63660 $Y=53720
X540 NAND2BX1TR $T=59960 54000 0 180 $X=57620 $Y=50000
X541 NAND2BX1TR $T=62800 32400 1 0 $X=62460 $Y=28400
X542 NAND2BX1TR $T=67200 25200 0 180 $X=64860 $Y=21200
X543 NOR3X1TR $T=61200 25200 0 180 $X=58860 $Y=21200
X544 NOR3X1TR $T=63200 18000 1 180 $X=60860 $Y=17720
X545 NOR3X1TR $T=71600 32400 0 180 $X=69260 $Y=28400
X546 NOR3X1TR $T=74800 25200 0 0 $X=74460 $Y=24920
X547 NOR2X2TR $T=66400 25200 0 0 $X=66060 $Y=24920
X548 NAND2XLTR $T=67200 10800 0 180 $X=65260 $Y=6800
X549 NAND2XLTR $T=67600 39600 0 180 $X=65660 $Y=35600
X550 NAND2XLTR $T=72400 32400 1 0 $X=72060 $Y=28400
X551 OR2X2TR $T=16800 39600 0 0 $X=16460 $Y=39320
X552 OR2X2TR $T=71600 46800 0 0 $X=71260 $Y=46520
X553 OR2X2TR $T=76800 32400 1 180 $X=74460 $Y=32120
X554 TIEHITR $T=41600 61200 0 180 $X=40060 $Y=57200
X555 DFFXLTR $T=14400 54000 0 180 $X=6860 $Y=50000
X556 DFFXLTR $T=14400 54000 1 180 $X=6860 $Y=53720
X557 DFFXLTR $T=14800 46800 1 180 $X=7260 $Y=46520
X558 DFFXLTR $T=15600 46800 0 180 $X=8060 $Y=42800
X559 DFFXLTR $T=20800 39600 0 180 $X=13260 $Y=35600
X560 DFFXLTR $T=21600 54000 1 180 $X=14060 $Y=53720
X561 DFFXLTR $T=22000 46800 1 180 $X=14460 $Y=46520
X562 DFFXLTR $T=24000 32400 1 180 $X=16460 $Y=32120
X563 DFFXLTR $T=24800 54000 0 180 $X=17260 $Y=50000
X564 DFFXLTR $T=25200 46800 0 180 $X=17660 $Y=42800
X565 DFFXLTR $T=28000 61200 0 180 $X=20460 $Y=57200
X566 DFFXLTR $T=28800 54000 1 180 $X=21260 $Y=53720
X567 DFFXLTR $T=32000 39600 0 180 $X=24460 $Y=35600
X568 DFFXLTR $T=36000 54000 1 180 $X=28460 $Y=53720
X569 DFFXLTR $T=30800 46800 0 0 $X=30460 $Y=46520
X570 DFFXLTR $T=32000 46800 1 0 $X=31660 $Y=42800
X571 DFFXLTR $T=65200 39600 0 0 $X=64860 $Y=39320
X572 DFFXLTR $T=88400 39600 1 180 $X=80860 $Y=39320
X573 OAI21XLTR $T=10000 18000 0 180 $X=7660 $Y=14000
X574 OAI21XLTR $T=10000 25200 0 180 $X=7660 $Y=21200
X575 1 4965 4957 4974 25 4978 ICV_25 $T=10800 25200 0 0 $X=10460 $Y=24920
X576 1 4954 4955 4972 25 4983 ICV_25 $T=33200 10800 1 0 $X=32860 $Y=6800
X577 1 4947 4948 4969 25 4976 ICV_25 $T=35200 18000 1 0 $X=34860 $Y=14000
X578 1 4958 4959 4974 25 4978 ICV_25 $T=41200 32400 1 0 $X=40860 $Y=28400
X579 1 4956 4957 4973 25 4977 ICV_25 $T=42800 25200 1 0 $X=42460 $Y=21200
X580 1 4960 4959 4971 25 4979 ICV_25 $T=49200 32400 0 0 $X=48860 $Y=32120
X581 1 4945 4946 4968 25 4982 ICV_25 $T=51600 61200 1 0 $X=51260 $Y=57200
X582 1 4954 4955 4972 25 4983 ICV_25 $T=68000 10800 1 0 $X=67660 $Y=6800
X583 1 4947 4948 4969 25 4976 ICV_25 $T=94000 18000 1 0 $X=93660 $Y=14000
X584 AO22X1TR $T=14400 18000 1 180 $X=11260 $Y=17720
X585 AO22X1TR $T=14400 25200 0 180 $X=11260 $Y=21200
X586 AO22X1TR $T=15600 25200 1 180 $X=12460 $Y=24920
X587 AO22X1TR $T=17200 32400 0 180 $X=14060 $Y=28400
X588 AO22X1TR $T=17600 25200 0 180 $X=14460 $Y=21200
X589 AO22X1TR $T=18400 25200 1 180 $X=15260 $Y=24920
X590 AO22X1TR $T=16400 10800 0 0 $X=16060 $Y=10520
X591 AO22X1TR $T=26000 10800 1 180 $X=22860 $Y=10520
X592 AO22X1TR $T=26000 25200 1 0 $X=25660 $Y=21200
X593 AO22X1TR $T=26000 25200 0 0 $X=25660 $Y=24920
X594 AO22X1TR $T=30000 18000 0 180 $X=26860 $Y=14000
X595 AO22X1TR $T=31600 10800 0 0 $X=31260 $Y=10520
X596 AO22X1TR $T=38400 25200 0 180 $X=35260 $Y=21200
X597 AO22X1TR $T=36800 32400 1 0 $X=36460 $Y=28400
X598 AO22X1TR $T=40000 10800 0 0 $X=39660 $Y=10520
X599 AO22X1TR $T=46800 18000 1 0 $X=46460 $Y=14000
X600 OAI22X1TR $T=16800 39600 1 180 $X=14060 $Y=39320
X601 OAI22X1TR $T=16800 54000 0 180 $X=14060 $Y=50000
X602 OAI22X1TR $T=14800 61200 1 0 $X=14460 $Y=57200
X603 OAI22X1TR $T=15600 46800 1 0 $X=15260 $Y=42800
X604 OAI22X1TR $T=19600 61200 0 180 $X=16860 $Y=57200
X605 OAI22X1TR $T=18800 39600 0 0 $X=18460 $Y=39320
X606 OAI22X1TR $T=21200 39600 0 0 $X=20860 $Y=39320
X607 OAI22X1TR $T=24400 46800 1 180 $X=21660 $Y=46520
X608 OAI22X1TR $T=24800 54000 1 0 $X=24460 $Y=50000
X609 OAI22X1TR $T=25600 39600 0 0 $X=25260 $Y=39320
X610 OAI22X1TR $T=26000 46800 1 0 $X=25660 $Y=42800
X611 OAI22X1TR $T=29600 54000 0 180 $X=26860 $Y=50000
X612 OAI22X1TR $T=30400 61200 0 180 $X=27660 $Y=57200
X613 OAI22X1TR $T=29600 54000 1 0 $X=29260 $Y=50000
X614 OAI22X1TR $T=30400 61200 1 0 $X=30060 $Y=57200
X615 1 4965 4957 4974 25 4978 ICV_26 $T=20800 25200 0 0 $X=20460 $Y=24920
X616 1 4956 4957 4973 25 4977 ICV_26 $T=24000 25200 1 0 $X=23660 $Y=21200
X617 1 4965 4957 4974 25 4978 ICV_26 $T=34800 25200 0 0 $X=34460 $Y=24920
X618 1 4958 4959 4974 25 4978 ICV_26 $T=34800 32400 1 0 $X=34460 $Y=28400
X619 1 4960 4959 4971 25 4979 ICV_26 $T=72800 32400 0 0 $X=72460 $Y=32120
X620 1 4954 4955 4972 25 4983 ICV_26 $T=75600 10800 1 0 $X=75260 $Y=6800
X621 1 4954 4955 4972 25 4983 ICV_26 $T=77600 10800 1 0 $X=77260 $Y=6800
X622 1 4967 4955 4969 25 4976 ICV_26 $T=84000 10800 0 0 $X=83660 $Y=10520
X623 1 4949 4950 4970 25 4981 ICV_26 $T=88800 54000 1 0 $X=88460 $Y=50000
X624 NAND3X1TR $T=22800 39600 1 0 $X=22460 $Y=35600
X625 NAND3X1TR $T=48800 25200 1 180 $X=46460 $Y=24920
X626 NAND3X1TR $T=47600 39600 0 0 $X=47260 $Y=39320
X627 NAND3X1TR $T=69600 10800 1 180 $X=67260 $Y=10520
X628 OR2XLTR $T=25600 39600 1 180 $X=23260 $Y=39320
X629 NAND4BX1TR $T=24400 46800 0 0 $X=24060 $Y=46520
X630 OAI31X1TR $T=28000 39600 0 0 $X=27660 $Y=39320
X631 OAI31X1TR $T=30400 39600 0 0 $X=30060 $Y=39320
X632 OAI31X1TR $T=52800 39600 1 0 $X=52460 $Y=35600
X633 OAI31X1TR $T=74400 54000 0 180 $X=71660 $Y=50000
X634 OAI31X1TR $T=74000 18000 1 0 $X=73660 $Y=14000
X635 OAI31X1TR $T=90800 39600 1 180 $X=88060 $Y=39320
X636 AOI33X1TR $T=28400 46800 1 0 $X=28060 $Y=42800
X637 AOI33X1TR $T=49600 32400 1 0 $X=49260 $Y=28400
X638 OAI2BB1X1TR $T=35200 39600 0 180 $X=32460 $Y=35600
X639 OAI2BB1X1TR $T=100800 32400 0 0 $X=100460 $Y=32120
X640 OAI2BB1X1TR $T=104400 25200 0 0 $X=104060 $Y=24920
X641 OAI2BB1X1TR $T=105200 39600 0 0 $X=104860 $Y=39320
X642 OAI2BB1X1TR $T=105200 46800 0 0 $X=104860 $Y=46520
X643 OAI2BB1X1TR $T=105600 46800 1 0 $X=105260 $Y=42800
X644 OAI2BB1X1TR $T=105600 54000 1 0 $X=105260 $Y=50000
X645 NAND2X2TR $T=33600 32400 0 0 $X=33260 $Y=32120
X646 OAI33XLTR $T=38000 39600 1 180 $X=34460 $Y=39320
X647 CLKAND2X2TR $T=36000 54000 0 0 $X=35660 $Y=53720
X648 CLKAND2X2TR $T=38000 54000 0 0 $X=37660 $Y=53720
X649 CLKAND2X2TR $T=40000 54000 0 0 $X=39660 $Y=53720
X650 CLKAND2X2TR $T=42000 54000 0 0 $X=41660 $Y=53720
X651 CLKAND2X2TR $T=44000 54000 0 0 $X=43660 $Y=53720
X652 CLKAND2X2TR $T=44400 46800 0 0 $X=44060 $Y=46520
X653 CLKAND2X2TR $T=46000 54000 0 0 $X=45660 $Y=53720
X654 CLKAND2X2TR $T=46400 46800 0 0 $X=46060 $Y=46520
X655 CLKAND2X2TR $T=48000 54000 0 0 $X=47660 $Y=53720
X656 CLKAND2X2TR $T=50400 46800 1 180 $X=48060 $Y=46520
X657 CLKAND2X2TR $T=52000 54000 1 180 $X=49660 $Y=53720
X658 CLKAND2X2TR $T=54000 54000 1 180 $X=51660 $Y=53720
X659 CLKAND2X2TR $T=55600 61200 0 180 $X=53260 $Y=57200
X660 CLKAND2X2TR $T=56000 54000 1 180 $X=53660 $Y=53720
X661 CLKAND2X2TR $T=55200 32400 0 0 $X=54860 $Y=32120
X662 CLKAND2X2TR $T=56800 61200 1 0 $X=56460 $Y=57200
X663 CLKAND2X2TR $T=62400 61200 1 0 $X=62060 $Y=57200
X664 CLKAND2X2TR $T=71200 25200 1 180 $X=68860 $Y=24920
X665 CLKAND2X2TR $T=98000 18000 0 180 $X=95660 $Y=14000
X666 NOR4BBX1TR $T=36800 32400 0 0 $X=36460 $Y=32120
X667 AOI31X1TR $T=36800 39600 1 0 $X=36460 $Y=35600
X668 AOI31X1TR $T=41600 46800 1 180 $X=38860 $Y=46520
X669 AOI31X1TR $T=44000 46800 0 180 $X=41260 $Y=42800
X670 AOI31X1TR $T=46400 39600 0 180 $X=43660 $Y=35600
X671 AOI31X1TR $T=71200 18000 0 0 $X=70860 $Y=17720
X672 AOI32X1TR $T=38000 39600 0 0 $X=37660 $Y=39320
X673 AOI32X1TR $T=50400 46800 0 180 $X=47260 $Y=42800
X674 AOI32X1TR $T=50400 46800 1 0 $X=50060 $Y=42800
X675 AOI32X1TR $T=81200 39600 1 180 $X=78060 $Y=39320
X676 AOI211X1TR $T=39200 46800 1 0 $X=38860 $Y=42800
X677 AOI211X1TR $T=49600 39600 0 0 $X=49260 $Y=39320
X678 AOI211X1TR $T=57600 54000 0 180 $X=54860 $Y=50000
X679 AOI211X1TR $T=59200 46800 1 0 $X=58860 $Y=42800
X680 NAND3BX1TR $T=39600 39600 1 0 $X=39260 $Y=35600
X681 NAND3BX1TR $T=58800 46800 0 180 $X=56060 $Y=42800
X682 NOR2BX1TR $T=42000 39600 1 0 $X=41660 $Y=35600
X683 NOR2BX1TR $T=65600 25200 1 180 $X=63260 $Y=24920
X684 NOR2BX1TR $T=65600 39600 0 180 $X=63260 $Y=35600
X685 NOR2BX1TR $T=89600 39600 0 180 $X=87260 $Y=35600
X686 NOR2BX1TR $T=91600 39600 0 180 $X=89260 $Y=35600
X687 NOR2BX1TR $T=90400 46800 0 0 $X=90060 $Y=46520
X688 NOR2BX1TR $T=90800 54000 0 0 $X=90460 $Y=53720
X689 NOR2BX1TR $T=93600 39600 0 180 $X=91260 $Y=35600
X690 NOR2BX1TR $T=92400 54000 1 0 $X=92060 $Y=50000
X691 NOR2BX1TR $T=92800 54000 0 0 $X=92460 $Y=53720
X692 NOR2BX1TR $T=94000 46800 0 0 $X=93660 $Y=46520
X693 NOR2BX1TR $T=94400 54000 1 0 $X=94060 $Y=50000
X694 NOR2BX1TR $T=96800 32400 1 180 $X=94460 $Y=32120
X695 NOR2BX1TR $T=95200 39600 0 0 $X=94860 $Y=39320
X696 NOR2BX1TR $T=97600 39600 0 180 $X=95260 $Y=35600
X697 NOR2BX1TR $T=96000 46800 0 0 $X=95660 $Y=46520
X698 NOR2BX1TR $T=96400 54000 1 0 $X=96060 $Y=50000
X699 NOR2BX1TR $T=99600 32400 1 180 $X=97260 $Y=32120
X700 NOR2BX1TR $T=97600 39600 1 0 $X=97260 $Y=35600
X701 OAI32X1TR $T=45600 32400 1 180 $X=42460 $Y=32120
X702 OAI32X1TR $T=46000 32400 0 180 $X=42860 $Y=28400
X703 OAI32X1TR $T=46000 39600 1 180 $X=42860 $Y=39320
X704 OAI32X1TR $T=81200 46800 1 0 $X=80860 $Y=42800
X705 NOR4XLTR $T=51200 32400 0 0 $X=50860 $Y=32120
X706 CLKINVX4TR $T=51600 18000 0 0 $X=51260 $Y=17720
X707 NOR3BX1TR $T=54000 46800 1 180 $X=51260 $Y=46520
X708 DFFX1TR $T=53200 18000 1 0 $X=52860 $Y=14000
X709 DFFX1TR $T=53600 18000 0 0 $X=53260 $Y=17720
X710 DFFX1TR $T=56800 10800 0 0 $X=56460 $Y=10520
X711 DFFX1TR $T=57200 10800 1 0 $X=56860 $Y=6800
X712 AND3X2TR $T=54800 46800 0 0 $X=54460 $Y=46520
X713 AND3X2TR $T=58800 39600 1 0 $X=58460 $Y=35600
X714 AND3X2TR $T=70000 39600 0 180 $X=67260 $Y=35600
X715 NAND3XLTR $T=58000 25200 0 180 $X=55660 $Y=21200
X716 NAND3XLTR $T=72400 10800 1 180 $X=70060 $Y=10520
X717 NAND3XLTR $T=73200 25200 1 0 $X=72860 $Y=21200
X718 CLKBUFX8TR $T=57200 54000 0 0 $X=56860 $Y=53720
X719 NAND4X1TR $T=57600 39600 0 0 $X=57260 $Y=39320
X720 CLKBUFX2TR $T=60000 25200 1 180 $X=58060 $Y=24920
X721 OR3X2TR $T=63600 18000 0 180 $X=60460 $Y=14000
X722 OAI211X4TR $T=62400 32400 0 0 $X=62060 $Y=32120
X723 OR3X1TR $T=66800 10800 1 180 $X=64060 $Y=10520
X724 NOR2XLTR $T=66400 18000 0 180 $X=64460 $Y=14000
X725 NOR2XLTR $T=104800 18000 0 0 $X=104460 $Y=17720
X726 NOR2BXLTR $T=68000 32400 0 0 $X=67660 $Y=32120
X727 OA21XLTR $T=69600 18000 1 0 $X=69260 $Y=14000
X728 OAI33X1TR $T=73200 25200 0 180 $X=69260 $Y=21200
X729 AND2XLTR $T=77600 18000 1 0 $X=77260 $Y=14000
X730 NAND4XLTR $T=78800 25200 0 0 $X=78460 $Y=24920
X731 AO21XLTR $T=80400 32400 1 0 $X=80060 $Y=28400
.ENDS
***************************************
.SUBCKT ICV_21
** N=6094 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_20
** N=6425 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_19
** N=5732 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_18
** N=4957 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_17
** N=4778 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_16
** N=4903 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_15
** N=4916 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_14
** N=6978 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT RA1SH16x512HXP38X
** N=911 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT RA1SH16x512
** N=1194 EP=0 IP=4454 FDC=0
.ENDS
***************************************
.SUBCKT MUX_D_1bit
** N=113 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_13
** N=38 EP=0 IP=48 FDC=0
.ENDS
***************************************
.SUBCKT MUX_D_buf
** N=21 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT MUX_Shifter_SEL_BUF
** N=18 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT MUX_Shifter_SEL_1bit
** N=104 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT Sign_Ext_left
** N=19 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT Sign_Ext_right
** N=31 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT BUFFER_SEL
** N=50 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT MUX41
** N=117 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT SETUP_BIT
** N=76 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_12
** N=112 EP=0 IP=160 FDC=0
.ENDS
***************************************
.SUBCKT MUX21_BAR
** N=44 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT MUX84
** N=59 EP=0 IP=80 FDC=0
.ENDS
***************************************
.SUBCKT Z_cell4
** N=32 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT RIPPLE_BIT_BAR
** N=108 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT RIPPLE_BIT
** N=118 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT RIPPLE_4BIT
** N=119 EP=0 IP=159 FDC=0
.ENDS
***************************************
.SUBCKT RIPPLE_4BIT_LAST_4BIT
** N=119 EP=0 IP=159 FDC=0
.ENDS
***************************************
.SUBCKT ALU
** N=1632 EP=0 IP=1502 FDC=0
.ENDS
***************************************
.SUBCKT 1st_bit
** N=33 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT 2rd_bit
** N=35 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT 3rd_bit
** N=52 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT Data_Buffer
** N=63 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT 4th_bit
** N=35 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_10
** N=29 EP=0 IP=43 FDC=0
.ENDS
***************************************
.SUBCKT ICV_11
** N=87 EP=0 IP=156 FDC=0
.ENDS
***************************************
.SUBCKT SHIFTER
** N=933 EP=0 IP=592 FDC=0
.ENDS
***************************************
.SUBCKT RF_SCLK
** N=646 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT RF_BUFFER
** N=53 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_4
** N=48 EP=0 IP=60 FDC=0
.ENDS
***************************************
.SUBCKT RF_slave_1
** N=81 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_5
** N=57 EP=0 IP=72 FDC=0
.ENDS
***************************************
.SUBCKT ICV_6
** N=87 EP=0 IP=102 FDC=0
.ENDS
***************************************
.SUBCKT RF_WD_1
** N=279 EP=0 IP=324 FDC=0
.ENDS
***************************************
.SUBCKT RF_slave
** N=72 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_7
** N=55 EP=0 IP=70 FDC=0
.ENDS
***************************************
.SUBCKT ICV_8
** N=81 EP=0 IP=96 FDC=0
.ENDS
***************************************
.SUBCKT RF_WD
** N=251 EP=0 IP=296 FDC=0
.ENDS
***************************************
.SUBCKT ICV_9
** N=313 EP=0 IP=478 FDC=0
.ENDS
***************************************
.SUBCKT RF_master
** N=68 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_3
** N=50 EP=0 IP=64 FDC=0
.ENDS
***************************************
.SUBCKT RF
** N=1327 EP=0 IP=3081 FDC=0
.ENDS
***************************************
.SUBCKT MUX_Rsrc_1bit
** N=76 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT MUX_Rdest_1bit
** N=53 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_2
** N=70 EP=0 IP=104 FDC=0
.ENDS
***************************************
.SUBCKT MUX_Shifter_1bit
** N=48 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_1
** N=30 EP=0 IP=38 FDC=0
.ENDS
***************************************
.SUBCKT Datapath_newest
** N=5054 EP=0 IP=1752 FDC=0
X0 1 4474 pc $T=-8600 -1200 0 0 $X=-8600 $Y=-1200
X1 1 4474 controllerLING $T=-8600 50200 0 0 $X=-8600 $Y=50200
X2 RA1SH16x512 $T=200 134100 0 0 $X=200 $Y=134100
.ENDS
***************************************
