* SPICE NETLIST
***************************************

.SUBCKT esdscr A K PD SX
.ENDS
***************************************
.SUBCKT subc SUBCON SUB
.ENDS
***************************************
.SUBCKT nfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT sblkndres D S G
.ENDS
***************************************
.SUBCKT ncap G S B D
.ENDS
***************************************
.SUBCKT dgncap G S B D
.ENDS
***************************************
.SUBCKT diffhavar ANODE1 ANODE2 CATHODE BULK
.ENDS
***************************************
.SUBCKT diffncap GA GB NW SX
.ENDS
***************************************
.SUBCKT esdnsh_base d g s b
.ENDS
***************************************
.SUBCKT esdpsh_base d g s b
.ENDS
***************************************
.SUBCKT bondpad in gp sub
.ENDS
***************************************
.SUBCKT devicepad pad
.ENDS
***************************************
.SUBCKT efuse IN OUT
.ENDS
***************************************
.SUBCKT indp out in bulk
.ENDS
***************************************
.SUBCKT ind out in bulk
.ENDS
***************************************
.SUBCKT inds out in bulk
.ENDS
***************************************
.SUBCKT symindp outpr outse ct BULK
.ENDS
***************************************
.SUBCKT symind outpr outse ct BULK
.ENDS
***************************************
.SUBCKT rfline in out bulk
.ENDS
***************************************
.SUBCKT singlewire VA VB VSHIELD
.ENDS
***************************************
.SUBCKT coupledwires VA1 VA2 VB1 VB2 VSHIELD
.ENDS
***************************************
.SUBCKT singlecpw va vb vshield
.ENDS
***************************************
.SUBCKT coupledcpw va1 va2 vb1 vb2 vshield
.ENDS
***************************************
.SUBCKT corrPoint cp
.ENDS
***************************************
.SUBCKT ADC
** N=53 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ADC3_tp2
** N=44 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ADC3
** N=40 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ADC_Mux
** N=347 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT BITCELL
** N=79 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_58
** N=48 EP=0 IP=56 FDC=0
.ENDS
***************************************
.SUBCKT ICV_59
** N=88 EP=0 IP=96 FDC=0
.ENDS
***************************************
.SUBCKT SRAM_1WORD
** N=328 EP=0 IP=352 FDC=0
.ENDS
***************************************
.SUBCKT RWL_Driver_1bit
** N=137 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_60
** N=360 EP=0 IP=368 FDC=0
.ENDS
***************************************
.SUBCKT ICV_61
** N=508 EP=0 IP=720 FDC=0
.ENDS
***************************************
.SUBCKT ICV_62
** N=516 EP=0 IP=728 FDC=0
.ENDS
***************************************
.SUBCKT WBL_Driver_1bit
** N=52 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT REN_Driver_1bit
** N=65 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_56
** N=53 EP=0 IP=88 FDC=0
.ENDS
***************************************
.SUBCKT ICV_57
** N=61 EP=0 IP=74 FDC=0
.ENDS
***************************************
.SUBCKT decoder_4th
** N=74 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_55
** N=59 EP=0 IP=80 FDC=0
.ENDS
***************************************
.SUBCKT decoder_3rd
** N=47 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_53
** N=67 EP=0 IP=75 FDC=0
.ENDS
***************************************
.SUBCKT ICV_54
** N=99 EP=0 IP=134 FDC=0
.ENDS
***************************************
.SUBCKT decoder_2st
** N=29 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT decoder_1st
** N=27 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DECODER_WORST
** N=513 EP=0 IP=598 FDC=0
.ENDS
***************************************
.SUBCKT XNOR_SRAM_16X16_ADC_MUXWBuffer
** N=4462 EP=0 IP=2046 FDC=0
.ENDS
***************************************
.SUBCKT ICV_52
** N=3427 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_51
** N=2908 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_50
** N=3121 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_49
** N=2597 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_48
** N=2476 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_47
** N=2452 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_46
** N=2445 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_45
** N=3861 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT Inst_rom_g1
** N=436 EP=0 IP=1467 FDC=0
.ENDS
***************************************
.SUBCKT FILL8TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_30
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_36
** N=9 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_37
** N=9 EP=0 IP=18 FDC=0
.ENDS
***************************************
.SUBCKT ICV_43
** N=14 EP=0 IP=18 FDC=0
.ENDS
***************************************
.SUBCKT ICV_44
** N=14 EP=0 IP=32 FDC=0
.ENDS
***************************************
.SUBCKT FILL4TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_27
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT NOR3X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4BX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT FILL2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT FILL1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT INVX2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI33X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_29
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_40
** N=9 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_41
** N=14 EP=0 IP=18 FDC=0
.ENDS
***************************************
.SUBCKT CLKAND2X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_39 1 2 3 4 5 6
** N=6 EP=6 IP=12 FDC=0
X1 CLKAND2X2TR $T=0 0 0 0 $X=-340 $Y=-280
.ENDS
***************************************
.SUBCKT ICV_42 1 2 3 4 5 6
** N=6 EP=6 IP=12 FDC=0
X0 CLKAND2X2TR $T=0 0 0 0 $X=-340 $Y=-280
X1 1 2 3 4 5 6 ICV_39 $T=2000 0 0 0 $X=1660 $Y=-280
.ENDS
***************************************
.SUBCKT ICV_22
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_38 1 2 3 4 5 6
** N=6 EP=6 IP=12 FDC=0
X0 CLKAND2X2TR $T=0 0 0 0 $X=-340 $Y=-280
.ENDS
***************************************
.SUBCKT we_reorder 1 11
** N=610 EP=2 IP=441 FDC=0
X25 NOR3X1TR $T=14000 104400 1 180 $X=11660 $Y=104120
X26 NAND4BX1TR $T=14000 104400 0 0 $X=13660 $Y=104120
X31 CLKINVX2TR $T=17600 104400 1 0 $X=17260 $Y=100400
X32 CLKINVX2TR $T=24800 104400 1 180 $X=23260 $Y=104120
X39 INVX2TR $T=18800 104400 0 0 $X=18460 $Y=104120
X40 OAI33X1TR $T=23600 104400 1 180 $X=19660 $Y=104120
X47 CLKAND2X2TR $T=26800 61200 0 0 $X=26460 $Y=60920
X48 CLKAND2X2TR $T=26800 75600 0 0 $X=26460 $Y=75320
X49 1 548 550 582 11 602 ICV_39 $T=28400 54000 0 0 $X=28060 $Y=53720
X50 1 552 553 583 11 603 ICV_39 $T=28400 68400 1 0 $X=28060 $Y=64400
X51 1 549 550 587 11 601 ICV_42 $T=26400 54000 1 0 $X=26060 $Y=50000
X52 1 541 542 582 11 602 ICV_42 $T=26400 61200 1 0 $X=26060 $Y=57200
X53 1 551 553 584 11 604 ICV_42 $T=26400 68400 0 0 $X=26060 $Y=68120
X54 1 544 545 584 11 604 ICV_42 $T=26400 75600 1 0 $X=26060 $Y=71600
X55 1 569 573 587 11 601 ICV_38 $T=28800 46800 0 0 $X=28460 $Y=46520
X56 1 543 542 583 11 603 ICV_38 $T=28800 61200 0 0 $X=28460 $Y=60920
X57 1 546 545 585 11 605 ICV_38 $T=28800 75600 0 0 $X=28460 $Y=75320
X58 1 578 580 585 11 605 ICV_38 $T=28800 82800 1 0 $X=28460 $Y=78800
.ENDS
***************************************
.SUBCKT XNOR2X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_23
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_32
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_28
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_34
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT OAI21X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT XOR2X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFQX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI21X4TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI21X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_31 1 2 3 4 5 6
** N=6 EP=6 IP=12 FDC=0
X0 NAND2X1TR $T=-1600 0 0 0 $X=-1940 $Y=-280
X1 NAND2X1TR $T=0 0 0 0 $X=-340 $Y=-280
.ENDS
***************************************
.SUBCKT INVX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_33
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT ICV_35 1 2 3 4 5 6
** N=6 EP=6 IP=12 FDC=0
X1 NOR2X1TR $T=2000 0 1 180 $X=60 $Y=-280
.ENDS
***************************************
.SUBCKT OAI211X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI22XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI22X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND2X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_24
** N=6 EP=0 IP=12 FDC=0
.ENDS
***************************************
.SUBCKT NOR3BX2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI21X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX20TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2BX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND2X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX6TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT XOR2X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT XNOR2X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFTRX2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT TIEHITR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFTRX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT pc 1 10
** N=1585 EP=2 IP=1620 FDC=0
X47 NOR3X1TR $T=49600 39600 0 0 $X=49260 $Y=39320
X57 CLKINVX2TR $T=18000 25200 0 180 $X=16460 $Y=21200
X58 CLKINVX2TR $T=19600 39600 0 0 $X=19260 $Y=39320
X59 CLKINVX2TR $T=26400 18000 0 0 $X=26060 $Y=17720
X60 CLKINVX2TR $T=60400 10800 1 0 $X=60060 $Y=6800
X61 CLKINVX2TR $T=61200 10800 0 0 $X=60860 $Y=10520
X62 CLKINVX2TR $T=70000 10800 0 180 $X=68460 $Y=6800
X63 CLKINVX2TR $T=75200 32400 0 180 $X=73660 $Y=28400
X64 CLKINVX2TR $T=86400 39600 1 0 $X=86060 $Y=35600
X80 INVX2TR $T=20000 32400 0 180 $X=18460 $Y=28400
X81 INVX2TR $T=70400 25200 1 0 $X=70060 $Y=21200
X99 XNOR2X1TR $T=10800 25200 0 180 $X=7260 $Y=21200
X100 XNOR2X1TR $T=40400 18000 1 180 $X=36860 $Y=17720
X101 CLKINVX1TR $T=12800 25200 0 0 $X=12460 $Y=24920
X102 CLKINVX1TR $T=50000 18000 1 180 $X=48460 $Y=17720
X103 CLKINVX1TR $T=70000 10800 1 0 $X=69660 $Y=6800
X139 OAI21X1TR $T=14000 25200 0 0 $X=13660 $Y=24920
X140 OAI21X1TR $T=18000 25200 1 180 $X=15660 $Y=24920
X141 OAI21X1TR $T=62400 10800 0 0 $X=62060 $Y=10520
X142 OAI21X1TR $T=70800 18000 1 0 $X=70460 $Y=14000
X143 NAND2X1TR $T=15600 32400 0 180 $X=13660 $Y=28400
X144 NAND2X1TR $T=16800 25200 0 180 $X=14860 $Y=21200
X145 NAND2X1TR $T=24400 25200 0 180 $X=22460 $Y=21200
X146 NAND2X1TR $T=22800 25200 0 0 $X=22460 $Y=24920
X147 NAND2X1TR $T=29200 39600 1 180 $X=27260 $Y=39320
X148 NAND2X1TR $T=44000 18000 1 180 $X=42060 $Y=17720
X149 NAND2X1TR $T=48400 25200 0 180 $X=46460 $Y=21200
X150 NAND2X1TR $T=56000 25200 1 0 $X=55660 $Y=21200
X151 NAND2X1TR $T=63600 18000 0 180 $X=61660 $Y=14000
X152 NAND2X1TR $T=67200 18000 1 0 $X=66860 $Y=14000
X153 NAND2X1TR $T=69600 18000 0 0 $X=69260 $Y=17720
X154 NAND2X1TR $T=72800 10800 1 180 $X=70860 $Y=10520
X155 NAND2X1TR $T=72400 25200 1 0 $X=72060 $Y=21200
X156 NAND2X1TR $T=75200 32400 1 0 $X=74860 $Y=28400
X157 NAND2X1TR $T=76400 32400 0 0 $X=76060 $Y=32120
X158 NAND2X1TR $T=80000 39600 0 0 $X=79660 $Y=39320
X159 NAND2X1TR $T=80400 39600 1 0 $X=80060 $Y=35600
X160 NAND2X1TR $T=97600 18000 0 180 $X=95660 $Y=14000
X161 NAND2X1TR $T=100800 39600 0 180 $X=98860 $Y=35600
X162 NAND2X1TR $T=102400 25200 1 180 $X=100460 $Y=24920
X163 NAND2X1TR $T=102800 32400 0 180 $X=100860 $Y=28400
X164 NOR2X1TR $T=17200 18000 1 180 $X=15260 $Y=17720
X165 NOR2X1TR $T=21200 25200 1 180 $X=19260 $Y=24920
X166 NOR2X1TR $T=52000 25200 0 180 $X=50060 $Y=21200
X167 NOR2X1TR $T=63200 10800 0 180 $X=61260 $Y=6800
X168 NOR2X1TR $T=68000 18000 1 180 $X=66060 $Y=17720
X169 NOR2X1TR $T=70400 18000 0 180 $X=68460 $Y=14000
X170 XOR2X1TR $T=15600 32400 1 0 $X=15260 $Y=28400
X171 XOR2X1TR $T=19600 39600 1 180 $X=16060 $Y=39320
X172 XOR2X1TR $T=45200 25200 0 180 $X=41660 $Y=21200
X173 XOR2X1TR $T=58400 18000 1 0 $X=58060 $Y=14000
X174 DFFQX1TR $T=24400 18000 1 180 $X=17260 $Y=17720
X175 DFFQX1TR $T=30000 18000 0 180 $X=22860 $Y=14000
X176 DFFQX1TR $T=31600 39600 0 180 $X=24460 $Y=35600
X177 DFFQX1TR $T=34000 18000 1 0 $X=33660 $Y=14000
X178 DFFQX1TR $T=49600 25200 1 180 $X=42460 $Y=24920
X179 DFFQX1TR $T=60800 32400 1 180 $X=53660 $Y=32120
X180 DFFQX1TR $T=82400 18000 1 180 $X=75260 $Y=17720
X181 DFFQX1TR $T=86400 25200 0 0 $X=86060 $Y=24920
X182 DFFQX1TR $T=88000 39600 1 0 $X=87660 $Y=35600
X183 AOI21X4TR $T=22800 25200 0 180 $X=17660 $Y=21200
X184 OAI21X2TR $T=18800 39600 1 0 $X=18460 $Y=35600
X185 OAI21X2TR $T=54400 18000 0 0 $X=54060 $Y=17720
X186 OAI21X2TR $T=61600 18000 0 0 $X=61260 $Y=17720
X187 1 1572 1567 1579 10 1585 ICV_31 $T=22400 39600 1 180 $X=20460 $Y=39320
X188 1 1563 1560 1576 10 1582 ICV_31 $T=99200 25200 1 180 $X=97260 $Y=24920
X189 1 1564 1565 1576 10 1582 ICV_31 $T=99600 32400 0 180 $X=97660 $Y=28400
X190 1 1571 1565 1577 10 1583 ICV_31 $T=100400 32400 1 180 $X=98460 $Y=32120
X191 INVX1TR $T=22000 32400 1 0 $X=21660 $Y=28400
X192 INVX1TR $T=23600 39600 1 0 $X=23260 $Y=35600
X193 INVX1TR $T=34800 39600 0 0 $X=34460 $Y=39320
X194 INVX1TR $T=40400 25200 0 180 $X=38860 $Y=21200
X195 INVX1TR $T=44000 32400 0 0 $X=43660 $Y=32120
X196 INVX1TR $T=51200 18000 1 180 $X=49660 $Y=17720
X197 INVX1TR $T=56000 25200 0 180 $X=54460 $Y=21200
X198 INVX1TR $T=82000 32400 1 0 $X=81660 $Y=28400
X199 INVX1TR $T=84400 18000 0 0 $X=84060 $Y=17720
X204 1 1572 1567 1579 10 1585 ICV_35 $T=24000 39600 0 0 $X=23660 $Y=39320
X205 1 1559 1560 1574 10 1581 ICV_35 $T=24400 25200 1 0 $X=24060 $Y=21200
X206 1 1563 1560 1576 10 1582 ICV_35 $T=54400 25200 0 0 $X=54060 $Y=24920
X207 1 1573 1562 1574 10 1581 ICV_35 $T=71200 18000 0 0 $X=70860 $Y=17720
X208 OAI211X1TR $T=27600 18000 0 0 $X=27260 $Y=17720
X209 OAI211X1TR $T=28000 25200 1 0 $X=27660 $Y=21200
X210 OAI211X1TR $T=30400 32400 0 0 $X=30060 $Y=32120
X211 OAI211X1TR $T=34800 18000 0 0 $X=34460 $Y=17720
X212 OAI211X1TR $T=48000 32400 1 0 $X=47660 $Y=28400
X213 OAI211X1TR $T=59600 39600 1 0 $X=59260 $Y=35600
X214 OAI211X1TR $T=79600 25200 1 0 $X=79260 $Y=21200
X215 OAI211X1TR $T=84000 25200 0 0 $X=83660 $Y=24920
X216 OAI211X1TR $T=85200 25200 1 0 $X=84860 $Y=21200
X217 OAI211X1TR $T=89600 32400 0 0 $X=89260 $Y=32120
X218 AOI22XLTR $T=28000 25200 0 0 $X=27660 $Y=24920
X219 AOI22XLTR $T=30000 18000 0 0 $X=29660 $Y=17720
X220 AOI22XLTR $T=82000 25200 1 0 $X=81660 $Y=21200
X221 AOI22XLTR $T=86800 32400 0 0 $X=86460 $Y=32120
X222 AOI22XLTR $T=90400 32400 0 180 $X=87660 $Y=28400
X223 AOI22X1TR $T=30400 32400 1 180 $X=27660 $Y=32120
X224 AOI22X1TR $T=32400 18000 0 0 $X=32060 $Y=17720
X225 AOI22X1TR $T=40400 25200 0 0 $X=40060 $Y=24920
X226 AOI22X1TR $T=64400 39600 0 180 $X=61660 $Y=35600
X227 AOI22X1TR $T=74400 25200 1 0 $X=74060 $Y=21200
X228 OR2X1TR $T=30800 39600 0 0 $X=30460 $Y=39320
X229 OR2X1TR $T=84000 39600 0 180 $X=81660 $Y=35600
X230 AND2X1TR $T=32800 39600 0 0 $X=32460 $Y=39320
X231 AND2X1TR $T=74800 39600 0 0 $X=74460 $Y=39320
X232 AND2X1TR $T=78000 39600 0 0 $X=77660 $Y=39320
X239 NOR3BX2TR $T=43600 39600 0 0 $X=43260 $Y=39320
X240 AOI21X1TR $T=46000 18000 1 180 $X=43660 $Y=17720
X241 AOI21X1TR $T=53600 18000 1 0 $X=53260 $Y=14000
X242 AOI21X1TR $T=63600 10800 1 0 $X=63260 $Y=6800
X243 AOI21X1TR $T=63600 18000 1 0 $X=63260 $Y=14000
X244 AOI21X1TR $T=71600 32400 1 180 $X=69260 $Y=32120
X245 CLKBUFX20TR $T=45200 32400 0 0 $X=44860 $Y=32120
X246 NAND2BX1TR $T=47200 39600 1 0 $X=46860 $Y=35600
X247 NAND2BX1TR $T=54400 39600 1 180 $X=52060 $Y=39320
X248 AND2X2TR $T=49200 39600 1 0 $X=48860 $Y=35600
X249 AND2X2TR $T=53600 39600 0 180 $X=51260 $Y=35600
X250 AND2X2TR $T=55600 39600 0 180 $X=53260 $Y=35600
X251 AND2X2TR $T=56400 39600 1 180 $X=54060 $Y=39320
X252 AND2X2TR $T=57600 39600 0 180 $X=55260 $Y=35600
X253 AND2X2TR $T=59600 39600 0 180 $X=57260 $Y=35600
X254 AND2X2TR $T=70400 39600 0 180 $X=68060 $Y=35600
X255 AND2X2TR $T=70400 39600 1 0 $X=70060 $Y=35600
X256 NOR2X2TR $T=53200 18000 1 180 $X=50860 $Y=17720
X257 NAND2XLTR $T=54400 25200 0 180 $X=52460 $Y=21200
X258 CLKINVX6TR $T=59200 18000 0 0 $X=58860 $Y=17720
X259 XOR2X2TR $T=71200 10800 1 180 $X=65660 $Y=10520
X260 XOR2X2TR $T=77600 39600 0 180 $X=72060 $Y=35600
X261 XNOR2X2TR $T=71600 32400 0 180 $X=66060 $Y=28400
X262 OR2X2TR $T=74400 32400 0 0 $X=74060 $Y=32120
X263 DFFTRX2TR $T=85600 18000 0 0 $X=85260 $Y=17720
X264 TIEHITR $T=87600 18000 0 180 $X=86060 $Y=14000
X265 DFFTRX1TR $T=86800 39600 0 0 $X=86460 $Y=39320
.ENDS
***************************************
.SUBCKT DFFXLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI21XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_25 1 2 3 4 5 6
** N=6 EP=6 IP=12 FDC=0
X1 CLKINVX2TR $T=0 0 0 0 $X=-340 $Y=-280
.ENDS
***************************************
.SUBCKT AO22X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI22X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_26 1 2 3 4 5 6
** N=6 EP=6 IP=12 FDC=0
X1 NOR2X1TR $T=0 0 0 0 $X=-340 $Y=-280
.ENDS
***************************************
.SUBCKT NAND3X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI31X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI33X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI2BB1X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI33XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR4BBX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI31X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI32X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI211X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3BX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2BX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI32X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR4XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX4TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3BX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFX1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND3X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND3XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX8TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR3X2TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI211X4TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR3X1TR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2BXLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OA21XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND2XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND4XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AO21XLTR
** N=6 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT controllerLING 1 35
** N=4983 EP=2 IP=4392 FDC=0
X53 NOR3X1TR $T=61200 25200 0 180 $X=58860 $Y=21200
X54 NOR3X1TR $T=63200 18000 1 180 $X=60860 $Y=17720
X55 NOR3X1TR $T=71600 32400 0 180 $X=69260 $Y=28400
X56 NOR3X1TR $T=74800 25200 0 0 $X=74460 $Y=24920
X57 NAND4BX1TR $T=24400 46800 0 0 $X=24060 $Y=46520
X120 CLKINVX2TR $T=12800 10800 0 180 $X=11260 $Y=6800
X121 CLKINVX2TR $T=13600 10800 1 180 $X=12060 $Y=10520
X122 CLKINVX2TR $T=14400 18000 0 180 $X=12860 $Y=14000
X123 CLKINVX2TR $T=15600 18000 1 180 $X=14060 $Y=17720
X124 CLKINVX2TR $T=16400 18000 0 180 $X=14860 $Y=14000
X125 CLKINVX2TR $T=17600 18000 1 0 $X=17260 $Y=14000
X126 CLKINVX2TR $T=19600 61200 1 0 $X=19260 $Y=57200
X127 CLKINVX2TR $T=24000 18000 1 0 $X=23660 $Y=14000
X128 CLKINVX2TR $T=27200 46800 0 0 $X=26860 $Y=46520
X129 CLKINVX2TR $T=30400 25200 0 0 $X=30060 $Y=24920
X130 CLKINVX2TR $T=30800 32400 1 0 $X=30460 $Y=28400
X131 CLKINVX2TR $T=32000 54000 1 0 $X=31660 $Y=50000
X132 CLKINVX2TR $T=35200 39600 1 0 $X=34860 $Y=35600
X133 CLKINVX2TR $T=38000 46800 0 0 $X=37660 $Y=46520
X134 CLKINVX2TR $T=38400 54000 1 0 $X=38060 $Y=50000
X135 CLKINVX2TR $T=40400 32400 0 0 $X=40060 $Y=32120
X136 CLKINVX2TR $T=41200 25200 0 0 $X=40860 $Y=24920
X137 CLKINVX2TR $T=41600 10800 1 0 $X=41260 $Y=6800
X138 CLKINVX2TR $T=41600 32400 0 0 $X=41260 $Y=32120
X139 CLKINVX2TR $T=42000 61200 1 0 $X=41660 $Y=57200
X140 CLKINVX2TR $T=44800 54000 0 180 $X=43260 $Y=50000
X141 CLKINVX2TR $T=45600 25200 0 0 $X=45260 $Y=24920
X142 CLKINVX2TR $T=47200 39600 1 180 $X=45660 $Y=39320
X143 CLKINVX2TR $T=47600 46800 0 180 $X=46060 $Y=42800
X144 CLKINVX2TR $T=46400 54000 1 0 $X=46060 $Y=50000
X145 CLKINVX2TR $T=48400 39600 0 180 $X=46860 $Y=35600
X146 CLKINVX2TR $T=48400 32400 1 0 $X=48060 $Y=28400
X147 CLKINVX2TR $T=48800 61200 1 0 $X=48460 $Y=57200
X148 CLKINVX2TR $T=49200 25200 0 0 $X=48860 $Y=24920
X149 CLKINVX2TR $T=51600 39600 0 180 $X=50060 $Y=35600
X150 CLKINVX2TR $T=51600 39600 1 0 $X=51260 $Y=35600
X151 CLKINVX2TR $T=52000 10800 0 0 $X=51660 $Y=10520
X152 CLKINVX2TR $T=52000 18000 1 0 $X=51660 $Y=14000
X153 CLKINVX2TR $T=55600 61200 1 0 $X=55260 $Y=57200
X154 CLKINVX2TR $T=57200 32400 1 0 $X=56860 $Y=28400
X155 CLKINVX2TR $T=62800 25200 1 0 $X=62460 $Y=21200
X156 CLKINVX2TR $T=65200 39600 1 180 $X=63660 $Y=39320
X157 CLKINVX2TR $T=71600 32400 0 0 $X=71260 $Y=32120
X158 CLKINVX2TR $T=71600 61200 1 0 $X=71260 $Y=57200
X159 CLKINVX2TR $T=72400 10800 0 0 $X=72060 $Y=10520
X160 CLKINVX2TR $T=74000 32400 1 0 $X=73660 $Y=28400
X161 CLKINVX2TR $T=75600 18000 1 180 $X=74060 $Y=17720
X162 CLKINVX2TR $T=74400 54000 1 0 $X=74060 $Y=50000
X163 CLKINVX2TR $T=75200 32400 1 0 $X=74860 $Y=28400
X164 CLKINVX2TR $T=80400 54000 1 0 $X=80060 $Y=50000
X165 CLKINVX2TR $T=81600 61200 0 180 $X=80060 $Y=57200
X166 CLKINVX2TR $T=83600 61200 1 0 $X=83260 $Y=57200
X167 CLKINVX2TR $T=85200 18000 0 0 $X=84860 $Y=17720
X168 CLKINVX2TR $T=86400 25200 0 180 $X=84860 $Y=21200
X169 CLKINVX2TR $T=92000 39600 1 180 $X=90460 $Y=39320
X170 CLKINVX2TR $T=94400 39600 1 0 $X=94060 $Y=35600
X171 CLKINVX2TR $T=100400 10800 1 180 $X=98860 $Y=10520
X172 CLKINVX2TR $T=100800 32400 1 180 $X=99260 $Y=32120
X173 CLKINVX2TR $T=105200 39600 1 180 $X=103660 $Y=39320
X174 CLKINVX2TR $T=107600 32400 0 180 $X=106060 $Y=28400
X175 CLKINVX2TR $T=108000 25200 1 180 $X=106460 $Y=24920
X176 CLKINVX2TR $T=108000 39600 0 180 $X=106460 $Y=35600
X228 INVX2TR $T=8400 39600 1 180 $X=6860 $Y=39320
X229 INVX2TR $T=36000 61200 0 180 $X=34460 $Y=57200
X230 INVX2TR $T=71600 32400 1 180 $X=70060 $Y=32120
X231 INVX2TR $T=75200 25200 1 0 $X=74860 $Y=21200
X232 OAI33X1TR $T=73200 25200 0 180 $X=69260 $Y=21200
X233 CLKAND2X2TR $T=36000 54000 0 0 $X=35660 $Y=53720
X234 CLKAND2X2TR $T=38000 54000 0 0 $X=37660 $Y=53720
X235 CLKAND2X2TR $T=40000 54000 0 0 $X=39660 $Y=53720
X236 CLKAND2X2TR $T=42000 54000 0 0 $X=41660 $Y=53720
X237 CLKAND2X2TR $T=44000 54000 0 0 $X=43660 $Y=53720
X238 CLKAND2X2TR $T=44400 46800 0 0 $X=44060 $Y=46520
X239 CLKAND2X2TR $T=46000 54000 0 0 $X=45660 $Y=53720
X240 CLKAND2X2TR $T=46400 46800 0 0 $X=46060 $Y=46520
X241 CLKAND2X2TR $T=48000 54000 0 0 $X=47660 $Y=53720
X242 CLKAND2X2TR $T=50400 46800 1 180 $X=48060 $Y=46520
X243 CLKAND2X2TR $T=52000 54000 1 180 $X=49660 $Y=53720
X244 CLKAND2X2TR $T=54000 54000 1 180 $X=51660 $Y=53720
X245 CLKAND2X2TR $T=55600 61200 0 180 $X=53260 $Y=57200
X246 CLKAND2X2TR $T=56000 54000 1 180 $X=53660 $Y=53720
X247 CLKAND2X2TR $T=55200 32400 0 0 $X=54860 $Y=32120
X248 CLKAND2X2TR $T=56800 61200 1 0 $X=56460 $Y=57200
X249 CLKAND2X2TR $T=62400 61200 1 0 $X=62060 $Y=57200
X250 CLKAND2X2TR $T=71200 25200 1 180 $X=68860 $Y=24920
X251 CLKAND2X2TR $T=98000 18000 0 180 $X=95660 $Y=14000
X304 XNOR2X1TR $T=78400 46800 0 180 $X=74860 $Y=42800
X305 XNOR2X1TR $T=85600 46800 1 0 $X=85260 $Y=42800
X306 CLKINVX1TR $T=8400 39600 0 180 $X=6860 $Y=35600
X307 CLKINVX1TR $T=8400 46800 0 180 $X=6860 $Y=42800
X308 CLKINVX1TR $T=9600 39600 1 180 $X=8060 $Y=39320
X309 CLKINVX1TR $T=10800 39600 1 180 $X=9260 $Y=39320
X310 CLKINVX1TR $T=12000 39600 1 180 $X=10460 $Y=39320
X311 CLKINVX1TR $T=13200 39600 1 180 $X=11660 $Y=39320
X312 CLKINVX1TR $T=18800 32400 0 180 $X=17260 $Y=28400
X313 CLKINVX1TR $T=19200 10800 0 180 $X=17660 $Y=6800
X314 CLKINVX1TR $T=25200 10800 0 180 $X=23660 $Y=6800
X315 CLKINVX1TR $T=25200 32400 1 180 $X=23660 $Y=32120
X316 CLKINVX1TR $T=28400 10800 1 0 $X=28060 $Y=6800
X317 CLKINVX1TR $T=34400 18000 0 180 $X=32860 $Y=14000
X318 CLKINVX1TR $T=39600 10800 0 180 $X=38060 $Y=6800
X319 CLKINVX1TR $T=40000 25200 1 180 $X=38460 $Y=24920
X320 CLKINVX1TR $T=41200 18000 1 0 $X=40860 $Y=14000
X321 CLKINVX1TR $T=55200 10800 0 180 $X=53660 $Y=6800
X345 OAI21X1TR $T=9600 10800 0 180 $X=7260 $Y=6800
X346 OAI21X1TR $T=7600 32400 1 0 $X=7260 $Y=28400
X347 OAI21X1TR $T=7600 32400 0 0 $X=7260 $Y=32120
X348 OAI21X1TR $T=10000 10800 1 180 $X=7660 $Y=10520
X349 OAI21X1TR $T=10000 18000 1 180 $X=7660 $Y=17720
X350 OAI21X1TR $T=8000 25200 0 0 $X=7660 $Y=24920
X351 OAI21X1TR $T=8400 39600 1 0 $X=8060 $Y=35600
X352 OAI21X1TR $T=13200 18000 0 180 $X=10860 $Y=14000
X353 OAI21X1TR $T=13600 39600 0 180 $X=11260 $Y=35600
X354 OAI21X1TR $T=14800 10800 0 180 $X=12460 $Y=6800
X355 OAI21X1TR $T=16000 32400 1 180 $X=13660 $Y=32120
X356 OAI21X1TR $T=16000 10800 1 0 $X=15660 $Y=6800
X357 OAI21X1TR $T=20400 10800 1 0 $X=20060 $Y=6800
X358 OAI21X1TR $T=24800 32400 0 180 $X=22460 $Y=28400
X359 OAI21X1TR $T=24800 32400 1 0 $X=24460 $Y=28400
X360 OAI21X1TR $T=25200 10800 1 0 $X=24860 $Y=6800
X361 OAI21X1TR $T=28000 10800 0 0 $X=27660 $Y=10520
X362 OAI21X1TR $T=29600 32400 0 0 $X=29260 $Y=32120
X363 OAI21X1TR $T=31200 18000 0 0 $X=30860 $Y=17720
X364 OAI21X1TR $T=31600 25200 0 0 $X=31260 $Y=24920
X365 OAI21X1TR $T=35200 10800 1 0 $X=34860 $Y=6800
X366 OAI21X1TR $T=36800 10800 0 0 $X=36460 $Y=10520
X367 OAI21X1TR $T=36800 25200 0 0 $X=36460 $Y=24920
X368 OAI21X1TR $T=37200 18000 1 0 $X=36860 $Y=14000
X369 OAI21X1TR $T=39200 18000 0 0 $X=38860 $Y=17720
X370 OAI21X1TR $T=42400 25200 0 180 $X=40060 $Y=21200
X371 OAI21X1TR $T=43600 18000 0 0 $X=43260 $Y=17720
X372 OAI21X1TR $T=45200 10800 1 0 $X=44860 $Y=6800
X373 OAI21X1TR $T=47200 10800 0 0 $X=46860 $Y=10520
X374 OAI21X1TR $T=48400 39600 1 0 $X=48060 $Y=35600
X375 OAI21X1TR $T=51600 10800 0 180 $X=49260 $Y=6800
X376 OAI21X1TR $T=52800 54000 1 0 $X=52460 $Y=50000
X377 OAI21X1TR $T=56400 39600 1 180 $X=54060 $Y=39320
X378 OAI21X1TR $T=67200 18000 0 0 $X=66860 $Y=17720
X379 NAND2X1TR $T=9600 10800 1 0 $X=9260 $Y=6800
X380 NAND2X1TR $T=9600 32400 1 0 $X=9260 $Y=28400
X381 NAND2X1TR $T=9600 32400 0 0 $X=9260 $Y=32120
X382 NAND2X1TR $T=10000 10800 0 0 $X=9660 $Y=10520
X383 NAND2X1TR $T=12800 32400 0 180 $X=10860 $Y=28400
X384 NAND2X1TR $T=11600 32400 0 0 $X=11260 $Y=32120
X385 NAND2X1TR $T=15200 10800 1 180 $X=13260 $Y=10520
X386 NAND2X1TR $T=19200 18000 1 180 $X=17260 $Y=17720
X387 NAND2X1TR $T=21600 10800 1 180 $X=19660 $Y=10520
X388 NAND2X1TR $T=20400 18000 1 0 $X=20060 $Y=14000
X389 NAND2X1TR $T=20800 18000 0 0 $X=20460 $Y=17720
X390 NAND2X1TR $T=22800 39600 0 180 $X=20860 $Y=35600
X391 NAND2X1TR $T=26000 18000 1 180 $X=24060 $Y=17720
X392 NAND2X1TR $T=28400 32400 1 180 $X=26460 $Y=32120
X393 NAND2X1TR $T=28800 32400 0 180 $X=26860 $Y=28400
X394 NAND2X1TR $T=28800 25200 0 0 $X=28460 $Y=24920
X395 NAND2X1TR $T=29200 32400 1 0 $X=28860 $Y=28400
X396 NAND2X1TR $T=30000 25200 1 0 $X=29660 $Y=21200
X397 NAND2X1TR $T=32400 10800 0 180 $X=30460 $Y=6800
X398 NAND2X1TR $T=31600 32400 0 0 $X=31260 $Y=32120
X399 NAND2X1TR $T=32000 32400 1 0 $X=31660 $Y=28400
X400 NAND2X1TR $T=34800 39600 1 180 $X=32860 $Y=39320
X401 NAND2X1TR $T=37200 18000 0 0 $X=36860 $Y=17720
X402 NAND2X1TR $T=42800 10800 0 0 $X=42460 $Y=10520
X403 NAND2X1TR $T=42800 25200 0 0 $X=42460 $Y=24920
X404 NAND2X1TR $T=44800 25200 1 0 $X=44460 $Y=21200
X405 NAND2X1TR $T=48400 32400 0 180 $X=46460 $Y=28400
X406 NAND2X1TR $T=54400 10800 0 0 $X=54060 $Y=10520
X407 NAND2X1TR $T=56800 39600 1 0 $X=56460 $Y=35600
X408 NAND2X1TR $T=60000 32400 1 180 $X=58060 $Y=32120
X409 NAND2X1TR $T=59200 61200 1 0 $X=58860 $Y=57200
X410 NAND2X1TR $T=61600 32400 0 180 $X=59660 $Y=28400
X411 NAND2X1TR $T=60000 39600 0 0 $X=59660 $Y=39320
X412 NAND2X1TR $T=60000 54000 1 0 $X=59660 $Y=50000
X413 NAND2X1TR $T=62400 25200 1 180 $X=60460 $Y=24920
X414 NAND2X1TR $T=66800 18000 1 180 $X=64860 $Y=17720
X415 NAND2X1TR $T=76400 25200 1 0 $X=76060 $Y=21200
X416 NAND2X1TR $T=79200 32400 0 0 $X=78860 $Y=32120
X417 NAND2X1TR $T=83200 54000 0 180 $X=81260 $Y=50000
X418 NAND2X1TR $T=84400 18000 0 180 $X=82460 $Y=14000
X419 NAND2X1TR $T=83200 32400 1 0 $X=82860 $Y=28400
X420 NAND2X1TR $T=85600 54000 0 180 $X=83660 $Y=50000
X421 NAND2X1TR $T=86400 61200 0 180 $X=84460 $Y=57200
X422 NAND2X1TR $T=86800 18000 0 180 $X=84860 $Y=14000
X423 NAND2X1TR $T=87200 54000 0 180 $X=85260 $Y=50000
X424 NAND2X1TR $T=88000 18000 1 0 $X=87660 $Y=14000
X425 NAND2X1TR $T=88800 46800 1 0 $X=88460 $Y=42800
X426 NAND2X1TR $T=90400 54000 1 180 $X=88460 $Y=53720
X427 NAND2X1TR $T=90400 46800 1 0 $X=90060 $Y=42800
X428 NAND2X1TR $T=92400 10800 1 180 $X=90460 $Y=10520
X429 NAND2X1TR $T=90800 18000 1 0 $X=90460 $Y=14000
X430 NAND2X1TR $T=92000 39600 0 0 $X=91660 $Y=39320
X431 NAND2X1TR $T=95200 10800 1 180 $X=93260 $Y=10520
X432 NAND2X1TR $T=97200 10800 1 180 $X=95260 $Y=10520
X433 NAND2X1TR $T=98800 18000 1 0 $X=98460 $Y=14000
X434 NOR2X1TR $T=19200 25200 0 180 $X=17260 $Y=21200
X435 NOR2X1TR $T=20800 25200 0 180 $X=18860 $Y=21200
X436 NOR2X1TR $T=21200 32400 0 180 $X=19260 $Y=28400
X437 NOR2X1TR $T=22400 25200 0 180 $X=20460 $Y=21200
X438 NOR2X1TR $T=21200 32400 1 0 $X=20860 $Y=28400
X439 NOR2X1TR $T=24000 25200 0 180 $X=22060 $Y=21200
X440 NOR2X1TR $T=22800 25200 0 0 $X=22460 $Y=24920
X441 NOR2X1TR $T=24400 25200 0 0 $X=24060 $Y=24920
X442 NOR2X1TR $T=27200 18000 0 0 $X=26860 $Y=17720
X443 NOR2X1TR $T=28400 46800 0 0 $X=28060 $Y=46520
X444 NOR2X1TR $T=29600 18000 0 0 $X=29260 $Y=17720
X445 NOR2X1TR $T=33200 25200 1 0 $X=32860 $Y=21200
X446 NOR2X1TR $T=35200 54000 0 180 $X=33260 $Y=50000
X447 NOR2X1TR $T=34000 18000 0 0 $X=33660 $Y=17720
X448 NOR2X1TR $T=40800 39600 0 0 $X=40460 $Y=39320
X449 NOR2X1TR $T=51600 54000 0 180 $X=49660 $Y=50000
X450 NOR2X1TR $T=73600 25200 1 180 $X=71660 $Y=24920
X451 NOR2X1TR $T=80000 46800 0 180 $X=78060 $Y=42800
X452 NOR2X1TR $T=78800 25200 1 0 $X=78460 $Y=21200
X453 NOR2X1TR $T=78800 32400 1 0 $X=78460 $Y=28400
X454 NOR2X1TR $T=81200 10800 0 180 $X=79260 $Y=6800
X455 NOR2X1TR $T=79600 18000 1 0 $X=79260 $Y=14000
X456 NOR2X1TR $T=82000 10800 1 180 $X=80060 $Y=10520
X457 NOR2X1TR $T=81200 18000 1 0 $X=80860 $Y=14000
X458 NOR2X1TR $T=81600 10800 1 0 $X=81260 $Y=6800
X459 NOR2X1TR $T=84800 10800 0 180 $X=82860 $Y=6800
X460 NOR2X1TR $T=85600 46800 0 180 $X=83660 $Y=42800
X461 NOR2X1TR $T=86400 10800 0 180 $X=84460 $Y=6800
X462 NOR2X1TR $T=85600 32400 1 0 $X=85260 $Y=28400
X463 NOR2X1TR $T=87600 10800 1 180 $X=85660 $Y=10520
X464 NOR2X1TR $T=86400 61200 1 0 $X=86060 $Y=57200
X465 NOR2X1TR $T=88800 10800 0 180 $X=86860 $Y=6800
X466 NOR2X1TR $T=87200 54000 1 0 $X=86860 $Y=50000
X467 NOR2X1TR $T=88000 61200 1 0 $X=87660 $Y=57200
X468 NOR2X1TR $T=90000 10800 1 180 $X=88060 $Y=10520
X469 NOR2X1TR $T=90800 10800 0 180 $X=88860 $Y=6800
X470 NOR2X1TR $T=89600 61200 1 0 $X=89260 $Y=57200
X471 NOR2X1TR $T=90800 54000 1 0 $X=90460 $Y=50000
X472 NOR2X1TR $T=91200 61200 1 0 $X=90860 $Y=57200
X473 NOR2X1TR $T=91600 10800 1 0 $X=91260 $Y=6800
X474 NOR2X1TR $T=92400 46800 0 0 $X=92060 $Y=46520
X475 NOR2X1TR $T=92800 61200 1 0 $X=92460 $Y=57200
X476 NOR2X1TR $T=93600 39600 0 0 $X=93260 $Y=39320
X477 NOR2X1TR $T=95600 10800 0 180 $X=93660 $Y=6800
X478 NOR2X1TR $T=94400 25200 1 0 $X=94060 $Y=21200
X479 NOR2X1TR $T=97200 10800 1 0 $X=96860 $Y=6800
X480 NOR2X1TR $T=100800 32400 1 0 $X=100460 $Y=28400
X481 NOR2X1TR $T=103200 54000 1 180 $X=101260 $Y=53720
X482 NOR2X1TR $T=102400 32400 1 0 $X=102060 $Y=28400
X483 NOR2X1TR $T=103200 54000 0 0 $X=102860 $Y=53720
X484 NOR2X1TR $T=106400 54000 1 180 $X=104460 $Y=53720
X485 DFFQX1TR $T=58000 46800 0 0 $X=57660 $Y=46520
X486 DFFQX1TR $T=61600 46800 1 0 $X=61260 $Y=42800
X487 DFFQX1TR $T=64800 46800 0 0 $X=64460 $Y=46520
X488 DFFQX1TR $T=68400 46800 1 0 $X=68060 $Y=42800
X489 DFFQX1TR $T=73600 46800 0 0 $X=73260 $Y=46520
X490 DFFQX1TR $T=80800 39600 0 180 $X=73660 $Y=35600
X491 DFFQX1TR $T=75200 54000 0 0 $X=74860 $Y=53720
X492 DFFQX1TR $T=77600 18000 0 0 $X=77260 $Y=17720
X493 DFFQX1TR $T=87600 39600 0 180 $X=80460 $Y=35600
X494 DFFQX1TR $T=88000 32400 1 180 $X=80860 $Y=32120
X495 DFFQX1TR $T=81600 25200 0 0 $X=81260 $Y=24920
X496 DFFQX1TR $T=82000 54000 0 0 $X=81660 $Y=53720
X497 DFFQX1TR $T=90000 46800 1 180 $X=82860 $Y=46520
X498 DFFQX1TR $T=86400 18000 0 0 $X=86060 $Y=17720
X499 DFFQX1TR $T=86800 25200 1 0 $X=86460 $Y=21200
X500 DFFQX1TR $T=87200 32400 1 0 $X=86860 $Y=28400
X501 DFFQX1TR $T=88000 32400 0 0 $X=87660 $Y=32120
X502 DFFQX1TR $T=88400 25200 0 0 $X=88060 $Y=24920
X503 DFFQX1TR $T=92000 46800 1 0 $X=91660 $Y=42800
X504 DFFQX1TR $T=93600 18000 0 0 $X=93260 $Y=17720
X505 DFFQX1TR $T=94000 32400 1 0 $X=93660 $Y=28400
X506 DFFQX1TR $T=94400 61200 1 0 $X=94060 $Y=57200
X507 DFFQX1TR $T=94800 54000 0 0 $X=94460 $Y=53720
X508 DFFQX1TR $T=95600 25200 0 0 $X=95260 $Y=24920
X509 DFFQX1TR $T=97200 39600 0 0 $X=96860 $Y=39320
X510 DFFQX1TR $T=98000 46800 0 0 $X=97660 $Y=46520
X511 DFFQX1TR $T=98400 54000 1 0 $X=98060 $Y=50000
X512 DFFQX1TR $T=98800 46800 1 0 $X=98460 $Y=42800
X513 DFFQX1TR $T=99200 25200 1 0 $X=98860 $Y=21200
X514 DFFQX1TR $T=101200 61200 1 0 $X=100860 $Y=57200
X515 OAI211X1TR $T=44000 46800 1 180 $X=41260 $Y=46520
X516 OAI211X1TR $T=46400 46800 0 180 $X=43660 $Y=42800
X517 OAI211X1TR $T=48800 32400 1 180 $X=46060 $Y=32120
X518 OAI211X1TR $T=52000 39600 0 0 $X=51660 $Y=39320
X519 OAI211X1TR $T=53200 46800 1 0 $X=52860 $Y=42800
X520 OAI211X1TR $T=61200 39600 1 0 $X=60860 $Y=35600
X521 OAI211X1TR $T=61600 39600 0 0 $X=61260 $Y=39320
X522 OAI211X1TR $T=72400 39600 0 0 $X=72060 $Y=39320
X523 OAI211X1TR $T=76800 32400 0 0 $X=76460 $Y=32120
X524 OAI211X1TR $T=99600 39600 1 0 $X=99260 $Y=35600
X525 OAI211X1TR $T=104400 39600 0 180 $X=101660 $Y=35600
X526 OAI211X1TR $T=106400 32400 0 180 $X=103660 $Y=28400
X527 OAI211X1TR $T=106800 32400 1 180 $X=104060 $Y=32120
X528 OAI211X1TR $T=106800 39600 0 180 $X=104060 $Y=35600
X529 AOI22X1TR $T=69600 25200 0 180 $X=66860 $Y=21200
X530 AOI22X1TR $T=72400 10800 0 180 $X=69660 $Y=6800
X531 AOI22X1TR $T=76000 10800 1 180 $X=73260 $Y=10520
X532 AOI22X1TR $T=77200 39600 1 180 $X=74460 $Y=39320
X533 AOI22X1TR $T=76400 32400 1 0 $X=76060 $Y=28400
X534 AOI22X1TR $T=76800 10800 0 0 $X=76460 $Y=10520
X535 AOI22X1TR $T=80400 46800 0 0 $X=80060 $Y=46520
X536 AOI22X1TR $T=96000 25200 1 0 $X=95660 $Y=21200
X537 AOI22X1TR $T=102400 10800 1 0 $X=102060 $Y=6800
X538 AOI22X1TR $T=102400 18000 0 0 $X=102060 $Y=17720
X539 AOI22X1TR $T=102800 18000 1 0 $X=102460 $Y=14000
X540 AOI22X1TR $T=103200 10800 0 0 $X=102860 $Y=10520
X556 AOI21X1TR $T=47600 25200 1 0 $X=47260 $Y=21200
X557 AOI21X1TR $T=48000 18000 0 0 $X=47660 $Y=17720
X558 AOI21X1TR $T=51600 25200 1 0 $X=51260 $Y=21200
X559 AOI21X1TR $T=52400 25200 0 0 $X=52060 $Y=24920
X560 AOI21X1TR $T=54000 32400 1 0 $X=53660 $Y=28400
X561 AOI21X1TR $T=55600 25200 0 0 $X=55260 $Y=24920
X562 AOI21X1TR $T=68000 32400 0 180 $X=65660 $Y=28400
X563 CLKBUFX20TR $T=64000 54000 1 0 $X=63660 $Y=50000
X564 CLKBUFX20TR $T=64000 54000 0 0 $X=63660 $Y=53720
X565 NAND2BX1TR $T=59960 54000 0 180 $X=57620 $Y=50000
X566 NAND2BX1TR $T=62800 32400 1 0 $X=62460 $Y=28400
X567 NAND2BX1TR $T=67200 25200 0 180 $X=64860 $Y=21200
X568 NOR2X2TR $T=66400 25200 0 0 $X=66060 $Y=24920
X569 NAND2XLTR $T=67200 10800 0 180 $X=65260 $Y=6800
X570 NAND2XLTR $T=67600 39600 0 180 $X=65660 $Y=35600
X571 NAND2XLTR $T=72400 32400 1 0 $X=72060 $Y=28400
X572 OR2X2TR $T=16800 39600 0 0 $X=16460 $Y=39320
X573 OR2X2TR $T=71600 46800 0 0 $X=71260 $Y=46520
X574 OR2X2TR $T=76800 32400 1 180 $X=74460 $Y=32120
X575 TIEHITR $T=41600 61200 0 180 $X=40060 $Y=57200
X576 DFFXLTR $T=14400 54000 0 180 $X=6860 $Y=50000
X577 DFFXLTR $T=14400 54000 1 180 $X=6860 $Y=53720
X578 DFFXLTR $T=14800 46800 1 180 $X=7260 $Y=46520
X579 DFFXLTR $T=15600 46800 0 180 $X=8060 $Y=42800
X580 DFFXLTR $T=20800 39600 0 180 $X=13260 $Y=35600
X581 DFFXLTR $T=21600 54000 1 180 $X=14060 $Y=53720
X582 DFFXLTR $T=22000 46800 1 180 $X=14460 $Y=46520
X583 DFFXLTR $T=24000 32400 1 180 $X=16460 $Y=32120
X584 DFFXLTR $T=24800 54000 0 180 $X=17260 $Y=50000
X585 DFFXLTR $T=25200 46800 0 180 $X=17660 $Y=42800
X586 DFFXLTR $T=28000 61200 0 180 $X=20460 $Y=57200
X587 DFFXLTR $T=28800 54000 1 180 $X=21260 $Y=53720
X588 DFFXLTR $T=32000 39600 0 180 $X=24460 $Y=35600
X589 DFFXLTR $T=36000 54000 1 180 $X=28460 $Y=53720
X590 DFFXLTR $T=30800 46800 0 0 $X=30460 $Y=46520
X591 DFFXLTR $T=32000 46800 1 0 $X=31660 $Y=42800
X592 DFFXLTR $T=65200 39600 0 0 $X=64860 $Y=39320
X593 DFFXLTR $T=88400 39600 1 180 $X=80860 $Y=39320
X594 OAI21XLTR $T=10000 18000 0 180 $X=7660 $Y=14000
X595 OAI21XLTR $T=10000 25200 0 180 $X=7660 $Y=21200
X596 1 4963 4957 4974 35 4978 ICV_25 $T=10800 25200 0 0 $X=10460 $Y=24920
X597 1 4954 4955 4972 35 4983 ICV_25 $T=33200 10800 1 0 $X=32860 $Y=6800
X598 1 4947 4948 4969 35 4976 ICV_25 $T=35200 18000 1 0 $X=34860 $Y=14000
X599 1 4959 4960 4974 35 4978 ICV_25 $T=41200 32400 1 0 $X=40860 $Y=28400
X600 1 4956 4957 4973 35 4977 ICV_25 $T=42800 25200 1 0 $X=42460 $Y=21200
X601 1 4962 4960 4971 35 4979 ICV_25 $T=49200 32400 0 0 $X=48860 $Y=32120
X602 1 4945 4946 4968 35 4982 ICV_25 $T=51600 61200 1 0 $X=51260 $Y=57200
X603 1 4954 4955 4972 35 4983 ICV_25 $T=68000 10800 1 0 $X=67660 $Y=6800
X604 1 4947 4948 4969 35 4976 ICV_25 $T=94000 18000 1 0 $X=93660 $Y=14000
X605 AO22X1TR $T=14400 18000 1 180 $X=11260 $Y=17720
X606 AO22X1TR $T=14400 25200 0 180 $X=11260 $Y=21200
X607 AO22X1TR $T=15600 25200 1 180 $X=12460 $Y=24920
X608 AO22X1TR $T=17200 32400 0 180 $X=14060 $Y=28400
X609 AO22X1TR $T=17600 25200 0 180 $X=14460 $Y=21200
X610 AO22X1TR $T=18400 25200 1 180 $X=15260 $Y=24920
X611 AO22X1TR $T=16400 10800 0 0 $X=16060 $Y=10520
X612 AO22X1TR $T=26000 10800 1 180 $X=22860 $Y=10520
X613 AO22X1TR $T=26000 25200 1 0 $X=25660 $Y=21200
X614 AO22X1TR $T=26000 25200 0 0 $X=25660 $Y=24920
X615 AO22X1TR $T=30000 18000 0 180 $X=26860 $Y=14000
X616 AO22X1TR $T=31600 10800 0 0 $X=31260 $Y=10520
X617 AO22X1TR $T=38400 25200 0 180 $X=35260 $Y=21200
X618 AO22X1TR $T=36800 32400 1 0 $X=36460 $Y=28400
X619 AO22X1TR $T=40000 10800 0 0 $X=39660 $Y=10520
X620 AO22X1TR $T=46800 18000 1 0 $X=46460 $Y=14000
X621 OAI22X1TR $T=16800 39600 1 180 $X=14060 $Y=39320
X622 OAI22X1TR $T=16800 54000 0 180 $X=14060 $Y=50000
X623 OAI22X1TR $T=14800 61200 1 0 $X=14460 $Y=57200
X624 OAI22X1TR $T=15600 46800 1 0 $X=15260 $Y=42800
X625 OAI22X1TR $T=19600 61200 0 180 $X=16860 $Y=57200
X626 OAI22X1TR $T=18800 39600 0 0 $X=18460 $Y=39320
X627 OAI22X1TR $T=21200 39600 0 0 $X=20860 $Y=39320
X628 OAI22X1TR $T=24400 46800 1 180 $X=21660 $Y=46520
X629 OAI22X1TR $T=24800 54000 1 0 $X=24460 $Y=50000
X630 OAI22X1TR $T=25600 39600 0 0 $X=25260 $Y=39320
X631 OAI22X1TR $T=26000 46800 1 0 $X=25660 $Y=42800
X632 OAI22X1TR $T=29600 54000 0 180 $X=26860 $Y=50000
X633 OAI22X1TR $T=30400 61200 0 180 $X=27660 $Y=57200
X634 OAI22X1TR $T=29600 54000 1 0 $X=29260 $Y=50000
X635 OAI22X1TR $T=30400 61200 1 0 $X=30060 $Y=57200
X636 1 4963 4957 4974 35 4978 ICV_26 $T=20800 25200 0 0 $X=20460 $Y=24920
X637 1 4956 4957 4973 35 4977 ICV_26 $T=24000 25200 1 0 $X=23660 $Y=21200
X638 1 4963 4957 4974 35 4978 ICV_26 $T=34800 25200 0 0 $X=34460 $Y=24920
X639 1 4959 4960 4974 35 4978 ICV_26 $T=34800 32400 1 0 $X=34460 $Y=28400
X640 1 4962 4960 4971 35 4979 ICV_26 $T=72800 32400 0 0 $X=72460 $Y=32120
X641 1 4954 4955 4972 35 4983 ICV_26 $T=75600 10800 1 0 $X=75260 $Y=6800
X642 1 4954 4955 4972 35 4983 ICV_26 $T=77600 10800 1 0 $X=77260 $Y=6800
X643 1 4961 4955 4969 35 4976 ICV_26 $T=84000 10800 0 0 $X=83660 $Y=10520
X644 1 4949 4950 4970 35 4981 ICV_26 $T=88800 54000 1 0 $X=88460 $Y=50000
X645 NAND3X1TR $T=22800 39600 1 0 $X=22460 $Y=35600
X646 NAND3X1TR $T=48800 25200 1 180 $X=46460 $Y=24920
X647 NAND3X1TR $T=47600 39600 0 0 $X=47260 $Y=39320
X648 NAND3X1TR $T=69600 10800 1 180 $X=67260 $Y=10520
X649 OR2XLTR $T=25600 39600 1 180 $X=23260 $Y=39320
X650 OAI31X1TR $T=28000 39600 0 0 $X=27660 $Y=39320
X651 OAI31X1TR $T=30400 39600 0 0 $X=30060 $Y=39320
X652 OAI31X1TR $T=52800 39600 1 0 $X=52460 $Y=35600
X653 OAI31X1TR $T=74400 54000 0 180 $X=71660 $Y=50000
X654 OAI31X1TR $T=74000 18000 1 0 $X=73660 $Y=14000
X655 OAI31X1TR $T=90800 39600 1 180 $X=88060 $Y=39320
X656 AOI33X1TR $T=28400 46800 1 0 $X=28060 $Y=42800
X657 AOI33X1TR $T=49600 32400 1 0 $X=49260 $Y=28400
X658 OAI2BB1X1TR $T=35200 39600 0 180 $X=32460 $Y=35600
X659 OAI2BB1X1TR $T=100800 32400 0 0 $X=100460 $Y=32120
X660 OAI2BB1X1TR $T=104400 25200 0 0 $X=104060 $Y=24920
X661 OAI2BB1X1TR $T=105200 39600 0 0 $X=104860 $Y=39320
X662 OAI2BB1X1TR $T=105200 46800 0 0 $X=104860 $Y=46520
X663 OAI2BB1X1TR $T=105600 46800 1 0 $X=105260 $Y=42800
X664 OAI2BB1X1TR $T=105600 54000 1 0 $X=105260 $Y=50000
X665 NAND2X2TR $T=33600 32400 0 0 $X=33260 $Y=32120
X666 OAI33XLTR $T=38000 39600 1 180 $X=34460 $Y=39320
X667 NOR4BBX1TR $T=36800 32400 0 0 $X=36460 $Y=32120
X668 AOI31X1TR $T=36800 39600 1 0 $X=36460 $Y=35600
X669 AOI31X1TR $T=41600 46800 1 180 $X=38860 $Y=46520
X670 AOI31X1TR $T=44000 46800 0 180 $X=41260 $Y=42800
X671 AOI31X1TR $T=46400 39600 0 180 $X=43660 $Y=35600
X672 AOI31X1TR $T=71200 18000 0 0 $X=70860 $Y=17720
X673 AOI32X1TR $T=38000 39600 0 0 $X=37660 $Y=39320
X674 AOI32X1TR $T=50400 46800 0 180 $X=47260 $Y=42800
X675 AOI32X1TR $T=50400 46800 1 0 $X=50060 $Y=42800
X676 AOI32X1TR $T=81200 39600 1 180 $X=78060 $Y=39320
X677 AOI211X1TR $T=39200 46800 1 0 $X=38860 $Y=42800
X678 AOI211X1TR $T=49600 39600 0 0 $X=49260 $Y=39320
X679 AOI211X1TR $T=57600 54000 0 180 $X=54860 $Y=50000
X680 AOI211X1TR $T=59200 46800 1 0 $X=58860 $Y=42800
X681 NAND3BX1TR $T=39600 39600 1 0 $X=39260 $Y=35600
X682 NAND3BX1TR $T=58800 46800 0 180 $X=56060 $Y=42800
X683 NOR2BX1TR $T=42000 39600 1 0 $X=41660 $Y=35600
X684 NOR2BX1TR $T=65600 25200 1 180 $X=63260 $Y=24920
X685 NOR2BX1TR $T=65600 39600 0 180 $X=63260 $Y=35600
X686 NOR2BX1TR $T=89600 39600 0 180 $X=87260 $Y=35600
X687 NOR2BX1TR $T=91600 39600 0 180 $X=89260 $Y=35600
X688 NOR2BX1TR $T=90400 46800 0 0 $X=90060 $Y=46520
X689 NOR2BX1TR $T=90800 54000 0 0 $X=90460 $Y=53720
X690 NOR2BX1TR $T=93600 39600 0 180 $X=91260 $Y=35600
X691 NOR2BX1TR $T=92400 54000 1 0 $X=92060 $Y=50000
X692 NOR2BX1TR $T=92800 54000 0 0 $X=92460 $Y=53720
X693 NOR2BX1TR $T=94000 46800 0 0 $X=93660 $Y=46520
X694 NOR2BX1TR $T=94400 54000 1 0 $X=94060 $Y=50000
X695 NOR2BX1TR $T=96800 32400 1 180 $X=94460 $Y=32120
X696 NOR2BX1TR $T=95200 39600 0 0 $X=94860 $Y=39320
X697 NOR2BX1TR $T=97600 39600 0 180 $X=95260 $Y=35600
X698 NOR2BX1TR $T=96000 46800 0 0 $X=95660 $Y=46520
X699 NOR2BX1TR $T=96400 54000 1 0 $X=96060 $Y=50000
X700 NOR2BX1TR $T=99600 32400 1 180 $X=97260 $Y=32120
X701 NOR2BX1TR $T=97600 39600 1 0 $X=97260 $Y=35600
X702 OAI32X1TR $T=45600 32400 1 180 $X=42460 $Y=32120
X703 OAI32X1TR $T=46000 32400 0 180 $X=42860 $Y=28400
X704 OAI32X1TR $T=46000 39600 1 180 $X=42860 $Y=39320
X705 OAI32X1TR $T=81200 46800 1 0 $X=80860 $Y=42800
X706 NOR4XLTR $T=51200 32400 0 0 $X=50860 $Y=32120
X707 CLKINVX4TR $T=51600 18000 0 0 $X=51260 $Y=17720
X708 NOR3BX1TR $T=54000 46800 1 180 $X=51260 $Y=46520
X709 DFFX1TR $T=53200 18000 1 0 $X=52860 $Y=14000
X710 DFFX1TR $T=53600 18000 0 0 $X=53260 $Y=17720
X711 DFFX1TR $T=56800 10800 0 0 $X=56460 $Y=10520
X712 DFFX1TR $T=57200 10800 1 0 $X=56860 $Y=6800
X713 AND3X2TR $T=54800 46800 0 0 $X=54460 $Y=46520
X714 AND3X2TR $T=58800 39600 1 0 $X=58460 $Y=35600
X715 AND3X2TR $T=70000 39600 0 180 $X=67260 $Y=35600
X716 NAND3XLTR $T=58000 25200 0 180 $X=55660 $Y=21200
X717 NAND3XLTR $T=72400 10800 1 180 $X=70060 $Y=10520
X718 NAND3XLTR $T=73200 25200 1 0 $X=72860 $Y=21200
X719 CLKBUFX8TR $T=57200 54000 0 0 $X=56860 $Y=53720
X720 NAND4X1TR $T=57600 39600 0 0 $X=57260 $Y=39320
X721 CLKBUFX2TR $T=60000 25200 1 180 $X=58060 $Y=24920
X722 OR3X2TR $T=63600 18000 0 180 $X=60460 $Y=14000
X723 OAI211X4TR $T=62400 32400 0 0 $X=62060 $Y=32120
X724 OR3X1TR $T=66800 10800 1 180 $X=64060 $Y=10520
X725 NOR2XLTR $T=66400 18000 0 180 $X=64460 $Y=14000
X726 NOR2XLTR $T=104800 18000 0 0 $X=104460 $Y=17720
X727 NOR2BXLTR $T=68000 32400 0 0 $X=67660 $Y=32120
X728 OA21XLTR $T=69600 18000 1 0 $X=69260 $Y=14000
X729 AND2XLTR $T=77600 18000 1 0 $X=77260 $Y=14000
X730 NAND4XLTR $T=78800 25200 0 0 $X=78460 $Y=24920
X731 AO21XLTR $T=80400 32400 1 0 $X=80060 $Y=28400
.ENDS
***************************************
.SUBCKT ICV_21
** N=6094 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_20
** N=6425 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_19
** N=5732 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_18
** N=4957 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_17
** N=4778 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_16
** N=4903 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_15
** N=4916 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_14
** N=6978 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT RA1SH16x512HXP38X
** N=911 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT RA1SH16x512
** N=1194 EP=0 IP=4454 FDC=0
.ENDS
***************************************
.SUBCKT MUX_D_1bit
** N=113 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_13
** N=38 EP=0 IP=48 FDC=0
.ENDS
***************************************
.SUBCKT MUX_D_buf
** N=21 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT MUX_Shifter_SEL_BUF
** N=18 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT MUX_Shifter_SEL_1bit
** N=104 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT Sign_Ext_left
** N=19 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT Sign_Ext_right
** N=31 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT BUFFER_SEL
** N=50 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT MUX41
** N=117 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT SETUP_BIT
** N=76 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_12
** N=112 EP=0 IP=160 FDC=0
.ENDS
***************************************
.SUBCKT MUX21_BAR
** N=44 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT MUX84
** N=59 EP=0 IP=80 FDC=0
.ENDS
***************************************
.SUBCKT Z_cell4
** N=32 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT RIPPLE_BIT_BAR
** N=108 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT RIPPLE_BIT
** N=118 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT RIPPLE_4BIT
** N=119 EP=0 IP=159 FDC=0
.ENDS
***************************************
.SUBCKT RIPPLE_4BIT_LAST_4BIT
** N=119 EP=0 IP=159 FDC=0
.ENDS
***************************************
.SUBCKT ALU
** N=1632 EP=0 IP=1502 FDC=0
.ENDS
***************************************
.SUBCKT 1st_bit
** N=33 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT 2rd_bit
** N=35 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT 3rd_bit
** N=52 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT Data_Buffer
** N=63 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT 4th_bit
** N=35 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_10
** N=29 EP=0 IP=43 FDC=0
.ENDS
***************************************
.SUBCKT ICV_11
** N=87 EP=0 IP=156 FDC=0
.ENDS
***************************************
.SUBCKT SHIFTER
** N=933 EP=0 IP=592 FDC=0
.ENDS
***************************************
.SUBCKT RF_SCLK
** N=646 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT RF_BUFFER
** N=53 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_4
** N=48 EP=0 IP=60 FDC=0
.ENDS
***************************************
.SUBCKT RF_slave_1
** N=81 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_5
** N=57 EP=0 IP=72 FDC=0
.ENDS
***************************************
.SUBCKT ICV_6
** N=87 EP=0 IP=102 FDC=0
.ENDS
***************************************
.SUBCKT RF_WD_1
** N=279 EP=0 IP=324 FDC=0
.ENDS
***************************************
.SUBCKT RF_slave
** N=72 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_7
** N=55 EP=0 IP=70 FDC=0
.ENDS
***************************************
.SUBCKT ICV_8
** N=81 EP=0 IP=96 FDC=0
.ENDS
***************************************
.SUBCKT RF_WD
** N=251 EP=0 IP=296 FDC=0
.ENDS
***************************************
.SUBCKT ICV_9
** N=313 EP=0 IP=478 FDC=0
.ENDS
***************************************
.SUBCKT RF_master
** N=68 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_3
** N=50 EP=0 IP=64 FDC=0
.ENDS
***************************************
.SUBCKT RF
** N=1327 EP=0 IP=3081 FDC=0
.ENDS
***************************************
.SUBCKT MUX_Rsrc_1bit
** N=76 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT MUX_Rdest_1bit
** N=53 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_2
** N=70 EP=0 IP=104 FDC=0
.ENDS
***************************************
.SUBCKT MUX_Shifter_1bit
** N=48 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_1
** N=30 EP=0 IP=38 FDC=0
.ENDS
***************************************
.SUBCKT datapath_final
** N=12699 EP=0 IP=1885 FDC=0
X1 Inst_rom_g1 $T=-187200 154500 0 0 $X=-187200 $Y=154500
X2 3 12116 we_reorder $T=-142200 17800 0 0 $X=-141100 $Y=17800
X3 2 12116 pc $T=-8600 -1200 0 0 $X=-8600 $Y=-1200
X4 2 12116 controllerLING $T=-8600 50200 0 0 $X=-8600 $Y=50200
X5 RA1SH16x512 $T=200 134100 0 0 $X=200 $Y=134100
.ENDS
***************************************
