1202593131 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/TIEHITR/functional/verilog.v
1202593045 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AO21X1TR/functional/verilog.v
1544056001 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds8/netlist
1202593033 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AND3X2TR/functional/verilog.v
1544056001 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds6/netlist
1202593027 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/INVX2TR/functional/verilog.v
1544056001 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds4/netlist
1202593052 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND2X1TR/functional/verilog.v
1544056001 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds2/netlist
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds0/netlist
1202593080 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKBUFX20TR/functional/verilog.v
1202593040 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI21X1TR/functional/verilog.v
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds18/netlist
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds16/netlist
1202593043 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI32X1TR/functional/verilog.v
1544056001 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds14/netlist
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds28/netlist
1544056001 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds12/netlist
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds26/netlist
1202593102 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/DFFXLTR/functional/verilog.v
1202593102 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/DFFX1TR/functional/verilog.v
1544056001 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds10/netlist
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds24/netlist
1202593074 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OAI33X1TR/functional/verilog.v
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds22/netlist
1202593103 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/DFFQXLTR/functional/verilog.v
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds20/netlist
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds30/netlist
1202593065 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR2BX1TR/functional/verilog.v
1202593055 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND2BX1TR/functional/verilog.v
1202593043 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI31X1TR/functional/verilog.v
1544056001 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds9/netlist
1202593073 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OAI32XLTR/functional/verilog.v
1544056001 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds7/netlist
1202593078 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/XNOR2X1TR/functional/verilog.v
1202593057 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR3XLTR/functional/verilog.v
1544056001 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds5/netlist
1202593058 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR3X1TR/functional/verilog.v
1544056001 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds3/netlist
1202593068 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OR2X2TR/functional/verilog.v
1544056001 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds1/netlist
1202593071 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OAI211X4TR/functional/verilog.v
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds19/netlist
1202593054 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND4X1TR/functional/verilog.v
1202593081 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKAND2X2TR/functional/verilog.v
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds17/netlist
1202593080 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKBUFX8TR/functional/verilog.v
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds15/netlist
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds29/netlist
1544056001 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds13/netlist
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds27/netlist
1202593080 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKINVX2TR/functional/verilog.v
1202593073 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OAI31X1TR/functional/verilog.v
1544056001 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds11/netlist
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds25/netlist
1202593057 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR2X1TR/functional/verilog.v
1202593046 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AO22X1TR/functional/verilog.v
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds23/netlist
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/ihnl/cds21/netlist
1202593101 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/udp_dff/functional/verilog.v
1202593053 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND3X1TR/functional/verilog.v
1544056002 /afs/umich.edu/class/eecs427/f18/group2/CAD8/controller_run1/testfixture.template
1315929901 /afs/umich.edu/class/eecs427/ibm13/resource/ibm13_verilog.include
1202593041 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI22X1TR/functional/verilog.v
