/*
###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID pierb507p33.engin.umich.edu)
#  Generated on:      Sun Dec  9 18:59:10 2018
#  Design:            pc
#  Command:           saveNetlist -excludeLeafCell ../verilog/pc.apr.v
###############################################################
*/
/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Ultra(TM) in wire load mode
// Version   : O-2018.06
// Date      : Sun Dec  9 18:55:28 2018
/////////////////////////////////////////////////////////////
module pc (
	clk, 
	br, 
	stall, 
	jmp, 
	disp, 
	resetn, 
	scan_in, 
	scan_en, 
	RF_in, 
	addr, 
	scan_out, 
	Rlink);
   input clk;
   input br;
   input stall;
   input jmp;
   input [9:0] disp;
   input resetn;
   input scan_in;
   input scan_en;
   input [9:0] RF_in;
   output [9:0] addr;
   output scan_out;
   output [9:0] Rlink;

   // Internal wires
   wire clk__L1_N0;
   wire n16;
   wire n17;
   wire n18;
   wire n19;
   wire n20;
   wire n21;
   wire n22;
   wire n23;
   wire n24;
   wire n25;
   wire n38;
   wire n39;
   wire n40;
   wire n41;
   wire n42;
   wire n43;
   wire n44;
   wire n45;
   wire n46;
   wire n47;
   wire n48;
   wire n49;
   wire n50;
   wire n51;
   wire n52;
   wire n53;
   wire n54;
   wire n55;
   wire n56;
   wire n57;
   wire n58;
   wire n59;
   wire n60;
   wire n61;
   wire n62;
   wire n63;
   wire n64;
   wire n65;
   wire n66;
   wire n67;
   wire n68;
   wire n69;
   wire n70;
   wire n71;
   wire n72;
   wire n73;
   wire n74;
   wire n75;
   wire n76;
   wire n77;
   wire n78;
   wire n79;
   wire n80;
   wire n81;
   wire n82;
   wire n83;
   wire n84;
   wire n85;
   wire n86;
   wire n87;
   wire n88;
   wire n89;
   wire n90;
   wire n91;
   wire n92;
   wire n93;
   wire n94;
   wire n95;
   wire n96;
   wire n97;
   wire n98;
   wire n99;
   wire n100;
   wire n101;
   wire n102;
   wire n103;
   wire n104;
   wire n105;
   wire n106;
   wire n107;
   wire n108;
   wire n109;
   wire n110;
   wire n111;
   wire n112;
   wire n113;
   wire n114;
   wire n115;
   wire n116;
   wire n117;
   wire n118;
   wire n119;
   wire n120;
   wire n121;
   wire n122;
   wire n123;
   wire n124;
   wire n125;
   wire n126;
   wire n127;
   wire n128;
   wire n129;
   wire n130;
   wire n131;
   wire n132;
   wire n133;
   wire n134;
   wire n135;
   wire n136;
   wire n137;
   wire n138;
   wire n139;
   wire n140;
   wire n141;
   wire n144;
   wire n145;
   wire n146;

   CLKBUFX20TR clk__L1_I0 (.Y(clk__L1_N0),
	.A(clk));
   DFFQX1TR addr_reg_0_0 (.Q(addr[0]),
	.D(n25),
	.CK(clk__L1_N0));
   DFFQX1TR addr_reg_3_0 (.Q(addr[3]),
	.D(n22),
	.CK(clk__L1_N0));
   DFFQX1TR addr_reg_2_0 (.Q(addr[2]),
	.D(n23),
	.CK(clk__L1_N0));
   DFFTRX1TR scan_out_reg (.Q(scan_out),
	.D(addr[9]),
	.CK(clk__L1_N0),
	.RN(scan_en));
   DFFQX1TR addr_reg_9_0 (.Q(addr[9]),
	.D(n16),
	.CK(clk__L1_N0));
   DFFQX1TR addr_reg_1_0 (.Q(addr[1]),
	.D(n24),
	.CK(clk__L1_N0));
   DFFQX1TR addr_reg_4_0 (.Q(addr[4]),
	.D(n21),
	.CK(clk__L1_N0));
   DFFQX1TR addr_reg_5_0 (.Q(addr[5]),
	.D(n20),
	.CK(clk__L1_N0));
   DFFQX1TR addr_reg_6_0 (.Q(addr[6]),
	.D(n19),
	.CK(clk__L1_N0));
   DFFQX1TR addr_reg_7_0 (.Q(addr[7]),
	.D(n18),
	.CK(clk__L1_N0));
   DFFQX1TR addr_reg_8_0 (.Q(addr[8]),
	.D(n17),
	.CK(clk__L1_N0));
   INVX2TR U42 (.Y(n117),
	.A(Rlink[3]));
   NAND2BX1TR U43 (.Y(n102),
	.AN(jmp),
	.B(n104));
   AOI21X1TR U44 (.Y(n56),
	.A0(n124),
	.A1(n52),
	.B0(n51));
   OAI21X1TR U45 (.Y(n65),
	.A0(n64),
	.A1(n63),
	.B0(n62));
   NAND2X1TR U47 (.Y(n100),
	.A(n99),
	.B(addr[0]));
   NAND2X1TR U48 (.Y(n91),
	.A(n40),
	.B(addr[1]));
   NAND2X1TR U49 (.Y(n63),
	.A(n49),
	.B(addr[6]));
   CLKINVX1TR U51 (.Y(n45),
	.A(disp[4]));
   NAND2X1TR U53 (.Y(n62),
	.A(n53),
	.B(addr[7]));
   XOR2X1TR U54 (.Y(Rlink[1]),
	.A(n93),
	.B(n100));
   NAND2X1TR U55 (.Y(n39),
	.A(n38),
	.B(br));
   INVX2TR U56 (.Y(n132),
	.A(Rlink[5]));
   INVX2TR U57 (.Y(n135),
	.A(Rlink[6]));
   INVX2TR U58 (.Y(n138),
	.A(Rlink[7]));
   INVX2TR U59 (.Y(n146),
	.A(Rlink[9]));
   INVX2TR U60 (.Y(n141),
	.A(Rlink[8]));
   CLKINVX2TR U61 (.Y(n111),
	.A(Rlink[1]));
   INVX2TR U62 (.Y(n50),
	.A(n67));
   CLKINVX2TR U63 (.Y(n54),
	.A(n64));
   CLKINVX2TR U64 (.Y(n74),
	.A(n73));
   CLKINVX2TR U65 (.Y(n122),
	.A(n121));
   OR2X2TR U66 (.Y(n79),
	.A(n77),
	.B(addr[9]));
   OAI211X1TR U70 (.Y(n18),
	.A0(n138),
	.A1(n102),
	.B0(n137),
	.C0(n136));
   OAI211X1TR U71 (.Y(n17),
	.A0(n141),
	.A1(n102),
	.B0(n140),
	.C0(n139));
   OAI211X1TR U72 (.Y(n24),
	.A0(n111),
	.A1(n102),
	.B0(n110),
	.C0(n109));
   XNOR2X1TR U73 (.Y(Rlink[4]),
	.A(n124),
	.B(n83));
   OAI21X1TR U74 (.Y(n51),
	.A0(n50),
	.A1(n60),
	.B0(n63));
   NAND2X1TR U75 (.Y(n55),
	.A(n54),
	.B(n62));
   NAND2X1TR U76 (.Y(n130),
	.A(n108),
	.B(RF_in[5]));
   INVX2TR U77 (.Y(n123),
	.A(n82));
   NAND2X1TR U78 (.Y(n144),
	.A(n108),
	.B(RF_in[9]));
   NAND2X1TR U79 (.Y(n133),
	.A(n108),
	.B(RF_in[6]));
   NAND2X1TR U80 (.Y(n112),
	.A(n108),
	.B(RF_in[2]));
   NAND2X1TR U81 (.Y(n136),
	.A(n108),
	.B(RF_in[7]));
   NAND2X1TR U82 (.Y(n109),
	.A(n108),
	.B(RF_in[1]));
   AOI22X1TR U83 (.Y(n145),
	.A0(n103),
	.A1(addr[9]),
	.B0(scan_en),
	.B1(addr[8]));
   AOI22X1TR U84 (.Y(n110),
	.A0(n103),
	.A1(addr[1]),
	.B0(scan_en),
	.B1(addr[0]));
   AOI22X1TR U85 (.Y(n113),
	.A0(n103),
	.A1(addr[2]),
	.B0(scan_en),
	.B1(addr[1]));
   OR2X2TR U86 (.Y(n75),
	.A(n71),
	.B(addr[8]));
   NAND2X1TR U87 (.Y(n78),
	.A(n77),
	.B(addr[9]));
   AOI22X1TR U88 (.Y(n137),
	.A0(n103),
	.A1(addr[7]),
	.B0(scan_en),
	.B1(addr[6]));
   NOR2X1TR U89 (.Y(n60),
	.A(n49),
	.B(addr[6]));
   NAND2X1TR U90 (.Y(n115),
	.A(n108),
	.B(RF_in[3]));
   NOR3BX2TR U91 (.Y(n103),
	.AN(stall),
	.B(resetn),
	.C(scan_en));
   NOR2X1TR U93 (.Y(n85),
	.A(n42),
	.B(addr[3]));
   NAND2X1TR U94 (.Y(n73),
	.A(n71),
	.B(addr[8]));
   NOR3X1TR U95 (.Y(n104),
	.A(resetn),
	.B(stall),
	.C(scan_en));
   XOR2X1TR U96 (.Y(Rlink[5]),
	.A(n129),
	.B(n128));
   NOR2BX1TR U97 (.Y(n41),
	.AN(disp[2]),
	.B(n39));
   NOR2X1TR U98 (.Y(n47),
	.A(n45),
	.B(n39));
   NAND2X1TR U99 (.Y(n126),
	.A(n48),
	.B(addr[5]));
   NOR2X1TR U100 (.Y(n125),
	.A(n48),
	.B(addr[5]));
   NOR2BX1TR U101 (.Y(n48),
	.AN(disp[5]),
	.B(n39));
   NAND2X1TR U102 (.Y(n93),
	.A(n92),
	.B(n91));
   OAI211X1TR U103 (.Y(n16),
	.A0(n146),
	.A1(n102),
	.B0(n145),
	.C0(n144));
   INVX2TR U104 (.Y(n124),
	.A(n70));
   NAND2X1TR U105 (.Y(n95),
	.A(n41),
	.B(addr[2]));
   NAND2X1TR U106 (.Y(n121),
	.A(n47),
	.B(addr[4]));
   NOR2X1TR U107 (.Y(n61),
	.A(n82),
	.B(n125));
   AND2X1TR U108 (.Y(Rlink[0]),
	.A(n101),
	.B(n100));
   OR2X1TR U109 (.Y(n101),
	.A(n99),
	.B(addr[0]));
   CLKINVX1TR U110 (.Y(n92),
	.A(n90));
   OAI211X1TR U112 (.Y(n20),
	.A0(n132),
	.A1(n102),
	.B0(n131),
	.C0(n130));
   OAI211X1TR U113 (.Y(n19),
	.A0(n135),
	.A1(n102),
	.B0(n134),
	.C0(n133));
   NOR2BX1TR U115 (.Y(n49),
	.AN(disp[6]),
	.B(n39));
   NOR2BX1TR U116 (.Y(n42),
	.AN(disp[3]),
	.B(n39));
   OR2X2TR U117 (.Y(n99),
	.A(n39),
	.B(disp[0]));
   INVX16TR U118 (.Y(n38),
	.A(resetn));
   NOR2BX1TR U119 (.Y(n40),
	.AN(disp[1]),
	.B(n39));
   NOR2X1TR U120 (.Y(n90),
	.A(n40),
	.B(addr[1]));
   OAI21X2TR U121 (.Y(n84),
	.A0(n90),
	.A1(n100),
	.B0(n91));
   NOR2X1TR U122 (.Y(n94),
	.A(n41),
	.B(addr[2]));
   NOR2X1TR U123 (.Y(n44),
	.A(n94),
	.B(n85));
   NAND2X1TR U124 (.Y(n86),
	.A(n42),
	.B(addr[3]));
   OAI21X1TR U125 (.Y(n43),
	.A0(n85),
	.A1(n95),
	.B0(n86));
   AOI21X2TR U126 (.Y(n70),
	.A0(n84),
	.A1(n44),
	.B0(n43));
   NOR2X1TR U127 (.Y(n82),
	.A(n47),
	.B(addr[4]));
   CLKINVX2TR U128 (.Y(n46),
	.A(n61));
   NOR2X1TR U129 (.Y(n52),
	.A(n46),
	.B(n60));
   OAI21X1TR U130 (.Y(n67),
	.A0(n125),
	.A1(n121),
	.B0(n126));
   NOR2BX1TR U131 (.Y(n53),
	.AN(disp[7]),
	.B(n39));
   NOR2X1TR U132 (.Y(n64),
	.A(n53),
	.B(addr[7]));
   CLKXOR2X2TR U133 (.Y(Rlink[7]),
	.A(n56),
	.B(n55));
   AOI21X1TR U134 (.Y(n59),
	.A0(n124),
	.A1(n61),
	.B0(n67));
   CLKINVX2TR U135 (.Y(n57),
	.A(n60));
   NAND2X1TR U136 (.Y(n58),
	.A(n57),
	.B(n63));
   CLKXOR2X2TR U137 (.Y(Rlink[6]),
	.A(n59),
	.B(n58));
   NOR2X1TR U138 (.Y(n66),
	.A(n60),
	.B(n64));
   NAND2X1TR U139 (.Y(n69),
	.A(n61),
	.B(n66));
   AOI21X1TR U140 (.Y(n68),
	.A0(n67),
	.A1(n66),
	.B0(n65));
   OAI21X2TR U141 (.Y(n76),
	.A0(n70),
	.A1(n69),
	.B0(n68));
   NOR2BX1TR U142 (.Y(n71),
	.AN(disp[8]),
	.B(n39));
   NAND2X1TR U143 (.Y(n72),
	.A(n75),
	.B(n73));
   XNOR2X2TR U144 (.Y(Rlink[8]),
	.A(n76),
	.B(n72));
   AOI21X1TR U145 (.Y(n81),
	.A0(n76),
	.A1(n75),
	.B0(n74));
   NOR2BX1TR U146 (.Y(n77),
	.AN(disp[9]),
	.B(n39));
   NAND2X1TR U147 (.Y(n80),
	.A(n79),
	.B(n78));
   XOR2X2TR U148 (.Y(Rlink[9]),
	.A(n81),
	.B(n80));
   NAND2X1TR U149 (.Y(n83),
	.A(n123),
	.B(n121));
   INVX2TR U150 (.Y(n98),
	.A(n84));
   OAI21X1TR U151 (.Y(n89),
	.A0(n98),
	.A1(n94),
	.B0(n95));
   CLKINVX2TR U152 (.Y(n87),
	.A(n85));
   NAND2X1TR U153 (.Y(n88),
	.A(n87),
	.B(n86));
   XNOR2X1TR U154 (.Y(Rlink[3]),
	.A(n89),
	.B(n88));
   CLKINVX2TR U155 (.Y(n96),
	.A(n94));
   NAND2X1TR U156 (.Y(n97),
	.A(n96),
	.B(n95));
   XOR2X1TR U157 (.Y(Rlink[2]),
	.A(n98),
	.B(n97));
   CLKINVX2TR U158 (.Y(n107),
	.A(Rlink[0]));
   AOI22X1TR U159 (.Y(n106),
	.A0(n103),
	.A1(addr[0]),
	.B0(scan_en),
	.B1(scan_in));
   AND2X2TR U160 (.Y(n108),
	.A(n104),
	.B(jmp));
   NAND2X1TR U161 (.Y(n105),
	.A(n108),
	.B(RF_in[0]));
   OAI211X1TR U162 (.Y(n25),
	.A0(n107),
	.A1(n102),
	.B0(n106),
	.C0(n105));
   CLKINVX2TR U164 (.Y(n114),
	.A(Rlink[2]));
   OAI211X1TR U165 (.Y(n23),
	.A0(n114),
	.A1(n102),
	.B0(n113),
	.C0(n112));
   AOI22X1TR U166 (.Y(n116),
	.A0(n103),
	.A1(addr[3]),
	.B0(scan_en),
	.B1(addr[2]));
   OAI211X1TR U167 (.Y(n22),
	.A0(n117),
	.A1(n102),
	.B0(n116),
	.C0(n115));
   CLKINVX2TR U168 (.Y(n120),
	.A(Rlink[4]));
   AOI22X1TR U169 (.Y(n119),
	.A0(n103),
	.A1(addr[4]),
	.B0(scan_en),
	.B1(addr[3]));
   NAND2X1TR U170 (.Y(n118),
	.A(n108),
	.B(RF_in[4]));
   OAI211X1TR U171 (.Y(n21),
	.A0(n120),
	.A1(n102),
	.B0(n119),
	.C0(n118));
   AOI21X1TR U172 (.Y(n129),
	.A0(n124),
	.A1(n123),
	.B0(n122));
   CLKINVX2TR U173 (.Y(n127),
	.A(n125));
   NAND2X1TR U174 (.Y(n128),
	.A(n127),
	.B(n126));
   AOI22X1TR U175 (.Y(n131),
	.A0(n103),
	.A1(addr[5]),
	.B0(scan_en),
	.B1(addr[4]));
   AOI22X1TR U176 (.Y(n134),
	.A0(n103),
	.A1(addr[6]),
	.B0(scan_en),
	.B1(addr[5]));
   AOI22X1TR U177 (.Y(n140),
	.A0(n103),
	.A1(addr[8]),
	.B0(scan_en),
	.B1(addr[7]));
   NAND2X1TR U178 (.Y(n139),
	.A(n108),
	.B(RF_in[8]));
endmodule

