1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds16/netlist
1442349026 /afs/umich.edu/class/eecs427/ibm13/cmrf8sf/V1.8.0.6LM/cdslib/cmrf8sf/nfet/functional/verilog.v
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds14/netlist
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds8/netlist
1539224197 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds12/netlist
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds6/netlist
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds10/netlist
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds4/netlist
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds2/netlist
1539224197 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds20/netlist
1442349058 /afs/umich.edu/class/eecs427/ibm13/cmrf8sf/V1.8.0.6LM/cdslib/cmrf8sf/pfet/functional/verilog.v
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds0/netlist
1539224197 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/testfixture.template
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds19/netlist
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds17/netlist
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds15/netlist
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds9/netlist
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds13/netlist
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds7/netlist
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds11/netlist
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds5/netlist
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds3/netlist
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds1/netlist
1539223916 /afs/umich.edu/class/eecs427/f18/group2/CAD4/ALU_XXXXXX333_run1/ihnl/cds18/netlist
