* SPICE NETLIST
***************************************

.SUBCKT esdscr A K PD SX
.ENDS
***************************************
.SUBCKT subc SUBCON SUB
.ENDS
***************************************
.SUBCKT nfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw G S D B PI sx
.ENDS
***************************************
.SUBCKT nfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT dgnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT hvtnfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lvtnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT nfet33tw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT lpnfettw_rf G S D B PI sx
.ENDS
***************************************
.SUBCKT sblkndres D S G
.ENDS
***************************************
.SUBCKT ncap G S B D
.ENDS
***************************************
.SUBCKT dgncap G S B D
.ENDS
***************************************
.SUBCKT diffhavar ANODE1 ANODE2 CATHODE BULK
.ENDS
***************************************
.SUBCKT diffncap GA GB NW SX
.ENDS
***************************************
.SUBCKT esdnsh_base d g s b
.ENDS
***************************************
.SUBCKT esdpsh_base d g s b
.ENDS
***************************************
.SUBCKT bondpad in gp sub
.ENDS
***************************************
.SUBCKT devicepad pad
.ENDS
***************************************
.SUBCKT efuse IN OUT
.ENDS
***************************************
.SUBCKT indp out in bulk
.ENDS
***************************************
.SUBCKT ind out in bulk
.ENDS
***************************************
.SUBCKT inds out in bulk
.ENDS
***************************************
.SUBCKT symindp outpr outse ct BULK
.ENDS
***************************************
.SUBCKT symind outpr outse ct BULK
.ENDS
***************************************
.SUBCKT rfline in out bulk
.ENDS
***************************************
.SUBCKT singlewire VA VB VSHIELD
.ENDS
***************************************
.SUBCKT coupledwires VA1 VA2 VB1 VB2 VSHIELD
.ENDS
***************************************
.SUBCKT singlecpw va vb vshield
.ENDS
***************************************
.SUBCKT coupledcpw va1 va2 vb1 vb2 vshield
.ENDS
***************************************
.SUBCKT corrPoint cp
.ENDS
***************************************
.SUBCKT NAND2X1TR B VSS Y A VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI211X1TR A1 A0 VSS B0 C0 VDD Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFQX1TR D CK VSS VDD Q
** N=13 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI22XLTR B1 VDD B0 A0 A1 Y VSS
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFTRX1TR D RN CK Q VSS VDD QN
** N=17 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX2TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT TIEHITR VSS VDD Y
** N=6 EP=3 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT DFFTRX2TR D RN CK Q VSS VDD QN
** N=17 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT INVX1TR VSS VDD A Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2X1TR VSS A B VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND2X1TR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OR2X2TR A B VSS VDD Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI22X1TR B1 VDD B0 A0 A1 VSS Y
** N=10 EP=7 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT XOR2X2TR B VSS A VDD Y
** N=10 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2X1TR B VDD A Y VSS
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI21X1TR A1 VSS A0 B0 VDD Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AND2X2TR A B VDD VSS Y
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT INVX2TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX1TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI21X1TR A1 A0 VDD B0 VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT XNOR2X2TR B A VSS VDD Y
** N=10 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT OAI21X2TR A0 A1 VSS B0 Y VDD
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKINVX6TR A VSS VDD Y
** N=6 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT XOR2X1TR A B Y VDD VSS
** N=10 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2XLTR B VSS A Y VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NAND2BX1TR AN B VSS Y VDD
** N=8 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR2X2TR A B Y VSS VDD
** N=7 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3X1TR C VDD B A VSS Y
** N=8 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT CLKBUFX20TR A VSS Y VDD
** N=7 EP=4 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NOR3BX2TR Y B VSS C AN VDD
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT XNOR2X1TR B A Y VDD VSS
** N=10 EP=5 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT AOI21X4TR A0 A1 VDD B0 VSS Y
** N=9 EP=6 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT pc RF_in<5> RF_in<9> RF_in<8> RF_in<6> VDD VSS addr<0> addr<1> addr<2> addr<4> addr<8> addr<9> Rlink<3> clk addr<6> addr<7> addr<5> Rlink<2> addr<3> Rlink<1>
+ Rlink<5> scan_en Rlink<7> Rlink<8> Rlink<4> resetn jmp stall br disp<3> scan_in disp<7> Rlink<9> scan_out RF_in<3> RF_in<1> RF_in<7> RF_in<0> RF_in<2> RF_in<4>
+ Rlink<0> Rlink<6> disp<2> disp<0> disp<1> disp<4> disp<5> disp<6> disp<8> disp<9>
** N=183 EP=50 IP=1001 FDC=0
X0 20 VSS 19 123 VDD NAND2X1TR $T=15600 32400 0 180 $X=13660 $Y=28400
X1 25 VSS 121 22 VDD NAND2X1TR $T=16800 25200 0 180 $X=14860 $Y=21200
X2 35 VSS 33 162 VDD NAND2X1TR $T=22400 39600 1 180 $X=20460 $Y=39320
X3 41 VSS 35 addr<1> VDD NAND2X1TR $T=24000 39600 1 180 $X=22060 $Y=39320
X4 39 VSS 25 addr<3> VDD NAND2X1TR $T=24400 25200 0 180 $X=22460 $Y=21200
X5 37 VSS 20 addr<2> VDD NAND2X1TR $T=22800 25200 0 0 $X=22460 $Y=24920
X6 50 VSS 31 addr<0> VDD NAND2X1TR $T=29200 39600 1 180 $X=27260 $Y=39320
X7 62 VSS 131 61 VDD NAND2X1TR $T=44000 18000 1 180 $X=42060 $Y=17720
X8 71 VSS 62 addr<4> VDD NAND2X1TR $T=48400 25200 0 180 $X=46460 $Y=21200
X9 137 VSS 78 addr<5> VDD NAND2X1TR $T=56000 25200 1 0 $X=55660 $Y=21200
X10 86 VSS 142 74 VDD NAND2X1TR $T=63600 18000 0 180 $X=61660 $Y=14000
X11 85 VSS 81 91 VDD NAND2X1TR $T=67200 18000 1 0 $X=66860 $Y=14000
X12 147 VSS 85 addr<6> VDD NAND2X1TR $T=69600 18000 0 0 $X=69260 $Y=17720
X13 152 VSS 149 150 VDD NAND2X1TR $T=72800 10800 1 180 $X=70860 $Y=10520
X14 151 VSS 152 addr<7> VDD NAND2X1TR $T=72400 25200 1 0 $X=72060 $Y=21200
X15 100 VSS 95 98 VDD NAND2X1TR $T=75200 32400 1 0 $X=74860 $Y=28400
X16 101 VSS 100 addr<8> VDD NAND2X1TR $T=76400 32400 0 0 $X=76060 $Y=32120
X17 104 VSS 155 addr<9> VDD NAND2X1TR $T=80000 39600 0 0 $X=79660 $Y=39320
X18 155 VSS 102 165 VDD NAND2X1TR $T=80400 39600 1 0 $X=80060 $Y=35600
X19 RF_in<3> VSS 47 75 VDD NAND2X1TR $T=97600 18000 0 180 $X=95660 $Y=14000
X20 RF_in<6> VSS 111 75 VDD NAND2X1TR $T=99200 25200 1 180 $X=97260 $Y=24920
X21 RF_in<2> VSS 49 75 VDD NAND2X1TR $T=99600 32400 0 180 $X=97660 $Y=28400
X22 RF_in<1> VSS 52 75 VDD NAND2X1TR $T=100400 32400 1 180 $X=98460 $Y=32120
X23 RF_in<7> VSS 107 75 VDD NAND2X1TR $T=100800 25200 1 180 $X=98860 $Y=24920
X24 RF_in<0> VSS 108 75 VDD NAND2X1TR $T=100800 39600 0 180 $X=98860 $Y=35600
X25 RF_in<5> VSS 70 75 VDD NAND2X1TR $T=101200 32400 0 180 $X=99260 $Y=28400
X26 RF_in<9> VSS 114 75 VDD NAND2X1TR $T=102000 32400 1 180 $X=100060 $Y=32120
X27 RF_in<4> VSS 57 75 VDD NAND2X1TR $T=102400 25200 1 180 $X=100460 $Y=24920
X28 RF_in<8> VSS 106 75 VDD NAND2X1TR $T=102800 32400 0 180 $X=100860 $Y=28400
X29 44 125 VSS 48 47 VDD 38 OAI211X1TR $T=27600 18000 0 0 $X=27260 $Y=17720
X30 44 43 VSS 127 49 VDD 126 OAI211X1TR $T=28000 25200 1 0 $X=27660 $Y=21200
X31 44 40 VSS 45 52 VDD 129 OAI211X1TR $T=30400 32400 0 0 $X=30060 $Y=32120
X32 44 130 VSS 55 57 VDD 54 OAI211X1TR $T=34800 18000 0 0 $X=34460 $Y=17720
X33 44 66 VSS 60 70 VDD 133 OAI211X1TR $T=48000 32400 1 0 $X=47660 $Y=28400
X34 44 80 VSS 143 108 VDD 140 OAI211X1TR $T=59600 39600 1 0 $X=59260 $Y=35600
X35 44 97 VSS 103 111 VDD 156 OAI211X1TR $T=79600 25200 1 0 $X=79260 $Y=21200
X36 44 157 VSS 158 106 VDD 166 OAI211X1TR $T=84000 25200 0 0 $X=83660 $Y=24920
X37 44 159 VSS 105 107 VDD 161 OAI211X1TR $T=85200 25200 1 0 $X=84860 $Y=21200
X38 44 109 VSS 112 114 VDD 110 OAI211X1TR $T=89600 32400 0 0 $X=89260 $Y=32120
X39 38 36 VSS VDD addr<3> DFFQX1TR $T=24400 18000 1 180 $X=17260 $Y=17720
X40 126 36 VSS VDD addr<2> DFFQX1TR $T=30000 18000 0 180 $X=22860 $Y=14000
X41 129 36 VSS VDD addr<1> DFFQX1TR $T=31600 39600 0 180 $X=24460 $Y=35600
X42 54 36 VSS VDD addr<4> DFFQX1TR $T=34000 18000 1 0 $X=33660 $Y=14000
X43 133 36 VSS VDD addr<5> DFFQX1TR $T=49600 25200 1 180 $X=42460 $Y=24920
X44 140 36 VSS VDD addr<0> DFFQX1TR $T=60800 32400 1 180 $X=53660 $Y=32120
X45 156 36 VSS VDD addr<6> DFFQX1TR $T=82400 18000 1 180 $X=75260 $Y=17720
X46 166 36 VSS VDD addr<8> DFFQX1TR $T=86400 25200 0 0 $X=86060 $Y=24920
X47 110 36 VSS VDD addr<9> DFFQX1TR $T=88000 39600 1 0 $X=87660 $Y=35600
X48 addr<1> VDD scan_en 51 addr<2> 127 VSS AOI22XLTR $T=28000 25200 0 0 $X=27660 $Y=24920
X49 addr<2> VDD scan_en 51 addr<3> 48 VSS AOI22XLTR $T=30000 18000 0 0 $X=29660 $Y=17720
X50 addr<6> VDD scan_en 51 addr<7> 105 VSS AOI22XLTR $T=82000 25200 1 0 $X=81660 $Y=21200
X51 addr<8> VDD scan_en 51 addr<9> 112 VSS AOI22XLTR $T=86800 32400 0 0 $X=86460 $Y=32120
X52 addr<7> VDD scan_en 51 addr<8> 158 VSS AOI22XLTR $T=90400 32400 0 180 $X=87660 $Y=28400
X53 addr<9> scan_en 36 scan_out VSS VDD 182 DFFTRX1TR $T=86800 39600 0 0 $X=86460 $Y=39320
X54 27 VSS VDD 22 CLKINVX2TR $T=18000 25200 0 180 $X=16460 $Y=21200
X55 34 VSS VDD 162 CLKINVX2TR $T=19600 39600 0 0 $X=19260 $Y=39320
X56 Rlink<3> VSS VDD 125 CLKINVX2TR $T=26400 18000 0 0 $X=26060 $Y=17720
X57 74 VSS VDD 141 CLKINVX2TR $T=60400 10800 1 0 $X=60060 $Y=6800
X58 82 VSS VDD 83 CLKINVX2TR $T=61200 10800 0 0 $X=60860 $Y=10520
X59 84 VSS VDD 91 CLKINVX2TR $T=70000 10800 0 180 $X=68460 $Y=6800
X60 100 VSS VDD 93 CLKINVX2TR $T=75200 32400 0 180 $X=73660 $Y=28400
X61 Rlink<9> VSS VDD 109 CLKINVX2TR $T=86400 39600 1 0 $X=86060 $Y=35600
X62 VSS VDD 160 TIEHITR $T=87600 18000 0 180 $X=86060 $Y=14000
X63 160 161 36 addr<7> VSS VDD 183 DFFTRX2TR $T=85600 18000 0 0 $X=85260 $Y=17720
X64 VSS VDD Rlink<2> 43 INVX1TR $T=22000 32400 1 0 $X=21660 $Y=28400
X65 VSS VDD Rlink<1> 40 INVX1TR $T=23600 39600 1 0 $X=23260 $Y=35600
X66 VSS VDD Rlink<0> 80 INVX1TR $T=34800 39600 0 0 $X=34460 $Y=39320
X67 VSS VDD Rlink<4> 130 INVX1TR $T=40400 25200 0 180 $X=38860 $Y=21200
X68 VSS VDD Rlink<5> 66 INVX1TR $T=44000 32400 0 0 $X=43660 $Y=32120
X69 VSS VDD 72 61 INVX1TR $T=51200 18000 1 180 $X=49660 $Y=17720
X70 VSS VDD 77 76 INVX1TR $T=56000 25200 0 180 $X=54460 $Y=21200
X71 VSS VDD Rlink<8> 157 INVX1TR $T=82000 32400 1 0 $X=81660 $Y=28400
X72 VSS VDD Rlink<7> 159 INVX1TR $T=84400 18000 0 0 $X=84060 $Y=17720
X73 VSS 50 addr<0> VDD 163 OR2X1TR $T=30800 39600 0 0 $X=30460 $Y=39320
X74 VSS addr<9> 104 VDD 165 OR2X1TR $T=84000 39600 0 180 $X=81660 $Y=35600
X75 163 31 VSS VDD Rlink<0> AND2X1TR $T=32800 39600 0 0 $X=32460 $Y=39320
X76 br disp<8> VSS VDD 101 AND2X1TR $T=74800 39600 0 0 $X=74460 $Y=39320
X77 br disp<9> VSS VDD 104 AND2X1TR $T=78000 39600 0 0 $X=77660 $Y=39320
X78 addr<8> 101 VSS VDD 98 OR2X2TR $T=74400 32400 0 0 $X=74060 $Y=32120
X79 addr<0> VDD scan_en 51 addr<1> VSS 45 AOI22X1TR $T=30400 32400 1 180 $X=27660 $Y=32120
X80 addr<3> VDD scan_en 51 addr<4> VSS 55 AOI22X1TR $T=32400 18000 0 0 $X=32060 $Y=17720
X81 addr<4> VDD scan_en 51 addr<5> VSS 60 AOI22X1TR $T=40400 25200 0 0 $X=40060 $Y=24920
X82 scan_in VDD scan_en 51 addr<0> VSS 143 AOI22X1TR $T=64400 39600 0 180 $X=61660 $Y=35600
X83 addr<5> VDD scan_en 51 addr<6> VSS 103 AOI22X1TR $T=74400 25200 1 0 $X=74060 $Y=21200
X84 149 VSS 89 VDD Rlink<7> XOR2X2TR $T=71200 10800 1 180 $X=65660 $Y=10520
X85 102 VSS 92 VDD Rlink<9> XOR2X2TR $T=77600 39600 0 180 $X=72060 $Y=35600
X86 27 VDD 17 21 VSS NOR2X1TR $T=17200 18000 1 180 $X=15260 $Y=17720
X87 37 VDD addr<2> 17 VSS NOR2X1TR $T=21200 25200 1 180 $X=19260 $Y=24920
X88 41 VDD addr<1> 34 VSS NOR2X1TR $T=26000 39600 1 180 $X=24060 $Y=39320
X89 39 VDD addr<3> 27 VSS NOR2X1TR $T=26400 25200 0 180 $X=24460 $Y=21200
X90 71 VDD addr<4> 72 VSS NOR2X1TR $T=52000 25200 0 180 $X=50060 $Y=21200
X91 137 VDD addr<5> 77 VSS NOR2X1TR $T=56400 25200 1 180 $X=54460 $Y=24920
X92 84 VDD 141 144 VSS NOR2X1TR $T=63200 10800 0 180 $X=61260 $Y=6800
X93 147 VDD addr<6> 84 VSS NOR2X1TR $T=68000 18000 1 180 $X=66060 $Y=17720
X94 94 VDD 84 86 VSS NOR2X1TR $T=70400 18000 0 180 $X=68460 $Y=14000
X95 151 VDD addr<7> 94 VSS NOR2X1TR $T=73200 18000 1 180 $X=71260 $Y=17720
X96 17 VSS 18 20 VDD 15 OAI21X1TR $T=14000 25200 0 0 $X=13660 $Y=24920
X97 20 VSS 27 25 VDD 24 OAI21X1TR $T=18000 25200 1 180 $X=15660 $Y=24920
X98 84 VSS 83 85 VDD 145 OAI21X1TR $T=62400 10800 0 0 $X=62060 $Y=10520
X99 85 VSS 94 152 VDD 87 OAI21X1TR $T=70800 18000 1 0 $X=70460 $Y=14000
X100 69 jmp VDD VSS 75 AND2X2TR $T=49200 39600 1 0 $X=48860 $Y=35600
X101 br disp<2> VDD VSS 37 AND2X2TR $T=53600 39600 0 180 $X=51260 $Y=35600
X102 br disp<3> VDD VSS 39 AND2X2TR $T=55600 39600 0 180 $X=53260 $Y=35600
X103 br disp<1> VDD VSS 41 AND2X2TR $T=56400 39600 1 180 $X=54060 $Y=39320
X104 br disp<4> VDD VSS 71 AND2X2TR $T=57600 39600 0 180 $X=55260 $Y=35600
X105 br disp<5> VDD VSS 137 AND2X2TR $T=59600 39600 0 180 $X=57260 $Y=35600
X106 br disp<6> VDD VSS 147 AND2X2TR $T=70400 39600 0 180 $X=68060 $Y=35600
X107 br disp<7> VDD VSS 151 AND2X2TR $T=70400 39600 1 0 $X=70060 $Y=35600
X108 124 VSS VDD 18 INVX2TR $T=20000 32400 0 180 $X=18460 $Y=28400
X109 Rlink<6> VSS VDD 97 INVX2TR $T=70400 25200 1 0 $X=70060 $Y=21200
X110 17 VSS VDD 123 CLKINVX1TR $T=12800 25200 0 0 $X=12460 $Y=24920
X111 62 VSS VDD 65 CLKINVX1TR $T=50000 18000 1 180 $X=48460 $Y=17720
X112 94 VSS VDD 150 CLKINVX1TR $T=70000 10800 1 0 $X=69660 $Y=6800
X113 61 59 VDD 65 VSS 132 AOI21X1TR $T=46000 18000 1 180 $X=43660 $Y=17720
X114 59 74 VDD 82 VSS 164 AOI21X1TR $T=53600 18000 1 0 $X=53260 $Y=14000
X115 144 59 VDD 145 VSS 89 AOI21X1TR $T=63600 10800 1 0 $X=63260 $Y=6800
X116 86 82 VDD 87 VSS 146 AOI21X1TR $T=63600 18000 1 0 $X=63260 $Y=14000
X117 98 88 VDD 93 VSS 92 AOI21X1TR $T=71600 32400 1 180 $X=69260 $Y=32120
X118 95 88 VSS VDD Rlink<8> XNOR2X2TR $T=71600 32400 0 180 $X=66060 $Y=28400
X119 34 31 VSS 35 124 VDD OAI21X2TR $T=18800 39600 1 0 $X=18460 $Y=35600
X120 77 62 VSS 78 82 VDD OAI21X2TR $T=54400 18000 0 0 $X=54060 $Y=17720
X121 32 142 VSS 146 88 VDD OAI21X2TR $T=61600 18000 0 0 $X=61260 $Y=17720
X122 32 VSS VDD 59 CLKINVX6TR $T=59200 18000 0 0 $X=58860 $Y=17720
X123 18 19 Rlink<2> VDD VSS XOR2X1TR $T=15600 32400 1 0 $X=15260 $Y=28400
X124 33 31 Rlink<1> VDD VSS XOR2X1TR $T=19600 39600 1 180 $X=16060 $Y=39320
X125 132 63 Rlink<5> VDD VSS XOR2X1TR $T=45200 25200 0 180 $X=41660 $Y=21200
X126 164 81 Rlink<6> VDD VSS XOR2X1TR $T=58400 18000 1 0 $X=58060 $Y=14000
X127 78 VSS 76 63 VDD NAND2XLTR $T=54400 25200 0 180 $X=52460 $Y=21200
X128 jmp 69 VSS 44 VDD NAND2BX1TR $T=47200 39600 1 0 $X=46860 $Y=35600
X129 disp<0> br VSS 50 VDD NAND2BX1TR $T=54400 39600 1 180 $X=52060 $Y=39320
X130 72 77 74 VSS VDD NOR2X2TR $T=53200 18000 1 180 $X=50860 $Y=17720
X131 resetn VDD stall scan_en VSS 69 NOR3X1TR $T=49600 39600 0 0 $X=49260 $Y=39320
X132 clk VSS 36 VDD CLKBUFX20TR $T=45200 32400 0 0 $X=44860 $Y=32120
X133 51 scan_en VSS resetn stall VDD NOR3BX2TR $T=43600 39600 0 0 $X=43260 $Y=39320
X134 121 15 Rlink<3> VDD VSS XNOR2X1TR $T=10800 25200 0 180 $X=7260 $Y=21200
X135 131 59 Rlink<4> VDD VSS XNOR2X1TR $T=40400 18000 1 180 $X=36860 $Y=17720
X136 124 21 VDD 24 VSS 32 AOI21X4TR $T=22800 25200 0 180 $X=17660 $Y=21200
.ENDS
***************************************
