* SPICE NETLIST
***************************************

.SUBCKT esdscr A K PD SX
.ENDS
***************************************
.SUBCKT subc SUBCON SUB
.ENDS
***************************************
.SUBCKT sblkndres D S G
.ENDS
***************************************
.SUBCKT ncap G S B D
.ENDS
***************************************
.SUBCKT dgncap G S B D
.ENDS
***************************************
.SUBCKT diffhavar ANODE1 ANODE2 CATHODE BULK
.ENDS
***************************************
.SUBCKT diffncap GA GB NW SX
.ENDS
***************************************
.SUBCKT esdnsh_base d g s b
.ENDS
***************************************
.SUBCKT esdpsh_base d g s b
.ENDS
***************************************
.SUBCKT bondpad in gp sub
.ENDS
***************************************
.SUBCKT devicepad pad
.ENDS
***************************************
.SUBCKT efuse IN OUT
.ENDS
***************************************
.SUBCKT indp out in bulk
.ENDS
***************************************
.SUBCKT ind out in bulk
.ENDS
***************************************
.SUBCKT inds out in bulk
.ENDS
***************************************
.SUBCKT symindp outpr outse ct BULK
.ENDS
***************************************
.SUBCKT symind outpr outse ct BULK
.ENDS
***************************************
.SUBCKT rfline in out bulk
.ENDS
***************************************
.SUBCKT singlewire VA VB VSHIELD
.ENDS
***************************************
.SUBCKT coupledwires VA1 VA2 VB1 VB2 VSHIELD
.ENDS
***************************************
.SUBCKT singlecpw va vb vshield
.ENDS
***************************************
.SUBCKT coupledcpw va1 va2 vb1 vb2 vshield
.ENDS
***************************************
.SUBCKT corrPoint cp
.ENDS
***************************************
.SUBCKT ADC_Mux RBL<0> Vin RBL<1> RBL<2> RBL<3> RBL<4> RBL<5> RBL<6> RBL<7> RBL<8> RBL<9> RBL<10> RBL<11> RBL<12> RBL<13> RBL<14> RBL<15> Col_Sel<0> Col_Sel<1> Col_Sel<2>
+ Col_Sel<3> Col_Sel<4> Col_Sel<5> Col_Sel<6> Col_Sel<7> Col_Sel<8> Col_Sel<9> Col_Sel<10> Col_Sel<11> Col_Sel<12> Col_Sel<13> Col_Sel<14> Col_Sel<15> VSS! VDD!
** N=840 EP=35 IP=0 FDC=128
*.SEEDPROM
M0 Vin Col_Sel<0> RBL<0> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=450 $Y=710 $D=25
M1 RBL<0> Col_Sel<0> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=1010 $Y=710 $D=25
M2 Vin Col_Sel<0> RBL<0> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=1570 $Y=710 $D=25
M3 VSS! Col_Sel<0> 181 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=2620 $Y=1430 $D=25
M4 Vin Col_Sel<1> RBL<1> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=3650 $Y=710 $D=25
M5 RBL<1> Col_Sel<1> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=4210 $Y=710 $D=25
M6 Vin Col_Sel<1> RBL<1> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=4770 $Y=710 $D=25
M7 VSS! Col_Sel<1> 182 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=5820 $Y=1430 $D=25
M8 Vin Col_Sel<2> RBL<2> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=6850 $Y=710 $D=25
M9 RBL<2> Col_Sel<2> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=7410 $Y=710 $D=25
M10 Vin Col_Sel<2> RBL<2> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=7970 $Y=710 $D=25
M11 VSS! Col_Sel<2> 183 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=9020 $Y=1430 $D=25
M12 Vin Col_Sel<3> RBL<3> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=10050 $Y=710 $D=25
M13 RBL<3> Col_Sel<3> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=10610 $Y=710 $D=25
M14 Vin Col_Sel<3> RBL<3> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=11170 $Y=710 $D=25
M15 VSS! Col_Sel<3> 184 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=12220 $Y=1430 $D=25
M16 Vin Col_Sel<4> RBL<4> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=13250 $Y=710 $D=25
M17 RBL<4> Col_Sel<4> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=13810 $Y=710 $D=25
M18 Vin Col_Sel<4> RBL<4> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=14370 $Y=710 $D=25
M19 VSS! Col_Sel<4> 185 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=15420 $Y=1430 $D=25
M20 Vin Col_Sel<5> RBL<5> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=16450 $Y=710 $D=25
M21 RBL<5> Col_Sel<5> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=17010 $Y=710 $D=25
M22 Vin Col_Sel<5> RBL<5> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=17570 $Y=710 $D=25
M23 VSS! Col_Sel<5> 186 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=18620 $Y=1430 $D=25
M24 Vin Col_Sel<6> RBL<6> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=19650 $Y=710 $D=25
M25 RBL<6> Col_Sel<6> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=20210 $Y=710 $D=25
M26 Vin Col_Sel<6> RBL<6> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=20770 $Y=710 $D=25
M27 VSS! Col_Sel<6> 187 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=21820 $Y=1430 $D=25
M28 Vin Col_Sel<7> RBL<7> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=22850 $Y=710 $D=25
M29 RBL<7> Col_Sel<7> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=23410 $Y=710 $D=25
M30 Vin Col_Sel<7> RBL<7> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=23970 $Y=710 $D=25
M31 VSS! Col_Sel<7> 188 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=25020 $Y=1430 $D=25
M32 Vin Col_Sel<8> RBL<8> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=26050 $Y=710 $D=25
M33 RBL<8> Col_Sel<8> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=26610 $Y=710 $D=25
M34 Vin Col_Sel<8> RBL<8> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=27170 $Y=710 $D=25
M35 VSS! Col_Sel<8> 189 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=28220 $Y=1430 $D=25
M36 Vin Col_Sel<9> RBL<9> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=29250 $Y=710 $D=25
M37 RBL<9> Col_Sel<9> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=29810 $Y=710 $D=25
M38 Vin Col_Sel<9> RBL<9> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=30370 $Y=710 $D=25
M39 VSS! Col_Sel<9> 190 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=31420 $Y=1430 $D=25
M40 Vin Col_Sel<10> RBL<10> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=32450 $Y=710 $D=25
M41 RBL<10> Col_Sel<10> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=33010 $Y=710 $D=25
M42 Vin Col_Sel<10> RBL<10> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=33570 $Y=710 $D=25
M43 VSS! Col_Sel<10> 191 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=34620 $Y=1430 $D=25
M44 Vin Col_Sel<11> RBL<11> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=35650 $Y=710 $D=25
M45 RBL<11> Col_Sel<11> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=36210 $Y=710 $D=25
M46 Vin Col_Sel<11> RBL<11> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=36770 $Y=710 $D=25
M47 VSS! Col_Sel<11> 192 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=37820 $Y=1430 $D=25
M48 Vin Col_Sel<12> RBL<12> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=38850 $Y=710 $D=25
M49 RBL<12> Col_Sel<12> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=39410 $Y=710 $D=25
M50 Vin Col_Sel<12> RBL<12> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=39970 $Y=710 $D=25
M51 VSS! Col_Sel<12> 193 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=41020 $Y=1430 $D=25
M52 Vin Col_Sel<13> RBL<13> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=42050 $Y=710 $D=25
M53 RBL<13> Col_Sel<13> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=42610 $Y=710 $D=25
M54 Vin Col_Sel<13> RBL<13> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=43170 $Y=710 $D=25
M55 VSS! Col_Sel<13> 194 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=44220 $Y=1430 $D=25
M56 Vin Col_Sel<14> RBL<14> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=45250 $Y=710 $D=25
M57 RBL<14> Col_Sel<14> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=45810 $Y=710 $D=25
M58 Vin Col_Sel<14> RBL<14> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=46370 $Y=710 $D=25
M59 VSS! Col_Sel<14> 195 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=47420 $Y=1430 $D=25
M60 Vin Col_Sel<15> RBL<15> VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=48450 $Y=710 $D=25
M61 RBL<15> Col_Sel<15> Vin VSS! nfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=49010 $Y=710 $D=25
M62 Vin Col_Sel<15> RBL<15> VSS! nfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=4.8e-14 panw10=5.76e-14 $X=49570 $Y=710 $D=25
M63 VSS! Col_Sel<15> 196 VSS! nfet L=1.2e-07 W=2.8e-07 AD=1.008e-13 AS=1.008e-13 PD=1.28e-06 PS=1.28e-06 NRD=1.28571 NRS=1.28571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=1.44e-14 panw9=1.92e-14 panw10=0 $X=50620 $Y=1430 $D=25
M64 Vin 181 RBL<0> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.44e-13 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=450 $Y=2890 $D=108
M65 RBL<0> 181 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.56e-13 panw10=0 $X=1010 $Y=2890 $D=108
M66 Vin 181 RBL<0> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=1.2e-13 $X=1570 $Y=2890 $D=108
M67 VDD! Col_Sel<0> 181 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=2620 $Y=2890 $D=108
M68 Vin 182 RBL<1> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=3650 $Y=2890 $D=108
M69 RBL<1> 182 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=4210 $Y=2890 $D=108
M70 Vin 182 RBL<1> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=4770 $Y=2890 $D=108
M71 VDD! Col_Sel<1> 182 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=5820 $Y=2890 $D=108
M72 Vin 183 RBL<2> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=6850 $Y=2890 $D=108
M73 RBL<2> 183 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=7410 $Y=2890 $D=108
M74 Vin 183 RBL<2> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=7970 $Y=2890 $D=108
M75 VDD! Col_Sel<2> 183 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=9020 $Y=2890 $D=108
M76 Vin 184 RBL<3> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=10050 $Y=2890 $D=108
M77 RBL<3> 184 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=10610 $Y=2890 $D=108
M78 Vin 184 RBL<3> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=11170 $Y=2890 $D=108
M79 VDD! Col_Sel<3> 184 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=12220 $Y=2890 $D=108
M80 Vin 185 RBL<4> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=13250 $Y=2890 $D=108
M81 RBL<4> 185 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=13810 $Y=2890 $D=108
M82 Vin 185 RBL<4> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=14370 $Y=2890 $D=108
M83 VDD! Col_Sel<4> 185 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=15420 $Y=2890 $D=108
M84 Vin 186 RBL<5> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=16450 $Y=2890 $D=108
M85 RBL<5> 186 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=17010 $Y=2890 $D=108
M86 Vin 186 RBL<5> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=17570 $Y=2890 $D=108
M87 VDD! Col_Sel<5> 186 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=18620 $Y=2890 $D=108
M88 Vin 187 RBL<6> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=19650 $Y=2890 $D=108
M89 RBL<6> 187 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=20210 $Y=2890 $D=108
M90 Vin 187 RBL<6> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=20770 $Y=2890 $D=108
M91 VDD! Col_Sel<6> 187 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=21820 $Y=2890 $D=108
M92 Vin 188 RBL<7> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=22850 $Y=2890 $D=108
M93 RBL<7> 188 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=23410 $Y=2890 $D=108
M94 Vin 188 RBL<7> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=23970 $Y=2890 $D=108
M95 VDD! Col_Sel<7> 188 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=25020 $Y=2890 $D=108
M96 Vin 189 RBL<8> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=26050 $Y=2890 $D=108
M97 RBL<8> 189 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=26610 $Y=2890 $D=108
M98 Vin 189 RBL<8> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=27170 $Y=2890 $D=108
M99 VDD! Col_Sel<8> 189 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=28220 $Y=2890 $D=108
M100 Vin 190 RBL<9> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=29250 $Y=2890 $D=108
M101 RBL<9> 190 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=29810 $Y=2890 $D=108
M102 Vin 190 RBL<9> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=30370 $Y=2890 $D=108
M103 VDD! Col_Sel<9> 190 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=31420 $Y=2890 $D=108
M104 Vin 191 RBL<10> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=32450 $Y=2890 $D=108
M105 RBL<10> 191 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=33010 $Y=2890 $D=108
M106 Vin 191 RBL<10> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=33570 $Y=2890 $D=108
M107 VDD! Col_Sel<10> 191 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=34620 $Y=2890 $D=108
M108 Vin 192 RBL<11> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=35650 $Y=2890 $D=108
M109 RBL<11> 192 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=36210 $Y=2890 $D=108
M110 Vin 192 RBL<11> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=36770 $Y=2890 $D=108
M111 VDD! Col_Sel<11> 192 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=37820 $Y=2890 $D=108
M112 Vin 193 RBL<12> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=38850 $Y=2890 $D=108
M113 RBL<12> 193 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=39410 $Y=2890 $D=108
M114 Vin 193 RBL<12> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=39970 $Y=2890 $D=108
M115 VDD! Col_Sel<12> 193 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=41020 $Y=2890 $D=108
M116 Vin 194 RBL<13> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=42050 $Y=2890 $D=108
M117 RBL<13> 194 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=42610 $Y=2890 $D=108
M118 Vin 194 RBL<13> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=43170 $Y=2890 $D=108
M119 VDD! Col_Sel<13> 194 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=44220 $Y=2890 $D=108
M120 Vin 195 RBL<14> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=45250 $Y=2890 $D=108
M121 RBL<14> 195 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=45810 $Y=2890 $D=108
M122 Vin 195 RBL<14> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=46370 $Y=2890 $D=108
M123 VDD! Col_Sel<14> 195 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=47420 $Y=2890 $D=108
M124 Vin 196 RBL<15> VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=3.6e-13 PD=1.44e-06 PS=2.72e-06 NRD=0.22 NRS=0.36 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=1.48e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=48450 $Y=2890 $D=108
M125 RBL<15> 196 Vin VDD! pfet L=1.2e-07 W=1e-06 AD=2.2e-13 AS=2.2e-13 PD=1.44e-06 PS=1.44e-06 NRD=0.22 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=9.2e-07 sb=9.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=0 $X=49010 $Y=2890 $D=108
M126 Vin 196 RBL<15> VDD! pfet L=1.2e-07 W=1e-06 AD=3.6e-13 AS=2.2e-13 PD=2.72e-06 PS=1.44e-06 NRD=0.36 NRS=0.22 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.48e-06 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.6e-14 panw10=1.2e-13 $X=49570 $Y=2890 $D=108
M127 VDD! Col_Sel<15> 196 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.944e-13 AS=1.944e-13 PD=1.8e-06 PS=1.8e-06 NRD=0.666667 NRS=0.666667 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.6e-07 sb=3.6e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=8.88e-14 panw8=4.8e-15 panw9=0 panw10=0 $X=50620 $Y=2890 $D=108
.ENDS
***************************************
.SUBCKT special_inverter IN<15> OUT<15> IN<14> OUT<14> IN<13> OUT<13> IN<12> OUT<12> IN<11> OUT<11> IN<10> OUT<10> IN<9> OUT<9> IN<8> OUT<8> IN<7> OUT<7> IN<6> OUT<6>
+ IN<5> OUT<5> IN<4> OUT<4> IN<3> OUT<3> IN<2> OUT<2> IN<1> OUT<1> IN<0> VDD! VSS! OUT<0>
** N=756 EP=34 IP=0 FDC=96
*.SEEDPROM
M0 180 IN<15> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=1180 $Y=440 $D=25
M1 OUT<15> 180 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=2270 $Y=440 $D=25
M2 181 IN<14> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=4380 $Y=440 $D=25
M3 OUT<14> 181 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=5470 $Y=440 $D=25
M4 182 IN<13> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=7580 $Y=440 $D=25
M5 OUT<13> 182 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=8670 $Y=440 $D=25
M6 183 IN<12> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=10780 $Y=440 $D=25
M7 OUT<12> 183 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=11870 $Y=440 $D=25
M8 184 IN<11> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=13980 $Y=440 $D=25
M9 OUT<11> 184 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=15070 $Y=440 $D=25
M10 185 IN<10> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=17180 $Y=440 $D=25
M11 OUT<10> 185 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=18270 $Y=440 $D=25
M12 186 IN<9> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=20380 $Y=440 $D=25
M13 OUT<9> 186 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=21470 $Y=440 $D=25
M14 187 IN<8> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=23580 $Y=440 $D=25
M15 OUT<8> 187 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=24670 $Y=440 $D=25
M16 188 IN<7> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=26780 $Y=440 $D=25
M17 OUT<7> 188 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=27870 $Y=440 $D=25
M18 189 IN<6> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=29980 $Y=440 $D=25
M19 OUT<6> 189 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=31070 $Y=440 $D=25
M20 190 IN<5> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=33180 $Y=440 $D=25
M21 OUT<5> 190 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=34270 $Y=440 $D=25
M22 191 IN<4> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=36380 $Y=440 $D=25
M23 OUT<4> 191 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=37470 $Y=440 $D=25
M24 192 IN<3> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=39580 $Y=440 $D=25
M25 OUT<3> 192 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=40670 $Y=440 $D=25
M26 193 IN<2> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=42780 $Y=440 $D=25
M27 OUT<2> 193 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=43870 $Y=440 $D=25
M28 194 IN<1> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=45980 $Y=440 $D=25
M29 OUT<1> 194 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=47070 $Y=440 $D=25
M30 195 IN<0> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=49180 $Y=440 $D=25
M31 OUT<0> 195 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=2.16e-14 panw10=1.2e-14 $X=50270 $Y=440 $D=25
M32 VDD! IN<15> 180 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.74e-13 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=810 $Y=2240 $D=108
M33 180 IN<15> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.98e-13 panw10=1.8e-14 $X=1290 $Y=2240 $D=108
M34 VDD! IN<15> 180 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.68e-13 $X=1770 $Y=2240 $D=108
M35 OUT<15> 180 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=2270 $Y=3210 $D=108
M36 VDD! IN<14> 181 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=4010 $Y=2240 $D=108
M37 181 IN<14> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=4490 $Y=2240 $D=108
M38 VDD! IN<14> 181 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=4970 $Y=2240 $D=108
M39 OUT<14> 181 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=5470 $Y=3210 $D=108
M40 VDD! IN<13> 182 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=7210 $Y=2240 $D=108
M41 182 IN<13> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=7690 $Y=2240 $D=108
M42 VDD! IN<13> 182 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=8170 $Y=2240 $D=108
M43 OUT<13> 182 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=8670 $Y=3210 $D=108
M44 VDD! IN<12> 183 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=10410 $Y=2240 $D=108
M45 183 IN<12> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=10890 $Y=2240 $D=108
M46 VDD! IN<12> 183 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=11370 $Y=2240 $D=108
M47 OUT<12> 183 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=11870 $Y=3210 $D=108
M48 VDD! IN<11> 184 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=13610 $Y=2240 $D=108
M49 184 IN<11> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=14090 $Y=2240 $D=108
M50 VDD! IN<11> 184 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=14570 $Y=2240 $D=108
M51 OUT<11> 184 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=15070 $Y=3210 $D=108
M52 VDD! IN<10> 185 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=16810 $Y=2240 $D=108
M53 185 IN<10> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=17290 $Y=2240 $D=108
M54 VDD! IN<10> 185 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=17770 $Y=2240 $D=108
M55 OUT<10> 185 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=18270 $Y=3210 $D=108
M56 VDD! IN<9> 186 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=20010 $Y=2240 $D=108
M57 186 IN<9> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=20490 $Y=2240 $D=108
M58 VDD! IN<9> 186 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=20970 $Y=2240 $D=108
M59 OUT<9> 186 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=21470 $Y=3210 $D=108
M60 VDD! IN<8> 187 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=23210 $Y=2240 $D=108
M61 187 IN<8> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=23690 $Y=2240 $D=108
M62 VDD! IN<8> 187 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=24170 $Y=2240 $D=108
M63 OUT<8> 187 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=24670 $Y=3210 $D=108
M64 VDD! IN<7> 188 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=26410 $Y=2240 $D=108
M65 188 IN<7> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=26890 $Y=2240 $D=108
M66 VDD! IN<7> 188 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=27370 $Y=2240 $D=108
M67 OUT<7> 188 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=27870 $Y=3210 $D=108
M68 VDD! IN<6> 189 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=29610 $Y=2240 $D=108
M69 189 IN<6> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=30090 $Y=2240 $D=108
M70 VDD! IN<6> 189 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=30570 $Y=2240 $D=108
M71 OUT<6> 189 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=31070 $Y=3210 $D=108
M72 VDD! IN<5> 190 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=32810 $Y=2240 $D=108
M73 190 IN<5> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=33290 $Y=2240 $D=108
M74 VDD! IN<5> 190 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=33770 $Y=2240 $D=108
M75 OUT<5> 190 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=34270 $Y=3210 $D=108
M76 VDD! IN<4> 191 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=36010 $Y=2240 $D=108
M77 191 IN<4> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=36490 $Y=2240 $D=108
M78 VDD! IN<4> 191 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=36970 $Y=2240 $D=108
M79 OUT<4> 191 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=37470 $Y=3210 $D=108
M80 VDD! IN<3> 192 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=39210 $Y=2240 $D=108
M81 192 IN<3> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=39690 $Y=2240 $D=108
M82 VDD! IN<3> 192 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=40170 $Y=2240 $D=108
M83 OUT<3> 192 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=40670 $Y=3210 $D=108
M84 VDD! IN<2> 193 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=42410 $Y=2240 $D=108
M85 193 IN<2> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=42890 $Y=2240 $D=108
M86 VDD! IN<2> 193 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=43370 $Y=2240 $D=108
M87 OUT<2> 193 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=43870 $Y=3210 $D=108
M88 VDD! IN<1> 194 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=45610 $Y=2240 $D=108
M89 194 IN<1> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=46090 $Y=2240 $D=108
M90 VDD! IN<1> 194 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=46570 $Y=2240 $D=108
M91 OUT<1> 194 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=0 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=47070 $Y=3210 $D=108
M92 VDD! IN<0> 195 VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=4e-13 PD=1.61e-06 PS=3.14e-06 NRD=0.144 NRS=0.256 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.392e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.8e-14 $X=48810 $Y=2240 $D=108
M93 195 IN<0> VDD! VDD! pfet L=1.2e-07 W=1.25e-06 AD=2.25e-13 AS=2.25e-13 PD=1.61e-06 PS=1.61e-06 NRD=0.144 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=9.12e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=4.8e-14 panw10=1.68e-13 $X=49290 $Y=2240 $D=108
M94 VDD! IN<0> 195 VDD! pfet L=1.2e-07 W=1.25e-06 AD=3.40523e-13 AS=2.25e-13 PD=2.6634e-06 PS=1.61e-06 NRD=0.217935 NRS=0.144 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=4.32e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.98e-13 panw10=1.8e-14 $X=49770 $Y=2240 $D=108
M95 OUT<0> 195 VDD! VDD! pfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=7.62771e-14 PD=1.2e-06 PS=5.96601e-07 NRD=1.14286 NRS=0.972923 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.78e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=3.36e-14 panw8=0 panw9=1.56e-14 panw10=1.8e-14 $X=50270 $Y=3210 $D=108
.ENDS
***************************************
.SUBCKT ADC_MUXwBUffer ADC_input RBL<0> RBL<1> RBL<2> RBL<3> RBL<4> RBL<5> RBL<6> RBL<7> RBL<8> RBL<9> RBL<10> RBL<11> RBL<12> RBL<13> RBL<14> RBL<15> VSS! Col_Sel<0> Col_Sel<1>
+ Col_Sel<2> Col_Sel<3> Col_Sel<4> Col_Sel<5> Col_Sel<6> Col_Sel<7> Col_Sel<8> Col_Sel<9> Col_Sel<10> Col_Sel<11> Col_Sel<12> Col_Sel<13> Col_Sel<14> Col_Sel<15> VDD! Dsram<0> Dsram<1> Dsram<2> Dsram<3> Dsram<4>
+ Dsram<5> Dsram<6> Dsram<7> Dsram<8> Dsram<9> Dsram<10> Dsram<11> Dsram<12> Dsram<13> Dsram<14> Dsram<15>
** N=213 EP=51 IP=359 FDC=225
D0 VSS! VDD! diodenwx AREA=1.98214e-10 perim=0.00011096 t3well=0 $X=190 $Y=10420 $D=474
X1 RBL<0> ADC_input RBL<1> RBL<2> RBL<3> RBL<4> RBL<5> RBL<6> RBL<7> RBL<8> RBL<9> RBL<10> RBL<11> RBL<12> RBL<13> RBL<14> RBL<15> Col_Sel<0> Col_Sel<1> Col_Sel<2>
+ Col_Sel<3> Col_Sel<4> Col_Sel<5> Col_Sel<6> Col_Sel<7> Col_Sel<8> Col_Sel<9> Col_Sel<10> Col_Sel<11> Col_Sel<12> Col_Sel<13> Col_Sel<14> Col_Sel<15> VSS! VDD!
+ ADC_Mux $T=400 14960 1 0 $X=60 $Y=10300
X2 RBL<0> Dsram<0> RBL<1> Dsram<1> RBL<2> Dsram<2> RBL<3> Dsram<3> RBL<4> Dsram<4> RBL<5> Dsram<5> RBL<6> Dsram<6> RBL<7> Dsram<7> RBL<8> Dsram<8> RBL<9> Dsram<9>
+ RBL<10> Dsram<10> RBL<11> Dsram<11> RBL<12> Dsram<12> RBL<13> Dsram<13> RBL<14> Dsram<14> RBL<15> VDD! VSS! Dsram<15>
+ special_inverter $T=400 6560 0 0 $X=400 $Y=6320
.ENDS
***************************************
