* SPICE NETLIST
***************************************

.SUBCKT esdscr A K PD SX
.ENDS
***************************************
.SUBCKT subc SUBCON SUB
.ENDS
***************************************
.SUBCKT sblkndres D S G
.ENDS
***************************************
.SUBCKT ncap G S B D
.ENDS
***************************************
.SUBCKT dgncap G S B D
.ENDS
***************************************
.SUBCKT diffhavar ANODE1 ANODE2 CATHODE BULK
.ENDS
***************************************
.SUBCKT diffncap GA GB NW SX
.ENDS
***************************************
.SUBCKT esdnsh_base d g s b
.ENDS
***************************************
.SUBCKT esdpsh_base d g s b
.ENDS
***************************************
.SUBCKT bondpad in gp sub
.ENDS
***************************************
.SUBCKT devicepad pad
.ENDS
***************************************
.SUBCKT efuse IN OUT
.ENDS
***************************************
.SUBCKT indp out in bulk
.ENDS
***************************************
.SUBCKT ind out in bulk
.ENDS
***************************************
.SUBCKT inds out in bulk
.ENDS
***************************************
.SUBCKT symindp outpr outse ct BULK
.ENDS
***************************************
.SUBCKT symind outpr outse ct BULK
.ENDS
***************************************
.SUBCKT rfline in out bulk
.ENDS
***************************************
.SUBCKT singlewire VA VB VSHIELD
.ENDS
***************************************
.SUBCKT coupledwires VA1 VA2 VB1 VB2 VSHIELD
.ENDS
***************************************
.SUBCKT singlecpw va vb vshield
.ENDS
***************************************
.SUBCKT coupledcpw va1 va2 vb1 vb2 vshield
.ENDS
***************************************
.SUBCKT corrPoint cp
.ENDS
***************************************
.SUBCKT REN_Driver_1bit
** N=96 EP=0 IP=0 FDC=0
*.SEEDPROM
*.CALIBRE ISOLATED NETS: RENB REN IN VSS! VDD!
.ENDS
***************************************
.SUBCKT ICV_1
** N=18 EP=0 IP=24 FDC=0
*.SEEDPROM
.ENDS
***************************************
.SUBCKT ICV_2
** N=30 EP=0 IP=36 FDC=0
*.SEEDPROM
.ENDS
***************************************
.SUBCKT REN_Driver RENB<0> RENB<1> RENB<2> RENB<3> RENB<4> RENB<5> RENB<6> RENB<7> RENB<8> RENB<9> RENB<10> RENB<11> RENB<12> RENB<13> RENB<14> RENB<15> REN_SRAM REN<0> REN<1> REN<2>
+ REN<3> REN<4> REN<5> REN<6> REN<7> REN<8> REN<9> REN<10> REN<11> REN<12> REN<13> REN<14> REN<15> VSS! VDD!
** N=104 EP=35 IP=120 FDC=290
M0 VSS! 58 57 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=750 $Y=450 $D=25
M1 VSS! 58 57 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=770 $Y=4750 $D=25
M2 RENB<0> 57 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=1230 $Y=450 $D=25
M3 58 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=1250 $Y=4750 $D=25
M4 VSS! 57 RENB<0> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=1710 $Y=450 $D=25
M5 RENB<0> 57 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=2190 $Y=450 $D=25
M6 VSS! REN_SRAM 59 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=2190 $Y=4750 $D=25
M7 VSS! 57 RENB<0> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=2670 $Y=450 $D=25
M8 REN<0> 59 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=2670 $Y=4750 $D=25
M9 VSS! 61 60 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=3950 $Y=450 $D=25
M10 VSS! 61 60 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=3970 $Y=4750 $D=25
M11 RENB<1> 60 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=4430 $Y=450 $D=25
M12 61 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=4450 $Y=4750 $D=25
M13 VSS! 60 RENB<1> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=4910 $Y=450 $D=25
M14 RENB<1> 60 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=5390 $Y=450 $D=25
M15 VSS! REN_SRAM 62 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=5390 $Y=4750 $D=25
M16 VSS! 60 RENB<1> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=5870 $Y=450 $D=25
M17 REN<1> 62 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=5870 $Y=4750 $D=25
M18 VSS! 64 63 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=7150 $Y=450 $D=25
M19 VSS! 64 63 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=7170 $Y=4750 $D=25
M20 RENB<2> 63 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=7630 $Y=450 $D=25
M21 64 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=7650 $Y=4750 $D=25
M22 VSS! 63 RENB<2> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=8110 $Y=450 $D=25
M23 RENB<2> 63 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=8590 $Y=450 $D=25
M24 VSS! REN_SRAM 65 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=8590 $Y=4750 $D=25
M25 VSS! 63 RENB<2> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=9070 $Y=450 $D=25
M26 REN<2> 65 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=9070 $Y=4750 $D=25
M27 VSS! 67 66 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=10350 $Y=450 $D=25
M28 VSS! 67 66 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=10370 $Y=4750 $D=25
M29 RENB<3> 66 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=10830 $Y=450 $D=25
M30 67 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=10850 $Y=4750 $D=25
M31 VSS! 66 RENB<3> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=11310 $Y=450 $D=25
M32 RENB<3> 66 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=11790 $Y=450 $D=25
M33 VSS! REN_SRAM 68 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=11790 $Y=4750 $D=25
M34 VSS! 66 RENB<3> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=12270 $Y=450 $D=25
M35 REN<3> 68 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=12270 $Y=4750 $D=25
M36 VSS! 70 69 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=13550 $Y=450 $D=25
M37 VSS! 70 69 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=13570 $Y=4750 $D=25
M38 RENB<4> 69 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=14030 $Y=450 $D=25
M39 70 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=14050 $Y=4750 $D=25
M40 VSS! 69 RENB<4> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=14510 $Y=450 $D=25
M41 RENB<4> 69 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=14990 $Y=450 $D=25
M42 VSS! REN_SRAM 71 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=14990 $Y=4750 $D=25
M43 VSS! 69 RENB<4> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=15470 $Y=450 $D=25
M44 REN<4> 71 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=15470 $Y=4750 $D=25
M45 VSS! 73 72 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=16750 $Y=450 $D=25
M46 VSS! 73 72 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=16770 $Y=4750 $D=25
M47 RENB<5> 72 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=17230 $Y=450 $D=25
M48 73 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=17250 $Y=4750 $D=25
M49 VSS! 72 RENB<5> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=17710 $Y=450 $D=25
M50 RENB<5> 72 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=18190 $Y=450 $D=25
M51 VSS! REN_SRAM 74 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=18190 $Y=4750 $D=25
M52 VSS! 72 RENB<5> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=18670 $Y=450 $D=25
M53 REN<5> 74 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=18670 $Y=4750 $D=25
M54 VSS! 76 75 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=19950 $Y=450 $D=25
M55 VSS! 76 75 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=19970 $Y=4750 $D=25
M56 RENB<6> 75 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=20430 $Y=450 $D=25
M57 76 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=20450 $Y=4750 $D=25
M58 VSS! 75 RENB<6> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=20910 $Y=450 $D=25
M59 RENB<6> 75 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=21390 $Y=450 $D=25
M60 VSS! REN_SRAM 77 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=21390 $Y=4750 $D=25
M61 VSS! 75 RENB<6> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=21870 $Y=450 $D=25
M62 REN<6> 77 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=21870 $Y=4750 $D=25
M63 VSS! 79 78 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=23150 $Y=450 $D=25
M64 VSS! 79 78 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=23170 $Y=4750 $D=25
M65 RENB<7> 78 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=23630 $Y=450 $D=25
M66 79 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=23650 $Y=4750 $D=25
M67 VSS! 78 RENB<7> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=24110 $Y=450 $D=25
M68 RENB<7> 78 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=24590 $Y=450 $D=25
M69 VSS! REN_SRAM 80 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=24590 $Y=4750 $D=25
M70 VSS! 78 RENB<7> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=25070 $Y=450 $D=25
M71 REN<7> 80 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=25070 $Y=4750 $D=25
M72 VSS! 82 81 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=26350 $Y=450 $D=25
M73 VSS! 82 81 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=26370 $Y=4750 $D=25
M74 RENB<8> 81 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=26830 $Y=450 $D=25
M75 82 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=26850 $Y=4750 $D=25
M76 VSS! 81 RENB<8> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=27310 $Y=450 $D=25
M77 RENB<8> 81 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=27790 $Y=450 $D=25
M78 VSS! REN_SRAM 83 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=27790 $Y=4750 $D=25
M79 VSS! 81 RENB<8> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=28270 $Y=450 $D=25
M80 REN<8> 83 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=28270 $Y=4750 $D=25
M81 VSS! 85 84 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=29550 $Y=450 $D=25
M82 VSS! 85 84 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=29570 $Y=4750 $D=25
M83 RENB<9> 84 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=30030 $Y=450 $D=25
M84 85 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=30050 $Y=4750 $D=25
M85 VSS! 84 RENB<9> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=30510 $Y=450 $D=25
M86 RENB<9> 84 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=30990 $Y=450 $D=25
M87 VSS! REN_SRAM 86 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=30990 $Y=4750 $D=25
M88 VSS! 84 RENB<9> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=31470 $Y=450 $D=25
M89 REN<9> 86 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=31470 $Y=4750 $D=25
M90 VSS! 88 87 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=32750 $Y=450 $D=25
M91 VSS! 88 87 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=32770 $Y=4750 $D=25
M92 RENB<10> 87 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=33230 $Y=450 $D=25
M93 88 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=33250 $Y=4750 $D=25
M94 VSS! 87 RENB<10> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=33710 $Y=450 $D=25
M95 RENB<10> 87 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=34190 $Y=450 $D=25
M96 VSS! REN_SRAM 89 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=34190 $Y=4750 $D=25
M97 VSS! 87 RENB<10> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=34670 $Y=450 $D=25
M98 REN<10> 89 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=34670 $Y=4750 $D=25
M99 VSS! 91 90 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=35950 $Y=450 $D=25
M100 VSS! 91 90 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=35970 $Y=4750 $D=25
M101 RENB<11> 90 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=36430 $Y=450 $D=25
M102 91 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=36450 $Y=4750 $D=25
M103 VSS! 90 RENB<11> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=36910 $Y=450 $D=25
M104 RENB<11> 90 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=37390 $Y=450 $D=25
M105 VSS! REN_SRAM 92 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=37390 $Y=4750 $D=25
M106 VSS! 90 RENB<11> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=37870 $Y=450 $D=25
M107 REN<11> 92 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=37870 $Y=4750 $D=25
M108 VSS! 94 93 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=39150 $Y=450 $D=25
M109 VSS! 94 93 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=39170 $Y=4750 $D=25
M110 RENB<12> 93 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=39630 $Y=450 $D=25
M111 94 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=39650 $Y=4750 $D=25
M112 VSS! 93 RENB<12> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=40110 $Y=450 $D=25
M113 RENB<12> 93 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=40590 $Y=450 $D=25
M114 VSS! REN_SRAM 95 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=40590 $Y=4750 $D=25
M115 VSS! 93 RENB<12> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=41070 $Y=450 $D=25
M116 REN<12> 95 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=41070 $Y=4750 $D=25
M117 VSS! 97 96 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=42350 $Y=450 $D=25
M118 VSS! 97 96 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=42370 $Y=4750 $D=25
M119 RENB<13> 96 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=42830 $Y=450 $D=25
M120 97 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=42850 $Y=4750 $D=25
M121 VSS! 96 RENB<13> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=43310 $Y=450 $D=25
M122 RENB<13> 96 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=43790 $Y=450 $D=25
M123 VSS! REN_SRAM 98 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=43790 $Y=4750 $D=25
M124 VSS! 96 RENB<13> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=44270 $Y=450 $D=25
M125 REN<13> 98 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=44270 $Y=4750 $D=25
M126 VSS! 100 99 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=45550 $Y=450 $D=25
M127 VSS! 100 99 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=45570 $Y=4750 $D=25
M128 RENB<14> 99 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=46030 $Y=450 $D=25
M129 100 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=46050 $Y=4750 $D=25
M130 VSS! 99 RENB<14> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=46510 $Y=450 $D=25
M131 RENB<14> 99 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=46990 $Y=450 $D=25
M132 VSS! REN_SRAM 101 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=46990 $Y=4750 $D=25
M133 VSS! 99 RENB<14> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=47470 $Y=450 $D=25
M134 REN<14> 101 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=47470 $Y=4750 $D=25
M135 VSS! 103 102 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2381e-14 AS=1.28e-13 PD=7.61905e-07 PS=1.44e-06 NRD=0.452381 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=48750 $Y=450 $D=25
M136 VSS! 103 102 VSS! nfet L=1.2e-07 W=4e-07 AD=7.2e-14 AS=1.28e-13 PD=7.6e-07 PS=1.44e-06 NRD=0.45 NRS=0.8 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=48770 $Y=4750 $D=25
M137 RENB<15> 102 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.9619e-14 PD=8e-07 PS=8.38095e-07 NRD=0.409091 NRS=0.411255 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.45455e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=49230 $Y=450 $D=25
M138 103 REN_SRAM VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.2e-14 PD=1.44e-06 PS=7.6e-07 NRD=0.8 NRS=0.45 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=49250 $Y=4750 $D=25
M139 VSS! 102 RENB<15> VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22545e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=49710 $Y=450 $D=25
M140 RENB<15> 102 VSS! VSS! nfet L=1.2e-07 W=4.4e-07 AD=7.92e-14 AS=7.92e-14 PD=8e-07 PS=8e-07 NRD=0.409091 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70545e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=50190 $Y=450 $D=25
M141 VSS! REN_SRAM 104 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=50190 $Y=4750 $D=25
M142 VSS! 102 RENB<15> VSS! nfet L=1.2e-07 W=4.4e-07 AD=1.408e-13 AS=7.92e-14 PD=1.52e-06 PS=8e-07 NRD=0.727273 NRS=0.409091 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96727e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.68e-14 panw8=0 panw9=0 panw10=0 $X=50670 $Y=450 $D=25
M143 REN<15> 104 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=50670 $Y=4750 $D=25
M144 VDD! 58 57 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=6.4e-14 panw8=8e-14 panw9=1.2e-14 panw10=0 $X=750 $Y=1490 $D=108
M145 VDD! 58 57 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-14 panw8=9.6e-14 panw9=1.68e-14 panw10=0 $X=770 $Y=3310 $D=108
M146 RENB<0> 57 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.08e-13 panw10=0 $X=1230 $Y=1490 $D=108
M147 58 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.104e-13 panw10=0 $X=1250 $Y=3310 $D=108
M148 VDD! 57 RENB<0> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=9.6e-14 $X=1710 $Y=1490 $D=108
M149 RENB<0> 57 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=2190 $Y=1490 $D=108
M150 VDD! REN_SRAM 59 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=2190 $Y=3310 $D=108
M151 VDD! 57 RENB<0> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=2670 $Y=1490 $D=108
M152 REN<0> 59 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=2670 $Y=3310 $D=108
M153 VDD! 61 60 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=3950 $Y=1490 $D=108
M154 VDD! 61 60 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=3970 $Y=3310 $D=108
M155 RENB<1> 60 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=4430 $Y=1490 $D=108
M156 61 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=4450 $Y=3310 $D=108
M157 VDD! 60 RENB<1> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=4910 $Y=1490 $D=108
M158 RENB<1> 60 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=5390 $Y=1490 $D=108
M159 VDD! REN_SRAM 62 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=5390 $Y=3310 $D=108
M160 VDD! 60 RENB<1> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=5870 $Y=1490 $D=108
M161 REN<1> 62 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=5870 $Y=3310 $D=108
M162 VDD! 64 63 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=7150 $Y=1490 $D=108
M163 VDD! 64 63 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=7170 $Y=3310 $D=108
M164 RENB<2> 63 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=7630 $Y=1490 $D=108
M165 64 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=7650 $Y=3310 $D=108
M166 VDD! 63 RENB<2> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=8110 $Y=1490 $D=108
M167 RENB<2> 63 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=8590 $Y=1490 $D=108
M168 VDD! REN_SRAM 65 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=8590 $Y=3310 $D=108
M169 VDD! 63 RENB<2> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=9070 $Y=1490 $D=108
M170 REN<2> 65 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=9070 $Y=3310 $D=108
M171 VDD! 67 66 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=10350 $Y=1490 $D=108
M172 VDD! 67 66 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=10370 $Y=3310 $D=108
M173 RENB<3> 66 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=10830 $Y=1490 $D=108
M174 67 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=10850 $Y=3310 $D=108
M175 VDD! 66 RENB<3> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=11310 $Y=1490 $D=108
M176 RENB<3> 66 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=11790 $Y=1490 $D=108
M177 VDD! REN_SRAM 68 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=11790 $Y=3310 $D=108
M178 VDD! 66 RENB<3> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=12270 $Y=1490 $D=108
M179 REN<3> 68 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=12270 $Y=3310 $D=108
M180 VDD! 70 69 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=13550 $Y=1490 $D=108
M181 VDD! 70 69 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=13570 $Y=3310 $D=108
M182 RENB<4> 69 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=14030 $Y=1490 $D=108
M183 70 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=14050 $Y=3310 $D=108
M184 VDD! 69 RENB<4> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=14510 $Y=1490 $D=108
M185 RENB<4> 69 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=14990 $Y=1490 $D=108
M186 VDD! REN_SRAM 71 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=14990 $Y=3310 $D=108
M187 VDD! 69 RENB<4> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=15470 $Y=1490 $D=108
M188 REN<4> 71 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=15470 $Y=3310 $D=108
M189 VDD! 73 72 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=16750 $Y=1490 $D=108
M190 VDD! 73 72 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=16770 $Y=3310 $D=108
M191 RENB<5> 72 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=17230 $Y=1490 $D=108
M192 73 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=17250 $Y=3310 $D=108
M193 VDD! 72 RENB<5> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=17710 $Y=1490 $D=108
M194 RENB<5> 72 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=18190 $Y=1490 $D=108
M195 VDD! REN_SRAM 74 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=18190 $Y=3310 $D=108
M196 VDD! 72 RENB<5> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=18670 $Y=1490 $D=108
M197 REN<5> 74 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=18670 $Y=3310 $D=108
M198 VDD! 76 75 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=19950 $Y=1490 $D=108
M199 VDD! 76 75 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=19970 $Y=3310 $D=108
M200 RENB<6> 75 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=20430 $Y=1490 $D=108
M201 76 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=20450 $Y=3310 $D=108
M202 VDD! 75 RENB<6> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=20910 $Y=1490 $D=108
M203 RENB<6> 75 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=21390 $Y=1490 $D=108
M204 VDD! REN_SRAM 77 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=21390 $Y=3310 $D=108
M205 VDD! 75 RENB<6> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=21870 $Y=1490 $D=108
M206 REN<6> 77 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=21870 $Y=3310 $D=108
M207 VDD! 79 78 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=23150 $Y=1490 $D=108
M208 VDD! 79 78 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=23170 $Y=3310 $D=108
M209 RENB<7> 78 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=23630 $Y=1490 $D=108
M210 79 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=23650 $Y=3310 $D=108
M211 VDD! 78 RENB<7> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=24110 $Y=1490 $D=108
M212 RENB<7> 78 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=24590 $Y=1490 $D=108
M213 VDD! REN_SRAM 80 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=24590 $Y=3310 $D=108
M214 VDD! 78 RENB<7> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=25070 $Y=1490 $D=108
M215 REN<7> 80 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=25070 $Y=3310 $D=108
M216 VDD! 82 81 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=26350 $Y=1490 $D=108
M217 VDD! 82 81 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=26370 $Y=3310 $D=108
M218 RENB<8> 81 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=26830 $Y=1490 $D=108
M219 82 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=26850 $Y=3310 $D=108
M220 VDD! 81 RENB<8> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=27310 $Y=1490 $D=108
M221 RENB<8> 81 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=27790 $Y=1490 $D=108
M222 VDD! REN_SRAM 83 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=27790 $Y=3310 $D=108
M223 VDD! 81 RENB<8> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=28270 $Y=1490 $D=108
M224 REN<8> 83 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=28270 $Y=3310 $D=108
M225 VDD! 85 84 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=29550 $Y=1490 $D=108
M226 VDD! 85 84 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=29570 $Y=3310 $D=108
M227 RENB<9> 84 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=30030 $Y=1490 $D=108
M228 85 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=30050 $Y=3310 $D=108
M229 VDD! 84 RENB<9> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=30510 $Y=1490 $D=108
M230 RENB<9> 84 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=30990 $Y=1490 $D=108
M231 VDD! REN_SRAM 86 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=30990 $Y=3310 $D=108
M232 VDD! 84 RENB<9> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=31470 $Y=1490 $D=108
M233 REN<9> 86 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=31470 $Y=3310 $D=108
M234 VDD! 88 87 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=32750 $Y=1490 $D=108
M235 VDD! 88 87 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=32770 $Y=3310 $D=108
M236 RENB<10> 87 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=33230 $Y=1490 $D=108
M237 88 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=33250 $Y=3310 $D=108
M238 VDD! 87 RENB<10> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=33710 $Y=1490 $D=108
M239 RENB<10> 87 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=34190 $Y=1490 $D=108
M240 VDD! REN_SRAM 89 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=34190 $Y=3310 $D=108
M241 VDD! 87 RENB<10> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=34670 $Y=1490 $D=108
M242 REN<10> 89 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=34670 $Y=3310 $D=108
M243 VDD! 91 90 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=35950 $Y=1490 $D=108
M244 VDD! 91 90 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=35970 $Y=3310 $D=108
M245 RENB<11> 90 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=36430 $Y=1490 $D=108
M246 91 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=36450 $Y=3310 $D=108
M247 VDD! 90 RENB<11> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=36910 $Y=1490 $D=108
M248 RENB<11> 90 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=37390 $Y=1490 $D=108
M249 VDD! REN_SRAM 92 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=37390 $Y=3310 $D=108
M250 VDD! 90 RENB<11> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=37870 $Y=1490 $D=108
M251 REN<11> 92 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=37870 $Y=3310 $D=108
M252 VDD! 94 93 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=39150 $Y=1490 $D=108
M253 VDD! 94 93 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=39170 $Y=3310 $D=108
M254 RENB<12> 93 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=39630 $Y=1490 $D=108
M255 94 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=39650 $Y=3310 $D=108
M256 VDD! 93 RENB<12> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=40110 $Y=1490 $D=108
M257 RENB<12> 93 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=40590 $Y=1490 $D=108
M258 VDD! REN_SRAM 95 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=40590 $Y=3310 $D=108
M259 VDD! 93 RENB<12> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=41070 $Y=1490 $D=108
M260 REN<12> 95 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=41070 $Y=3310 $D=108
M261 VDD! 97 96 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=42350 $Y=1490 $D=108
M262 VDD! 97 96 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=42370 $Y=3310 $D=108
M263 RENB<13> 96 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=42830 $Y=1490 $D=108
M264 97 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=42850 $Y=3310 $D=108
M265 VDD! 96 RENB<13> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=43310 $Y=1490 $D=108
M266 RENB<13> 96 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=43790 $Y=1490 $D=108
M267 VDD! REN_SRAM 98 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=43790 $Y=3310 $D=108
M268 VDD! 96 RENB<13> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=44270 $Y=1490 $D=108
M269 REN<13> 98 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=44270 $Y=3310 $D=108
M270 VDD! 100 99 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=45550 $Y=1490 $D=108
M271 VDD! 100 99 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=45570 $Y=3310 $D=108
M272 RENB<14> 99 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=46030 $Y=1490 $D=108
M273 100 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=46050 $Y=3310 $D=108
M274 VDD! 99 RENB<14> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=46510 $Y=1490 $D=108
M275 RENB<14> 99 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=46990 $Y=1490 $D=108
M276 VDD! REN_SRAM 101 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=46990 $Y=3310 $D=108
M277 VDD! 99 RENB<14> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=47470 $Y=1490 $D=108
M278 REN<14> 101 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=47470 $Y=3310 $D=108
M279 VDD! 103 102 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=48750 $Y=1490 $D=108
M280 VDD! 103 102 VDD! pfet L=1.2e-07 W=8e-07 AD=1.44203e-13 AS=2.56e-13 PD=1.17468e-06 PS=2.24e-06 NRD=0.225316 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.85e-07 sd=0 panw1=0 panw2=1.2e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=48770 $Y=3310 $D=108
M281 RENB<15> 102 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=49230 $Y=1490 $D=108
M282 103 REN_SRAM VDD! VDD! pfet L=1.2e-07 W=7.8e-07 AD=2.496e-13 AS=1.40597e-13 PD=2.2e-06 PS=1.14532e-06 NRD=0.410256 NRS=0.231094 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=4.8e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=49250 $Y=3310 $D=108
M283 VDD! 102 RENB<15> VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.2e-14 panw10=9.6e-14 $X=49710 $Y=1490 $D=108
M284 RENB<15> 102 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.08e-13 panw10=0 $X=50190 $Y=1490 $D=108
M285 VDD! REN_SRAM 104 VDD! pfet L=1.2e-07 W=6.6e-07 AD=1.20384e-13 AS=2.112e-13 PD=1.056e-06 PS=1.96e-06 NRD=0.276364 NRS=0.484848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=9.6e-14 panw10=0 $X=50190 $Y=3310 $D=108
M286 VDD! 102 RENB<15> VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=2e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-13 panw8=2.4e-14 panw9=1.2e-14 panw10=0 $X=50670 $Y=1490 $D=108
M287 REN<15> 104 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.53216e-13 PD=2.32e-06 PS=1.344e-06 NRD=0.380952 NRS=0.217143 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.71429e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.248e-13 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=50670 $Y=3310 $D=108
D288 VSS! VDD! diodenwx AREA=1.66912e-10 perim=0.00010566 t3well=0 $X=0 $Y=1190 $D=474
D289 36 VDD! diodenwx AREA=6.846e-13 perim=3.68e-06 t3well=0 $X=51200 $Y=1190 $D=472
.ENDS
***************************************
