* SPICE NETLIST
***************************************

.SUBCKT esdscr A K PD SX
.ENDS
***************************************
.SUBCKT subc SUBCON SUB
.ENDS
***************************************
.SUBCKT sblkndres D S G
.ENDS
***************************************
.SUBCKT ncap G S B D
.ENDS
***************************************
.SUBCKT dgncap G S B D
.ENDS
***************************************
.SUBCKT diffhavar ANODE1 ANODE2 CATHODE BULK
.ENDS
***************************************
.SUBCKT diffncap GA GB NW SX
.ENDS
***************************************
.SUBCKT esdnsh_base d g s b
.ENDS
***************************************
.SUBCKT esdpsh_base d g s b
.ENDS
***************************************
.SUBCKT bondpad in gp sub
.ENDS
***************************************
.SUBCKT devicepad pad
.ENDS
***************************************
.SUBCKT efuse IN OUT
.ENDS
***************************************
.SUBCKT indp out in bulk
.ENDS
***************************************
.SUBCKT ind out in bulk
.ENDS
***************************************
.SUBCKT inds out in bulk
.ENDS
***************************************
.SUBCKT symindp outpr outse ct BULK
.ENDS
***************************************
.SUBCKT symind outpr outse ct BULK
.ENDS
***************************************
.SUBCKT rfline in out bulk
.ENDS
***************************************
.SUBCKT singlewire VA VB VSHIELD
.ENDS
***************************************
.SUBCKT coupledwires VA1 VA2 VB1 VB2 VSHIELD
.ENDS
***************************************
.SUBCKT singlecpw va vb vshield
.ENDS
***************************************
.SUBCKT coupledcpw va1 va2 vb1 vb2 vshield
.ENDS
***************************************
.SUBCKT corrPoint cp
.ENDS
***************************************
.SUBCKT RWL_Driver_1bit RWLBN RWL_N RWLP RWLBP RWLN RWLB_N RWLB_P RWL_P VSS! VDD! 11 54 55 56 57
** N=243 EP=15 IP=0 FDC=27
*.SEEDPROM
M0 54 RWL_N VDD! VDD! pfet L=1.2e-07 W=8.1e-07 AD=1.458e-13 AS=2.592e-13 PD=1.17e-06 PS=2.26e-06 NRD=0.222222 NRS=0.395062 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.212e-13 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=410 $Y=1490 $D=108
M1 RWLN 54 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-13 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=450 $Y=3320 $D=108
M2 VDD! RWL_N 54 VDD! pfet L=1.2e-07 W=8.1e-07 AD=2.592e-13 AS=1.458e-13 PD=2.26e-06 PS=1.17e-06 NRD=0.395062 NRS=0.222222 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.104e-13 panw10=0 $X=890 $Y=1490 $D=108
M3 VDD! 54 RWLN VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.092e-13 panw10=0 $X=930 $Y=3320 $D=108
M4 RWLN 54 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=9.6e-14 $X=1410 $Y=3320 $D=108
M5 RWLBN 55 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=1840 $Y=1500 $D=108
M6 VDD! 54 RWLN VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=1890 $Y=3320 $D=108
M7 VDD! 55 RWLBN VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=2320 $Y=1500 $D=108
M8 RWLBN 55 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=2800 $Y=1500 $D=108
M9 55 RWLB_N VDD! VDD! pfet L=1.2e-07 W=8.1e-07 AD=1.458e-13 AS=2.592e-13 PD=1.17e-06 PS=2.26e-06 NRD=0.222222 NRS=0.395062 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=2840 $Y=3320 $D=108
M10 VDD! 55 RWLBN VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=3280 $Y=1500 $D=108
M11 VDD! RWLB_N 55 VDD! pfet L=1.2e-07 W=8.1e-07 AD=2.592e-13 AS=1.458e-13 PD=2.26e-06 PS=1.17e-06 NRD=0.395062 NRS=0.222222 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=3320 $Y=3320 $D=108
M12 56 RWLB_P VDD! VDD! pfet L=1.2e-07 W=8.1e-07 AD=1.458e-13 AS=2.592e-13 PD=1.17e-06 PS=2.26e-06 NRD=0.222222 NRS=0.395062 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=4410 $Y=1490 $D=108
M13 RWLBP 56 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=4410 $Y=3320 $D=108
M14 VDD! RWLB_P 56 VDD! pfet L=1.2e-07 W=8.1e-07 AD=2.592e-13 AS=1.458e-13 PD=2.26e-06 PS=1.17e-06 NRD=0.395062 NRS=0.222222 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=4890 $Y=1490 $D=108
M15 VDD! 56 RWLBP VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=4890 $Y=3320 $D=108
M16 RWLBP 56 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=5370 $Y=3320 $D=108
M17 RWLP 57 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=2.56e-13 PD=1.16e-06 PS=2.24e-06 NRD=0.225 NRS=0.4 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=5840 $Y=1500 $D=108
M18 VDD! 56 RWLBP VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=5850 $Y=3320 $D=108
M19 VDD! 57 RWLP VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.32e-14 panw10=9.6e-14 $X=6320 $Y=1500 $D=108
M20 RWLP 57 VDD! VDD! pfet L=1.2e-07 W=8e-07 AD=1.44e-13 AS=1.44e-13 PD=1.16e-06 PS=1.16e-06 NRD=0.225 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.092e-13 panw10=0 $X=6800 $Y=1500 $D=108
M21 57 RWL_P VDD! VDD! pfet L=1.2e-07 W=8.1e-07 AD=1.458e-13 AS=2.592e-13 PD=1.17e-06 PS=2.26e-06 NRD=0.222222 NRS=0.395062 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.104e-13 panw10=0 $X=6800 $Y=3320 $D=108
M22 VDD! 57 RWLP VDD! pfet L=1.2e-07 W=8e-07 AD=2.56e-13 AS=1.44e-13 PD=2.24e-06 PS=1.16e-06 NRD=0.4 NRS=0.225 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-13 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=7280 $Y=1500 $D=108
M23 VDD! RWL_P 57 VDD! pfet L=1.2e-07 W=8.1e-07 AD=2.592e-13 AS=1.458e-13 PD=2.26e-06 PS=1.17e-06 NRD=0.395062 NRS=0.222222 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.212e-13 panw8=2.4e-14 panw9=1.32e-14 panw10=0 $X=7280 $Y=3320 $D=108
D24 VSS! VDD! diodenwx AREA=2.592e-11 perim=1.6e-05 t3well=0 $X=0 $Y=1190 $D=474
D25 11 VDD! diodenwx AREA=6.804e-13 perim=3.66e-06 t3well=0 $X=-210 $Y=1190 $D=472
D26 11 VDD! diodenwx AREA=6.48e-14 perim=3.28e-06 t3well=0 $X=8000 $Y=1190 $D=472
.ENDS
***************************************
.SUBCKT ICV_1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 83
+ 84 85 86 87 88 89 90
** N=90 EP=27 IP=114 FDC=78
*.SEEDPROM
M0 4 83 18 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.386e-13 PD=7.8e-07 PS=1.5e-06 NRD=0.428571 NRS=0.785714 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.3e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=450 $Y=4740 $D=25
M1 18 83 4 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8.1e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=930 $Y=4740 $D=25
M2 4 83 18 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.29e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=1410 $Y=4740 $D=25
M3 18 83 4 18 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.77e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=1890 $Y=4740 $D=25
M4 84 6 18 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=2840 $Y=4740 $D=25
M5 18 6 84 18 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=3320 $Y=4740 $D=25
M6 3 85 18 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4410 $Y=4740 $D=25
M7 18 85 3 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4890 $Y=4740 $D=25
M8 3 85 18 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=5370 $Y=4740 $D=25
M9 18 85 3 18 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=5850 $Y=4740 $D=25
M10 86 8 18 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=6800 $Y=4740 $D=25
M11 18 8 86 18 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=7280 $Y=4740 $D=25
M12 87 13 18 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=410 $Y=6060 $D=25
M13 18 13 87 18 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=890 $Y=6060 $D=25
M14 9 88 18 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=1840 $Y=6060 $D=25
M15 18 88 9 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=2320 $Y=6060 $D=25
M16 9 88 18 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=2800 $Y=6060 $D=25
M17 18 88 9 18 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=3280 $Y=6060 $D=25
M18 89 15 18 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4410 $Y=6060 $D=25
M19 18 15 89 18 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4890 $Y=6060 $D=25
M20 10 90 18 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=5840 $Y=6060 $D=25
M21 18 90 10 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=6320 $Y=6060 $D=25
M22 10 90 18 18 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=6800 $Y=6060 $D=25
M23 18 90 10 18 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=7280 $Y=6060 $D=25
X24 1 5 2 3 4 6 7 8 18 17 19 83 84 85 86 RWL_Driver_1bit $T=0 0 0 0 $X=-210 $Y=-230
X25 9 13 10 11 12 14 15 16 18 17 19 87 88 89 90 RWL_Driver_1bit $T=0 5600 0 0 $X=-210 $Y=5370
.ENDS
***************************************
.SUBCKT ICV_2 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
+ 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 99 100 101 102 103
+ 104 105 106
** N=114 EP=43 IP=138 FDC=180
*.SEEDPROM
M0 8 107 33 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.386e-13 PD=7.8e-07 PS=1.5e-06 NRD=0.428571 NRS=0.785714 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.3e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=450 $Y=10340 $D=25
M1 33 107 8 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8.1e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=930 $Y=10340 $D=25
M2 8 107 33 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.29e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=1410 $Y=10340 $D=25
M3 33 107 8 33 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.77e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=1890 $Y=10340 $D=25
M4 108 12 33 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=2840 $Y=10340 $D=25
M5 33 12 108 33 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=3320 $Y=10340 $D=25
M6 7 109 33 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4410 $Y=10340 $D=25
M7 33 109 7 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4890 $Y=10340 $D=25
M8 7 109 33 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=5370 $Y=10340 $D=25
M9 33 109 7 33 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=5850 $Y=10340 $D=25
M10 110 16 33 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=6800 $Y=10340 $D=25
M11 33 16 110 33 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=7280 $Y=10340 $D=25
M12 111 25 33 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=410 $Y=11660 $D=25
M13 33 25 111 33 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=890 $Y=11660 $D=25
M14 17 112 33 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=1840 $Y=11660 $D=25
M15 33 112 17 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=2320 $Y=11660 $D=25
M16 17 112 33 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=2800 $Y=11660 $D=25
M17 33 112 17 33 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=3280 $Y=11660 $D=25
M18 113 29 33 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4410 $Y=11660 $D=25
M19 33 29 113 33 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4890 $Y=11660 $D=25
M20 18 114 33 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=5840 $Y=11660 $D=25
M21 33 114 18 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=6320 $Y=11660 $D=25
M22 18 114 33 33 nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=6800 $Y=11660 $D=25
M23 33 114 18 33 nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=7280 $Y=11660 $D=25
X24 1 2 3 4 9 10 13 15 5 6 7 8 11 12 14 16 34 33 35 99
+ 100 101 102 107 108 109 110
+ ICV_1 $T=0 0 0 0 $X=-210 $Y=-230
X25 17 18 19 20 25 26 29 31 21 22 23 24 27 28 30 32 34 33 35 111
+ 112 113 114 103 104 105 106
+ ICV_1 $T=0 11200 0 0 $X=-210 $Y=10970
.ENDS
***************************************
.SUBCKT RWL_Driver RWLBN<15> RWLP<15> RWLBP<15> RWLN<15> RWLBN<14> RWLP<14> RWLBP<14> RWLN<14> RWLBN<13> RWLP<13> RWLBP<13> RWLN<13> RWLBN<12> RWLP<12> RWLBP<12> RWLN<12> RWL_N<15> RWLB_N<15> RWL_N<14> RWLB_N<14>
+ RWL_N<13> RWLB_N<13> RWL_N<12> RWLB_N<12> RWLB_P<15> RWLB_P<14> RWLB_P<13> RWLB_P<12> RWL_P<15> RWL_P<14> RWL_P<13> RWL_P<12> RWLBN<11> RWLP<11> RWLBP<11> RWLN<11> RWLBN<10> RWLP<10> RWLBP<10> RWLN<10>
+ RWLBN<9> RWLP<9> RWLBP<9> RWLN<9> RWLBN<8> RWLP<8> RWLBP<8> RWLN<8> RWL_N<11> RWLB_N<11> RWL_N<10> RWLB_N<10> RWL_N<9> RWLB_N<9> RWL_N<8> RWLB_N<8> RWLB_P<11> RWLB_P<10> RWLB_P<9> RWLB_P<8>
+ RWL_P<11> RWL_P<10> RWL_P<9> RWL_P<8> RWLBN<7> RWLP<7> RWLBP<7> RWLN<7> RWLBN<6> RWLP<6> RWLBP<6> RWLN<6> RWLBN<5> RWLP<5> RWLBP<5> RWLN<5> RWLBN<4> RWLP<4> RWLBP<4> RWLN<4>
+ RWL_N<7> RWLB_N<7> RWL_N<6> RWLB_N<6> RWL_N<5> RWLB_N<5> RWL_N<4> RWLB_N<4> RWLB_P<7> RWLB_P<6> RWLB_P<5> RWLB_P<4> RWL_P<7> RWL_P<6> RWL_P<5> RWL_P<4> RWLBN<3> RWLP<3> RWLBP<3> RWLN<3>
+ RWLBN<2> RWLP<2> RWLBP<2> RWLN<2> RWLBN<1> RWLP<1> RWLBP<1> RWLN<1> RWLBN<0> RWLP<0> RWLBP<0> RWLN<0> RWL_N<3> RWLB_N<3> RWL_N<2> RWLB_N<2> RWL_N<1> RWLB_N<1> RWL_N<0> RWLB_N<0>
+ RWLB_P<3> RWLB_P<2> RWLB_P<1> RWLB_P<0> RWL_P<3> RWL_P<2> RWL_P<1> RWL_P<0> VSS! VDD!
** N=268 EP=130 IP=340 FDC=816
M0 237 RWL_N<15> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=410 $Y=450 $D=25
M1 VSS! RWL_N<15> 237 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=890 $Y=450 $D=25
M2 RWLBN<15> 238 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=1840 $Y=450 $D=25
M3 VSS! 238 RWLBN<15> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=2320 $Y=450 $D=25
M4 RWLBN<15> 238 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=2800 $Y=450 $D=25
M5 VSS! 238 RWLBN<15> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=3280 $Y=450 $D=25
M6 239 RWLB_P<15> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=4410 $Y=450 $D=25
M7 VSS! RWLB_P<15> 239 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=4890 $Y=450 $D=25
M8 RWLP<15> 240 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=5840 $Y=450 $D=25
M9 VSS! 240 RWLP<15> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=6320 $Y=450 $D=25
M10 RWLP<15> 240 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=6800 $Y=450 $D=25
M11 VSS! 240 RWLP<15> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=7280 $Y=450 $D=25
M12 RWLN<12> 241 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.386e-13 PD=7.8e-07 PS=1.5e-06 NRD=0.428571 NRS=0.785714 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.3e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=450 $Y=21530 $D=25
M13 VSS! 241 RWLN<12> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8.1e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=930 $Y=21530 $D=25
M14 RWLN<12> 241 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.29e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=1410 $Y=21530 $D=25
M15 VSS! 241 RWLN<12> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.77e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=1890 $Y=21530 $D=25
M16 242 RWLB_N<12> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=2840 $Y=21530 $D=25
M17 VSS! RWLB_N<12> 242 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=3320 $Y=21530 $D=25
M18 RWLBP<12> 243 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4410 $Y=21530 $D=25
M19 VSS! 243 RWLBP<12> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4890 $Y=21530 $D=25
M20 RWLBP<12> 243 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=5370 $Y=21530 $D=25
M21 VSS! 243 RWLBP<12> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=5850 $Y=21530 $D=25
M22 244 RWL_P<12> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=6800 $Y=21530 $D=25
M23 VSS! RWL_P<12> 244 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=7280 $Y=21530 $D=25
M24 245 RWL_N<11> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=410 $Y=22850 $D=25
M25 VSS! RWL_N<11> 245 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=890 $Y=22850 $D=25
M26 RWLBN<11> 246 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=1840 $Y=22850 $D=25
M27 VSS! 246 RWLBN<11> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=2320 $Y=22850 $D=25
M28 RWLBN<11> 246 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=2800 $Y=22850 $D=25
M29 VSS! 246 RWLBN<11> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=3280 $Y=22850 $D=25
M30 247 RWLB_P<11> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4410 $Y=22850 $D=25
M31 VSS! RWLB_P<11> 247 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4890 $Y=22850 $D=25
M32 RWLP<11> 248 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=5840 $Y=22850 $D=25
M33 VSS! 248 RWLP<11> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=6320 $Y=22850 $D=25
M34 RWLP<11> 248 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=6800 $Y=22850 $D=25
M35 VSS! 248 RWLP<11> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=7280 $Y=22850 $D=25
M36 RWLN<8> 249 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.386e-13 PD=7.8e-07 PS=1.5e-06 NRD=0.428571 NRS=0.785714 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.3e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=450 $Y=43930 $D=25
M37 VSS! 249 RWLN<8> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8.1e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=930 $Y=43930 $D=25
M38 RWLN<8> 249 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.29e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=1410 $Y=43930 $D=25
M39 VSS! 249 RWLN<8> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.77e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=1890 $Y=43930 $D=25
M40 250 RWLB_N<8> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=2840 $Y=43930 $D=25
M41 VSS! RWLB_N<8> 250 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=3320 $Y=43930 $D=25
M42 RWLBP<8> 251 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4410 $Y=43930 $D=25
M43 VSS! 251 RWLBP<8> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4890 $Y=43930 $D=25
M44 RWLBP<8> 251 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=5370 $Y=43930 $D=25
M45 VSS! 251 RWLBP<8> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=5850 $Y=43930 $D=25
M46 252 RWL_P<8> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=6800 $Y=43930 $D=25
M47 VSS! RWL_P<8> 252 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=7280 $Y=43930 $D=25
M48 253 RWL_N<7> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=410 $Y=45250 $D=25
M49 VSS! RWL_N<7> 253 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=890 $Y=45250 $D=25
M50 RWLBN<7> 254 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=1840 $Y=45250 $D=25
M51 VSS! 254 RWLBN<7> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=2320 $Y=45250 $D=25
M52 RWLBN<7> 254 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=2800 $Y=45250 $D=25
M53 VSS! 254 RWLBN<7> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=3280 $Y=45250 $D=25
M54 255 RWLB_P<7> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4410 $Y=45250 $D=25
M55 VSS! RWLB_P<7> 255 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4890 $Y=45250 $D=25
M56 RWLP<7> 256 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=5840 $Y=45250 $D=25
M57 VSS! 256 RWLP<7> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=6320 $Y=45250 $D=25
M58 RWLP<7> 256 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=6800 $Y=45250 $D=25
M59 VSS! 256 RWLP<7> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=7280 $Y=45250 $D=25
M60 RWLN<4> 257 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.386e-13 PD=7.8e-07 PS=1.5e-06 NRD=0.428571 NRS=0.785714 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.3e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=450 $Y=66330 $D=25
M61 VSS! 257 RWLN<4> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8.1e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=930 $Y=66330 $D=25
M62 RWLN<4> 257 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.29e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=1410 $Y=66330 $D=25
M63 VSS! 257 RWLN<4> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.77e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=1890 $Y=66330 $D=25
M64 258 RWLB_N<4> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=2840 $Y=66330 $D=25
M65 VSS! RWLB_N<4> 258 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=3320 $Y=66330 $D=25
M66 RWLBP<4> 259 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4410 $Y=66330 $D=25
M67 VSS! 259 RWLBP<4> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4890 $Y=66330 $D=25
M68 RWLBP<4> 259 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=5370 $Y=66330 $D=25
M69 VSS! 259 RWLBP<4> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=5850 $Y=66330 $D=25
M70 260 RWL_P<4> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=6800 $Y=66330 $D=25
M71 VSS! RWL_P<4> 260 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=7280 $Y=66330 $D=25
M72 261 RWL_N<3> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=410 $Y=67650 $D=25
M73 VSS! RWL_N<3> 261 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=890 $Y=67650 $D=25
M74 RWLBN<3> 262 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=1840 $Y=67650 $D=25
M75 VSS! 262 RWLBN<3> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=2320 $Y=67650 $D=25
M76 RWLBN<3> 262 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=2800 $Y=67650 $D=25
M77 VSS! 262 RWLBN<3> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=3280 $Y=67650 $D=25
M78 263 RWLB_P<3> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4410 $Y=67650 $D=25
M79 VSS! RWLB_P<3> 263 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=4890 $Y=67650 $D=25
M80 RWLP<3> 264 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=5840 $Y=67650 $D=25
M81 VSS! 264 RWLP<3> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=6320 $Y=67650 $D=25
M82 RWLP<3> 264 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=6800 $Y=67650 $D=25
M83 VSS! 264 RWLP<3> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=4.44e-14 $X=7280 $Y=67650 $D=25
M84 RWLN<0> 265 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.386e-13 PD=7.8e-07 PS=1.5e-06 NRD=0.428571 NRS=0.785714 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.3e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=450 $Y=88730 $D=25
M85 VSS! 265 RWLN<0> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8.1e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=930 $Y=88730 $D=25
M86 RWLN<0> 265 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.29e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=1410 $Y=88730 $D=25
M87 VSS! 265 RWLN<0> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.77e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=1890 $Y=88730 $D=25
M88 266 RWLB_N<0> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=2840 $Y=88730 $D=25
M89 VSS! RWLB_N<0> 266 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=3320 $Y=88730 $D=25
M90 RWLBP<0> 267 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=1.76e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=4410 $Y=88730 $D=25
M91 VSS! 267 RWLBP<0> VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=1.28e-06 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=4890 $Y=88730 $D=25
M92 RWLBP<0> 267 VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=7.56e-14 PD=7.8e-07 PS=7.8e-07 NRD=0.428571 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.28e-06 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=5370 $Y=88730 $D=25
M93 VSS! 267 RWLBP<0> VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.76e-06 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=5850 $Y=88730 $D=25
M94 268 RWL_P<0> VSS! VSS! nfet L=1.2e-07 W=4.2e-07 AD=7.56e-14 AS=1.344e-13 PD=7.8e-07 PS=1.48e-06 NRD=0.428571 NRS=0.761905 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=6800 $Y=88730 $D=25
M95 VSS! RWL_P<0> 268 VSS! nfet L=1.2e-07 W=4.2e-07 AD=1.344e-13 AS=7.56e-14 PD=1.48e-06 PS=7.8e-07 NRD=0.761905 NRS=0.428571 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=4.8e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.56e-14 panw8=0 panw9=0 panw10=0 $X=7280 $Y=88730 $D=25
X96 RWLBN<15> RWLP<15> RWLBP<15> RWLN<15> RWLBN<14> RWLP<14> RWLBP<14> RWLN<14> RWL_N<15> RWLB_N<15> RWL_N<14> RWLB_N<14> RWLB_P<15> RWLB_P<14> RWL_P<15> RWL_P<14> RWLBN<13> RWLP<13> RWLBP<13> RWLN<13>
+ RWLBN<12> RWLP<12> RWLBP<12> RWLN<12> RWL_N<13> RWLB_N<13> RWL_N<12> RWLB_N<12> RWLB_P<13> RWLB_P<12> RWL_P<13> RWL_P<12> VSS! VDD! 131 237 238 239 240 241
+ 242 243 244
+ ICV_2 $T=0 -10 0 0 $X=-210 $Y=-240
X97 RWLBN<11> RWLP<11> RWLBP<11> RWLN<11> RWLBN<10> RWLP<10> RWLBP<10> RWLN<10> RWL_N<11> RWLB_N<11> RWL_N<10> RWLB_N<10> RWLB_P<11> RWLB_P<10> RWL_P<11> RWL_P<10> RWLBN<9> RWLP<9> RWLBP<9> RWLN<9>
+ RWLBN<8> RWLP<8> RWLBP<8> RWLN<8> RWL_N<9> RWLB_N<9> RWL_N<8> RWLB_N<8> RWLB_P<9> RWLB_P<8> RWL_P<9> RWL_P<8> VSS! VDD! 131 245 246 247 248 249
+ 250 251 252
+ ICV_2 $T=0 22390 0 0 $X=-210 $Y=22160
X98 RWLBN<7> RWLP<7> RWLBP<7> RWLN<7> RWLBN<6> RWLP<6> RWLBP<6> RWLN<6> RWL_N<7> RWLB_N<7> RWL_N<6> RWLB_N<6> RWLB_P<7> RWLB_P<6> RWL_P<7> RWL_P<6> RWLBN<5> RWLP<5> RWLBP<5> RWLN<5>
+ RWLBN<4> RWLP<4> RWLBP<4> RWLN<4> RWL_N<5> RWLB_N<5> RWL_N<4> RWLB_N<4> RWLB_P<5> RWLB_P<4> RWL_P<5> RWL_P<4> VSS! VDD! 131 253 254 255 256 257
+ 258 259 260
+ ICV_2 $T=0 44790 0 0 $X=-210 $Y=44560
X99 RWLBN<3> RWLP<3> RWLBP<3> RWLN<3> RWLBN<2> RWLP<2> RWLBP<2> RWLN<2> RWL_N<3> RWLB_N<3> RWL_N<2> RWLB_N<2> RWLB_P<3> RWLB_P<2> RWL_P<3> RWL_P<2> RWLBN<1> RWLP<1> RWLBP<1> RWLN<1>
+ RWLBN<0> RWLP<0> RWLBP<0> RWLN<0> RWL_N<1> RWLB_N<1> RWL_N<0> RWLB_N<0> RWLB_P<1> RWLB_P<0> RWL_P<1> RWL_P<0> VSS! VDD! 131 261 262 263 264 265
+ 266 267 268
+ ICV_2 $T=0 67190 0 0 $X=-210 $Y=66960
.ENDS
***************************************
