* SPICE NETLIST
***************************************

.SUBCKT esdscr A K PD SX
.ENDS
***************************************
.SUBCKT subc SUBCON SUB
.ENDS
***************************************
.SUBCKT sblkndres D S G
.ENDS
***************************************
.SUBCKT ncap G S B D
.ENDS
***************************************
.SUBCKT dgncap G S B D
.ENDS
***************************************
.SUBCKT diffhavar ANODE1 ANODE2 CATHODE BULK
.ENDS
***************************************
.SUBCKT diffncap GA GB NW SX
.ENDS
***************************************
.SUBCKT esdnsh_base d g s b
.ENDS
***************************************
.SUBCKT esdpsh_base d g s b
.ENDS
***************************************
.SUBCKT bondpad in gp sub
.ENDS
***************************************
.SUBCKT devicepad pad
.ENDS
***************************************
.SUBCKT efuse IN OUT
.ENDS
***************************************
.SUBCKT indp out in bulk
.ENDS
***************************************
.SUBCKT ind out in bulk
.ENDS
***************************************
.SUBCKT inds out in bulk
.ENDS
***************************************
.SUBCKT symindp outpr outse ct BULK
.ENDS
***************************************
.SUBCKT symind outpr outse ct BULK
.ENDS
***************************************
.SUBCKT rfline in out bulk
.ENDS
***************************************
.SUBCKT singlewire VA VB VSHIELD
.ENDS
***************************************
.SUBCKT coupledwires VA1 VA2 VB1 VB2 VSHIELD
.ENDS
***************************************
.SUBCKT singlecpw va vb vshield
.ENDS
***************************************
.SUBCKT coupledcpw va1 va2 vb1 vb2 vshield
.ENDS
***************************************
.SUBCKT corrPoint cp
.ENDS
***************************************
.SUBCKT BITCELL VSS!
** N=124 EP=1 IP=0 FDC=1
*.SEEDPROM
*.CALIBRE ISOLATED NETS: RENB RWL_N WWL RWLB_P RWL_P RWLB_N REN RBL WBLB WBL VDD!
D0 VSS! VSS! diodenx AREA=1.12e-13 perim=1.36e-06 $X=0 $Y=5460 $D=480
.ENDS
***************************************
.SUBCKT ICV_1 16
** N=33 EP=1 IP=48 FDC=2
*.SEEDPROM
X0 16 BITCELL $T=0 0 0 0 $X=0 $Y=-240
X1 16 BITCELL $T=3200 0 0 0 $X=3200 $Y=-240
.ENDS
***************************************
.SUBCKT ICV_2 26
** N=51 EP=1 IP=66 FDC=4
*.SEEDPROM
X0 26 ICV_1 $T=0 0 0 0 $X=0 $Y=-240
X1 26 ICV_1 $T=6400 0 0 0 $X=6400 $Y=-240
.ENDS
***************************************
.SUBCKT SRAM_1WORD RENB<0> RENB<1> RENB<2> RENB<3> RENB<4> RENB<5> RENB<6> RENB<7> RENB<8> RENB<9> RENB<10> RENB<11> RENB<12> RENB<13> RENB<14> RENB<15> RWL_N WWL RWLB_P RWL_P
+ RWLB_N RBL<0> REN<0> WBLB<0> WBL<0> RBL<1> REN<1> WBLB<1> WBL<1> RBL<2> REN<2> WBLB<2> WBL<2> RBL<3> REN<3> WBLB<3> WBL<3> RBL<4> REN<4> WBLB<4>
+ WBL<4> RBL<5> REN<5> WBLB<5> WBL<5> RBL<6> REN<6> WBLB<6> WBL<6> RBL<7> REN<7> WBLB<7> WBL<7> RBL<8> REN<8> WBLB<8> WBL<8> RBL<9> REN<9> WBLB<9>
+ WBL<9> RBL<10> REN<10> WBLB<10> WBL<10> RBL<11> REN<11> WBLB<11> WBL<11> RBL<12> REN<12> WBLB<12> WBL<12> RBL<13> REN<13> WBLB<13> WBL<13> RBL<14> REN<14> WBLB<14>
+ WBL<14> RBL<15> REN<15> WBLB<15> WBL<15> VSS! VDD!
** N=160 EP=87 IP=204 FDC=210
M0 97 REN<0> RBL<0> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=700 $Y=700 $D=25
M1 RWL_N 99 97 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=1180 $Y=700 $D=25
M2 RWLB_N 100 97 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=1180 $Y=5120 $D=25
M3 100 99 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=2120 $Y=5120 $D=25
M4 99 WWL WBLB<0> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=2240 $Y=700 $D=25
M5 WBL<0> WWL 100 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=2600 $Y=5120 $D=25
M6 VSS! 100 99 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=2720 $Y=700 $D=25
M7 101 REN<1> RBL<1> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=3900 $Y=700 $D=25
M8 RWL_N 103 101 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=4380 $Y=700 $D=25
M9 RWLB_N 104 101 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=4380 $Y=5120 $D=25
M10 104 103 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=5320 $Y=5120 $D=25
M11 103 WWL WBLB<1> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=5440 $Y=700 $D=25
M12 WBL<1> WWL 104 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=5800 $Y=5120 $D=25
M13 VSS! 104 103 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=5920 $Y=700 $D=25
M14 105 REN<2> RBL<2> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=7100 $Y=700 $D=25
M15 RWL_N 107 105 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=7580 $Y=700 $D=25
M16 RWLB_N 108 105 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=7580 $Y=5120 $D=25
M17 108 107 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=8520 $Y=5120 $D=25
M18 107 WWL WBLB<2> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=8640 $Y=700 $D=25
M19 WBL<2> WWL 108 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=9000 $Y=5120 $D=25
M20 VSS! 108 107 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=9120 $Y=700 $D=25
M21 109 REN<3> RBL<3> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=10300 $Y=700 $D=25
M22 RWL_N 111 109 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=10780 $Y=700 $D=25
M23 RWLB_N 112 109 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=10780 $Y=5120 $D=25
M24 112 111 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=11720 $Y=5120 $D=25
M25 111 WWL WBLB<3> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=11840 $Y=700 $D=25
M26 WBL<3> WWL 112 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=12200 $Y=5120 $D=25
M27 VSS! 112 111 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=12320 $Y=700 $D=25
M28 113 REN<4> RBL<4> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=13500 $Y=700 $D=25
M29 RWL_N 115 113 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=13980 $Y=700 $D=25
M30 RWLB_N 116 113 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=13980 $Y=5120 $D=25
M31 116 115 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=14920 $Y=5120 $D=25
M32 115 WWL WBLB<4> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=15040 $Y=700 $D=25
M33 WBL<4> WWL 116 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=15400 $Y=5120 $D=25
M34 VSS! 116 115 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=15520 $Y=700 $D=25
M35 117 REN<5> RBL<5> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=16700 $Y=700 $D=25
M36 RWL_N 119 117 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=17180 $Y=700 $D=25
M37 RWLB_N 120 117 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=17180 $Y=5120 $D=25
M38 120 119 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=18120 $Y=5120 $D=25
M39 119 WWL WBLB<5> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=18240 $Y=700 $D=25
M40 WBL<5> WWL 120 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=18600 $Y=5120 $D=25
M41 VSS! 120 119 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=18720 $Y=700 $D=25
M42 121 REN<6> RBL<6> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=19900 $Y=700 $D=25
M43 RWL_N 123 121 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=20380 $Y=700 $D=25
M44 RWLB_N 124 121 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=20380 $Y=5120 $D=25
M45 124 123 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=21320 $Y=5120 $D=25
M46 123 WWL WBLB<6> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=21440 $Y=700 $D=25
M47 WBL<6> WWL 124 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=21800 $Y=5120 $D=25
M48 VSS! 124 123 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=21920 $Y=700 $D=25
M49 125 REN<7> RBL<7> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=23100 $Y=700 $D=25
M50 RWL_N 127 125 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=23580 $Y=700 $D=25
M51 RWLB_N 128 125 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=23580 $Y=5120 $D=25
M52 128 127 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=24520 $Y=5120 $D=25
M53 127 WWL WBLB<7> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=24640 $Y=700 $D=25
M54 WBL<7> WWL 128 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=25000 $Y=5120 $D=25
M55 VSS! 128 127 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=25120 $Y=700 $D=25
M56 129 REN<8> RBL<8> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=26300 $Y=700 $D=25
M57 RWL_N 131 129 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=26780 $Y=700 $D=25
M58 RWLB_N 132 129 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=26780 $Y=5120 $D=25
M59 132 131 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=27720 $Y=5120 $D=25
M60 131 WWL WBLB<8> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=27840 $Y=700 $D=25
M61 WBL<8> WWL 132 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=28200 $Y=5120 $D=25
M62 VSS! 132 131 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=28320 $Y=700 $D=25
M63 133 REN<9> RBL<9> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=29500 $Y=700 $D=25
M64 RWL_N 135 133 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=29980 $Y=700 $D=25
M65 RWLB_N 136 133 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=29980 $Y=5120 $D=25
M66 136 135 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=30920 $Y=5120 $D=25
M67 135 WWL WBLB<9> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=31040 $Y=700 $D=25
M68 WBL<9> WWL 136 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=31400 $Y=5120 $D=25
M69 VSS! 136 135 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=31520 $Y=700 $D=25
M70 137 REN<10> RBL<10> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=32700 $Y=700 $D=25
M71 RWL_N 139 137 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=33180 $Y=700 $D=25
M72 RWLB_N 140 137 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=33180 $Y=5120 $D=25
M73 140 139 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=34120 $Y=5120 $D=25
M74 139 WWL WBLB<10> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=34240 $Y=700 $D=25
M75 WBL<10> WWL 140 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=34600 $Y=5120 $D=25
M76 VSS! 140 139 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=34720 $Y=700 $D=25
M77 141 REN<11> RBL<11> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=35900 $Y=700 $D=25
M78 RWL_N 143 141 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=36380 $Y=700 $D=25
M79 RWLB_N 144 141 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=36380 $Y=5120 $D=25
M80 144 143 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=37320 $Y=5120 $D=25
M81 143 WWL WBLB<11> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=37440 $Y=700 $D=25
M82 WBL<11> WWL 144 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=37800 $Y=5120 $D=25
M83 VSS! 144 143 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=37920 $Y=700 $D=25
M84 145 REN<12> RBL<12> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=39100 $Y=700 $D=25
M85 RWL_N 147 145 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=39580 $Y=700 $D=25
M86 RWLB_N 148 145 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=39580 $Y=5120 $D=25
M87 148 147 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=40520 $Y=5120 $D=25
M88 147 WWL WBLB<12> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=40640 $Y=700 $D=25
M89 WBL<12> WWL 148 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=41000 $Y=5120 $D=25
M90 VSS! 148 147 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=41120 $Y=700 $D=25
M91 149 REN<13> RBL<13> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=42300 $Y=700 $D=25
M92 RWL_N 151 149 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=42780 $Y=700 $D=25
M93 RWLB_N 152 149 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=42780 $Y=5120 $D=25
M94 152 151 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=43720 $Y=5120 $D=25
M95 151 WWL WBLB<13> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=43840 $Y=700 $D=25
M96 WBL<13> WWL 152 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=44200 $Y=5120 $D=25
M97 VSS! 152 151 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=44320 $Y=700 $D=25
M98 153 REN<14> RBL<14> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=45500 $Y=700 $D=25
M99 RWL_N 155 153 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=45980 $Y=700 $D=25
M100 RWLB_N 156 153 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=45980 $Y=5120 $D=25
M101 156 155 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=46920 $Y=5120 $D=25
M102 155 WWL WBLB<14> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=47040 $Y=700 $D=25
M103 WBL<14> WWL 156 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=47400 $Y=5120 $D=25
M104 VSS! 156 155 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=47520 $Y=700 $D=25
M105 157 REN<15> RBL<15> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=48700 $Y=700 $D=25
M106 RWL_N 159 157 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=49180 $Y=700 $D=25
M107 RWLB_N 160 157 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=8.96e-14 PD=1.2e-06 PS=1.2e-06 NRD=1.14286 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=49180 $Y=5120 $D=25
M108 160 159 VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=50120 $Y=5120 $D=25
M109 159 WWL WBLB<15> VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.04e-14 AS=8.96e-14 PD=6.4e-07 PS=1.2e-06 NRD=0.642857 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=50240 $Y=700 $D=25
M110 WBL<15> WWL 160 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=50600 $Y=5120 $D=25
M111 VSS! 160 159 VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.04e-14 PD=1.2e-06 PS=6.4e-07 NRD=1.14286 NRS=0.642857 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=9.6e-15 panw7=0 panw8=0 panw9=0 panw10=0 $X=50720 $Y=700 $D=25
M112 98 RENB<0> RBL<0> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.11e-13 panw8=4.14e-14 panw9=3.12e-14 panw10=0 $X=700 $Y=3560 $D=108
M113 RWLB_P 99 98 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.356e-13 panw10=0 $X=1180 $Y=1670 $D=108
M114 RWL_P 100 98 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.356e-13 panw10=0 $X=1180 $Y=3560 $D=108
M115 100 99 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=2120 $Y=3560 $D=108
M116 VDD! 100 99 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=2670 $Y=2000 $D=108
M117 102 RENB<1> RBL<1> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=3900 $Y=3560 $D=108
M118 RWLB_P 103 102 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=4380 $Y=1670 $D=108
M119 RWL_P 104 102 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=4380 $Y=3560 $D=108
M120 104 103 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=5320 $Y=3560 $D=108
M121 VDD! 104 103 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=5870 $Y=2000 $D=108
M122 106 RENB<2> RBL<2> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=7100 $Y=3560 $D=108
M123 RWLB_P 107 106 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=7580 $Y=1670 $D=108
M124 RWL_P 108 106 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=7580 $Y=3560 $D=108
M125 108 107 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=8520 $Y=3560 $D=108
M126 VDD! 108 107 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=9070 $Y=2000 $D=108
M127 110 RENB<3> RBL<3> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=10300 $Y=3560 $D=108
M128 RWLB_P 111 110 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=10780 $Y=1670 $D=108
M129 RWL_P 112 110 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=10780 $Y=3560 $D=108
M130 112 111 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=11720 $Y=3560 $D=108
M131 VDD! 112 111 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=12270 $Y=2000 $D=108
M132 114 RENB<4> RBL<4> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=13500 $Y=3560 $D=108
M133 RWLB_P 115 114 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=13980 $Y=1670 $D=108
M134 RWL_P 116 114 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=13980 $Y=3560 $D=108
M135 116 115 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=14920 $Y=3560 $D=108
M136 VDD! 116 115 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=15470 $Y=2000 $D=108
M137 118 RENB<5> RBL<5> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=16700 $Y=3560 $D=108
M138 RWLB_P 119 118 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=17180 $Y=1670 $D=108
M139 RWL_P 120 118 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=17180 $Y=3560 $D=108
M140 120 119 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=18120 $Y=3560 $D=108
M141 VDD! 120 119 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=18670 $Y=2000 $D=108
M142 122 RENB<6> RBL<6> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=19900 $Y=3560 $D=108
M143 RWLB_P 123 122 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=20380 $Y=1670 $D=108
M144 RWL_P 124 122 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=20380 $Y=3560 $D=108
M145 124 123 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=21320 $Y=3560 $D=108
M146 VDD! 124 123 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=21870 $Y=2000 $D=108
M147 126 RENB<7> RBL<7> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=23100 $Y=3560 $D=108
M148 RWLB_P 127 126 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=23580 $Y=1670 $D=108
M149 RWL_P 128 126 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=23580 $Y=3560 $D=108
M150 128 127 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=24520 $Y=3560 $D=108
M151 VDD! 128 127 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=25070 $Y=2000 $D=108
M152 130 RENB<8> RBL<8> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=26300 $Y=3560 $D=108
M153 RWLB_P 131 130 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=26780 $Y=1670 $D=108
M154 RWL_P 132 130 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=26780 $Y=3560 $D=108
M155 132 131 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=27720 $Y=3560 $D=108
M156 VDD! 132 131 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=28270 $Y=2000 $D=108
M157 134 RENB<9> RBL<9> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=29500 $Y=3560 $D=108
M158 RWLB_P 135 134 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=29980 $Y=1670 $D=108
M159 RWL_P 136 134 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=29980 $Y=3560 $D=108
M160 136 135 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=30920 $Y=3560 $D=108
M161 VDD! 136 135 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=31470 $Y=2000 $D=108
M162 138 RENB<10> RBL<10> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=32700 $Y=3560 $D=108
M163 RWLB_P 139 138 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=33180 $Y=1670 $D=108
M164 RWL_P 140 138 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=33180 $Y=3560 $D=108
M165 140 139 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=34120 $Y=3560 $D=108
M166 VDD! 140 139 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=34670 $Y=2000 $D=108
M167 142 RENB<11> RBL<11> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=35900 $Y=3560 $D=108
M168 RWLB_P 143 142 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=36380 $Y=1670 $D=108
M169 RWL_P 144 142 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=36380 $Y=3560 $D=108
M170 144 143 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=37320 $Y=3560 $D=108
M171 VDD! 144 143 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=37870 $Y=2000 $D=108
M172 146 RENB<12> RBL<12> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=39100 $Y=3560 $D=108
M173 RWLB_P 147 146 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=39580 $Y=1670 $D=108
M174 RWL_P 148 146 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=39580 $Y=3560 $D=108
M175 148 147 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=40520 $Y=3560 $D=108
M176 VDD! 148 147 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=41070 $Y=2000 $D=108
M177 150 RENB<13> RBL<13> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=42300 $Y=3560 $D=108
M178 RWLB_P 151 150 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=42780 $Y=1670 $D=108
M179 RWL_P 152 150 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=42780 $Y=3560 $D=108
M180 152 151 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=43720 $Y=3560 $D=108
M181 VDD! 152 151 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=44270 $Y=2000 $D=108
M182 154 RENB<14> RBL<14> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=45500 $Y=3560 $D=108
M183 RWLB_P 155 154 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=45980 $Y=1670 $D=108
M184 RWL_P 156 154 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=45980 $Y=3560 $D=108
M185 156 155 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=46920 $Y=3560 $D=108
M186 VDD! 156 155 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=47470 $Y=2000 $D=108
M187 158 RENB<15> RBL<15> VDD! pfet L=1.2e-07 W=8.7e-07 AD=1.566e-13 AS=2.784e-13 PD=1.23e-06 PS=2.38e-06 NRD=0.206897 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=48700 $Y=3560 $D=108
M188 RWLB_P 159 158 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=2.784e-13 PD=2.38e-06 PS=2.38e-06 NRD=0.367816 NRS=0.367816 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=49180 $Y=1670 $D=108
M189 RWL_P 160 158 VDD! pfet L=1.2e-07 W=8.7e-07 AD=2.784e-13 AS=1.566e-13 PD=2.38e-06 PS=1.23e-06 NRD=0.367816 NRS=0.206897 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=49180 $Y=3560 $D=108
M190 160 159 VDD! VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=9.6e-15 panw8=2.4e-14 panw9=9.6e-14 panw10=0 $X=50120 $Y=3560 $D=108
M191 VDD! 160 159 VDD! pfet L=1.2e-07 W=5.4e-07 AD=1.728e-13 AS=1.728e-13 PD=1.72e-06 PS=1.72e-06 NRD=0.592593 NRS=0.592593 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=0 panw7=7.44e-14 panw8=2.4e-14 panw9=3.12e-14 panw10=0 $X=50670 $Y=2000 $D=108
D192 VSS! VDD! diodenwx AREA=1.81248e-10 perim=0.00010594 t3well=0 $X=0 $Y=1280 $D=474
D193 88 VDD! diodenwx AREA=7.434e-13 perim=3.96e-06 t3well=0 $X=51200 $Y=1280 $D=472
X194 VSS! ICV_2 $T=0 250 0 0 $X=0 $Y=10
X195 VSS! ICV_2 $T=12800 250 0 0 $X=12800 $Y=10
X196 VSS! ICV_2 $T=25600 250 0 0 $X=25600 $Y=10
X197 VSS! ICV_2 $T=38400 250 0 0 $X=38400 $Y=10
.ENDS
***************************************
