* SPICE NETLIST
***************************************

.SUBCKT esdscr A K PD SX
.ENDS
***************************************
.SUBCKT subc SUBCON SUB
.ENDS
***************************************
.SUBCKT sblkndres D S G
.ENDS
***************************************
.SUBCKT ncap G S B D
.ENDS
***************************************
.SUBCKT dgncap G S B D
.ENDS
***************************************
.SUBCKT diffhavar ANODE1 ANODE2 CATHODE BULK
.ENDS
***************************************
.SUBCKT diffncap GA GB NW SX
.ENDS
***************************************
.SUBCKT esdnsh_base d g s b
.ENDS
***************************************
.SUBCKT esdpsh_base d g s b
.ENDS
***************************************
.SUBCKT bondpad in gp sub
.ENDS
***************************************
.SUBCKT devicepad pad
.ENDS
***************************************
.SUBCKT efuse IN OUT
.ENDS
***************************************
.SUBCKT indp out in bulk
.ENDS
***************************************
.SUBCKT ind out in bulk
.ENDS
***************************************
.SUBCKT inds out in bulk
.ENDS
***************************************
.SUBCKT symindp outpr outse ct BULK
.ENDS
***************************************
.SUBCKT symind outpr outse ct BULK
.ENDS
***************************************
.SUBCKT rfline in out bulk
.ENDS
***************************************
.SUBCKT singlewire VA VB VSHIELD
.ENDS
***************************************
.SUBCKT coupledwires VA1 VA2 VB1 VB2 VSHIELD
.ENDS
***************************************
.SUBCKT singlecpw va vb vshield
.ENDS
***************************************
.SUBCKT coupledcpw va1 va2 vb1 vb2 vshield
.ENDS
***************************************
.SUBCKT corrPoint cp
.ENDS
***************************************
.SUBCKT WBL_Driver_1bit VSS!
** N=90 EP=1 IP=0 FDC=1
*.SEEDPROM
*.CALIBRE ISOLATED NETS: IN WBLB WBL VDD!
D0 VSS! VSS! diodenx AREA=1.12e-13 perim=1.36e-06 $X=0 $Y=5460 $D=480
.ENDS
***************************************
.SUBCKT ICV_1 7
** N=17 EP=1 IP=22 FDC=2
*.SEEDPROM
X0 7 WBL_Driver_1bit $T=0 0 0 0 $X=0 $Y=-240
X1 7 WBL_Driver_1bit $T=3200 0 0 0 $X=3200 $Y=-240
.ENDS
***************************************
.SUBCKT ICV_2 13
** N=29 EP=1 IP=34 FDC=4
*.SEEDPROM
X0 13 ICV_1 $T=0 0 0 0 $X=0 $Y=-240
X1 13 ICV_1 $T=6400 0 0 0 $X=6400 $Y=-240
.ENDS
***************************************
.SUBCKT WBL_Driver Write_BL<0> WBLB<0> WBL<0> Write_BL<1> WBLB<1> WBL<1> Write_BL<2> WBLB<2> WBL<2> Write_BL<3> WBLB<3> WBL<3> Write_BL<4> WBLB<4> WBL<4> Write_BL<5> WBLB<5> WBL<5> Write_BL<6> WBLB<6>
+ WBL<6> Write_BL<7> WBLB<7> WBL<7> Write_BL<8> WBLB<8> WBL<8> Write_BL<9> WBLB<9> WBL<9> Write_BL<10> WBLB<10> WBL<10> Write_BL<11> WBLB<11> WBL<11> Write_BL<12> WBLB<12> WBL<12> Write_BL<13>
+ WBLB<13> WBL<13> Write_BL<14> WBLB<14> WBL<14> Write_BL<15> WBLB<15> WBL<15> VSS! VDD!
** N=102 EP=50 IP=116 FDC=306
M0 VSS! 56 55 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=750 $Y=450 $D=25
M1 VSS! 56 55 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=770 $Y=4840 $D=25
M2 WBLB<0> 55 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=1230 $Y=450 $D=25
M3 56 Write_BL<0> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=1250 $Y=4870 $D=25
M4 VSS! 55 WBLB<0> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=1710 $Y=450 $D=25
M5 WBLB<0> 55 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=2190 $Y=450 $D=25
M6 VSS! Write_BL<0> 57 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=2190 $Y=4870 $D=25
M7 VSS! 55 WBLB<0> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=2670 $Y=450 $D=25
M8 WBL<0> 57 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=2670 $Y=4750 $D=25
M9 VSS! 59 58 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=3950 $Y=450 $D=25
M10 VSS! 59 58 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=3970 $Y=4840 $D=25
M11 WBLB<1> 58 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=4430 $Y=450 $D=25
M12 59 Write_BL<1> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=4450 $Y=4870 $D=25
M13 VSS! 58 WBLB<1> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=4910 $Y=450 $D=25
M14 WBLB<1> 58 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=5390 $Y=450 $D=25
M15 VSS! Write_BL<1> 60 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=5390 $Y=4870 $D=25
M16 VSS! 58 WBLB<1> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=5870 $Y=450 $D=25
M17 WBL<1> 60 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=5870 $Y=4750 $D=25
M18 VSS! 62 61 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=7150 $Y=450 $D=25
M19 VSS! 62 61 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=7170 $Y=4840 $D=25
M20 WBLB<2> 61 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=7630 $Y=450 $D=25
M21 62 Write_BL<2> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=7650 $Y=4870 $D=25
M22 VSS! 61 WBLB<2> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=8110 $Y=450 $D=25
M23 WBLB<2> 61 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=8590 $Y=450 $D=25
M24 VSS! Write_BL<2> 63 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=8590 $Y=4870 $D=25
M25 VSS! 61 WBLB<2> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=9070 $Y=450 $D=25
M26 WBL<2> 63 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=9070 $Y=4750 $D=25
M27 VSS! 65 64 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=10350 $Y=450 $D=25
M28 VSS! 65 64 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=10370 $Y=4840 $D=25
M29 WBLB<3> 64 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=10830 $Y=450 $D=25
M30 65 Write_BL<3> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=10850 $Y=4870 $D=25
M31 VSS! 64 WBLB<3> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=11310 $Y=450 $D=25
M32 WBLB<3> 64 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=11790 $Y=450 $D=25
M33 VSS! Write_BL<3> 66 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=11790 $Y=4870 $D=25
M34 VSS! 64 WBLB<3> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=12270 $Y=450 $D=25
M35 WBL<3> 66 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=12270 $Y=4750 $D=25
M36 VSS! 68 67 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=13550 $Y=450 $D=25
M37 VSS! 68 67 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=13570 $Y=4840 $D=25
M38 WBLB<4> 67 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=14030 $Y=450 $D=25
M39 68 Write_BL<4> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=14050 $Y=4870 $D=25
M40 VSS! 67 WBLB<4> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=14510 $Y=450 $D=25
M41 WBLB<4> 67 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=14990 $Y=450 $D=25
M42 VSS! Write_BL<4> 69 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=14990 $Y=4870 $D=25
M43 VSS! 67 WBLB<4> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=15470 $Y=450 $D=25
M44 WBL<4> 69 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=15470 $Y=4750 $D=25
M45 VSS! 71 70 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=16750 $Y=450 $D=25
M46 VSS! 71 70 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=16770 $Y=4840 $D=25
M47 WBLB<5> 70 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=17230 $Y=450 $D=25
M48 71 Write_BL<5> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=17250 $Y=4870 $D=25
M49 VSS! 70 WBLB<5> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=17710 $Y=450 $D=25
M50 WBLB<5> 70 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=18190 $Y=450 $D=25
M51 VSS! Write_BL<5> 72 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=18190 $Y=4870 $D=25
M52 VSS! 70 WBLB<5> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=18670 $Y=450 $D=25
M53 WBL<5> 72 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=18670 $Y=4750 $D=25
M54 VSS! 74 73 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=19950 $Y=450 $D=25
M55 VSS! 74 73 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=19970 $Y=4840 $D=25
M56 WBLB<6> 73 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=20430 $Y=450 $D=25
M57 74 Write_BL<6> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=20450 $Y=4870 $D=25
M58 VSS! 73 WBLB<6> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=20910 $Y=450 $D=25
M59 WBLB<6> 73 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=21390 $Y=450 $D=25
M60 VSS! Write_BL<6> 75 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=21390 $Y=4870 $D=25
M61 VSS! 73 WBLB<6> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=21870 $Y=450 $D=25
M62 WBL<6> 75 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=21870 $Y=4750 $D=25
M63 VSS! 77 76 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=23150 $Y=450 $D=25
M64 VSS! 77 76 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=23170 $Y=4840 $D=25
M65 WBLB<7> 76 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=23630 $Y=450 $D=25
M66 77 Write_BL<7> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=23650 $Y=4870 $D=25
M67 VSS! 76 WBLB<7> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=24110 $Y=450 $D=25
M68 WBLB<7> 76 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=24590 $Y=450 $D=25
M69 VSS! Write_BL<7> 78 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=24590 $Y=4870 $D=25
M70 VSS! 76 WBLB<7> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=25070 $Y=450 $D=25
M71 WBL<7> 78 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=25070 $Y=4750 $D=25
M72 VSS! 80 79 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=26350 $Y=450 $D=25
M73 VSS! 80 79 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=26370 $Y=4840 $D=25
M74 WBLB<8> 79 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=26830 $Y=450 $D=25
M75 80 Write_BL<8> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=26850 $Y=4870 $D=25
M76 VSS! 79 WBLB<8> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=27310 $Y=450 $D=25
M77 WBLB<8> 79 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=27790 $Y=450 $D=25
M78 VSS! Write_BL<8> 81 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=27790 $Y=4870 $D=25
M79 VSS! 79 WBLB<8> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=28270 $Y=450 $D=25
M80 WBL<8> 81 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=28270 $Y=4750 $D=25
M81 VSS! 83 82 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=29550 $Y=450 $D=25
M82 VSS! 83 82 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=29570 $Y=4840 $D=25
M83 WBLB<9> 82 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=30030 $Y=450 $D=25
M84 83 Write_BL<9> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=30050 $Y=4870 $D=25
M85 VSS! 82 WBLB<9> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=30510 $Y=450 $D=25
M86 WBLB<9> 82 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=30990 $Y=450 $D=25
M87 VSS! Write_BL<9> 84 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=30990 $Y=4870 $D=25
M88 VSS! 82 WBLB<9> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=31470 $Y=450 $D=25
M89 WBL<9> 84 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=31470 $Y=4750 $D=25
M90 VSS! 86 85 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=32750 $Y=450 $D=25
M91 VSS! 86 85 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=32770 $Y=4840 $D=25
M92 WBLB<10> 85 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=33230 $Y=450 $D=25
M93 86 Write_BL<10> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=33250 $Y=4870 $D=25
M94 VSS! 85 WBLB<10> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=33710 $Y=450 $D=25
M95 WBLB<10> 85 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=34190 $Y=450 $D=25
M96 VSS! Write_BL<10> 87 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=34190 $Y=4870 $D=25
M97 VSS! 85 WBLB<10> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=34670 $Y=450 $D=25
M98 WBL<10> 87 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=34670 $Y=4750 $D=25
M99 VSS! 89 88 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=35950 $Y=450 $D=25
M100 VSS! 89 88 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=35970 $Y=4840 $D=25
M101 WBLB<11> 88 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=36430 $Y=450 $D=25
M102 89 Write_BL<11> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=36450 $Y=4870 $D=25
M103 VSS! 88 WBLB<11> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=36910 $Y=450 $D=25
M104 WBLB<11> 88 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=37390 $Y=450 $D=25
M105 VSS! Write_BL<11> 90 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=37390 $Y=4870 $D=25
M106 VSS! 88 WBLB<11> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=37870 $Y=450 $D=25
M107 WBL<11> 90 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=37870 $Y=4750 $D=25
M108 VSS! 92 91 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=39150 $Y=450 $D=25
M109 VSS! 92 91 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=39170 $Y=4840 $D=25
M110 WBLB<12> 91 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=39630 $Y=450 $D=25
M111 92 Write_BL<12> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=39650 $Y=4870 $D=25
M112 VSS! 91 WBLB<12> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=40110 $Y=450 $D=25
M113 WBLB<12> 91 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=40590 $Y=450 $D=25
M114 VSS! Write_BL<12> 93 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=40590 $Y=4870 $D=25
M115 VSS! 91 WBLB<12> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=41070 $Y=450 $D=25
M116 WBL<12> 93 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=41070 $Y=4750 $D=25
M117 VSS! 95 94 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=42350 $Y=450 $D=25
M118 VSS! 95 94 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=42370 $Y=4840 $D=25
M119 WBLB<13> 94 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=42830 $Y=450 $D=25
M120 95 Write_BL<13> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=42850 $Y=4870 $D=25
M121 VSS! 94 WBLB<13> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=43310 $Y=450 $D=25
M122 WBLB<13> 94 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=43790 $Y=450 $D=25
M123 VSS! Write_BL<13> 96 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=43790 $Y=4870 $D=25
M124 VSS! 94 WBLB<13> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=44270 $Y=450 $D=25
M125 WBL<13> 96 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=44270 $Y=4750 $D=25
M126 VSS! 98 97 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=45550 $Y=450 $D=25
M127 VSS! 98 97 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=45570 $Y=4840 $D=25
M128 WBLB<14> 97 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=46030 $Y=450 $D=25
M129 98 Write_BL<14> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=46050 $Y=4870 $D=25
M130 VSS! 97 WBLB<14> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=46510 $Y=450 $D=25
M131 WBLB<14> 97 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=46990 $Y=450 $D=25
M132 VSS! Write_BL<14> 99 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=46990 $Y=4870 $D=25
M133 VSS! 97 WBLB<14> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=47470 $Y=450 $D=25
M134 WBL<14> 99 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=47470 $Y=4750 $D=25
M135 VSS! 101 100 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.60862e-14 AS=9.92e-14 PD=6.67692e-07 PS=1.26e-06 NRD=0.583623 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=2.4e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=48750 $Y=450 $D=25
M136 VSS! 101 100 VSS! nfet L=1.2e-07 W=3.1e-07 AD=5.61153e-14 AS=9.92e-14 PD=7.04068e-07 PS=1.26e-06 NRD=0.583926 NRS=1.03226 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.41935e-07 sd=0 panw1=0 panw2=0 panw3=1.2e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=48770 $Y=4840 $D=25
M137 WBLB<15> 100 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.15138e-14 PD=7e-07 PS=7.32308e-07 NRD=0.529412 NRS=0.532127 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.47059e-07 sb=1.76e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=49230 $Y=450 $D=25
M138 101 Write_BL<15> VSS! VSS! nfet L=1.2e-07 W=2.8e-07 AD=8.96e-14 AS=5.06847e-14 PD=1.2e-06 PS=6.35932e-07 NRD=1.14286 NRS=0.646489 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=49250 $Y=4870 $D=25
M139 VSS! 100 WBLB<15> VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.22706e-06 sb=1.28e-06 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=49710 $Y=450 $D=25
M140 WBLB<15> 100 VSS! VSS! nfet L=1.2e-07 W=3.4e-07 AD=6.12e-14 AS=6.12e-14 PD=7e-07 PS=7e-07 NRD=0.529412 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.70706e-06 sb=8e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=50190 $Y=450 $D=25
M141 VSS! Write_BL<15> 102 VSS! nfet L=1.2e-07 W=2.8e-07 AD=5.13882e-14 AS=8.96e-14 PD=6.25882e-07 PS=1.2e-06 NRD=0.655462 NRS=1.14286 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=3.6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=50190 $Y=4870 $D=25
M142 VSS! 100 WBLB<15> VSS! nfet L=1.2e-07 W=3.4e-07 AD=1.088e-13 AS=6.12e-14 PD=1.32e-06 PS=7e-07 NRD=0.941176 NRS=0.529412 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.96824e-06 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.8e-15 panw8=0 panw9=0 panw10=0 $X=50670 $Y=450 $D=25
M143 WBL<15> 102 VSS! VSS! nfet L=1.2e-07 W=4e-07 AD=1.28e-13 AS=7.34118e-14 PD=1.44e-06 PS=8.94118e-07 NRD=0.8 NRS=0.458824 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.2e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.2e-14 panw8=0 panw9=0 panw10=0 $X=50670 $Y=4750 $D=25
M144 VDD! 56 55 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=6.05e-14 panw8=7.51e-14 panw9=2.4e-14 panw10=0 $X=750 $Y=1560 $D=108
M145 VDD! 56 55 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=4.59e-14 panw8=8.97e-14 panw9=1.68e-14 panw10=0 $X=770 $Y=3310 $D=108
M146 WBLB<0> 55 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.188e-13 panw10=0 $X=1230 $Y=1500 $D=108
M147 56 Write_BL<0> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=9.6e-14 panw10=0 $X=1250 $Y=3310 $D=108
M148 VDD! 55 WBLB<0> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=9.48e-14 $X=1710 $Y=1500 $D=108
M149 WBLB<0> 55 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=2190 $Y=1500 $D=108
M150 VDD! Write_BL<0> 57 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=2190 $Y=3310 $D=108
M151 VDD! 55 WBLB<0> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=2670 $Y=1500 $D=108
M152 WBL<0> 57 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=2670 $Y=3310 $D=108
M153 VDD! 59 58 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=3950 $Y=1560 $D=108
M154 VDD! 59 58 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=3970 $Y=3310 $D=108
M155 WBLB<1> 58 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=4430 $Y=1500 $D=108
M156 59 Write_BL<1> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=4450 $Y=3310 $D=108
M157 VDD! 58 WBLB<1> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=4910 $Y=1500 $D=108
M158 WBLB<1> 58 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=5390 $Y=1500 $D=108
M159 VDD! Write_BL<1> 60 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=5390 $Y=3310 $D=108
M160 VDD! 58 WBLB<1> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=5870 $Y=1500 $D=108
M161 WBL<1> 60 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=5870 $Y=3310 $D=108
M162 VDD! 62 61 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=7150 $Y=1560 $D=108
M163 VDD! 62 61 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=7170 $Y=3310 $D=108
M164 WBLB<2> 61 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=7630 $Y=1500 $D=108
M165 62 Write_BL<2> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=7650 $Y=3310 $D=108
M166 VDD! 61 WBLB<2> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=8110 $Y=1500 $D=108
M167 WBLB<2> 61 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=8590 $Y=1500 $D=108
M168 VDD! Write_BL<2> 63 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=8590 $Y=3310 $D=108
M169 VDD! 61 WBLB<2> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=9070 $Y=1500 $D=108
M170 WBL<2> 63 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=9070 $Y=3310 $D=108
M171 VDD! 65 64 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=10350 $Y=1560 $D=108
M172 VDD! 65 64 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=10370 $Y=3310 $D=108
M173 WBLB<3> 64 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=10830 $Y=1500 $D=108
M174 65 Write_BL<3> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=10850 $Y=3310 $D=108
M175 VDD! 64 WBLB<3> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=11310 $Y=1500 $D=108
M176 WBLB<3> 64 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=11790 $Y=1500 $D=108
M177 VDD! Write_BL<3> 66 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=11790 $Y=3310 $D=108
M178 VDD! 64 WBLB<3> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=12270 $Y=1500 $D=108
M179 WBL<3> 66 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=12270 $Y=3310 $D=108
M180 VDD! 68 67 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=13550 $Y=1560 $D=108
M181 VDD! 68 67 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=13570 $Y=3310 $D=108
M182 WBLB<4> 67 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=14030 $Y=1500 $D=108
M183 68 Write_BL<4> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=14050 $Y=3310 $D=108
M184 VDD! 67 WBLB<4> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=14510 $Y=1500 $D=108
M185 WBLB<4> 67 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=14990 $Y=1500 $D=108
M186 VDD! Write_BL<4> 69 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=14990 $Y=3310 $D=108
M187 VDD! 67 WBLB<4> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=15470 $Y=1500 $D=108
M188 WBL<4> 69 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=15470 $Y=3310 $D=108
M189 VDD! 71 70 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=16750 $Y=1560 $D=108
M190 VDD! 71 70 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=16770 $Y=3310 $D=108
M191 WBLB<5> 70 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=17230 $Y=1500 $D=108
M192 71 Write_BL<5> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=17250 $Y=3310 $D=108
M193 VDD! 70 WBLB<5> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=17710 $Y=1500 $D=108
M194 WBLB<5> 70 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=18190 $Y=1500 $D=108
M195 VDD! Write_BL<5> 72 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=18190 $Y=3310 $D=108
M196 VDD! 70 WBLB<5> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=18670 $Y=1500 $D=108
M197 WBL<5> 72 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=18670 $Y=3310 $D=108
M198 VDD! 74 73 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=19950 $Y=1560 $D=108
M199 VDD! 74 73 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=19970 $Y=3310 $D=108
M200 WBLB<6> 73 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=20430 $Y=1500 $D=108
M201 74 Write_BL<6> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=20450 $Y=3310 $D=108
M202 VDD! 73 WBLB<6> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=20910 $Y=1500 $D=108
M203 WBLB<6> 73 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=21390 $Y=1500 $D=108
M204 VDD! Write_BL<6> 75 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=21390 $Y=3310 $D=108
M205 VDD! 73 WBLB<6> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=21870 $Y=1500 $D=108
M206 WBL<6> 75 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=21870 $Y=3310 $D=108
M207 VDD! 77 76 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=23150 $Y=1560 $D=108
M208 VDD! 77 76 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=23170 $Y=3310 $D=108
M209 WBLB<7> 76 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=23630 $Y=1500 $D=108
M210 77 Write_BL<7> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=23650 $Y=3310 $D=108
M211 VDD! 76 WBLB<7> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=24110 $Y=1500 $D=108
M212 WBLB<7> 76 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=24590 $Y=1500 $D=108
M213 VDD! Write_BL<7> 78 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=24590 $Y=3310 $D=108
M214 VDD! 76 WBLB<7> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=25070 $Y=1500 $D=108
M215 WBL<7> 78 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=25070 $Y=3310 $D=108
M216 VDD! 80 79 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=26350 $Y=1560 $D=108
M217 VDD! 80 79 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=26370 $Y=3310 $D=108
M218 WBLB<8> 79 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=26830 $Y=1500 $D=108
M219 80 Write_BL<8> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=26850 $Y=3310 $D=108
M220 VDD! 79 WBLB<8> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=27310 $Y=1500 $D=108
M221 WBLB<8> 79 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=27790 $Y=1500 $D=108
M222 VDD! Write_BL<8> 81 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=27790 $Y=3310 $D=108
M223 VDD! 79 WBLB<8> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=28270 $Y=1500 $D=108
M224 WBL<8> 81 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=28270 $Y=3310 $D=108
M225 VDD! 83 82 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=29550 $Y=1560 $D=108
M226 VDD! 83 82 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=29570 $Y=3310 $D=108
M227 WBLB<9> 82 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=30030 $Y=1500 $D=108
M228 83 Write_BL<9> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=30050 $Y=3310 $D=108
M229 VDD! 82 WBLB<9> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=30510 $Y=1500 $D=108
M230 WBLB<9> 82 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=30990 $Y=1500 $D=108
M231 VDD! Write_BL<9> 84 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=30990 $Y=3310 $D=108
M232 VDD! 82 WBLB<9> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=31470 $Y=1500 $D=108
M233 WBL<9> 84 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=31470 $Y=3310 $D=108
M234 VDD! 86 85 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=32750 $Y=1560 $D=108
M235 VDD! 86 85 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=32770 $Y=3310 $D=108
M236 WBLB<10> 85 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=33230 $Y=1500 $D=108
M237 86 Write_BL<10> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=33250 $Y=3310 $D=108
M238 VDD! 85 WBLB<10> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=33710 $Y=1500 $D=108
M239 WBLB<10> 85 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=34190 $Y=1500 $D=108
M240 VDD! Write_BL<10> 87 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=34190 $Y=3310 $D=108
M241 VDD! 85 WBLB<10> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=34670 $Y=1500 $D=108
M242 WBL<10> 87 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=34670 $Y=3310 $D=108
M243 VDD! 89 88 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=35950 $Y=1560 $D=108
M244 VDD! 89 88 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=35970 $Y=3310 $D=108
M245 WBLB<11> 88 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=36430 $Y=1500 $D=108
M246 89 Write_BL<11> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=36450 $Y=3310 $D=108
M247 VDD! 88 WBLB<11> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=36910 $Y=1500 $D=108
M248 WBLB<11> 88 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=37390 $Y=1500 $D=108
M249 VDD! Write_BL<11> 90 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=37390 $Y=3310 $D=108
M250 VDD! 88 WBLB<11> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=37870 $Y=1500 $D=108
M251 WBL<11> 90 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=37870 $Y=3310 $D=108
M252 VDD! 92 91 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=39150 $Y=1560 $D=108
M253 VDD! 92 91 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=39170 $Y=3310 $D=108
M254 WBLB<12> 91 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=39630 $Y=1500 $D=108
M255 92 Write_BL<12> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=39650 $Y=3310 $D=108
M256 VDD! 91 WBLB<12> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=40110 $Y=1500 $D=108
M257 WBLB<12> 91 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=40590 $Y=1500 $D=108
M258 VDD! Write_BL<12> 93 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=40590 $Y=3310 $D=108
M259 VDD! 91 WBLB<12> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=41070 $Y=1500 $D=108
M260 WBL<12> 93 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=41070 $Y=3310 $D=108
M261 VDD! 95 94 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=42350 $Y=1560 $D=108
M262 VDD! 95 94 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=42370 $Y=3310 $D=108
M263 WBLB<13> 94 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=42830 $Y=1500 $D=108
M264 95 Write_BL<13> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=42850 $Y=3310 $D=108
M265 VDD! 94 WBLB<13> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=43310 $Y=1500 $D=108
M266 WBLB<13> 94 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=43790 $Y=1500 $D=108
M267 VDD! Write_BL<13> 96 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=43790 $Y=3310 $D=108
M268 VDD! 94 WBLB<13> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=44270 $Y=1500 $D=108
M269 WBL<13> 96 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=44270 $Y=3310 $D=108
M270 VDD! 98 97 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=45550 $Y=1560 $D=108
M271 VDD! 98 97 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=45570 $Y=3310 $D=108
M272 WBLB<14> 97 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=46030 $Y=1500 $D=108
M273 98 Write_BL<14> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=46050 $Y=3310 $D=108
M274 VDD! 97 WBLB<14> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=46510 $Y=1500 $D=108
M275 WBLB<14> 97 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=46990 $Y=1500 $D=108
M276 VDD! Write_BL<14> 99 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=46990 $Y=3310 $D=108
M277 VDD! 97 WBLB<14> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=47470 $Y=1500 $D=108
M278 WBL<14> 99 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=47470 $Y=3310 $D=108
M279 VDD! 101 100 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.31976e-13 AS=2.336e-13 PD=1.10461e-06 PS=2.1e-06 NRD=0.247657 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=2e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=3.6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=48750 $Y=1560 $D=108
M280 VDD! 101 100 VDD! pfet L=1.2e-07 W=7.3e-07 AD=1.32135e-13 AS=2.336e-13 PD=1.14489e-06 PS=2.1e-06 NRD=0.247955 NRS=0.438356 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=7.42466e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=48770 $Y=3310 $D=108
M281 WBLB<15> 100 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.42824e-13 PD=1.15e-06 PS=1.19539e-06 NRD=0.227848 NRS=0.228847 m=1 par=1 nf=1 ngcon=1 psp=0 sa=7.5443e-07 sb=1.76e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=49230 $Y=1500 $D=108
M282 101 Write_BL<15> VDD! VDD! pfet L=1.2e-07 W=6.6e-07 AD=2.112e-13 AS=1.19465e-13 PD=1.96e-06 PS=1.03511e-06 NRD=0.484848 NRS=0.274253 m=1 par=1 nf=1 ngcon=1 psp=0 sa=8e-07 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=2.4e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=49250 $Y=3310 $D=108
M283 VDD! 100 WBLB<15> VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.23443e-06 sb=1.28e-06 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=2.4e-14 panw10=9.48e-14 $X=49710 $Y=1500 $D=108
M284 WBLB<15> 100 VDD! VDD! pfet L=1.2e-07 W=7.9e-07 AD=1.422e-13 AS=1.422e-13 PD=1.15e-06 PS=1.15e-06 NRD=0.227848 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.71443e-06 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=2.4e-14 panw8=2.4e-14 panw9=1.188e-13 panw10=0 $X=50190 $Y=1500 $D=108
M285 VDD! Write_BL<15> 102 VDD! pfet L=1.2e-07 W=5.7e-07 AD=1.04783e-13 AS=1.824e-13 PD=9.70213e-07 PS=1.78e-06 NRD=0.322508 NRS=0.561404 m=1 par=1 nf=1 ngcon=1 psp=0 sa=3.2e-07 sb=8e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=0 panw5=0 panw6=3.6e-15 panw7=2.4e-14 panw8=2.4e-14 panw9=8.52e-14 panw10=0 $X=50190 $Y=3310 $D=108
M286 VDD! 100 WBLB<15> VDD! pfet L=1.2e-07 W=7.9e-07 AD=2.528e-13 AS=1.422e-13 PD=2.22e-06 PS=1.15e-06 NRD=0.405063 NRS=0.227848 m=1 par=1 nf=1 ngcon=1 psp=0 sa=1.97266e-06 sb=3.2e-07 sd=0 panw1=0 panw2=0 panw3=0 panw4=4.8e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.188e-13 panw8=2.4e-14 panw9=2.4e-14 panw10=0 $X=50670 $Y=1500 $D=108
M287 WBL<15> 102 VDD! VDD! pfet L=1.2e-07 W=8.4e-07 AD=2.688e-13 AS=1.54417e-13 PD=2.32e-06 PS=1.42979e-06 NRD=0.380952 NRS=0.218845 m=1 par=1 nf=1 ngcon=1 psp=0 sa=6.07143e-07 sb=3.2e-07 sd=0 panw1=0 panw2=6e-15 panw3=6e-15 panw4=6e-15 panw5=6e-15 panw6=1.2e-14 panw7=1.248e-13 panw8=2.4e-14 panw9=1.68e-14 panw10=0 $X=50670 $Y=3310 $D=108
D288 VSS! VDD! diodenwx AREA=1.72032e-10 perim=0.00010576 t3well=0 $X=0 $Y=1090 $D=474
D289 51 VDD! diodenwx AREA=7.056e-13 perim=3.78e-06 t3well=0 $X=51200 $Y=1090 $D=472
X290 VSS! ICV_2 $T=0 0 0 0 $X=0 $Y=-240
X291 VSS! ICV_2 $T=12800 0 0 0 $X=12800 $Y=-240
X292 VSS! ICV_2 $T=25600 0 0 0 $X=25600 $Y=-240
X293 VSS! ICV_2 $T=38400 0 0 0 $X=38400 $Y=-240
.ENDS
***************************************
