1543875264 /afs/umich.edu/class/eecs427/f18/group2/CAD6/pc_run_fix/testfixture.template
1202593027 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/INVX2TR/functional/verilog.v
1202593028 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/INVX16TR/functional/verilog.v
1202593052 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND2XLTR/functional/verilog.v
1202593052 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND2X1TR/functional/verilog.v
1202593032 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AND2X1TR/functional/verilog.v
1543875264 /afs/umich.edu/class/eecs427/f18/group2/CAD6/pc_run_fix/ihnl/cds0/netlist
1202593071 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OAI211X1TR/functional/verilog.v
1202593077 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/XOR2X1TR/functional/verilog.v
1202593057 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR2X4TR/functional/verilog.v
1202593118 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/DFFHQX4TR/functional/verilog.v
1202593032 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AND2X2TR/functional/verilog.v
1202593052 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND2X2TR/functional/verilog.v
1202593040 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI21X2TR/functional/verilog.v
1202593077 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/XOR2X2TR/functional/verilog.v
1202593081 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKINVX6TR/functional/verilog.v
1202593071 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OAI211X2TR/functional/verilog.v
1202593027 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/INVX4TR/functional/verilog.v
1202593107 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/DFFTRX4TR/functional/verilog.v
1202593055 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND2BX1TR/functional/verilog.v
1202593070 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OAI21X1TR/functional/verilog.v
1202593067 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OR2X1TR/functional/verilog.v
1202593103 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/DFFQX2TR/functional/verilog.v
1202593052 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NAND2X4TR/functional/verilog.v
1202593040 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI21X4TR/functional/verilog.v
1202593070 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OAI21X2TR/functional/verilog.v
1202593080 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKINVX1TR/functional/verilog.v
1202593068 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OR2X2TR/functional/verilog.v
1202593077 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/XOR2X4TR/functional/verilog.v
1202593027 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/INVX6TR/functional/verilog.v
1202593066 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR3BX1TR/functional/verilog.v
1202593078 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/XNOR2X2TR/functional/verilog.v
1202593058 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR3X2TR/functional/verilog.v
1202593080 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKINVX2TR/functional/verilog.v
1202593076 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKXOR2X2TR/functional/verilog.v
1202593103 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/DFFQX4TR/functional/verilog.v
1202593118 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/DFFHQX1TR/functional/verilog.v
1202593079 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/CLKBUFX2TR/functional/verilog.v
1202593070 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/OAI21X4TR/functional/verilog.v
1202593041 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI22XLTR/functional/verilog.v
1202593027 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/INVX1TR/functional/verilog.v
1202593041 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/AOI22X1TR/functional/verilog.v
1202593057 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/NOR2X2TR/functional/verilog.v
1315929901 /afs/umich.edu/class/eecs427/ibm13/resource/ibm13_verilog.include
1202593118 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/DFFHQX2TR/functional/verilog.v
1202593107 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/DFFTRX1TR/functional/verilog.v
1202593078 /afs/umich.edu/class/eecs427/ibm13/libs7/eecs427artisan/XNOR2X4TR/functional/verilog.v
