/*
###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID eecs1230p11.engin.umich.edu)
#  Generated on:      Thu Oct 25 13:02:26 2018
#  Design:            PC
#  Command:           saveNetlist -excludeLeafCell ../verilog/PC.apr.v
###############################################################
*/
/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : O-2018.06
// Date      : Wed Oct 24 23:00:40 2018
/////////////////////////////////////////////////////////////
module PC_DW01_add_1 (
	A, 
	B, 
	CI, 
	SUM, 
	CO);
   input [9:0] A;
   input [9:0] B;
   input CI;
   output [9:0] SUM;
   output CO;

   // Internal wires
   wire n1;
   wire n3;
   wire n5;
   wire n6;
   wire n7;
   wire n8;
   wire n9;
   wire n10;
   wire n12;
   wire n13;
   wire n15;
   wire n17;
   wire n18;
   wire n19;
   wire n20;
   wire n21;
   wire n22;
   wire n23;
   wire n24;
   wire n25;
   wire n26;
   wire n28;
   wire n31;
   wire n34;
   wire n36;
   wire n39;
   wire n40;
   wire n41;
   wire n44;
   wire n45;
   wire n46;
   wire n47;
   wire n48;
   wire n49;
   wire n50;
   wire n51;
   wire n52;
   wire n53;
   wire n54;
   wire n55;
   wire n56;
   wire n57;
   wire n58;
   wire n59;
   wire n60;
   wire n63;
   wire n65;
   wire n67;
   wire n68;
   wire n69;
   wire n107;
   wire n108;
   wire n109;
   wire n110;
   wire n111;
   wire n112;
   wire n113;
   wire n114;
   wire n115;
   wire n116;
   wire n117;
   wire n119;
   wire n120;
   wire n121;
   wire n122;
   wire n123;
   wire n124;
   wire n125;
   wire n126;

   NOR2X1TR U84 (.Y(n57),
	.A(A[1]),
	.B(B[1]));
   NAND2X1TR U85 (.Y(n58),
	.A(A[1]),
	.B(B[1]));
   NOR2X1TR U86 (.Y(n50),
	.A(A[3]),
	.B(B[3]));
   NAND2X1TR U87 (.Y(n51),
	.A(A[3]),
	.B(B[3]));
   NAND2X1TR U88 (.Y(n54),
	.A(A[2]),
	.B(B[2]));
   NOR2X1TR U89 (.Y(n53),
	.A(A[2]),
	.B(B[2]));
   AND2XLTR U90 (.Y(n115),
	.A(n46),
	.B(n109));
   NOR2X1TR U91 (.Y(n109),
	.A(n44),
	.B(n39));
   CLKINVX2TR U92 (.Y(n36),
	.A(n34));
   NAND2X2TR U93 (.Y(n34),
	.A(n124),
	.B(n40));
   CLKAND2X3TR U94 (.Y(n25),
	.A(n112),
	.B(n113));
   NOR2BX1TR U95 (.Y(n26),
	.AN(n109),
	.B(n28));
   OA21XLTR U96 (.Y(n113),
	.A0(n36),
	.A1(n28),
	.B0(n31));
   INVX2TR U97 (.Y(n55),
	.A(n56));
   NAND2X1TR U98 (.Y(n24),
	.A(A[7]),
	.B(B[7]));
   INVX2TR U99 (.Y(n122),
	.A(n18));
   NOR2X1TR U100 (.Y(n39),
	.A(A[5]),
	.B(B[5]));
   NAND2X2TR U101 (.Y(n18),
	.A(n111),
	.B(n20));
   NAND2X1TR U102 (.Y(n22),
	.A(n116),
	.B(n24));
   CLKINVX2TR U103 (.Y(SUM[0]),
	.A(n10));
   XOR2X1TR U104 (.Y(SUM[2]),
	.A(n55),
	.B(n8));
   OR2X2TR U105 (.Y(n121),
	.A(n115),
	.B(n34));
   CLKAND2X2TR U106 (.Y(n107),
	.A(n125),
	.B(n17));
   CLKAND2X2TR U107 (.Y(n108),
	.A(n114),
	.B(n31));
   OR2X2TR U108 (.Y(n110),
	.A(n122),
	.B(n107));
   OR2X2TR U109 (.Y(n124),
	.A(n39),
	.B(n45));
   NAND2X2TR U110 (.Y(SUM[8]),
	.A(n110),
	.B(n123));
   XNOR2X1TR U111 (.Y(SUM[4]),
	.A(n46),
	.B(n6));
   XNOR2X1TR U112 (.Y(SUM[3]),
	.A(n52),
	.B(n7));
   OR2X2TR U113 (.Y(n125),
	.A(A[8]),
	.B(B[8]));
   OR2X2TR U114 (.Y(n116),
	.A(n23),
	.B(n31));
   NAND2X1TR U115 (.Y(n31),
	.A(A[6]),
	.B(B[6]));
   XOR2X1TR U116 (.Y(SUM[5]),
	.A(n41),
	.B(n5));
   AOI21X1TR U117 (.Y(n41),
	.A0(n46),
	.A1(n117),
	.B0(n120));
   INVX2TR U118 (.Y(n46),
	.A(n47));
   NOR2X1TR U119 (.Y(n48),
	.A(n53),
	.B(n50));
   CLKINVX2TR U120 (.Y(n68),
	.A(n53));
   OAI21X1TR U121 (.Y(n52),
	.A0(n55),
	.A1(n53),
	.B0(n54));
   NAND2X1TR U122 (.Y(n45),
	.A(A[4]),
	.B(B[4]));
   OR2XLTR U123 (.Y(n117),
	.A(A[4]),
	.B(B[4]));
   OR2X2TR U124 (.Y(n111),
	.A(n47),
	.B(n19));
   AOI21X1TR U125 (.Y(n13),
	.A0(n18),
	.A1(n125),
	.B0(n15));
   NAND2X1TR U126 (.Y(n40),
	.A(A[5]),
	.B(B[5]));
   OR2X2TR U127 (.Y(n112),
	.A(n47),
	.B(n119));
   OR2XLTR U128 (.Y(n114),
	.A(A[6]),
	.B(B[6]));
   NAND2X1TR U129 (.Y(n60),
	.A(A[0]),
	.B(B[0]));
   CLKXOR2X2TR U130 (.Y(SUM[6]),
	.A(n121),
	.B(n108));
   NOR2X1TR U131 (.Y(n23),
	.A(A[7]),
	.B(B[7]));
   AOI21X1TR U132 (.Y(n20),
	.A0(n34),
	.A1(n21),
	.B0(n22));
   INVXLTR U133 (.Y(n67),
	.A(n50));
   NOR2X1TR U134 (.Y(n44),
	.A(A[4]),
	.B(B[4]));
   NAND2XLTR U135 (.Y(n3),
	.A(n63),
	.B(n24));
   INVX2TR U136 (.Y(n119),
	.A(n26));
   NAND2X1TR U138 (.Y(n123),
	.A(n122),
	.B(n107));
   NAND2X1TR U139 (.Y(n1),
	.A(n126),
	.B(n12));
   XOR2X2TR U140 (.Y(SUM[9]),
	.A(n13),
	.B(n1));
   NAND2X1TR U141 (.Y(n19),
	.A(n109),
	.B(n21));
   NOR2X1TR U142 (.Y(n21),
	.A(n28),
	.B(n23));
   AND2XLTR U143 (.Y(n120),
	.A(A[4]),
	.B(B[4]));
   INVXLTR U144 (.Y(n65),
	.A(n39));
   OAI21X1TR U145 (.Y(n56),
	.A0(n57),
	.A1(n60),
	.B0(n58));
   INVX2TR U146 (.Y(n15),
	.A(n17));
   OAI21X1TR U147 (.Y(n49),
	.A0(n50),
	.A1(n54),
	.B0(n51));
   NAND2XLTR U148 (.Y(n6),
	.A(n117),
	.B(n45));
   INVXLTR U149 (.Y(n63),
	.A(n23));
   AOI21X2TR U150 (.Y(n47),
	.A0(n56),
	.A1(n48),
	.B0(n49));
   NAND2BXLTR U151 (.Y(n10),
	.AN(n59),
	.B(n60));
   NOR2XLTR U152 (.Y(n59),
	.A(A[0]),
	.B(B[0]));
   OR2XLTR U153 (.Y(n126),
	.A(A[9]),
	.B(B[9]));
   XOR2X4TR U154 (.Y(SUM[7]),
	.A(n25),
	.B(n3));
   NAND2X1TR U155 (.Y(n7),
	.A(n67),
	.B(n51));
   NAND2X1TR U156 (.Y(n5),
	.A(n65),
	.B(n40));
   XOR2X1TR U157 (.Y(SUM[1]),
	.A(n9),
	.B(n60));
   NAND2X1TR U158 (.Y(n9),
	.A(n69),
	.B(n58));
   CLKINVX2TR U159 (.Y(n69),
	.A(n57));
   NAND2X1TR U160 (.Y(n8),
	.A(n68),
	.B(n54));
   NOR2X1TR U161 (.Y(n28),
	.A(A[6]),
	.B(B[6]));
   NAND2X1TR U162 (.Y(n17),
	.A(A[8]),
	.B(B[8]));
   NAND2X1TR U163 (.Y(n12),
	.A(A[9]),
	.B(B[9]));
endmodule

module PC (
	clk, 
	br, 
	jmp, 
	disp, 
	resetn, 
	scan_in, 
	scan_en, 
	RF_in, 
	scan_out, 
	Rlink);
   input clk;
   input br;
   input jmp;
   input [9:0] disp;
   input resetn;
   input [9:0] scan_in;
   input scan_en;
   input [9:0] RF_in;
   output [9:0] scan_out;
   output [9:0] Rlink;

   // Internal wires
   wire clk__L1_N0;
   wire FE_DBTN1_n46;
   wire FE_DBTN0_n44;
   wire offset_9_0;
   wire offset_8_0;
   wire offset_7_0;
   wire offset_6_0;
   wire offset_5_0;
   wire offset_4_0;
   wire offset_3_0;
   wire offset_2_0;
   wire offset_1_0;
   wire offset_0_0;
   wire N6;
   wire N7;
   wire N8;
   wire N9;
   wire N10;
   wire N11;
   wire N12;
   wire N13;
   wire N14;
   wire N15;
   wire n19;
   wire n26;
   wire n27;
   wire n28;
   wire n30;
   wire n31;
   wire n32;
   wire n33;
   wire n34;
   wire n35;
   wire n36;
   wire n37;
   wire n38;
   wire n39;
   wire n40;
   wire n41;
   wire n42;
   wire n43;
   wire n44;
   wire n45;
   wire n46;

   CLKBUFX20TR clk__L1_I0 (.Y(clk__L1_N0),
	.A(clk));
   CLKINVX2TR FE_DBTC1_n46 (.Y(FE_DBTN1_n46),
	.A(n46));
   CLKINVX2TR FE_DBTC0_n44 (.Y(FE_DBTN0_n44),
	.A(n44));
   PC_DW01_add_1 add_11 (.A(scan_out),
	.B({ offset_9_0,
		offset_8_0,
		offset_7_0,
		offset_6_0,
		offset_5_0,
		offset_4_0,
		offset_3_0,
		offset_2_0,
		offset_1_0,
		offset_0_0 }),
	.SUM(Rlink));
   DFFQX1TR addr_reg_9_0 (.Q(scan_out[9]),
	.D(N15),
	.CK(clk__L1_N0));
   DFFX1TR addr_reg_5_0 (.Q(scan_out[5]),
	.D(N11),
	.CK(clk__L1_N0));
   DFFQX1TR addr_reg_6_0 (.Q(scan_out[6]),
	.D(N12),
	.CK(clk__L1_N0));
   DFFQX1TR addr_reg_1_0 (.Q(scan_out[1]),
	.D(N7),
	.CK(clk__L1_N0));
   DFFQX1TR addr_reg_4_0 (.Q(scan_out[4]),
	.D(N10),
	.CK(clk__L1_N0));
   DFFQX1TR addr_reg_0_0 (.Q(scan_out[0]),
	.D(N6),
	.CK(clk__L1_N0));
   DFFQX1TR addr_reg_7_0 (.Q(scan_out[7]),
	.D(N13),
	.CK(clk__L1_N0));
   DFFQX1TR addr_reg_3_0 (.Q(scan_out[3]),
	.D(N9),
	.CK(clk__L1_N0));
   DFFQX1TR addr_reg_8_0 (.Q(scan_out[8]),
	.D(N14),
	.CK(clk__L1_N0));
   DFFX1TR addr_reg_2_0 (.Q(scan_out[2]),
	.D(N8),
	.CK(clk__L1_N0));
   AOI22X1TR U36 (.Y(n40),
	.A0(Rlink[6]),
	.A1(FE_DBTN0_n44),
	.B0(RF_in[6]),
	.B1(FE_DBTN1_n46));
   OAI2BB1X1TR U37 (.Y(N13),
	.A0N(scan_in[7]),
	.A1N(scan_en),
	.B0(n39));
   NOR2X2TR U38 (.Y(n39),
	.A(n31),
	.B(n32));
   OAI2BB1X1TR U39 (.Y(N14),
	.A0N(scan_in[8]),
	.A1N(scan_en),
	.B0(n42));
   NOR2X2TR U40 (.Y(n42),
	.A(n27),
	.B(n28));
   AND2X4TR U42 (.Y(n31),
	.A(Rlink[7]),
	.B(FE_DBTN0_n44));
   CLKAND2X2TR U43 (.Y(offset_5_0),
	.A(disp[5]),
	.B(br));
   CLKAND2X2TR U44 (.Y(n28),
	.A(RF_in[8]),
	.B(FE_DBTN1_n46));
   OAI2BB1X1TR U45 (.Y(N9),
	.A0N(scan_in[3]),
	.A1N(scan_en),
	.B0(n34));
   OAI2BB1X1TR U46 (.Y(N10),
	.A0N(scan_in[4]),
	.A1N(scan_en),
	.B0(n33));
   CLKINVX2TR U47 (.Y(n26),
	.A(RF_in[5]));
   AND2X2TR U48 (.Y(n27),
	.A(Rlink[8]),
	.B(FE_DBTN0_n44));
   OAI2BB1X1TR U50 (.Y(N15),
	.A0N(scan_in[9]),
	.A1N(scan_en),
	.B0(n38));
   AOI22X1TR U51 (.Y(n38),
	.A0(Rlink[9]),
	.A1(FE_DBTN0_n44),
	.B0(RF_in[9]),
	.B1(FE_DBTN1_n46));
   AND2X2TR U52 (.Y(offset_2_0),
	.A(disp[2]),
	.B(br));
   CLKINVX2TR U55 (.Y(n19),
	.A(scan_en));
   AOI2BB2X1TR U63 (.Y(n41),
	.A0N(n26),
	.A1N(n46),
	.B0(Rlink[5]),
	.B1(FE_DBTN0_n44));
   AOI22X1TR U64 (.Y(n34),
	.A0(Rlink[3]),
	.A1(FE_DBTN0_n44),
	.B0(RF_in[3]),
	.B1(FE_DBTN1_n46));
   AOI22X1TR U65 (.Y(n33),
	.A0(Rlink[4]),
	.A1(FE_DBTN0_n44),
	.B0(RF_in[4]),
	.B1(FE_DBTN1_n46));
   NAND2X1TR U67 (.Y(offset_0_0),
	.A(n30),
	.B(br));
   AND2X2TR U68 (.Y(offset_4_0),
	.A(disp[4]),
	.B(br));
   AND2X2TR U69 (.Y(offset_6_0),
	.A(disp[6]),
	.B(br));
   OAI2BB1X1TR U70 (.Y(N8),
	.A0N(scan_in[2]),
	.A1N(scan_en),
	.B0(n35));
   OAI2BB1X1TR U71 (.Y(N7),
	.A0N(scan_in[1]),
	.A1N(scan_en),
	.B0(n36));
   OAI2BB1X1TR U72 (.Y(N12),
	.A0N(scan_in[6]),
	.A1N(scan_en),
	.B0(n40));
   OAI2BB1X1TR U73 (.Y(N11),
	.A0N(scan_in[5]),
	.A1N(scan_en),
	.B0(n41));
   AOI22X1TR U74 (.Y(n35),
	.A0(Rlink[2]),
	.A1(FE_DBTN0_n44),
	.B0(RF_in[2]),
	.B1(FE_DBTN1_n46));
   INVX2TR U75 (.Y(n30),
	.A(disp[0]));
   AND2X2TR U76 (.Y(offset_7_0),
	.A(disp[7]),
	.B(br));
   AND2X2TR U77 (.Y(offset_3_0),
	.A(disp[3]),
	.B(br));
   AND2X2TR U78 (.Y(offset_1_0),
	.A(disp[1]),
	.B(br));
   AND2X2TR U79 (.Y(offset_8_0),
	.A(disp[8]),
	.B(br));
   CLKAND2X2TR U80 (.Y(n32),
	.A(RF_in[7]),
	.B(FE_DBTN1_n46));
   CLKAND2X2TR U81 (.Y(offset_9_0),
	.A(disp[9]),
	.B(br));
   NAND3BX1TR U82 (.Y(n44),
	.AN(resetn),
	.B(n19),
	.C(n43));
   CLKINVX2TR U83 (.Y(n43),
	.A(jmp));
   NAND3BX1TR U84 (.Y(n46),
	.AN(scan_en),
	.B(jmp),
	.C(n45));
   AOI22X1TR U85 (.Y(n36),
	.A0(Rlink[1]),
	.A1(FE_DBTN0_n44),
	.B0(RF_in[1]),
	.B1(FE_DBTN1_n46));
   OAI2BB1X1TR U86 (.Y(N6),
	.A0N(scan_in[0]),
	.A1N(scan_en),
	.B0(n37));
   AOI22X1TR U87 (.Y(n37),
	.A0(Rlink[0]),
	.A1(FE_DBTN0_n44),
	.B0(RF_in[0]),
	.B1(FE_DBTN1_n46));
   CLKINVX4TR U88 (.Y(n45),
	.A(resetn));
endmodule

