1542343097 /afs/umich.edu/class/eecs427/f18/group2/CAD3/RF_run1/ihnl/cds1/netlist
1442349026 /afs/umich.edu/class/eecs427/ibm13/cmrf8sf/V1.8.0.6LM/cdslib/cmrf8sf/nfet/functional/verilog.v
1542343823 /afs/umich.edu/class/eecs427/f18/group2/CAD3/RF_run1/testfixture.template
1442349058 /afs/umich.edu/class/eecs427/ibm13/cmrf8sf/V1.8.0.6LM/cdslib/cmrf8sf/pfet/functional/verilog.v
1542343823 /afs/umich.edu/class/eecs427/f18/group2/CAD3/RF_run1/ihnl/cds8/netlist
1542343097 /afs/umich.edu/class/eecs427/f18/group2/CAD3/RF_run1/ihnl/cds6/netlist
1542343097 /afs/umich.edu/class/eecs427/f18/group2/CAD3/RF_run1/ihnl/cds4/netlist
1542343097 /afs/umich.edu/class/eecs427/f18/group2/CAD3/RF_run1/ihnl/cds2/netlist
1538176669 /afs/umich.edu/class/eecs427/f18/group2/CAD3/RF_run1/ihnl/cds0/netlist
1542343097 /afs/umich.edu/class/eecs427/f18/group2/CAD3/RF_run1/ihnl/cds7/netlist
1538176669 /afs/umich.edu/class/eecs427/f18/group2/CAD3/RF_run1/ihnl/cds5/netlist
1538176669 /afs/umich.edu/class/eecs427/f18/group2/CAD3/RF_run1/ihnl/cds3/netlist
